vendor_name = ModelSim
source_file = 1, C:/altera/Diseño de Hardware/Cruz Azul/vga.vhd
source_file = 1, C:/altera/Diseño de Hardware/Cruz Azul/db/VGA.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/Diseño de Hardware/Cruz Azul/divisor_frecuencia.vhd
source_file = 1, C:/altera/Diseño de Hardware/Cruz Azul/sync.vhd
design_name = VGA
instance = comp, \C2|HPOS[1]\, C2|HPOS[1], VGA, 1
instance = comp, \C2|HPOS[1]~12\, C2|HPOS[1]~12, VGA, 1
instance = comp, \C2|process_0~0\, C2|process_0~0, VGA, 1
instance = comp, \C2|LessThan0~0\, C2|LessThan0~0, VGA, 1
instance = comp, \C2|LessThan6~0\, C2|LessThan6~0, VGA, 1
instance = comp, \C2|process_0~13\, C2|process_0~13, VGA, 1
instance = comp, \C2|process_0~14\, C2|process_0~14, VGA, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, VGA, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, VGA, 1
instance = comp, \C2|HPOS[0]~10\, C2|HPOS[0]~10, VGA, 1
instance = comp, \C2|HPOS[2]~14\, C2|HPOS[2]~14, VGA, 1
instance = comp, \C2|HPOS[8]~26\, C2|HPOS[8]~26, VGA, 1
instance = comp, \C2|HPOS[9]~28\, C2|HPOS[9]~28, VGA, 1
instance = comp, \C2|HPOS[9]\, C2|HPOS[9], VGA, 1
instance = comp, \C2|HPOS[6]~22\, C2|HPOS[6]~22, VGA, 1
instance = comp, \C2|HPOS[6]\, C2|HPOS[6], VGA, 1
instance = comp, \C2|LessThan10~0\, C2|LessThan10~0, VGA, 1
instance = comp, \C2|LessThan10~1\, C2|LessThan10~1, VGA, 1
instance = comp, \C2|HPOS[2]\, C2|HPOS[2], VGA, 1
instance = comp, \C2|HPOS[3]~16\, C2|HPOS[3]~16, VGA, 1
instance = comp, \C2|HPOS[4]~18\, C2|HPOS[4]~18, VGA, 1
instance = comp, \C2|HPOS[5]~20\, C2|HPOS[5]~20, VGA, 1
instance = comp, \C2|HPOS[7]~24\, C2|HPOS[7]~24, VGA, 1
instance = comp, \C2|HPOS[7]\, C2|HPOS[7], VGA, 1
instance = comp, \C2|HPOS[8]\, C2|HPOS[8], VGA, 1
instance = comp, \C2|HPOS[5]\, C2|HPOS[5], VGA, 1
instance = comp, \C2|HPOS[4]\, C2|HPOS[4], VGA, 1
instance = comp, \C2|process_0~1\, C2|process_0~1, VGA, 1
instance = comp, \C2|process_0~2\, C2|process_0~2, VGA, 1
instance = comp, \C2|VPOS[0]~10\, C2|VPOS[0]~10, VGA, 1
instance = comp, \C2|VPOS[1]~12\, C2|VPOS[1]~12, VGA, 1
instance = comp, \C2|VPOS[2]~14\, C2|VPOS[2]~14, VGA, 1
instance = comp, \C2|VPOS[3]~16\, C2|VPOS[3]~16, VGA, 1
instance = comp, \C2|VPOS[3]\, C2|VPOS[3], VGA, 1
instance = comp, \C2|VPOS[2]\, C2|VPOS[2], VGA, 1
instance = comp, \C2|LessThan11~0\, C2|LessThan11~0, VGA, 1
instance = comp, \C2|VPOS[4]~18\, C2|VPOS[4]~18, VGA, 1
instance = comp, \C2|VPOS[4]\, C2|VPOS[4], VGA, 1
instance = comp, \C2|VPOS[5]~20\, C2|VPOS[5]~20, VGA, 1
instance = comp, \C2|VPOS[5]\, C2|VPOS[5], VGA, 1
instance = comp, \C2|VPOS[6]~22\, C2|VPOS[6]~22, VGA, 1
instance = comp, \C2|VPOS[7]~24\, C2|VPOS[7]~24, VGA, 1
instance = comp, \C2|VPOS[7]\, C2|VPOS[7], VGA, 1
instance = comp, \C2|VPOS[8]~26\, C2|VPOS[8]~26, VGA, 1
instance = comp, \C2|VPOS[8]\, C2|VPOS[8], VGA, 1
instance = comp, \C2|LessThan11~1\, C2|LessThan11~1, VGA, 1
instance = comp, \C2|LessThan11~2\, C2|LessThan11~2, VGA, 1
instance = comp, \C2|VPOS[0]\, C2|VPOS[0], VGA, 1
instance = comp, \C2|VPOS[1]\, C2|VPOS[1], VGA, 1
instance = comp, \C2|VPOS[9]~28\, C2|VPOS[9]~28, VGA, 1
instance = comp, \C2|VPOS[9]\, C2|VPOS[9], VGA, 1
instance = comp, \C2|VPOS[6]\, C2|VPOS[6], VGA, 1
instance = comp, \C2|process_0~4\, C2|process_0~4, VGA, 1
instance = comp, \C2|process_0~3\, C2|process_0~3, VGA, 1
instance = comp, \C2|process_0~5\, C2|process_0~5, VGA, 1
instance = comp, \C1|CICLOS[1]~1\, C1|CICLOS[1]~1, VGA, 1
instance = comp, \C1|CICLOS[1]\, C1|CICLOS[1], VGA, 1
instance = comp, \C1|CICLOS~0\, C1|CICLOS~0, VGA, 1
instance = comp, \C1|CICLOS[2]\, C1|CICLOS[2], VGA, 1
instance = comp, \C1|CLKOUT~feeder\, C1|CLKOUT~feeder, VGA, 1
instance = comp, \C1|CLKOUT\, C1|CLKOUT, VGA, 1
instance = comp, \C1|CLKOUT~clkctrl\, C1|CLKOUT~clkctrl, VGA, 1
instance = comp, \C2|process_0~10\, C2|process_0~10, VGA, 1
instance = comp, \C2|process_0~9\, C2|process_0~9, VGA, 1
instance = comp, \C2|process_0~11\, C2|process_0~11, VGA, 1
instance = comp, \C2|LessThan7~0\, C2|LessThan7~0, VGA, 1
instance = comp, \C2|HPOS[3]\, C2|HPOS[3], VGA, 1
instance = comp, \C2|process_0~6\, C2|process_0~6, VGA, 1
instance = comp, \C2|process_0~7\, C2|process_0~7, VGA, 1
instance = comp, \C2|process_0~8\, C2|process_0~8, VGA, 1
instance = comp, \C2|LessThan5~0\, C2|LessThan5~0, VGA, 1
instance = comp, \C2|process_0~12\, C2|process_0~12, VGA, 1
instance = comp, \C2|process_0~16\, C2|process_0~16, VGA, 1
instance = comp, \C2|process_0~15\, C2|process_0~15, VGA, 1
instance = comp, \C2|process_0~17\, C2|process_0~17, VGA, 1
instance = comp, \C2|process_0~18\, C2|process_0~18, VGA, 1
instance = comp, \C2|B[0]~feeder\, C2|B[0]~feeder, VGA, 1
instance = comp, \C2|HPOS[0]\, C2|HPOS[0], VGA, 1
instance = comp, \C2|process_0~19\, C2|process_0~19, VGA, 1
instance = comp, \C2|process_0~20\, C2|process_0~20, VGA, 1
instance = comp, \C2|process_0~21\, C2|process_0~21, VGA, 1
instance = comp, \C2|process_0~22\, C2|process_0~22, VGA, 1
instance = comp, \C2|process_0~23\, C2|process_0~23, VGA, 1
instance = comp, \C2|process_0~24\, C2|process_0~24, VGA, 1
instance = comp, \C2|B[0]\, C2|B[0], VGA, 1
instance = comp, \C2|B[1]~feeder\, C2|B[1]~feeder, VGA, 1
instance = comp, \C2|B[1]\, C2|B[1], VGA, 1
instance = comp, \C2|B[2]~feeder\, C2|B[2]~feeder, VGA, 1
instance = comp, \C2|B[2]\, C2|B[2], VGA, 1
instance = comp, \C2|B[3]~feeder\, C2|B[3]~feeder, VGA, 1
instance = comp, \C2|B[3]\, C2|B[3], VGA, 1
instance = comp, \C2|B[4]~feeder\, C2|B[4]~feeder, VGA, 1
instance = comp, \C2|B[4]\, C2|B[4], VGA, 1
instance = comp, \C2|B[5]~feeder\, C2|B[5]~feeder, VGA, 1
instance = comp, \C2|B[5]\, C2|B[5], VGA, 1
instance = comp, \C2|B[6]\, C2|B[6], VGA, 1
instance = comp, \C2|B[7]~feeder\, C2|B[7]~feeder, VGA, 1
instance = comp, \C2|B[7]\, C2|B[7], VGA, 1
instance = comp, \C2|B[8]~feeder\, C2|B[8]~feeder, VGA, 1
instance = comp, \C2|B[8]\, C2|B[8], VGA, 1
instance = comp, \C2|B[9]~feeder\, C2|B[9]~feeder, VGA, 1
instance = comp, \C2|B[9]\, C2|B[9], VGA, 1
instance = comp, \VGA_HS~I\, VGA_HS, VGA, 1
instance = comp, \VGA_VS~I\, VGA_VS, VGA, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], VGA, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], VGA, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], VGA, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], VGA, 1
instance = comp, \VGA_R[4]~I\, VGA_R[4], VGA, 1
instance = comp, \VGA_R[5]~I\, VGA_R[5], VGA, 1
instance = comp, \VGA_R[6]~I\, VGA_R[6], VGA, 1
instance = comp, \VGA_R[7]~I\, VGA_R[7], VGA, 1
instance = comp, \VGA_R[8]~I\, VGA_R[8], VGA, 1
instance = comp, \VGA_R[9]~I\, VGA_R[9], VGA, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], VGA, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], VGA, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], VGA, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], VGA, 1
instance = comp, \VGA_G[4]~I\, VGA_G[4], VGA, 1
instance = comp, \VGA_G[5]~I\, VGA_G[5], VGA, 1
instance = comp, \VGA_G[6]~I\, VGA_G[6], VGA, 1
instance = comp, \VGA_G[7]~I\, VGA_G[7], VGA, 1
instance = comp, \VGA_G[8]~I\, VGA_G[8], VGA, 1
instance = comp, \VGA_G[9]~I\, VGA_G[9], VGA, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], VGA, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], VGA, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], VGA, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], VGA, 1
instance = comp, \VGA_B[4]~I\, VGA_B[4], VGA, 1
instance = comp, \VGA_B[5]~I\, VGA_B[5], VGA, 1
instance = comp, \VGA_B[6]~I\, VGA_B[6], VGA, 1
instance = comp, \VGA_B[7]~I\, VGA_B[7], VGA, 1
instance = comp, \VGA_B[8]~I\, VGA_B[8], VGA, 1
instance = comp, \VGA_B[9]~I\, VGA_B[9], VGA, 1
instance = comp, \BLANK~I\, BLANK, VGA, 1
instance = comp, \SINC~I\, SINC, VGA, 1
instance = comp, \CLOCK_25~I\, CLOCK_25, VGA, 1
