vendor_name = ModelSim
source_file = 1, C:/Diseño de Hardware/SieteSegmentos/siete_segmentos.vhd
source_file = 1, C:/Diseño de Hardware/SieteSegmentos/db/siete_segmentos.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = siete_segmentos
instance = comp, \A[1]~I\, A[1], siete_segmentos, 1
instance = comp, \A[2]~I\, A[2], siete_segmentos, 1
instance = comp, \A[3]~I\, A[3], siete_segmentos, 1
instance = comp, \A[4]~I\, A[4], siete_segmentos, 1
instance = comp, \Mux6~0\, Mux6~0, siete_segmentos, 1
instance = comp, \Mux5~0\, Mux5~0, siete_segmentos, 1
instance = comp, \Mux4~0\, Mux4~0, siete_segmentos, 1
instance = comp, \Mux3~0\, Mux3~0, siete_segmentos, 1
instance = comp, \Mux2~0\, Mux2~0, siete_segmentos, 1
instance = comp, \Mux1~0\, Mux1~0, siete_segmentos, 1
instance = comp, \Mux0~0\, Mux0~0, siete_segmentos, 1
instance = comp, \Z[1]~I\, Z[1], siete_segmentos, 1
instance = comp, \Z[2]~I\, Z[2], siete_segmentos, 1
instance = comp, \Z[3]~I\, Z[3], siete_segmentos, 1
instance = comp, \Z[4]~I\, Z[4], siete_segmentos, 1
instance = comp, \Z[5]~I\, Z[5], siete_segmentos, 1
instance = comp, \Z[6]~I\, Z[6], siete_segmentos, 1
instance = comp, \Z[7]~I\, Z[7], siete_segmentos, 1
