|LCD
CLK => INDICE[0].CLK
CLK => INDICE[1].CLK
CLK => INDICE[2].CLK
CLK => INDICE[3].CLK
CLK => INDICE[4].CLK
CLK => INDICE[5].CLK
CLK => INDICE[6].CLK
CLK => INDICE[7].CLK
CLK => INDICE[8].CLK
CLK => INDICE[9].CLK
CLK => INDICE[10].CLK
CLK => INDICE[11].CLK
CLK => INDICE[12].CLK
CLK => INDICE[13].CLK
CLK => INDICE[14].CLK
CLK => INDICE[15].CLK
CLK => INDICE[16].CLK
CLK => INDICE[17].CLK
CLK => INDICE[18].CLK
CLK => INDICE[19].CLK
CLK => INDICE[20].CLK
CLK => INDICE[21].CLK
CLK => INDICE[22].CLK
CLK => INDICE[23].CLK
CLK => INDICE[24].CLK
CLK => INDICE[25].CLK
CLK => INDICE[26].CLK
CLK => INDICE[27].CLK
CLK => INDICE[28].CLK
CLK => INDICE[29].CLK
CLK => INDICE[30].CLK
CLK => INDICE[31].CLK
CLK => CUENTA[0].CLK
CLK => CUENTA[1].CLK
CLK => CUENTA[2].CLK
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
CLK => CONT[4].CLK
CLK => CONT[5].CLK
CLK => CONT[6].CLK
CLK => CONT[7].CLK
CLK => CONT[8].CLK
CLK => CONT[9].CLK
CLK => CONT[10].CLK
CLK => CONT[11].CLK
CLK => CONT[12].CLK
CLK => CONT[13].CLK
CLK => CONT[14].CLK
CLK => CONT[15].CLK
CLK => CONT[16].CLK
CLK => CONT[17].CLK
CLK => CONT[18].CLK
CLK => CONT[19].CLK
CLK => CONT[20].CLK
CLK => CONT[21].CLK
CLK => CONT[22].CLK
CLK => CONT[23].CLK
CLK => EDO~11.DATAIN
RS <= RS$latch.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
E <= E$latch.DB_MAX_OUTPUT_PORT_TYPE
POWER <= <VCC>
D[1] <= D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


