vendor_name = ModelSim
source_file = 1, Waveform.vwf
source_file = 1, C:/altera/Diseño de Hardware/Simon/Pantalla.vhd
source_file = 1, MY.vhd
source_file = 1, ILUMINACION.vhd
source_file = 1, FRECUENCIA1.vhd
source_file = 1, DIVISOR_FRECUENCIA2.vhd
source_file = 1, CALCULOS.vhd
source_file = 1, FRECUENCIA1HZ.vhd
source_file = 1, C:/altera/Diseño de Hardware/Simon/FRECUENCIA2HZ.vhd
source_file = 1, FRECUENCIA3HZ.vhd
source_file = 1, Secuencia.vhd
source_file = 1, CONTROLADOR1.vhd
source_file = 1, C:/altera/Diseño de Hardware/Simon/MULTIPLEXORSIMON.vhd
source_file = 1, C:/altera/Diseño de Hardware/Simon/db/VGA.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/Diseño de Hardware/Simon/vga.vhd
source_file = 1, C:/altera/Diseño de Hardware/Simon/divisor_frecuencia.vhd
source_file = 1, C:/altera/Diseño de Hardware/Simon/frecuencia4hz.vhd
source_file = 1, C:/altera/Diseño de Hardware/Simon/frecuencia8hz.vhd
source_file = 1, C:/altera/Diseño de Hardware/Simon/sync.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/Diseño de Hardware/Simon/db/mult_71t.tdf
design_name = VGA
instance = comp, \C2|Mult0|auto_generated|mac_out2 , C2|Mult0|auto_generated|mac_out2, VGA, 1
instance = comp, \C2|Mult1|auto_generated|mac_out2 , C2|Mult1|auto_generated|mac_out2, VGA, 1
instance = comp, \C2|Add2~0 , C2|Add2~0, VGA, 1
instance = comp, \C2|Add2~30 , C2|Add2~30, VGA, 1
instance = comp, \C2|Add2~40 , C2|Add2~40, VGA, 1
instance = comp, \C2|Add2~42 , C2|Add2~42, VGA, 1
instance = comp, \C2|Mult2|auto_generated|mac_out2 , C2|Mult2|auto_generated|mac_out2, VGA, 1
instance = comp, \C2|Mult3|auto_generated|mac_out2 , C2|Mult3|auto_generated|mac_out2, VGA, 1
instance = comp, \C2|Add5~16 , C2|Add5~16, VGA, 1
instance = comp, \C2|Add5~20 , C2|Add5~20, VGA, 1
instance = comp, \C2|Add5~26 , C2|Add5~26, VGA, 1
instance = comp, \C2|Add5~28 , C2|Add5~28, VGA, 1
instance = comp, \C2|Add5~30 , C2|Add5~30, VGA, 1
instance = comp, \C2|Add5~32 , C2|Add5~32, VGA, 1
instance = comp, \C2|Add5~36 , C2|Add5~36, VGA, 1
instance = comp, \C2|Add5~42 , C2|Add5~42, VGA, 1
instance = comp, \C2|Add5~44 , C2|Add5~44, VGA, 1
instance = comp, \C2|Mult4|auto_generated|mac_out2 , C2|Mult4|auto_generated|mac_out2, VGA, 1
instance = comp, \C2|Add7~0 , C2|Add7~0, VGA, 1
instance = comp, \C2|Add7~14 , C2|Add7~14, VGA, 1
instance = comp, \C2|Add7~16 , C2|Add7~16, VGA, 1
instance = comp, \C2|Add7~18 , C2|Add7~18, VGA, 1
instance = comp, \C2|Add7~20 , C2|Add7~20, VGA, 1
instance = comp, \C2|Add7~22 , C2|Add7~22, VGA, 1
instance = comp, \C2|Add7~34 , C2|Add7~34, VGA, 1
instance = comp, \C2|Add10~0 , C2|Add10~0, VGA, 1
instance = comp, \C2|Add10~3 , C2|Add10~3, VGA, 1
instance = comp, \C2|Add9~2 , C2|Add9~2, VGA, 1
instance = comp, \C2|Add9~10 , C2|Add9~10, VGA, 1
instance = comp, \C2|Add9~12 , C2|Add9~12, VGA, 1
instance = comp, \C2|Add9~22 , C2|Add9~22, VGA, 1
instance = comp, \C2|Add9~26 , C2|Add9~26, VGA, 1
instance = comp, \C2|Add9~30 , C2|Add9~30, VGA, 1
instance = comp, \C2|Add9~44 , C2|Add9~44, VGA, 1
instance = comp, \C2|Add9~50 , C2|Add9~50, VGA, 1
instance = comp, \C2|Add9~52 , C2|Add9~52, VGA, 1
instance = comp, \C2|Add9~54 , C2|Add9~54, VGA, 1
instance = comp, \C2|Add9~56 , C2|Add9~56, VGA, 1
instance = comp, \C2|Add9~58 , C2|Add9~58, VGA, 1
instance = comp, \C2|Add9~60 , C2|Add9~60, VGA, 1
instance = comp, \C2|TEMP_INDICE[6] , C2|TEMP_INDICE[6], VGA, 1
instance = comp, \C2|TEMP_INDICE[8] , C2|TEMP_INDICE[8], VGA, 1
instance = comp, \C2|TEMP_INDICE[19] , C2|TEMP_INDICE[19], VGA, 1
instance = comp, \C2|TEMP_INDICE[24] , C2|TEMP_INDICE[24], VGA, 1
instance = comp, \C2|TEMP_INDICE[26] , C2|TEMP_INDICE[26], VGA, 1
instance = comp, \C2|TEMP_INDICE[28] , C2|TEMP_INDICE[28], VGA, 1
instance = comp, \C2|TEMP_INDICE[3] , C2|TEMP_INDICE[3], VGA, 1
instance = comp, \C2|TEMP_INDICE[5] , C2|TEMP_INDICE[5], VGA, 1
instance = comp, \C2|Add10~14 , C2|Add10~14, VGA, 1
instance = comp, \C2|Add10~18 , C2|Add10~18, VGA, 1
instance = comp, \C2|Add10~20 , C2|Add10~20, VGA, 1
instance = comp, \C2|Add10~24 , C2|Add10~24, VGA, 1
instance = comp, \C2|Add10~28 , C2|Add10~28, VGA, 1
instance = comp, \C2|Add10~32 , C2|Add10~32, VGA, 1
instance = comp, \C2|Add10~42 , C2|Add10~42, VGA, 1
instance = comp, \C2|Add10~54 , C2|Add10~54, VGA, 1
instance = comp, \C2|Add10~58 , C2|Add10~58, VGA, 1
instance = comp, \C2|TEMP_INDICE[3]~40 , C2|TEMP_INDICE[3]~40, VGA, 1
instance = comp, \C2|TEMP_INDICE[5]~44 , C2|TEMP_INDICE[5]~44, VGA, 1
instance = comp, \C2|TEMP_INDICE[6]~46 , C2|TEMP_INDICE[6]~46, VGA, 1
instance = comp, \C2|TEMP_INDICE[8]~50 , C2|TEMP_INDICE[8]~50, VGA, 1
instance = comp, \C2|TEMP_INDICE[19]~72 , C2|TEMP_INDICE[19]~72, VGA, 1
instance = comp, \C2|TEMP_INDICE[24]~82 , C2|TEMP_INDICE[24]~82, VGA, 1
instance = comp, \C2|TEMP_INDICE[26]~86 , C2|TEMP_INDICE[26]~86, VGA, 1
instance = comp, \C2|TEMP_INDICE[28]~90 , C2|TEMP_INDICE[28]~90, VGA, 1
instance = comp, \D3|Add0~0 , D3|Add0~0, VGA, 1
instance = comp, \D3|Add0~2 , D3|Add0~2, VGA, 1
instance = comp, \D3|Add0~4 , D3|Add0~4, VGA, 1
instance = comp, \D3|Add0~6 , D3|Add0~6, VGA, 1
instance = comp, \D3|Add0~8 , D3|Add0~8, VGA, 1
instance = comp, \D3|Add0~10 , D3|Add0~10, VGA, 1
instance = comp, \D3|Add0~12 , D3|Add0~12, VGA, 1
instance = comp, \D3|Add0~14 , D3|Add0~14, VGA, 1
instance = comp, \D3|Add0~16 , D3|Add0~16, VGA, 1
instance = comp, \D3|Add0~18 , D3|Add0~18, VGA, 1
instance = comp, \D3|Add0~20 , D3|Add0~20, VGA, 1
instance = comp, \D3|Add0~22 , D3|Add0~22, VGA, 1
instance = comp, \D3|Add0~24 , D3|Add0~24, VGA, 1
instance = comp, \D3|Add0~26 , D3|Add0~26, VGA, 1
instance = comp, \D3|Add0~28 , D3|Add0~28, VGA, 1
instance = comp, \D3|Add0~30 , D3|Add0~30, VGA, 1
instance = comp, \D3|Add0~32 , D3|Add0~32, VGA, 1
instance = comp, \D3|Add0~34 , D3|Add0~34, VGA, 1
instance = comp, \D3|Add0~36 , D3|Add0~36, VGA, 1
instance = comp, \D3|Add0~38 , D3|Add0~38, VGA, 1
instance = comp, \D3|Add0~40 , D3|Add0~40, VGA, 1
instance = comp, \D3|Add0~42 , D3|Add0~42, VGA, 1
instance = comp, \D3|Add0~44 , D3|Add0~44, VGA, 1
instance = comp, \D2|Add0~0 , D2|Add0~0, VGA, 1
instance = comp, \D2|Add0~2 , D2|Add0~2, VGA, 1
instance = comp, \D2|Add0~4 , D2|Add0~4, VGA, 1
instance = comp, \D2|Add0~6 , D2|Add0~6, VGA, 1
instance = comp, \D2|Add0~8 , D2|Add0~8, VGA, 1
instance = comp, \D2|Add0~10 , D2|Add0~10, VGA, 1
instance = comp, \D2|Add0~12 , D2|Add0~12, VGA, 1
instance = comp, \D2|Add0~14 , D2|Add0~14, VGA, 1
instance = comp, \D2|Add0~16 , D2|Add0~16, VGA, 1
instance = comp, \D2|Add0~18 , D2|Add0~18, VGA, 1
instance = comp, \D2|Add0~20 , D2|Add0~20, VGA, 1
instance = comp, \D2|Add0~22 , D2|Add0~22, VGA, 1
instance = comp, \D2|Add0~24 , D2|Add0~24, VGA, 1
instance = comp, \D2|Add0~26 , D2|Add0~26, VGA, 1
instance = comp, \D2|Add0~28 , D2|Add0~28, VGA, 1
instance = comp, \D2|Add0~30 , D2|Add0~30, VGA, 1
instance = comp, \D2|Add0~32 , D2|Add0~32, VGA, 1
instance = comp, \D2|Add0~34 , D2|Add0~34, VGA, 1
instance = comp, \D2|Add0~36 , D2|Add0~36, VGA, 1
instance = comp, \D2|Add0~38 , D2|Add0~38, VGA, 1
instance = comp, \D2|Add0~40 , D2|Add0~40, VGA, 1
instance = comp, \D2|Add0~42 , D2|Add0~42, VGA, 1
instance = comp, \D2|Add0~44 , D2|Add0~44, VGA, 1
instance = comp, \D2|Add0~46 , D2|Add0~46, VGA, 1
instance = comp, \D4|Add0~0 , D4|Add0~0, VGA, 1
instance = comp, \D4|Add0~2 , D4|Add0~2, VGA, 1
instance = comp, \D4|Add0~4 , D4|Add0~4, VGA, 1
instance = comp, \D4|Add0~6 , D4|Add0~6, VGA, 1
instance = comp, \D4|Add0~8 , D4|Add0~8, VGA, 1
instance = comp, \D4|Add0~10 , D4|Add0~10, VGA, 1
instance = comp, \D4|Add0~12 , D4|Add0~12, VGA, 1
instance = comp, \D4|Add0~14 , D4|Add0~14, VGA, 1
instance = comp, \D4|Add0~16 , D4|Add0~16, VGA, 1
instance = comp, \D4|Add0~18 , D4|Add0~18, VGA, 1
instance = comp, \D4|Add0~20 , D4|Add0~20, VGA, 1
instance = comp, \D4|Add0~22 , D4|Add0~22, VGA, 1
instance = comp, \D4|Add0~24 , D4|Add0~24, VGA, 1
instance = comp, \D4|Add0~26 , D4|Add0~26, VGA, 1
instance = comp, \D4|Add0~28 , D4|Add0~28, VGA, 1
instance = comp, \D4|Add0~30 , D4|Add0~30, VGA, 1
instance = comp, \D4|Add0~32 , D4|Add0~32, VGA, 1
instance = comp, \D4|Add0~34 , D4|Add0~34, VGA, 1
instance = comp, \D4|Add0~36 , D4|Add0~36, VGA, 1
instance = comp, \D4|Add0~38 , D4|Add0~38, VGA, 1
instance = comp, \D4|Add0~40 , D4|Add0~40, VGA, 1
instance = comp, \D4|Add0~42 , D4|Add0~42, VGA, 1
instance = comp, \C2|R[7]~34 , C2|R[7]~34, VGA, 1
instance = comp, \C2|process_0~30 , C2|process_0~30, VGA, 1
instance = comp, \C2|process_0~31 , C2|process_0~31, VGA, 1
instance = comp, \C2|process_0~32 , C2|process_0~32, VGA, 1
instance = comp, \C2|process_0~37 , C2|process_0~37, VGA, 1
instance = comp, \C2|process_0~39 , C2|process_0~39, VGA, 1
instance = comp, \C2|process_0~40 , C2|process_0~40, VGA, 1
instance = comp, \C2|B[7]~5 , C2|B[7]~5, VGA, 1
instance = comp, \C2|LessThan96~0 , C2|LessThan96~0, VGA, 1
instance = comp, \C2|process_0~43 , C2|process_0~43, VGA, 1
instance = comp, \C2|process_0~44 , C2|process_0~44, VGA, 1
instance = comp, \C2|process_0~47 , C2|process_0~47, VGA, 1
instance = comp, \C2|process_0~48 , C2|process_0~48, VGA, 1
instance = comp, \C2|process_0~51 , C2|process_0~51, VGA, 1
instance = comp, \C2|process_0~52 , C2|process_0~52, VGA, 1
instance = comp, \C2|B[7]~8 , C2|B[7]~8, VGA, 1
instance = comp, \C2|LessThan101~1 , C2|LessThan101~1, VGA, 1
instance = comp, \C2|B[7]~9 , C2|B[7]~9, VGA, 1
instance = comp, \C2|process_0~59 , C2|process_0~59, VGA, 1
instance = comp, \C2|process_0~60 , C2|process_0~60, VGA, 1
instance = comp, \C2|LessThan49~0 , C2|LessThan49~0, VGA, 1
instance = comp, \C2|LessThan41~3 , C2|LessThan41~3, VGA, 1
instance = comp, \C2|process_0~73 , C2|process_0~73, VGA, 1
instance = comp, \C2|process_0~74 , C2|process_0~74, VGA, 1
instance = comp, \C2|process_0~75 , C2|process_0~75, VGA, 1
instance = comp, \C2|B[7]~22 , C2|B[7]~22, VGA, 1
instance = comp, \C2|LessThan59~1 , C2|LessThan59~1, VGA, 1
instance = comp, \C2|B[7]~23 , C2|B[7]~23, VGA, 1
instance = comp, \C2|B[7]~24 , C2|B[7]~24, VGA, 1
instance = comp, \C2|LessThan11~3 , C2|LessThan11~3, VGA, 1
instance = comp, \C2|LessThan77~0 , C2|LessThan77~0, VGA, 1
instance = comp, \C2|process_0~79 , C2|process_0~79, VGA, 1
instance = comp, \C2|process_0~80 , C2|process_0~80, VGA, 1
instance = comp, \C2|B[7]~27 , C2|B[7]~27, VGA, 1
instance = comp, \C2|process_0~84 , C2|process_0~84, VGA, 1
instance = comp, \C2|LessThan57~0 , C2|LessThan57~0, VGA, 1
instance = comp, \C2|LessThan57~1 , C2|LessThan57~1, VGA, 1
instance = comp, \C2|process_0~86 , C2|process_0~86, VGA, 1
instance = comp, \C2|process_0~92 , C2|process_0~92, VGA, 1
instance = comp, \C2|process_0~93 , C2|process_0~93, VGA, 1
instance = comp, \C2|LessThan33~1 , C2|LessThan33~1, VGA, 1
instance = comp, \C2|LessThan33~2 , C2|LessThan33~2, VGA, 1
instance = comp, \C2|Equal0~1 , C2|Equal0~1, VGA, 1
instance = comp, \C2|R[9]~41 , C2|R[9]~41, VGA, 1
instance = comp, \C2|R[7]~42 , C2|R[7]~42, VGA, 1
instance = comp, \C2|R[9]~45 , C2|R[9]~45, VGA, 1
instance = comp, \C2|Equal0~8 , C2|Equal0~8, VGA, 1
instance = comp, \C2|R[0]~60 , C2|R[0]~60, VGA, 1
instance = comp, \C2|process_0~117 , C2|process_0~117, VGA, 1
instance = comp, \C2|LessThan9~1 , C2|LessThan9~1, VGA, 1
instance = comp, \C2|LessThan9~2 , C2|LessThan9~2, VGA, 1
instance = comp, \C2|LessThan9~3 , C2|LessThan9~3, VGA, 1
instance = comp, \C2|R[0]~61 , C2|R[0]~61, VGA, 1
instance = comp, \C2|LessThan19~3 , C2|LessThan19~3, VGA, 1
instance = comp, \C2|LessThan22~0 , C2|LessThan22~0, VGA, 1
instance = comp, \C2|LessThan22~5 , C2|LessThan22~5, VGA, 1
instance = comp, \C2|R[9]~70 , C2|R[9]~70, VGA, 1
instance = comp, \C2|R[9]~71 , C2|R[9]~71, VGA, 1
instance = comp, \C2|R[9]~72 , C2|R[9]~72, VGA, 1
instance = comp, \C2|R[9]~73 , C2|R[9]~73, VGA, 1
instance = comp, \C2|R[9]~74 , C2|R[9]~74, VGA, 1
instance = comp, \C2|R[9]~75 , C2|R[9]~75, VGA, 1
instance = comp, \C2|R[9]~76 , C2|R[9]~76, VGA, 1
instance = comp, \C2|R[9]~77 , C2|R[9]~77, VGA, 1
instance = comp, \C2|R[9]~78 , C2|R[9]~78, VGA, 1
instance = comp, \C2|R[9]~79 , C2|R[9]~79, VGA, 1
instance = comp, \C2|R[9]~80 , C2|R[9]~80, VGA, 1
instance = comp, \C2|R[9]~81 , C2|R[9]~81, VGA, 1
instance = comp, \C2|R[9]~82 , C2|R[9]~82, VGA, 1
instance = comp, \C2|R[9]~83 , C2|R[9]~83, VGA, 1
instance = comp, \C2|R[9]~84 , C2|R[9]~84, VGA, 1
instance = comp, \C2|R[9]~85 , C2|R[9]~85, VGA, 1
instance = comp, \C2|R[9]~86 , C2|R[9]~86, VGA, 1
instance = comp, \C2|R[3]~110 , C2|R[3]~110, VGA, 1
instance = comp, \C2|R[3]~111 , C2|R[3]~111, VGA, 1
instance = comp, \C2|R[1]~118 , C2|R[1]~118, VGA, 1
instance = comp, \C2|B[3]~36 , C2|B[3]~36, VGA, 1
instance = comp, \C2|B[0]~37 , C2|B[0]~37, VGA, 1
instance = comp, \C2|R[7]~128 , C2|R[7]~128, VGA, 1
instance = comp, \C2|G[4]~51 , C2|G[4]~51, VGA, 1
instance = comp, \C2|G[5]~55 , C2|G[5]~55, VGA, 1
instance = comp, \C2|G[5]~56 , C2|G[5]~56, VGA, 1
instance = comp, \C2|B[1]~49 , C2|B[1]~49, VGA, 1
instance = comp, \C2|COLOR_BLUE1[3] , C2|COLOR_BLUE1[3], VGA, 1
instance = comp, \C2|R[1]~134 , C2|R[1]~134, VGA, 1
instance = comp, \C2|B[5]~64 , C2|B[5]~64, VGA, 1
instance = comp, \C2|INDICE[30] , C2|INDICE[30], VGA, 1
instance = comp, \C2|INDICE[29] , C2|INDICE[29], VGA, 1
instance = comp, \C2|INDICE[28] , C2|INDICE[28], VGA, 1
instance = comp, \C2|INDICE[27] , C2|INDICE[27], VGA, 1
instance = comp, \C2|INDICE[26] , C2|INDICE[26], VGA, 1
instance = comp, \C2|INDICE[25] , C2|INDICE[25], VGA, 1
instance = comp, \C2|INDICE[22] , C2|INDICE[22], VGA, 1
instance = comp, \C2|CONTEO[19] , C2|CONTEO[19], VGA, 1
instance = comp, \C2|INDICE[15] , C2|INDICE[15], VGA, 1
instance = comp, \C2|CONTEO[14] , C2|CONTEO[14], VGA, 1
instance = comp, \C2|INDICE[13] , C2|INDICE[13], VGA, 1
instance = comp, \C2|CONTEO[12] , C2|CONTEO[12], VGA, 1
instance = comp, \C2|INDICE[11] , C2|INDICE[11], VGA, 1
instance = comp, \C2|CONTEO[7] , C2|CONTEO[7], VGA, 1
instance = comp, \C2|CONTEO[5] , C2|CONTEO[5], VGA, 1
instance = comp, \C2|Selector46~3 , C2|Selector46~3, VGA, 1
instance = comp, \C2|Selector6~10 , C2|Selector6~10, VGA, 1
instance = comp, \C2|Selector6~11 , C2|Selector6~11, VGA, 1
instance = comp, \C2|process_1~0 , C2|process_1~0, VGA, 1
instance = comp, \C2|process_1~6 , C2|process_1~6, VGA, 1
instance = comp, \C2|process_1~8 , C2|process_1~8, VGA, 1
instance = comp, \C2|process_1~9 , C2|process_1~9, VGA, 1
instance = comp, \C2|process_1~10 , C2|process_1~10, VGA, 1
instance = comp, \C2|Add9~65 , C2|Add9~65, VGA, 1
instance = comp, \C2|Add9~66 , C2|Add9~66, VGA, 1
instance = comp, \C2|Add9~67 , C2|Add9~67, VGA, 1
instance = comp, \C2|Add9~68 , C2|Add9~68, VGA, 1
instance = comp, \C2|Add9~69 , C2|Add9~69, VGA, 1
instance = comp, \C2|Add9~70 , C2|Add9~70, VGA, 1
instance = comp, \C2|Add9~73 , C2|Add9~73, VGA, 1
instance = comp, \C2|Add10~80 , C2|Add10~80, VGA, 1
instance = comp, \C2|Add9~80 , C2|Add9~80, VGA, 1
instance = comp, \C2|Add10~85 , C2|Add10~85, VGA, 1
instance = comp, \C2|Add9~82 , C2|Add9~82, VGA, 1
instance = comp, \C2|Add10~87 , C2|Add10~87, VGA, 1
instance = comp, \C2|Add9~84 , C2|Add9~84, VGA, 1
instance = comp, \C2|Add10~92 , C2|Add10~92, VGA, 1
instance = comp, \C2|Add10~94 , C2|Add10~94, VGA, 1
instance = comp, \D3|CLKOUT , D3|CLKOUT, VGA, 1
instance = comp, \D2|CLKOUT , D2|CLKOUT, VGA, 1
instance = comp, \D5|process_0~0 , D5|process_0~0, VGA, 1
instance = comp, \D5|TEMP~0 , D5|TEMP~0, VGA, 1
instance = comp, \D4|CLKOUT , D4|CLKOUT, VGA, 1
instance = comp, \D5|TEMP~1 , D5|TEMP~1, VGA, 1
instance = comp, \C2|LessThan133~0 , C2|LessThan133~0, VGA, 1
instance = comp, \D3|CICLOS[15] , D3|CICLOS[15], VGA, 1
instance = comp, \D3|CICLOS[16] , D3|CICLOS[16], VGA, 1
instance = comp, \D3|CICLOS[17] , D3|CICLOS[17], VGA, 1
instance = comp, \D3|CICLOS[18] , D3|CICLOS[18], VGA, 1
instance = comp, \D3|CICLOS[19] , D3|CICLOS[19], VGA, 1
instance = comp, \D3|Equal0~0 , D3|Equal0~0, VGA, 1
instance = comp, \D3|LessThan0~0 , D3|LessThan0~0, VGA, 1
instance = comp, \D3|CICLOS[8] , D3|CICLOS[8], VGA, 1
instance = comp, \D3|CICLOS[11] , D3|CICLOS[11], VGA, 1
instance = comp, \D3|CICLOS[10] , D3|CICLOS[10], VGA, 1
instance = comp, \D3|CICLOS[9] , D3|CICLOS[9], VGA, 1
instance = comp, \D3|LessThan0~1 , D3|LessThan0~1, VGA, 1
instance = comp, \D3|CICLOS[7] , D3|CICLOS[7], VGA, 1
instance = comp, \D3|CICLOS[6] , D3|CICLOS[6], VGA, 1
instance = comp, \D3|CICLOS[5] , D3|CICLOS[5], VGA, 1
instance = comp, \D3|CICLOS[3] , D3|CICLOS[3], VGA, 1
instance = comp, \D3|Equal0~1 , D3|Equal0~1, VGA, 1
instance = comp, \D3|CICLOS[4] , D3|CICLOS[4], VGA, 1
instance = comp, \D3|CICLOS[12] , D3|CICLOS[12], VGA, 1
instance = comp, \D3|LessThan0~2 , D3|LessThan0~2, VGA, 1
instance = comp, \D3|CICLOS[13] , D3|CICLOS[13], VGA, 1
instance = comp, \D3|CICLOS[14] , D3|CICLOS[14], VGA, 1
instance = comp, \D3|LessThan0~3 , D3|LessThan0~3, VGA, 1
instance = comp, \D3|CICLOS[20] , D3|CICLOS[20], VGA, 1
instance = comp, \D3|CICLOS[21] , D3|CICLOS[21], VGA, 1
instance = comp, \D3|CICLOS[22] , D3|CICLOS[22], VGA, 1
instance = comp, \D3|LessThan0~4 , D3|LessThan0~4, VGA, 1
instance = comp, \D2|CICLOS[16] , D2|CICLOS[16], VGA, 1
instance = comp, \D2|CICLOS[17] , D2|CICLOS[17], VGA, 1
instance = comp, \D2|CICLOS[18] , D2|CICLOS[18], VGA, 1
instance = comp, \D2|CICLOS[19] , D2|CICLOS[19], VGA, 1
instance = comp, \D2|CICLOS[20] , D2|CICLOS[20], VGA, 1
instance = comp, \D2|Equal0~0 , D2|Equal0~0, VGA, 1
instance = comp, \D2|LessThan0~0 , D2|LessThan0~0, VGA, 1
instance = comp, \D2|CICLOS[9] , D2|CICLOS[9], VGA, 1
instance = comp, \D2|CICLOS[11] , D2|CICLOS[11], VGA, 1
instance = comp, \D2|CICLOS[10] , D2|CICLOS[10], VGA, 1
instance = comp, \D2|CICLOS[12] , D2|CICLOS[12], VGA, 1
instance = comp, \D2|LessThan0~1 , D2|LessThan0~1, VGA, 1
instance = comp, \D2|CICLOS[8] , D2|CICLOS[8], VGA, 1
instance = comp, \D2|CICLOS[7] , D2|CICLOS[7], VGA, 1
instance = comp, \D2|CICLOS[6] , D2|CICLOS[6], VGA, 1
instance = comp, \D2|CICLOS[4] , D2|CICLOS[4], VGA, 1
instance = comp, \D2|Equal0~1 , D2|Equal0~1, VGA, 1
instance = comp, \D2|CICLOS[5] , D2|CICLOS[5], VGA, 1
instance = comp, \D2|CICLOS[13] , D2|CICLOS[13], VGA, 1
instance = comp, \D2|LessThan0~2 , D2|LessThan0~2, VGA, 1
instance = comp, \D2|CICLOS[14] , D2|CICLOS[14], VGA, 1
instance = comp, \D2|CICLOS[15] , D2|CICLOS[15], VGA, 1
instance = comp, \D2|LessThan0~3 , D2|LessThan0~3, VGA, 1
instance = comp, \D2|CICLOS[21] , D2|CICLOS[21], VGA, 1
instance = comp, \D2|CICLOS[22] , D2|CICLOS[22], VGA, 1
instance = comp, \D2|CICLOS[23] , D2|CICLOS[23], VGA, 1
instance = comp, \D2|LessThan0~4 , D2|LessThan0~4, VGA, 1
instance = comp, \D4|CICLOS[14] , D4|CICLOS[14], VGA, 1
instance = comp, \D4|CICLOS[15] , D4|CICLOS[15], VGA, 1
instance = comp, \D4|CICLOS[16] , D4|CICLOS[16], VGA, 1
instance = comp, \D4|CICLOS[17] , D4|CICLOS[17], VGA, 1
instance = comp, \D4|CICLOS[18] , D4|CICLOS[18], VGA, 1
instance = comp, \D4|Equal0~0 , D4|Equal0~0, VGA, 1
instance = comp, \D4|LessThan0~0 , D4|LessThan0~0, VGA, 1
instance = comp, \D4|CICLOS[7] , D4|CICLOS[7], VGA, 1
instance = comp, \D4|CICLOS[10] , D4|CICLOS[10], VGA, 1
instance = comp, \D4|CICLOS[9] , D4|CICLOS[9], VGA, 1
instance = comp, \D4|CICLOS[8] , D4|CICLOS[8], VGA, 1
instance = comp, \D4|LessThan0~1 , D4|LessThan0~1, VGA, 1
instance = comp, \D4|CICLOS[6] , D4|CICLOS[6], VGA, 1
instance = comp, \D4|CICLOS[5] , D4|CICLOS[5], VGA, 1
instance = comp, \D4|CICLOS[4] , D4|CICLOS[4], VGA, 1
instance = comp, \D4|CICLOS[2] , D4|CICLOS[2], VGA, 1
instance = comp, \D4|Equal0~1 , D4|Equal0~1, VGA, 1
instance = comp, \D4|CICLOS[3] , D4|CICLOS[3], VGA, 1
instance = comp, \D4|CICLOS[11] , D4|CICLOS[11], VGA, 1
instance = comp, \D4|LessThan0~2 , D4|LessThan0~2, VGA, 1
instance = comp, \D4|CICLOS[12] , D4|CICLOS[12], VGA, 1
instance = comp, \D4|CICLOS[13] , D4|CICLOS[13], VGA, 1
instance = comp, \D4|LessThan0~3 , D4|LessThan0~3, VGA, 1
instance = comp, \D4|CICLOS[19] , D4|CICLOS[19], VGA, 1
instance = comp, \D4|CICLOS[20] , D4|CICLOS[20], VGA, 1
instance = comp, \D4|CICLOS[21] , D4|CICLOS[21], VGA, 1
instance = comp, \D4|LessThan0~4 , D4|LessThan0~4, VGA, 1
instance = comp, \D3|CICLOS[2] , D3|CICLOS[2], VGA, 1
instance = comp, \D3|CICLOS[1] , D3|CICLOS[1], VGA, 1
instance = comp, \D3|CICLOS[0] , D3|CICLOS[0], VGA, 1
instance = comp, \D3|Equal0~2 , D3|Equal0~2, VGA, 1
instance = comp, \D3|Equal0~3 , D3|Equal0~3, VGA, 1
instance = comp, \D3|Equal0~4 , D3|Equal0~4, VGA, 1
instance = comp, \D3|Equal0~5 , D3|Equal0~5, VGA, 1
instance = comp, \D3|Equal0~6 , D3|Equal0~6, VGA, 1
instance = comp, \D3|CICLOS~4 , D3|CICLOS~4, VGA, 1
instance = comp, \D3|CICLOS~5 , D3|CICLOS~5, VGA, 1
instance = comp, \D3|CICLOS~6 , D3|CICLOS~6, VGA, 1
instance = comp, \D3|CICLOS~7 , D3|CICLOS~7, VGA, 1
instance = comp, \D3|CICLOS~8 , D3|CICLOS~8, VGA, 1
instance = comp, \D3|CICLOS~9 , D3|CICLOS~9, VGA, 1
instance = comp, \D3|CICLOS~10 , D3|CICLOS~10, VGA, 1
instance = comp, \D3|CICLOS~11 , D3|CICLOS~11, VGA, 1
instance = comp, \D3|CICLOS~12 , D3|CICLOS~12, VGA, 1
instance = comp, \D3|CICLOS~13 , D3|CICLOS~13, VGA, 1
instance = comp, \D2|CICLOS[3] , D2|CICLOS[3], VGA, 1
instance = comp, \D2|CICLOS[2] , D2|CICLOS[2], VGA, 1
instance = comp, \D2|CICLOS[1] , D2|CICLOS[1], VGA, 1
instance = comp, \D2|CICLOS[0] , D2|CICLOS[0], VGA, 1
instance = comp, \D2|Equal0~2 , D2|Equal0~2, VGA, 1
instance = comp, \D2|Equal0~3 , D2|Equal0~3, VGA, 1
instance = comp, \D2|Equal0~4 , D2|Equal0~4, VGA, 1
instance = comp, \D2|Equal0~5 , D2|Equal0~5, VGA, 1
instance = comp, \D2|Equal0~6 , D2|Equal0~6, VGA, 1
instance = comp, \D2|CICLOS~6 , D2|CICLOS~6, VGA, 1
instance = comp, \D2|CICLOS~7 , D2|CICLOS~7, VGA, 1
instance = comp, \D2|CICLOS~8 , D2|CICLOS~8, VGA, 1
instance = comp, \D2|CICLOS~9 , D2|CICLOS~9, VGA, 1
instance = comp, \D2|CICLOS~10 , D2|CICLOS~10, VGA, 1
instance = comp, \D2|CICLOS~11 , D2|CICLOS~11, VGA, 1
instance = comp, \D2|CICLOS~12 , D2|CICLOS~12, VGA, 1
instance = comp, \D2|CICLOS~13 , D2|CICLOS~13, VGA, 1
instance = comp, \D2|CICLOS~14 , D2|CICLOS~14, VGA, 1
instance = comp, \D4|CICLOS[1] , D4|CICLOS[1], VGA, 1
instance = comp, \D4|CICLOS[0] , D4|CICLOS[0], VGA, 1
instance = comp, \D4|Equal0~2 , D4|Equal0~2, VGA, 1
instance = comp, \D4|Equal0~3 , D4|Equal0~3, VGA, 1
instance = comp, \D4|Equal0~4 , D4|Equal0~4, VGA, 1
instance = comp, \D4|Equal0~5 , D4|Equal0~5, VGA, 1
instance = comp, \D4|Equal0~6 , D4|Equal0~6, VGA, 1
instance = comp, \D4|CICLOS~0 , D4|CICLOS~0, VGA, 1
instance = comp, \D4|CICLOS~1 , D4|CICLOS~1, VGA, 1
instance = comp, \D4|CICLOS~2 , D4|CICLOS~2, VGA, 1
instance = comp, \D4|CICLOS~3 , D4|CICLOS~3, VGA, 1
instance = comp, \D4|CICLOS~4 , D4|CICLOS~4, VGA, 1
instance = comp, \D4|CICLOS~5 , D4|CICLOS~5, VGA, 1
instance = comp, \D4|CICLOS~6 , D4|CICLOS~6, VGA, 1
instance = comp, \D4|CICLOS~7 , D4|CICLOS~7, VGA, 1
instance = comp, \D4|CICLOS~8 , D4|CICLOS~8, VGA, 1
instance = comp, \D4|CICLOS~9 , D4|CICLOS~9, VGA, 1
instance = comp, \D4|CICLOS~10 , D4|CICLOS~10, VGA, 1
instance = comp, \D4|CICLOS~11 , D4|CICLOS~11, VGA, 1
instance = comp, \D3|CICLOS~14 , D3|CICLOS~14, VGA, 1
instance = comp, \D2|CICLOS~15 , D2|CICLOS~15, VGA, 1
instance = comp, \D4|CICLOS~12 , D4|CICLOS~12, VGA, 1
instance = comp, \C2|LessThan80~3 , C2|LessThan80~3, VGA, 1
instance = comp, \C2|process_0~131 , C2|process_0~131, VGA, 1
instance = comp, \C2|process_0~132 , C2|process_0~132, VGA, 1
instance = comp, \C2|LessThan60~2 , C2|LessThan60~2, VGA, 1
instance = comp, \C2|process_0~135 , C2|process_0~135, VGA, 1
instance = comp, \C2|LessThan29~3 , C2|LessThan29~3, VGA, 1
instance = comp, \C2|R[7]~135 , C2|R[7]~135, VGA, 1
instance = comp, \C2|R[9]~140 , C2|R[9]~140, VGA, 1
instance = comp, \D3|CICLOS~15 , D3|CICLOS~15, VGA, 1
instance = comp, \D3|CICLOS~16 , D3|CICLOS~16, VGA, 1
instance = comp, \D2|CICLOS~16 , D2|CICLOS~16, VGA, 1
instance = comp, \D2|CICLOS~17 , D2|CICLOS~17, VGA, 1
instance = comp, \D2|CICLOS~18 , D2|CICLOS~18, VGA, 1
instance = comp, \C2|Selector6~4 , C2|Selector6~4, VGA, 1
instance = comp, \C2|Selector6~12 , C2|Selector6~12, VGA, 1
instance = comp, \D5|TEMP , D5|TEMP, VGA, 1
instance = comp, \D1|CLKOUT~clkctrl , D1|CLKOUT~clkctrl, VGA, 1
instance = comp, \D5|TEMP~clkctrl , D5|TEMP~clkctrl, VGA, 1
instance = comp, \C1|HPOS[0]~10 , C1|HPOS[0]~10, VGA, 1
instance = comp, \C1|HPOS[6]~22 , C1|HPOS[6]~22, VGA, 1
instance = comp, \C1|HPOS[7]~24 , C1|HPOS[7]~24, VGA, 1
instance = comp, \C1|HPOS[7] , C1|HPOS[7], VGA, 1
instance = comp, \C1|HPOS[8]~26 , C1|HPOS[8]~26, VGA, 1
instance = comp, \C1|HPOS[8] , C1|HPOS[8], VGA, 1
instance = comp, \C1|HPOS[9]~28 , C1|HPOS[9]~28, VGA, 1
instance = comp, \C1|HPOS[9] , C1|HPOS[9], VGA, 1
instance = comp, \C1|LessThan0~0 , C1|LessThan0~0, VGA, 1
instance = comp, \C1|HPOS[0] , C1|HPOS[0], VGA, 1
instance = comp, \C1|HPOS[1]~12 , C1|HPOS[1]~12, VGA, 1
instance = comp, \C1|HPOS[1] , C1|HPOS[1], VGA, 1
instance = comp, \C1|HPOS[2]~14 , C1|HPOS[2]~14, VGA, 1
instance = comp, \C1|HPOS[3]~16 , C1|HPOS[3]~16, VGA, 1
instance = comp, \C1|HPOS[3] , C1|HPOS[3], VGA, 1
instance = comp, \C1|HPOS[4]~18 , C1|HPOS[4]~18, VGA, 1
instance = comp, \C1|HPOS[5]~20 , C1|HPOS[5]~20, VGA, 1
instance = comp, \C1|HPOS[6] , C1|HPOS[6], VGA, 1
instance = comp, \C1|HPOS[2] , C1|HPOS[2], VGA, 1
instance = comp, \C2|LessThan52~0 , C2|LessThan52~0, VGA, 1
instance = comp, \C1|HPOS[5] , C1|HPOS[5], VGA, 1
instance = comp, \C1|process_0~1 , C1|process_0~1, VGA, 1
instance = comp, \C2|process_0~14 , C2|process_0~14, VGA, 1
instance = comp, \C1|process_0~0 , C1|process_0~0, VGA, 1
instance = comp, \C1|process_0~2 , C1|process_0~2, VGA, 1
instance = comp, \C1|VPOS[0]~10 , C1|VPOS[0]~10, VGA, 1
instance = comp, \C1|VPOS[2]~14 , C1|VPOS[2]~14, VGA, 1
instance = comp, \C1|VPOS[3]~16 , C1|VPOS[3]~16, VGA, 1
instance = comp, \C1|VPOS[4]~18 , C1|VPOS[4]~18, VGA, 1
instance = comp, \C1|VPOS[5]~20 , C1|VPOS[5]~20, VGA, 1
instance = comp, \C1|VPOS[6]~22 , C1|VPOS[6]~22, VGA, 1
instance = comp, \C1|VPOS[6] , C1|VPOS[6], VGA, 1
instance = comp, \C1|VPOS[7]~24 , C1|VPOS[7]~24, VGA, 1
instance = comp, \C1|VPOS[8]~26 , C1|VPOS[8]~26, VGA, 1
instance = comp, \C1|VPOS[8] , C1|VPOS[8], VGA, 1
instance = comp, \C1|VPOS[9]~28 , C1|VPOS[9]~28, VGA, 1
instance = comp, \C1|VPOS[9] , C1|VPOS[9], VGA, 1
instance = comp, \C1|VPOS[7] , C1|VPOS[7], VGA, 1
instance = comp, \C1|VPOS[5] , C1|VPOS[5], VGA, 1
instance = comp, \C1|LessThan1~0 , C1|LessThan1~0, VGA, 1
instance = comp, \C1|VPOS[1]~12 , C1|VPOS[1]~12, VGA, 1
instance = comp, \C1|VPOS[1] , C1|VPOS[1], VGA, 1
instance = comp, \C1|VPOS[3] , C1|VPOS[3], VGA, 1
instance = comp, \C2|LessThan32~2 , C2|LessThan32~2, VGA, 1
instance = comp, \C1|LessThan1~1 , C1|LessThan1~1, VGA, 1
instance = comp, \C1|VPOS[0] , C1|VPOS[0], VGA, 1
instance = comp, \C1|VPOS[2] , C1|VPOS[2], VGA, 1
instance = comp, \C2|LessThan83~2 , C2|LessThan83~2, VGA, 1
instance = comp, \C1|VPOS[4] , C1|VPOS[4], VGA, 1
instance = comp, \C2|process_0~15 , C2|process_0~15, VGA, 1
instance = comp, \C1|LessThan4~0 , C1|LessThan4~0, VGA, 1
instance = comp, \C1|process_0~3 , C1|process_0~3, VGA, 1
instance = comp, \C2|LessThan11~2 , C2|LessThan11~2, VGA, 1
instance = comp, \C2|LessThan124~2 , C2|LessThan124~2, VGA, 1
instance = comp, \C2|LessThan121~0 , C2|LessThan121~0, VGA, 1
instance = comp, \C2|process_0~16 , C2|process_0~16, VGA, 1
instance = comp, \C2|LessThan121~1 , C2|LessThan121~1, VGA, 1
instance = comp, \C2|process_0~17 , C2|process_0~17, VGA, 1
instance = comp, \C2|LessThan59~0 , C2|LessThan59~0, VGA, 1
instance = comp, \C2|process_0~19 , C2|process_0~19, VGA, 1
instance = comp, \C1|HPOS[4] , C1|HPOS[4], VGA, 1
instance = comp, \C2|process_0~23 , C2|process_0~23, VGA, 1
instance = comp, \C2|process_0~24 , C2|process_0~24, VGA, 1
instance = comp, \C2|R[9]~35 , C2|R[9]~35, VGA, 1
instance = comp, \C2|process_0~25 , C2|process_0~25, VGA, 1
instance = comp, \C2|process_0~20 , C2|process_0~20, VGA, 1
instance = comp, \C2|LessThan108~0 , C2|LessThan108~0, VGA, 1
instance = comp, \C2|LessThan128~1 , C2|LessThan128~1, VGA, 1
instance = comp, \C2|LessThan127~0 , C2|LessThan127~0, VGA, 1
instance = comp, \C2|LessThan127~1 , C2|LessThan127~1, VGA, 1
instance = comp, \C2|LessThan127~2 , C2|LessThan127~2, VGA, 1
instance = comp, \C2|LessThan76~0 , C2|LessThan76~0, VGA, 1
instance = comp, \C2|process_0~22 , C2|process_0~22, VGA, 1
instance = comp, \C2|R[7]~32 , C2|R[7]~32, VGA, 1
instance = comp, \C2|LessThan27~0 , C2|LessThan27~0, VGA, 1
instance = comp, \C2|R[7]~29 , C2|R[7]~29, VGA, 1
instance = comp, \C2|R[7]~30 , C2|R[7]~30, VGA, 1
instance = comp, \C2|R[7]~33 , C2|R[7]~33, VGA, 1
instance = comp, \C2|process_0~35 , C2|process_0~35, VGA, 1
instance = comp, \C2|LessThan73~0 , C2|LessThan73~0, VGA, 1
instance = comp, \C2|process_0~136 , C2|process_0~136, VGA, 1
instance = comp, \C2|process_0~114 , C2|process_0~114, VGA, 1
instance = comp, \C2|R[9]~69 , C2|R[9]~69, VGA, 1
instance = comp, \C2|process_0~27 , C2|process_0~27, VGA, 1
instance = comp, \C2|LessThan53~0 , C2|LessThan53~0, VGA, 1
instance = comp, \C2|process_0~29 , C2|process_0~29, VGA, 1
instance = comp, \C2|R[7]~36 , C2|R[7]~36, VGA, 1
instance = comp, \PUSH_RED~I , PUSH_RED, VGA, 1
instance = comp, \PUSH_YELLOW~I , PUSH_YELLOW, VGA, 1
instance = comp, \C2|PUSH_STATUS~2 , C2|PUSH_STATUS~2, VGA, 1
instance = comp, \C2|Add10~5 , C2|Add10~5, VGA, 1
instance = comp, \C2|CONTEO[1] , C2|CONTEO[1], VGA, 1
instance = comp, \C2|Add10~6 , C2|Add10~6, VGA, 1
instance = comp, \C2|Add10~9 , C2|Add10~9, VGA, 1
instance = comp, \C2|Add10~11 , C2|Add10~11, VGA, 1
instance = comp, \C2|CONTEO[3] , C2|CONTEO[3], VGA, 1
instance = comp, \C2|Mux3~0 , C2|Mux3~0, VGA, 1
instance = comp, \C2|Equal26~0 , C2|Equal26~0, VGA, 1
instance = comp, \C2|Add10~2 , C2|Add10~2, VGA, 1
instance = comp, \C2|CONTEO[0] , C2|CONTEO[0], VGA, 1
instance = comp, \C2|Add10~8 , C2|Add10~8, VGA, 1
instance = comp, \C2|CONTEO[2] , C2|CONTEO[2], VGA, 1
instance = comp, \C2|Mux4~0 , C2|Mux4~0, VGA, 1
instance = comp, \C2|Mux5~0 , C2|Mux5~0, VGA, 1
instance = comp, \C2|CONTEO~2 , C2|CONTEO~2, VGA, 1
instance = comp, \C2|PUSH_STATUS~3 , C2|PUSH_STATUS~3, VGA, 1
instance = comp, \C2|PUSH_STATUS[1] , C2|PUSH_STATUS[1], VGA, 1
instance = comp, \PUSH_GREEN~I , PUSH_GREEN, VGA, 1
instance = comp, \PUSH_BLUE~I , PUSH_BLUE, VGA, 1
instance = comp, \C2|Selector66~6 , C2|Selector66~6, VGA, 1
instance = comp, \C2|PUSH_STATUS~4 , C2|PUSH_STATUS~4, VGA, 1
instance = comp, \C2|PUSH_STATUS[2] , C2|PUSH_STATUS[2], VGA, 1
instance = comp, \C2|Equal25~0 , C2|Equal25~0, VGA, 1
instance = comp, \C2|PUSH_STATUS~0 , C2|PUSH_STATUS~0, VGA, 1
instance = comp, \C2|PUSH_STATUS~1 , C2|PUSH_STATUS~1, VGA, 1
instance = comp, \C2|PUSH_STATUS[0] , C2|PUSH_STATUS[0], VGA, 1
instance = comp, \C2|CONTEO[31]~3 , C2|CONTEO[31]~3, VGA, 1
instance = comp, \C2|NUMEROS[1]~0 , C2|NUMEROS[1]~0, VGA, 1
instance = comp, \C2|TEMP_INDICE[0]~34 , C2|TEMP_INDICE[0]~34, VGA, 1
instance = comp, \~GND , ~GND, VGA, 1
instance = comp, \C2|TEMP_INDICE[22]~78 , C2|TEMP_INDICE[22]~78, VGA, 1
instance = comp, \C2|TEMP_INDICE[22] , C2|TEMP_INDICE[22], VGA, 1
instance = comp, \C2|process_1~5 , C2|process_1~5, VGA, 1
instance = comp, \C2|TEMP_INDICE[12]~58 , C2|TEMP_INDICE[12]~58, VGA, 1
instance = comp, \C2|TEMP_INDICE[12] , C2|TEMP_INDICE[12], VGA, 1
instance = comp, \C2|TEMP_INDICE[10]~54 , C2|TEMP_INDICE[10]~54, VGA, 1
instance = comp, \C2|TEMP_INDICE[10] , C2|TEMP_INDICE[10], VGA, 1
instance = comp, \C2|process_1~1 , C2|process_1~1, VGA, 1
instance = comp, \C2|process_1~2 , C2|process_1~2, VGA, 1
instance = comp, \C2|TEMP_INDICE[21]~76 , C2|TEMP_INDICE[21]~76, VGA, 1
instance = comp, \C2|TEMP_INDICE[21] , C2|TEMP_INDICE[21], VGA, 1
instance = comp, \C2|process_1~3 , C2|process_1~3, VGA, 1
instance = comp, \C2|process_1~4 , C2|process_1~4, VGA, 1
instance = comp, \C2|process_1~7 , C2|process_1~7, VGA, 1
instance = comp, \C2|TEMP_INDICE[16]~98 , C2|TEMP_INDICE[16]~98, VGA, 1
instance = comp, \C2|TEMP_INDICE[16]~99 , C2|TEMP_INDICE[16]~99, VGA, 1
instance = comp, \C2|TEMP_INDICE[0] , C2|TEMP_INDICE[0], VGA, 1
instance = comp, \C2|TEMP_INDICE[1]~36 , C2|TEMP_INDICE[1]~36, VGA, 1
instance = comp, \C2|TEMP_INDICE[1] , C2|TEMP_INDICE[1], VGA, 1
instance = comp, \C2|TEMP_INDICE[2]~38 , C2|TEMP_INDICE[2]~38, VGA, 1
instance = comp, \C2|TEMP_INDICE[2] , C2|TEMP_INDICE[2], VGA, 1
instance = comp, \C2|TEMP_INDICE[4]~42 , C2|TEMP_INDICE[4]~42, VGA, 1
instance = comp, \C2|TEMP_INDICE[16]~100 , C2|TEMP_INDICE[16]~100, VGA, 1
instance = comp, \C2|TEMP_INDICE[4] , C2|TEMP_INDICE[4], VGA, 1
instance = comp, \C2|TEMP_INDICE[7]~48 , C2|TEMP_INDICE[7]~48, VGA, 1
instance = comp, \C2|TEMP_INDICE[7] , C2|TEMP_INDICE[7], VGA, 1
instance = comp, \C2|TEMP_INDICE[9]~52 , C2|TEMP_INDICE[9]~52, VGA, 1
instance = comp, \C2|TEMP_INDICE[9] , C2|TEMP_INDICE[9], VGA, 1
instance = comp, \C2|TEMP_INDICE[11]~56 , C2|TEMP_INDICE[11]~56, VGA, 1
instance = comp, \C2|TEMP_INDICE[11] , C2|TEMP_INDICE[11], VGA, 1
instance = comp, \C2|TEMP_INDICE[13]~60 , C2|TEMP_INDICE[13]~60, VGA, 1
instance = comp, \C2|TEMP_INDICE[13] , C2|TEMP_INDICE[13], VGA, 1
instance = comp, \C2|TEMP_INDICE[14]~62 , C2|TEMP_INDICE[14]~62, VGA, 1
instance = comp, \C2|TEMP_INDICE[14] , C2|TEMP_INDICE[14], VGA, 1
instance = comp, \C2|TEMP_INDICE[15]~64 , C2|TEMP_INDICE[15]~64, VGA, 1
instance = comp, \C2|TEMP_INDICE[15] , C2|TEMP_INDICE[15], VGA, 1
instance = comp, \C2|TEMP_INDICE[16]~66 , C2|TEMP_INDICE[16]~66, VGA, 1
instance = comp, \C2|TEMP_INDICE[16] , C2|TEMP_INDICE[16], VGA, 1
instance = comp, \C2|TEMP_INDICE[17]~68 , C2|TEMP_INDICE[17]~68, VGA, 1
instance = comp, \C2|TEMP_INDICE[17] , C2|TEMP_INDICE[17], VGA, 1
instance = comp, \C2|TEMP_INDICE[18]~70 , C2|TEMP_INDICE[18]~70, VGA, 1
instance = comp, \C2|TEMP_INDICE[18] , C2|TEMP_INDICE[18], VGA, 1
instance = comp, \C2|TEMP_INDICE[20]~74 , C2|TEMP_INDICE[20]~74, VGA, 1
instance = comp, \C2|TEMP_INDICE[20] , C2|TEMP_INDICE[20], VGA, 1
instance = comp, \C2|TEMP_INDICE[23]~80 , C2|TEMP_INDICE[23]~80, VGA, 1
instance = comp, \C2|TEMP_INDICE[23] , C2|TEMP_INDICE[23], VGA, 1
instance = comp, \C2|TEMP_INDICE[25]~84 , C2|TEMP_INDICE[25]~84, VGA, 1
instance = comp, \C2|TEMP_INDICE[25] , C2|TEMP_INDICE[25], VGA, 1
instance = comp, \C2|TEMP_INDICE[27]~88 , C2|TEMP_INDICE[27]~88, VGA, 1
instance = comp, \C2|TEMP_INDICE[27] , C2|TEMP_INDICE[27], VGA, 1
instance = comp, \C2|TEMP_INDICE[29]~92 , C2|TEMP_INDICE[29]~92, VGA, 1
instance = comp, \C2|TEMP_INDICE[29] , C2|TEMP_INDICE[29], VGA, 1
instance = comp, \C2|TEMP_INDICE[30]~94 , C2|TEMP_INDICE[30]~94, VGA, 1
instance = comp, \C2|TEMP_INDICE[30] , C2|TEMP_INDICE[30], VGA, 1
instance = comp, \C2|TEMP_INDICE[31]~96 , C2|TEMP_INDICE[31]~96, VGA, 1
instance = comp, \C2|TEMP_INDICE[31] , C2|TEMP_INDICE[31], VGA, 1
instance = comp, \C2|INDICE[26]~0 , C2|INDICE[26]~0, VGA, 1
instance = comp, \C2|Selector102~0 , C2|Selector102~0, VGA, 1
instance = comp, \C2|STATE.S0 , C2|STATE.S0, VGA, 1
instance = comp, \C2|STATE.S1~0 , C2|STATE.S1~0, VGA, 1
instance = comp, \C2|STATE.S1 , C2|STATE.S1, VGA, 1
instance = comp, \C2|process_1~11 , C2|process_1~11, VGA, 1
instance = comp, \C2|Selector103~0 , C2|Selector103~0, VGA, 1
instance = comp, \C2|Selector103~1 , C2|Selector103~1, VGA, 1
instance = comp, \C2|STATE.S2 , C2|STATE.S2, VGA, 1
instance = comp, \C2|Add9~89 , C2|Add9~89, VGA, 1
instance = comp, \C2|CONTEO~4 , C2|CONTEO~4, VGA, 1
instance = comp, \C2|INDICE[26]~1 , C2|INDICE[26]~1, VGA, 1
instance = comp, \C2|INDICE[6] , C2|INDICE[6], VGA, 1
instance = comp, \C2|Add9~90 , C2|Add9~90, VGA, 1
instance = comp, \C2|INDICE[5] , C2|INDICE[5], VGA, 1
instance = comp, \C2|Add9~0 , C2|Add9~0, VGA, 1
instance = comp, \C2|Add9~4 , C2|Add9~4, VGA, 1
instance = comp, \C2|Add9~93 , C2|Add9~93, VGA, 1
instance = comp, \C2|INDICE[2] , C2|INDICE[2], VGA, 1
instance = comp, \C2|Add9~6 , C2|Add9~6, VGA, 1
instance = comp, \C2|Add9~8 , C2|Add9~8, VGA, 1
instance = comp, \C2|Add9~91 , C2|Add9~91, VGA, 1
instance = comp, \C2|INDICE[4] , C2|INDICE[4], VGA, 1
instance = comp, \C2|Add9~14 , C2|Add9~14, VGA, 1
instance = comp, \C2|Add9~88 , C2|Add9~88, VGA, 1
instance = comp, \C2|INDICE[7] , C2|INDICE[7], VGA, 1
instance = comp, \C2|Add9~16 , C2|Add9~16, VGA, 1
instance = comp, \C2|Add9~87 , C2|Add9~87, VGA, 1
instance = comp, \C2|INDICE[8] , C2|INDICE[8], VGA, 1
instance = comp, \C2|Add9~18 , C2|Add9~18, VGA, 1
instance = comp, \C2|Add9~86 , C2|Add9~86, VGA, 1
instance = comp, \C2|INDICE[9] , C2|INDICE[9], VGA, 1
instance = comp, \C2|Add9~20 , C2|Add9~20, VGA, 1
instance = comp, \C2|Add9~85 , C2|Add9~85, VGA, 1
instance = comp, \C2|INDICE[10] , C2|INDICE[10], VGA, 1
instance = comp, \C2|Add9~24 , C2|Add9~24, VGA, 1
instance = comp, \C2|Add9~83 , C2|Add9~83, VGA, 1
instance = comp, \C2|INDICE[12] , C2|INDICE[12], VGA, 1
instance = comp, \C2|Add9~28 , C2|Add9~28, VGA, 1
instance = comp, \C2|Add9~32 , C2|Add9~32, VGA, 1
instance = comp, \C2|Add9~79 , C2|Add9~79, VGA, 1
instance = comp, \C2|INDICE[16] , C2|INDICE[16], VGA, 1
instance = comp, \C2|Add9~34 , C2|Add9~34, VGA, 1
instance = comp, \C2|Add9~78 , C2|Add9~78, VGA, 1
instance = comp, \C2|INDICE[17] , C2|INDICE[17], VGA, 1
instance = comp, \C2|Add9~36 , C2|Add9~36, VGA, 1
instance = comp, \C2|Add9~77 , C2|Add9~77, VGA, 1
instance = comp, \C2|INDICE[18] , C2|INDICE[18], VGA, 1
instance = comp, \C2|Add9~38 , C2|Add9~38, VGA, 1
instance = comp, \C2|Add9~76 , C2|Add9~76, VGA, 1
instance = comp, \C2|INDICE[19] , C2|INDICE[19], VGA, 1
instance = comp, \C2|Add9~40 , C2|Add9~40, VGA, 1
instance = comp, \C2|Add9~75 , C2|Add9~75, VGA, 1
instance = comp, \C2|INDICE[20] , C2|INDICE[20], VGA, 1
instance = comp, \C2|Add9~42 , C2|Add9~42, VGA, 1
instance = comp, \C2|Add9~74 , C2|Add9~74, VGA, 1
instance = comp, \C2|INDICE[21] , C2|INDICE[21], VGA, 1
instance = comp, \C2|Add9~46 , C2|Add9~46, VGA, 1
instance = comp, \C2|Add9~72 , C2|Add9~72, VGA, 1
instance = comp, \C2|INDICE[23] , C2|INDICE[23], VGA, 1
instance = comp, \C2|Add9~48 , C2|Add9~48, VGA, 1
instance = comp, \C2|Add9~71 , C2|Add9~71, VGA, 1
instance = comp, \C2|INDICE[24] , C2|INDICE[24], VGA, 1
instance = comp, \C2|Add9~62 , C2|Add9~62, VGA, 1
instance = comp, \C2|Add9~64 , C2|Add9~64, VGA, 1
instance = comp, \C2|INDICE[31] , C2|INDICE[31], VGA, 1
instance = comp, \C2|Add10~72 , C2|Add10~72, VGA, 1
instance = comp, \C2|CONTEO[27] , C2|CONTEO[27], VGA, 1
instance = comp, \C2|Add10~74 , C2|Add10~74, VGA, 1
instance = comp, \C2|CONTEO[25] , C2|CONTEO[25], VGA, 1
instance = comp, \C2|Add10~89 , C2|Add10~89, VGA, 1
instance = comp, \C2|CONTEO[10] , C2|CONTEO[10], VGA, 1
instance = comp, \C2|Add10~91 , C2|Add10~91, VGA, 1
instance = comp, \C2|CONTEO[8] , C2|CONTEO[8], VGA, 1
instance = comp, \C2|Add10~12 , C2|Add10~12, VGA, 1
instance = comp, \C2|Add10~95 , C2|Add10~95, VGA, 1
instance = comp, \C2|CONTEO[4] , C2|CONTEO[4], VGA, 1
instance = comp, \C2|Add10~16 , C2|Add10~16, VGA, 1
instance = comp, \C2|Add10~22 , C2|Add10~22, VGA, 1
instance = comp, \C2|Add10~90 , C2|Add10~90, VGA, 1
instance = comp, \C2|CONTEO[9] , C2|CONTEO[9], VGA, 1
instance = comp, \C2|Add10~26 , C2|Add10~26, VGA, 1
instance = comp, \C2|Add10~88 , C2|Add10~88, VGA, 1
instance = comp, \C2|CONTEO[11] , C2|CONTEO[11], VGA, 1
instance = comp, \C2|Add10~30 , C2|Add10~30, VGA, 1
instance = comp, \C2|Add10~34 , C2|Add10~34, VGA, 1
instance = comp, \C2|Add10~36 , C2|Add10~36, VGA, 1
instance = comp, \C2|Add10~83 , C2|Add10~83, VGA, 1
instance = comp, \C2|CONTEO[16] , C2|CONTEO[16], VGA, 1
instance = comp, \C2|Add10~38 , C2|Add10~38, VGA, 1
instance = comp, \C2|Add10~82 , C2|Add10~82, VGA, 1
instance = comp, \C2|CONTEO[17] , C2|CONTEO[17], VGA, 1
instance = comp, \C2|Add10~40 , C2|Add10~40, VGA, 1
instance = comp, \C2|Add10~81 , C2|Add10~81, VGA, 1
instance = comp, \C2|CONTEO[18] , C2|CONTEO[18], VGA, 1
instance = comp, \C2|Add10~44 , C2|Add10~44, VGA, 1
instance = comp, \C2|Add10~46 , C2|Add10~46, VGA, 1
instance = comp, \C2|Add10~48 , C2|Add10~48, VGA, 1
instance = comp, \C2|Add10~77 , C2|Add10~77, VGA, 1
instance = comp, \C2|CONTEO[22] , C2|CONTEO[22], VGA, 1
instance = comp, \C2|Add10~50 , C2|Add10~50, VGA, 1
instance = comp, \C2|Add10~76 , C2|Add10~76, VGA, 1
instance = comp, \C2|CONTEO[23] , C2|CONTEO[23], VGA, 1
instance = comp, \C2|Add10~52 , C2|Add10~52, VGA, 1
instance = comp, \C2|Add10~75 , C2|Add10~75, VGA, 1
instance = comp, \C2|CONTEO[24] , C2|CONTEO[24], VGA, 1
instance = comp, \C2|Add10~56 , C2|Add10~56, VGA, 1
instance = comp, \C2|Add10~60 , C2|Add10~60, VGA, 1
instance = comp, \C2|Add10~62 , C2|Add10~62, VGA, 1
instance = comp, \C2|Add10~64 , C2|Add10~64, VGA, 1
instance = comp, \C2|Add10~69 , C2|Add10~69, VGA, 1
instance = comp, \C2|CONTEO[30] , C2|CONTEO[30], VGA, 1
instance = comp, \C2|Add10~66 , C2|Add10~66, VGA, 1
instance = comp, \C2|Add10~68 , C2|Add10~68, VGA, 1
instance = comp, \C2|CONTEO[31] , C2|CONTEO[31], VGA, 1
instance = comp, \C2|Add10~70 , C2|Add10~70, VGA, 1
instance = comp, \C2|CONTEO[29] , C2|CONTEO[29], VGA, 1
instance = comp, \C2|Add10~71 , C2|Add10~71, VGA, 1
instance = comp, \C2|CONTEO[28] , C2|CONTEO[28], VGA, 1
instance = comp, \C2|Add10~73 , C2|Add10~73, VGA, 1
instance = comp, \C2|CONTEO[26] , C2|CONTEO[26], VGA, 1
instance = comp, \C2|Add10~78 , C2|Add10~78, VGA, 1
instance = comp, \C2|CONTEO[21] , C2|CONTEO[21], VGA, 1
instance = comp, \C2|Add10~79 , C2|Add10~79, VGA, 1
instance = comp, \C2|CONTEO[20] , C2|CONTEO[20], VGA, 1
instance = comp, \C2|Add10~84 , C2|Add10~84, VGA, 1
instance = comp, \C2|CONTEO[15] , C2|CONTEO[15], VGA, 1
instance = comp, \C2|Add9~81 , C2|Add9~81, VGA, 1
instance = comp, \C2|INDICE[14] , C2|INDICE[14], VGA, 1
instance = comp, \C2|Add10~86 , C2|Add10~86, VGA, 1
instance = comp, \C2|CONTEO[13] , C2|CONTEO[13], VGA, 1
instance = comp, \C2|Add10~93 , C2|Add10~93, VGA, 1
instance = comp, \C2|CONTEO[6] , C2|CONTEO[6], VGA, 1
instance = comp, \C2|Add9~92 , C2|Add9~92, VGA, 1
instance = comp, \C2|INDICE[3] , C2|INDICE[3], VGA, 1
instance = comp, \C2|Add9~94 , C2|Add9~94, VGA, 1
instance = comp, \C2|INDICE[1] , C2|INDICE[1], VGA, 1
instance = comp, \C2|LessThan134~1 , C2|LessThan134~1, VGA, 1
instance = comp, \C2|LessThan134~3 , C2|LessThan134~3, VGA, 1
instance = comp, \C2|LessThan134~5 , C2|LessThan134~5, VGA, 1
instance = comp, \C2|LessThan134~7 , C2|LessThan134~7, VGA, 1
instance = comp, \C2|LessThan134~9 , C2|LessThan134~9, VGA, 1
instance = comp, \C2|LessThan134~11 , C2|LessThan134~11, VGA, 1
instance = comp, \C2|LessThan134~13 , C2|LessThan134~13, VGA, 1
instance = comp, \C2|LessThan134~15 , C2|LessThan134~15, VGA, 1
instance = comp, \C2|LessThan134~17 , C2|LessThan134~17, VGA, 1
instance = comp, \C2|LessThan134~19 , C2|LessThan134~19, VGA, 1
instance = comp, \C2|LessThan134~21 , C2|LessThan134~21, VGA, 1
instance = comp, \C2|LessThan134~23 , C2|LessThan134~23, VGA, 1
instance = comp, \C2|LessThan134~25 , C2|LessThan134~25, VGA, 1
instance = comp, \C2|LessThan134~27 , C2|LessThan134~27, VGA, 1
instance = comp, \C2|LessThan134~29 , C2|LessThan134~29, VGA, 1
instance = comp, \C2|LessThan134~31 , C2|LessThan134~31, VGA, 1
instance = comp, \C2|LessThan134~33 , C2|LessThan134~33, VGA, 1
instance = comp, \C2|LessThan134~35 , C2|LessThan134~35, VGA, 1
instance = comp, \C2|LessThan134~37 , C2|LessThan134~37, VGA, 1
instance = comp, \C2|LessThan134~39 , C2|LessThan134~39, VGA, 1
instance = comp, \C2|LessThan134~41 , C2|LessThan134~41, VGA, 1
instance = comp, \C2|LessThan134~43 , C2|LessThan134~43, VGA, 1
instance = comp, \C2|LessThan134~45 , C2|LessThan134~45, VGA, 1
instance = comp, \C2|LessThan134~47 , C2|LessThan134~47, VGA, 1
instance = comp, \C2|LessThan134~49 , C2|LessThan134~49, VGA, 1
instance = comp, \C2|LessThan134~51 , C2|LessThan134~51, VGA, 1
instance = comp, \C2|LessThan134~53 , C2|LessThan134~53, VGA, 1
instance = comp, \C2|LessThan134~55 , C2|LessThan134~55, VGA, 1
instance = comp, \C2|LessThan134~57 , C2|LessThan134~57, VGA, 1
instance = comp, \C2|LessThan134~59 , C2|LessThan134~59, VGA, 1
instance = comp, \C2|LessThan134~61 , C2|LessThan134~61, VGA, 1
instance = comp, \C2|LessThan134~62 , C2|LessThan134~62, VGA, 1
instance = comp, \C2|NUMEROS~5 , C2|NUMEROS~5, VGA, 1
instance = comp, \C2|Add11~1 , C2|Add11~1, VGA, 1
instance = comp, \C2|NUMEROS~3 , C2|NUMEROS~3, VGA, 1
instance = comp, \C2|NUMEROS[2] , C2|NUMEROS[2], VGA, 1
instance = comp, \C2|Add11~0 , C2|Add11~0, VGA, 1
instance = comp, \C2|NUMEROS~1 , C2|NUMEROS~1, VGA, 1
instance = comp, \C2|NUMEROS[3] , C2|NUMEROS[3], VGA, 1
instance = comp, \C2|Equal0~2 , C2|Equal0~2, VGA, 1
instance = comp, \C2|NUMEROS[0]~2 , C2|NUMEROS[0]~2, VGA, 1
instance = comp, \C2|NUMEROS[0] , C2|NUMEROS[0], VGA, 1
instance = comp, \C2|NUMEROS~4 , C2|NUMEROS~4, VGA, 1
instance = comp, \C2|NUMEROS[1] , C2|NUMEROS[1], VGA, 1
instance = comp, \C2|Equal0~7 , C2|Equal0~7, VGA, 1
instance = comp, \C2|R[9]~87 , C2|R[9]~87, VGA, 1
instance = comp, \C2|LessThan35~0 , C2|LessThan35~0, VGA, 1
instance = comp, \C2|process_0~116 , C2|process_0~116, VGA, 1
instance = comp, \C2|R[9]~88 , C2|R[9]~88, VGA, 1
instance = comp, \C2|R[9]~89 , C2|R[9]~89, VGA, 1
instance = comp, \C2|R[9]~89clkctrl , C2|R[9]~89clkctrl, VGA, 1
instance = comp, \C2|LessThan34~0 , C2|LessThan34~0, VGA, 1
instance = comp, \C2|process_0~110 , C2|process_0~110, VGA, 1
instance = comp, \C2|process_0~111 , C2|process_0~111, VGA, 1
instance = comp, \C1|LessThan1~2 , C1|LessThan1~2, VGA, 1
instance = comp, \C2|process_0~53 , C2|process_0~53, VGA, 1
instance = comp, \C2|process_0~105 , C2|process_0~105, VGA, 1
instance = comp, \C2|process_0~107 , C2|process_0~107, VGA, 1
instance = comp, \C2|process_0~108 , C2|process_0~108, VGA, 1
instance = comp, \C2|LessThan25~0 , C2|LessThan25~0, VGA, 1
instance = comp, \C2|LessThan25~1 , C2|LessThan25~1, VGA, 1
instance = comp, \C2|LessThan25~2 , C2|LessThan25~2, VGA, 1
instance = comp, \C2|LessThan63~0 , C2|LessThan63~0, VGA, 1
instance = comp, \C2|LessThan80~2 , C2|LessThan80~2, VGA, 1
instance = comp, \C2|process_0~104 , C2|process_0~104, VGA, 1
instance = comp, \C2|process_0~109 , C2|process_0~109, VGA, 1
instance = comp, \C2|B[5]~35 , C2|B[5]~35, VGA, 1
instance = comp, \C2|LessThan68~0 , C2|LessThan68~0, VGA, 1
instance = comp, \C2|process_0~38 , C2|process_0~38, VGA, 1
instance = comp, \C2|LessThan15~0 , C2|LessThan15~0, VGA, 1
instance = comp, \C2|process_0~49 , C2|process_0~49, VGA, 1
instance = comp, \C2|LessThan91~0 , C2|LessThan91~0, VGA, 1
instance = comp, \C2|LessThan81~0 , C2|LessThan81~0, VGA, 1
instance = comp, \C2|process_0~54 , C2|process_0~54, VGA, 1
instance = comp, \C2|process_0~50 , C2|process_0~50, VGA, 1
instance = comp, \C2|process_0~55 , C2|process_0~55, VGA, 1
instance = comp, \C2|B[7]~10 , C2|B[7]~10, VGA, 1
instance = comp, \C2|LessThan32~3 , C2|LessThan32~3, VGA, 1
instance = comp, \C2|process_0~58 , C2|process_0~58, VGA, 1
instance = comp, \C2|LessThan29~2 , C2|LessThan29~2, VGA, 1
instance = comp, \C2|process_0~63 , C2|process_0~63, VGA, 1
instance = comp, \C2|LessThan94~0 , C2|LessThan94~0, VGA, 1
instance = comp, \C2|process_0~61 , C2|process_0~61, VGA, 1
instance = comp, \C2|process_0~64 , C2|process_0~64, VGA, 1
instance = comp, \C2|process_0~62 , C2|process_0~62, VGA, 1
instance = comp, \C2|B[7]~12 , C2|B[7]~12, VGA, 1
instance = comp, \C2|LessThan83~3 , C2|LessThan83~3, VGA, 1
instance = comp, \C2|process_0~34 , C2|process_0~34, VGA, 1
instance = comp, \C2|LessThan102~2 , C2|LessThan102~2, VGA, 1
instance = comp, \C2|process_0~57 , C2|process_0~57, VGA, 1
instance = comp, \C2|LessThan101~0 , C2|LessThan101~0, VGA, 1
instance = comp, \C2|LessThan100~0 , C2|LessThan100~0, VGA, 1
instance = comp, \C2|process_0~56 , C2|process_0~56, VGA, 1
instance = comp, \C2|B[7]~11 , C2|B[7]~11, VGA, 1
instance = comp, \C2|B[7]~13 , C2|B[7]~13, VGA, 1
instance = comp, \C2|LessThan14~0 , C2|LessThan14~0, VGA, 1
instance = comp, \C2|LessThan10~0 , C2|LessThan10~0, VGA, 1
instance = comp, \C2|process_0~45 , C2|process_0~45, VGA, 1
instance = comp, \C2|LessThan128~0 , C2|LessThan128~0, VGA, 1
instance = comp, \C2|process_0~41 , C2|process_0~41, VGA, 1
instance = comp, \C2|LessThan93~0 , C2|LessThan93~0, VGA, 1
instance = comp, \C2|LessThan93~1 , C2|LessThan93~1, VGA, 1
instance = comp, \C2|B[7]~7 , C2|B[7]~7, VGA, 1
instance = comp, \C2|LessThan24~0 , C2|LessThan24~0, VGA, 1
instance = comp, \C2|process_0~42 , C2|process_0~42, VGA, 1
instance = comp, \C2|B[7]~6 , C2|B[7]~6, VGA, 1
instance = comp, \C2|B[7]~14 , C2|B[7]~14, VGA, 1
instance = comp, \C2|process_0~36 , C2|process_0~36, VGA, 1
instance = comp, \C2|process_0~33 , C2|process_0~33, VGA, 1
instance = comp, \C2|B[0]~4 , C2|B[0]~4, VGA, 1
instance = comp, \C2|B[0]~15 , C2|B[0]~15, VGA, 1
instance = comp, \C2|process_0~98 , C2|process_0~98, VGA, 1
instance = comp, \C2|process_0~99 , C2|process_0~99, VGA, 1
instance = comp, \C2|R[9]~28 , C2|R[9]~28, VGA, 1
instance = comp, \C2|process_0~81 , C2|process_0~81, VGA, 1
instance = comp, \C2|LessThan74~0 , C2|LessThan74~0, VGA, 1
instance = comp, \C2|process_0~97 , C2|process_0~97, VGA, 1
instance = comp, \C2|LessThan33~0 , C2|LessThan33~0, VGA, 1
instance = comp, \C2|LessThan46~0 , C2|LessThan46~0, VGA, 1
instance = comp, \C2|LessThan46~1 , C2|LessThan46~1, VGA, 1
instance = comp, \C2|B[7]~32 , C2|B[7]~32, VGA, 1
instance = comp, \C2|LessThan40~0 , C2|LessThan40~0, VGA, 1
instance = comp, \C2|LessThan40~1 , C2|LessThan40~1, VGA, 1
instance = comp, \C2|process_0~133 , C2|process_0~133, VGA, 1
instance = comp, \C2|process_0~94 , C2|process_0~94, VGA, 1
instance = comp, \C2|process_0~95 , C2|process_0~95, VGA, 1
instance = comp, \C2|process_0~96 , C2|process_0~96, VGA, 1
instance = comp, \C2|LessThan50~0 , C2|LessThan50~0, VGA, 1
instance = comp, \C2|LessThan50~1 , C2|LessThan50~1, VGA, 1
instance = comp, \C2|LessThan78~0 , C2|LessThan78~0, VGA, 1
instance = comp, \C2|LessThan79~0 , C2|LessThan79~0, VGA, 1
instance = comp, \C2|process_0~90 , C2|process_0~90, VGA, 1
instance = comp, \C2|process_0~89 , C2|process_0~89, VGA, 1
instance = comp, \C2|B[7]~30 , C2|B[7]~30, VGA, 1
instance = comp, \C2|B[7]~31 , C2|B[7]~31, VGA, 1
instance = comp, \C2|B[7]~33 , C2|B[7]~33, VGA, 1
instance = comp, \C2|process_0~46 , C2|process_0~46, VGA, 1
instance = comp, \C2|process_0~65 , C2|process_0~65, VGA, 1
instance = comp, \C2|process_0~76 , C2|process_0~76, VGA, 1
instance = comp, \C2|process_0~77 , C2|process_0~77, VGA, 1
instance = comp, \C2|LessThan38~0 , C2|LessThan38~0, VGA, 1
instance = comp, \C2|process_0~66 , C2|process_0~66, VGA, 1
instance = comp, \C2|LessThan44~0 , C2|LessThan44~0, VGA, 1
instance = comp, \C2|process_0~72 , C2|process_0~72, VGA, 1
instance = comp, \C2|B[7]~17 , C2|B[7]~17, VGA, 1
instance = comp, \C2|LessThan41~4 , C2|LessThan41~4, VGA, 1
instance = comp, \C2|LessThan58~0 , C2|LessThan58~0, VGA, 1
instance = comp, \C2|B[7]~19 , C2|B[7]~19, VGA, 1
instance = comp, \C2|B[7]~20 , C2|B[7]~20, VGA, 1
instance = comp, \C2|process_0~70 , C2|process_0~70, VGA, 1
instance = comp, \C2|B[7]~18 , C2|B[7]~18, VGA, 1
instance = comp, \C2|B[7]~21 , C2|B[7]~21, VGA, 1
instance = comp, \C2|B[7]~25 , C2|B[7]~25, VGA, 1
instance = comp, \C2|LessThan37~0 , C2|LessThan37~0, VGA, 1
instance = comp, \C2|LessThan77~1 , C2|LessThan77~1, VGA, 1
instance = comp, \C2|process_0~78 , C2|process_0~78, VGA, 1
instance = comp, \C2|process_0~67 , C2|process_0~67, VGA, 1
instance = comp, \C2|LessThan41~2 , C2|LessThan41~2, VGA, 1
instance = comp, \C2|process_0~68 , C2|process_0~68, VGA, 1
instance = comp, \C2|process_0~69 , C2|process_0~69, VGA, 1
instance = comp, \C2|LessThan53~1 , C2|LessThan53~1, VGA, 1
instance = comp, \C2|process_0~71 , C2|process_0~71, VGA, 1
instance = comp, \C2|B[7]~16 , C2|B[7]~16, VGA, 1
instance = comp, \C2|B[7]~26 , C2|B[7]~26, VGA, 1
instance = comp, \C2|R[7]~37 , C2|R[7]~37, VGA, 1
instance = comp, \C2|Equal0~0 , C2|Equal0~0, VGA, 1
instance = comp, \C2|R[7]~38 , C2|R[7]~38, VGA, 1
instance = comp, \SWITCH_NIVEL3~I , SWITCH_NIVEL3, VGA, 1
instance = comp, \SWITCH_NIVEL2~I , SWITCH_NIVEL2, VGA, 1
instance = comp, \SWITCH_NIVEL1~I , SWITCH_NIVEL1, VGA, 1
instance = comp, \C2|R[7]~58 , C2|R[7]~58, VGA, 1
instance = comp, \C2|process_0~115 , C2|process_0~115, VGA, 1
instance = comp, \C2|process_0~28 , C2|process_0~28, VGA, 1
instance = comp, \C2|R[7]~43 , C2|R[7]~43, VGA, 1
instance = comp, \C2|R[9]~136 , C2|R[9]~136, VGA, 1
instance = comp, \C2|Equal0~3 , C2|Equal0~3, VGA, 1
instance = comp, \C2|R[7]~44 , C2|R[7]~44, VGA, 1
instance = comp, \C2|process_0~18 , C2|process_0~18, VGA, 1
instance = comp, \C2|R[7]~31 , C2|R[7]~31, VGA, 1
instance = comp, \C2|R[7]~40 , C2|R[7]~40, VGA, 1
instance = comp, \C2|process_0~21 , C2|process_0~21, VGA, 1
instance = comp, \C2|process_0~26 , C2|process_0~26, VGA, 1
instance = comp, \C2|R[9]~137 , C2|R[9]~137, VGA, 1
instance = comp, \C2|R[9]~46 , C2|R[9]~46, VGA, 1
instance = comp, \C2|Equal0~5 , C2|Equal0~5, VGA, 1
instance = comp, \C2|Equal0~4 , C2|Equal0~4, VGA, 1
instance = comp, \C2|R[7]~47 , C2|R[7]~47, VGA, 1
instance = comp, \C2|R[9]~50 , C2|R[9]~50, VGA, 1
instance = comp, \C2|R[7]~51 , C2|R[7]~51, VGA, 1
instance = comp, \C2|Equal0~10 , C2|Equal0~10, VGA, 1
instance = comp, \C2|Equal0~9 , C2|Equal0~9, VGA, 1
instance = comp, \C2|R[7]~52 , C2|R[7]~52, VGA, 1
instance = comp, \C2|Equal0~6 , C2|Equal0~6, VGA, 1
instance = comp, \C2|R[7]~48 , C2|R[7]~48, VGA, 1
instance = comp, \C2|R[7]~49 , C2|R[7]~49, VGA, 1
instance = comp, \C2|R[7]~53 , C2|R[7]~53, VGA, 1
instance = comp, \C2|R[7]~54 , C2|R[7]~54, VGA, 1
instance = comp, \C2|R[7]~59 , C2|R[7]~59, VGA, 1
instance = comp, \C2|Add6~0 , C2|Add6~0, VGA, 1
instance = comp, \C2|Add6~2 , C2|Add6~2, VGA, 1
instance = comp, \C2|Add6~4 , C2|Add6~4, VGA, 1
instance = comp, \C2|Add6~6 , C2|Add6~6, VGA, 1
instance = comp, \C2|Add6~8 , C2|Add6~8, VGA, 1
instance = comp, \C2|Add6~10 , C2|Add6~10, VGA, 1
instance = comp, \C2|Add6~12 , C2|Add6~12, VGA, 1
instance = comp, \C2|Add6~14 , C2|Add6~14, VGA, 1
instance = comp, \C2|Add6~16 , C2|Add6~16, VGA, 1
instance = comp, \C2|Add6~18 , C2|Add6~18, VGA, 1
instance = comp, \C2|Add6~20 , C2|Add6~20, VGA, 1
instance = comp, \C2|Mult4|auto_generated|mac_mult1 , C2|Mult4|auto_generated|mac_mult1, VGA, 1
instance = comp, \C2|Add3~0 , C2|Add3~0, VGA, 1
instance = comp, \C2|Add3~2 , C2|Add3~2, VGA, 1
instance = comp, \C2|Add3~4 , C2|Add3~4, VGA, 1
instance = comp, \C2|Add3~6 , C2|Add3~6, VGA, 1
instance = comp, \C2|Add3~8 , C2|Add3~8, VGA, 1
instance = comp, \C2|Add3~10 , C2|Add3~10, VGA, 1
instance = comp, \C2|Add3~12 , C2|Add3~12, VGA, 1
instance = comp, \C2|Add3~14 , C2|Add3~14, VGA, 1
instance = comp, \C2|Add3~16 , C2|Add3~16, VGA, 1
instance = comp, \C2|Mult2|auto_generated|mac_mult1 , C2|Mult2|auto_generated|mac_mult1, VGA, 1
instance = comp, \C2|Add7~6 , C2|Add7~6, VGA, 1
instance = comp, \C2|Add7~8 , C2|Add7~8, VGA, 1
instance = comp, \C2|Add7~10 , C2|Add7~10, VGA, 1
instance = comp, \C2|Add7~12 , C2|Add7~12, VGA, 1
instance = comp, \C2|Add7~24 , C2|Add7~24, VGA, 1
instance = comp, \C2|Add7~26 , C2|Add7~26, VGA, 1
instance = comp, \C2|Add7~28 , C2|Add7~28, VGA, 1
instance = comp, \C2|Add7~30 , C2|Add7~30, VGA, 1
instance = comp, \C2|Add7~32 , C2|Add7~32, VGA, 1
instance = comp, \C2|Add7~36 , C2|Add7~36, VGA, 1
instance = comp, \C2|Add7~38 , C2|Add7~38, VGA, 1
instance = comp, \C2|Add7~40 , C2|Add7~40, VGA, 1
instance = comp, \C2|Add7~42 , C2|Add7~42, VGA, 1
instance = comp, \C2|Add7~44 , C2|Add7~44, VGA, 1
instance = comp, \SWITCH_PRENDIDOAPAGADO~I , SWITCH_PRENDIDOAPAGADO, VGA, 1
instance = comp, \C2|Add4~0 , C2|Add4~0, VGA, 1
instance = comp, \C2|Add4~2 , C2|Add4~2, VGA, 1
instance = comp, \C2|Add4~4 , C2|Add4~4, VGA, 1
instance = comp, \C2|Add4~6 , C2|Add4~6, VGA, 1
instance = comp, \C2|Add4~8 , C2|Add4~8, VGA, 1
instance = comp, \C2|Add4~10 , C2|Add4~10, VGA, 1
instance = comp, \C2|Add4~12 , C2|Add4~12, VGA, 1
instance = comp, \C2|Add4~14 , C2|Add4~14, VGA, 1
instance = comp, \C2|Add4~16 , C2|Add4~16, VGA, 1
instance = comp, \C2|Add4~18 , C2|Add4~18, VGA, 1
instance = comp, \C2|Mult3|auto_generated|mac_mult1 , C2|Mult3|auto_generated|mac_mult1, VGA, 1
instance = comp, \C2|Add5~0 , C2|Add5~0, VGA, 1
instance = comp, \C2|Add5~2 , C2|Add5~2, VGA, 1
instance = comp, \C2|Add5~4 , C2|Add5~4, VGA, 1
instance = comp, \C2|Add5~10 , C2|Add5~10, VGA, 1
instance = comp, \C2|Add5~12 , C2|Add5~12, VGA, 1
instance = comp, \C2|Add5~14 , C2|Add5~14, VGA, 1
instance = comp, \C2|Add5~18 , C2|Add5~18, VGA, 1
instance = comp, \C2|Add5~22 , C2|Add5~22, VGA, 1
instance = comp, \C2|Add5~24 , C2|Add5~24, VGA, 1
instance = comp, \C2|Add5~34 , C2|Add5~34, VGA, 1
instance = comp, \C2|Add5~38 , C2|Add5~38, VGA, 1
instance = comp, \C2|Add5~40 , C2|Add5~40, VGA, 1
instance = comp, \C2|LessThan19~2 , C2|LessThan19~2, VGA, 1
instance = comp, \C2|LessThan19~4 , C2|LessThan19~4, VGA, 1
instance = comp, \C2|LessThan19~5 , C2|LessThan19~5, VGA, 1
instance = comp, \C2|Add5~7 , C2|Add5~7, VGA, 1
instance = comp, \C2|Add5~8 , C2|Add5~8, VGA, 1
instance = comp, \C2|LessThan20~0 , C2|LessThan20~0, VGA, 1
instance = comp, \C2|LessThan20~1 , C2|LessThan20~1, VGA, 1
instance = comp, \C2|LessThan20~2 , C2|LessThan20~2, VGA, 1
instance = comp, \C2|LessThan22~1 , C2|LessThan22~1, VGA, 1
instance = comp, \C2|LessThan22~2 , C2|LessThan22~2, VGA, 1
instance = comp, \C2|LessThan22~3 , C2|LessThan22~3, VGA, 1
instance = comp, \C2|LessThan22~4 , C2|LessThan22~4, VGA, 1
instance = comp, \C2|LessThan22~6 , C2|LessThan22~6, VGA, 1
instance = comp, \C2|G[0]~17 , C2|G[0]~17, VGA, 1
instance = comp, \C2|R[0]~66 , C2|R[0]~66, VGA, 1
instance = comp, \C2|R[0]~67 , C2|R[0]~67, VGA, 1
instance = comp, \C2|Add7~3 , C2|Add7~3, VGA, 1
instance = comp, \C2|Add7~4 , C2|Add7~4, VGA, 1
instance = comp, \C2|LessThan21~0 , C2|LessThan21~0, VGA, 1
instance = comp, \C2|LessThan21~1 , C2|LessThan21~1, VGA, 1
instance = comp, \C2|G[0]~16 , C2|G[0]~16, VGA, 1
instance = comp, \C2|LessThan19~0 , C2|LessThan19~0, VGA, 1
instance = comp, \C2|LessThan19~1 , C2|LessThan19~1, VGA, 1
instance = comp, \C2|R[0]~64 , C2|R[0]~64, VGA, 1
instance = comp, \C2|Add0~0 , C2|Add0~0, VGA, 1
instance = comp, \C2|Add0~1 , C2|Add0~1, VGA, 1
instance = comp, \C2|Add0~2 , C2|Add0~2, VGA, 1
instance = comp, \C2|Add0~3 , C2|Add0~3, VGA, 1
instance = comp, \C2|Add0~4 , C2|Add0~4, VGA, 1
instance = comp, \C2|Mult0|auto_generated|mac_mult1 , C2|Mult0|auto_generated|mac_mult1, VGA, 1
instance = comp, \C2|Add1~0 , C2|Add1~0, VGA, 1
instance = comp, \C2|Add1~2 , C2|Add1~2, VGA, 1
instance = comp, \C2|Add1~4 , C2|Add1~4, VGA, 1
instance = comp, \C2|Add1~6 , C2|Add1~6, VGA, 1
instance = comp, \C2|Add1~8 , C2|Add1~8, VGA, 1
instance = comp, \C2|Add1~10 , C2|Add1~10, VGA, 1
instance = comp, \C2|Add1~12 , C2|Add1~12, VGA, 1
instance = comp, \C2|Add1~14 , C2|Add1~14, VGA, 1
instance = comp, \C2|Add1~16 , C2|Add1~16, VGA, 1
instance = comp, \C2|Add1~18 , C2|Add1~18, VGA, 1
instance = comp, \C2|Add1~20 , C2|Add1~20, VGA, 1
instance = comp, \C2|Mult1|auto_generated|mac_mult1 , C2|Mult1|auto_generated|mac_mult1, VGA, 1
instance = comp, \C2|Add2~2 , C2|Add2~2, VGA, 1
instance = comp, \C2|Add2~4 , C2|Add2~4, VGA, 1
instance = comp, \C2|Add2~6 , C2|Add2~6, VGA, 1
instance = comp, \C2|Add2~8 , C2|Add2~8, VGA, 1
instance = comp, \C2|Add2~10 , C2|Add2~10, VGA, 1
instance = comp, \C2|Add2~12 , C2|Add2~12, VGA, 1
instance = comp, \C2|Add2~14 , C2|Add2~14, VGA, 1
instance = comp, \C2|Add2~16 , C2|Add2~16, VGA, 1
instance = comp, \C2|Add2~18 , C2|Add2~18, VGA, 1
instance = comp, \C2|Add2~20 , C2|Add2~20, VGA, 1
instance = comp, \C2|Add2~22 , C2|Add2~22, VGA, 1
instance = comp, \C2|Add2~24 , C2|Add2~24, VGA, 1
instance = comp, \C2|Add2~26 , C2|Add2~26, VGA, 1
instance = comp, \C2|Add2~28 , C2|Add2~28, VGA, 1
instance = comp, \C2|Add2~32 , C2|Add2~32, VGA, 1
instance = comp, \C2|Add2~34 , C2|Add2~34, VGA, 1
instance = comp, \C2|Add2~36 , C2|Add2~36, VGA, 1
instance = comp, \C2|Add2~38 , C2|Add2~38, VGA, 1
instance = comp, \C2|Add2~44 , C2|Add2~44, VGA, 1
instance = comp, \C2|LessThan16~5 , C2|LessThan16~5, VGA, 1
instance = comp, \C2|LessThan16~4 , C2|LessThan16~4, VGA, 1
instance = comp, \C2|LessThan16~0 , C2|LessThan16~0, VGA, 1
instance = comp, \C2|LessThan16~1 , C2|LessThan16~1, VGA, 1
instance = comp, \C2|LessThan16~6 , C2|LessThan16~6, VGA, 1
instance = comp, \C2|LessThan16~7 , C2|LessThan16~7, VGA, 1
instance = comp, \C2|R[0]~138 , C2|R[0]~138, VGA, 1
instance = comp, \C2|process_0~122 , C2|process_0~122, VGA, 1
instance = comp, \C2|process_0~123 , C2|process_0~123, VGA, 1
instance = comp, \C2|LessThan8~3 , C2|LessThan8~3, VGA, 1
instance = comp, \C2|LessThan8~1 , C2|LessThan8~1, VGA, 1
instance = comp, \C2|LessThan8~2 , C2|LessThan8~2, VGA, 1
instance = comp, \C2|LessThan8~4 , C2|LessThan8~4, VGA, 1
instance = comp, \C2|LessThan8~0 , C2|LessThan8~0, VGA, 1
instance = comp, \C2|LessThan16~2 , C2|LessThan16~2, VGA, 1
instance = comp, \C2|LessThan16~3 , C2|LessThan16~3, VGA, 1
instance = comp, \C2|LessThan8~6 , C2|LessThan8~6, VGA, 1
instance = comp, \C2|LessThan9~4 , C2|LessThan9~4, VGA, 1
instance = comp, \C2|LessThan9~5 , C2|LessThan9~5, VGA, 1
instance = comp, \C2|LessThan9~0 , C2|LessThan9~0, VGA, 1
instance = comp, \C2|process_0~120 , C2|process_0~120, VGA, 1
instance = comp, \C2|process_0~121 , C2|process_0~121, VGA, 1
instance = comp, \C2|R[0]~62 , C2|R[0]~62, VGA, 1
instance = comp, \C2|LessThan12~0 , C2|LessThan12~0, VGA, 1
instance = comp, \C2|LessThan12~1 , C2|LessThan12~1, VGA, 1
instance = comp, \C2|process_0~124 , C2|process_0~124, VGA, 1
instance = comp, \C2|R[0]~63 , C2|R[0]~63, VGA, 1
instance = comp, \C2|R[0]~65 , C2|R[0]~65, VGA, 1
instance = comp, \C2|R[0]~139 , C2|R[0]~139, VGA, 1
instance = comp, \C2|R[0]~68 , C2|R[0]~68, VGA, 1
instance = comp, \C2|R[0] , C2|R[0], VGA, 1
instance = comp, \C2|R[1]~91 , C2|R[1]~91, VGA, 1
instance = comp, \C2|R[1]~92 , C2|R[1]~92, VGA, 1
instance = comp, \C2|LessThan32~4 , C2|LessThan32~4, VGA, 1
instance = comp, \C2|process_0~102 , C2|process_0~102, VGA, 1
instance = comp, \C2|G[4]~68 , C2|G[4]~68, VGA, 1
instance = comp, \C2|process_0~100 , C2|process_0~100, VGA, 1
instance = comp, \C2|R[7]~55 , C2|R[7]~55, VGA, 1
instance = comp, \C2|R[0]~56 , C2|R[0]~56, VGA, 1
instance = comp, \C2|R[1]~94 , C2|R[1]~94, VGA, 1
instance = comp, \C2|process_0~112 , C2|process_0~112, VGA, 1
instance = comp, \C2|process_0~113 , C2|process_0~113, VGA, 1
instance = comp, \C2|R[1]~93 , C2|R[1]~93, VGA, 1
instance = comp, \C2|R[1]~96 , C2|R[1]~96, VGA, 1
instance = comp, \C2|R[1]~90 , C2|R[1]~90, VGA, 1
instance = comp, \C2|R[1]~142 , C2|R[1]~142, VGA, 1
instance = comp, \C2|R[1]~143 , C2|R[1]~143, VGA, 1
instance = comp, \C2|R[1] , C2|R[1], VGA, 1
instance = comp, \C2|process_0~129 , C2|process_0~129, VGA, 1
instance = comp, \C2|process_0~128 , C2|process_0~128, VGA, 1
instance = comp, \C2|R[2]~99 , C2|R[2]~99, VGA, 1
instance = comp, \C2|R[2]~98 , C2|R[2]~98, VGA, 1
instance = comp, \C2|R[2]~101 , C2|R[2]~101, VGA, 1
instance = comp, \C2|R[2]~102 , C2|R[2]~102, VGA, 1
instance = comp, \C2|R[2]~103 , C2|R[2]~103, VGA, 1
instance = comp, \C2|R[2]~104 , C2|R[2]~104, VGA, 1
instance = comp, \C2|R[2] , C2|R[2], VGA, 1
instance = comp, \C2|R[0]~141 , C2|R[0]~141, VGA, 1
instance = comp, \C2|process_0~101 , C2|process_0~101, VGA, 1
instance = comp, \C2|process_0~103 , C2|process_0~103, VGA, 1
instance = comp, \C2|LessThan13~0 , C2|LessThan13~0, VGA, 1
instance = comp, \C2|LessThan13~1 , C2|LessThan13~1, VGA, 1
instance = comp, \C2|process_0~106 , C2|process_0~106, VGA, 1
instance = comp, \C2|process_0~118 , C2|process_0~118, VGA, 1
instance = comp, \C2|G[0]~14 , C2|G[0]~14, VGA, 1
instance = comp, \C2|process_0~119 , C2|process_0~119, VGA, 1
instance = comp, \C2|LessThan8~5 , C2|LessThan8~5, VGA, 1
instance = comp, \C2|G[0]~15 , C2|G[0]~15, VGA, 1
instance = comp, \C2|LessThan13~2 , C2|LessThan13~2, VGA, 1
instance = comp, \C2|process_0~127 , C2|process_0~127, VGA, 1
instance = comp, \C2|process_0~137 , C2|process_0~137, VGA, 1
instance = comp, \C2|Add9~95 , C2|Add9~95, VGA, 1
instance = comp, \C2|INDICE[0] , C2|INDICE[0], VGA, 1
instance = comp, \C2|Selector26~3 , C2|Selector26~3, VGA, 1
instance = comp, \C2|Selector26~8 , C2|Selector26~8, VGA, 1
instance = comp, \C2|Selector26~6 , C2|Selector26~6, VGA, 1
instance = comp, \C2|Selector26~7 , C2|Selector26~7, VGA, 1
instance = comp, \C2|COLOR_GREEN2[3] , C2|COLOR_GREEN2[3], VGA, 1
instance = comp, \C2|LessThan11~4 , C2|LessThan11~4, VGA, 1
instance = comp, \C2|G[0]~18 , C2|G[0]~18, VGA, 1
instance = comp, \C2|R[3]~105 , C2|R[3]~105, VGA, 1
instance = comp, \C2|R[3]~106 , C2|R[3]~106, VGA, 1
instance = comp, \C2|R[3]~107 , C2|R[3]~107, VGA, 1
instance = comp, \C2|R[3]~108 , C2|R[3]~108, VGA, 1
instance = comp, \C2|R[9]~109 , C2|R[9]~109, VGA, 1
instance = comp, \C2|R[3]~112 , C2|R[3]~112, VGA, 1
instance = comp, \C2|R[3] , C2|R[3], VGA, 1
instance = comp, \C2|R[4]~115 , C2|R[4]~115, VGA, 1
instance = comp, \C2|process_0~87 , C2|process_0~87, VGA, 1
instance = comp, \C2|process_0~88 , C2|process_0~88, VGA, 1
instance = comp, \C2|process_0~82 , C2|process_0~82, VGA, 1
instance = comp, \C2|process_0~83 , C2|process_0~83, VGA, 1
instance = comp, \C2|B[7]~28 , C2|B[7]~28, VGA, 1
instance = comp, \C2|process_0~134 , C2|process_0~134, VGA, 1
instance = comp, \C2|process_0~85 , C2|process_0~85, VGA, 1
instance = comp, \C2|B[7]~29 , C2|B[7]~29, VGA, 1
instance = comp, \C2|B[7]~34 , C2|B[7]~34, VGA, 1
instance = comp, \C2|R[4]~116 , C2|R[4]~116, VGA, 1
instance = comp, \C2|R[4]~113 , C2|R[4]~113, VGA, 1
instance = comp, \C2|R[4]~114 , C2|R[4]~114, VGA, 1
instance = comp, \C2|R[4]~117 , C2|R[4]~117, VGA, 1
instance = comp, \C2|R[4] , C2|R[4], VGA, 1
instance = comp, \C2|R[5]~144 , C2|R[5]~144, VGA, 1
instance = comp, \C2|R[5]~121 , C2|R[5]~121, VGA, 1
instance = comp, \C2|R[5]~120 , C2|R[5]~120, VGA, 1
instance = comp, \C2|R[5]~122 , C2|R[5]~122, VGA, 1
instance = comp, \C2|G[3]~21 , C2|G[3]~21, VGA, 1
instance = comp, \C2|R[5]~119 , C2|R[5]~119, VGA, 1
instance = comp, \C2|R[5]~123 , C2|R[5]~123, VGA, 1
instance = comp, \C2|R[5] , C2|R[5], VGA, 1
instance = comp, \C2|R[6]~124 , C2|R[6]~124, VGA, 1
instance = comp, \C2|R[6]~145 , C2|R[6]~145, VGA, 1
instance = comp, \C2|R[0]~57 , C2|R[0]~57, VGA, 1
instance = comp, \C2|R[6]~125 , C2|R[6]~125, VGA, 1
instance = comp, \C2|R[6] , C2|R[6], VGA, 1
instance = comp, \C2|R[7]~127 , C2|R[7]~127, VGA, 1
instance = comp, \C2|R[7]~126 , C2|R[7]~126, VGA, 1
instance = comp, \C2|R[7]~129 , C2|R[7]~129, VGA, 1
instance = comp, \C2|R[7] , C2|R[7], VGA, 1
instance = comp, \C2|R[8]~130 , C2|R[8]~130, VGA, 1
instance = comp, \C2|R[8]~131 , C2|R[8]~131, VGA, 1
instance = comp, \C2|R[8] , C2|R[8], VGA, 1
instance = comp, \C2|R[9]~146 , C2|R[9]~146, VGA, 1
instance = comp, \C2|R[9]~132 , C2|R[9]~132, VGA, 1
instance = comp, \C2|R[9] , C2|R[9], VGA, 1
instance = comp, \C2|G[0]~24 , C2|G[0]~24, VGA, 1
instance = comp, \C2|G[0]~30 , C2|G[0]~30, VGA, 1
instance = comp, \C2|G[0]~19 , C2|G[0]~19, VGA, 1
instance = comp, \C2|G[0]~20 , C2|G[0]~20, VGA, 1
instance = comp, \C2|G[0]~26 , C2|G[0]~26, VGA, 1
instance = comp, \C2|G[0]~27 , C2|G[0]~27, VGA, 1
instance = comp, \C2|G[0]~28 , C2|G[0]~28, VGA, 1
instance = comp, \C2|G[0]~31 , C2|G[0]~31, VGA, 1
instance = comp, \C2|G[0]~25 , C2|G[0]~25, VGA, 1
instance = comp, \C2|G[0]~29 , C2|G[0]~29, VGA, 1
instance = comp, \C2|G[0]~32 , C2|G[0]~32, VGA, 1
instance = comp, \C2|G[0]~69 , C2|G[0]~69, VGA, 1
instance = comp, \C2|G[0]~22 , C2|G[0]~22, VGA, 1
instance = comp, \C2|R[1]~95 , C2|R[1]~95, VGA, 1
instance = comp, \C2|G[0]~23 , C2|G[0]~23, VGA, 1
instance = comp, \C2|G[0]~73 , C2|G[0]~73, VGA, 1
instance = comp, \C2|G[0]~33 , C2|G[0]~33, VGA, 1
instance = comp, \C2|G[0] , C2|G[0], VGA, 1
instance = comp, \C2|B[7]~38 , C2|B[7]~38, VGA, 1
instance = comp, \C2|G[1]~37 , C2|G[1]~37, VGA, 1
instance = comp, \C2|G[1]~34 , C2|G[1]~34, VGA, 1
instance = comp, \C2|G[1]~35 , C2|G[1]~35, VGA, 1
instance = comp, \C2|G[1]~36 , C2|G[1]~36, VGA, 1
instance = comp, \C2|G[1]~38 , C2|G[1]~38, VGA, 1
instance = comp, \C2|G[1] , C2|G[1], VGA, 1
instance = comp, \C2|G[4]~39 , C2|G[4]~39, VGA, 1
instance = comp, \C2|G[2]~40 , C2|G[2]~40, VGA, 1
instance = comp, \C2|G[2]~41 , C2|G[2]~41, VGA, 1
instance = comp, \C2|G[2]~42 , C2|G[2]~42, VGA, 1
instance = comp, \C2|G[2]~43 , C2|G[2]~43, VGA, 1
instance = comp, \C2|G[2] , C2|G[2], VGA, 1
instance = comp, \C2|G[3]~47 , C2|G[3]~47, VGA, 1
instance = comp, \C2|G[3]~46 , C2|G[3]~46, VGA, 1
instance = comp, \C2|G[3]~48 , C2|G[3]~48, VGA, 1
instance = comp, \C2|G[3]~44 , C2|G[3]~44, VGA, 1
instance = comp, \C2|G[9]~45 , C2|G[9]~45, VGA, 1
instance = comp, \C2|G[3]~49 , C2|G[3]~49, VGA, 1
instance = comp, \C2|G[3] , C2|G[3], VGA, 1
instance = comp, \C2|G[4]~50 , C2|G[4]~50, VGA, 1
instance = comp, \C2|G[4]~52 , C2|G[4]~52, VGA, 1
instance = comp, \C2|G[4]~53 , C2|G[4]~53, VGA, 1
instance = comp, \C2|G[4]~54 , C2|G[4]~54, VGA, 1
instance = comp, \C2|G[4]~70 , C2|G[4]~70, VGA, 1
instance = comp, \C2|G[4] , C2|G[4], VGA, 1
instance = comp, \C2|G[5]~59 , C2|G[5]~59, VGA, 1
instance = comp, \C2|G[5]~57 , C2|G[5]~57, VGA, 1
instance = comp, \C2|G[5]~58 , C2|G[5]~58, VGA, 1
instance = comp, \C2|G[5]~60 , C2|G[5]~60, VGA, 1
instance = comp, \C2|G[5] , C2|G[5], VGA, 1
instance = comp, \C2|R[7]~133 , C2|R[7]~133, VGA, 1
instance = comp, \C2|B[1]~39 , C2|B[1]~39, VGA, 1
instance = comp, \C2|G[6]~71 , C2|G[6]~71, VGA, 1
instance = comp, \C2|G[6]~62 , C2|G[6]~62, VGA, 1
instance = comp, \C2|G[6] , C2|G[6], VGA, 1
instance = comp, \C2|G[4]~63 , C2|G[4]~63, VGA, 1
instance = comp, \C2|G[8]~64 , C2|G[8]~64, VGA, 1
instance = comp, \C2|G[8]~65 , C2|G[8]~65, VGA, 1
instance = comp, \C2|G[8] , C2|G[8], VGA, 1
instance = comp, \C2|G[9]~67 , C2|G[9]~67, VGA, 1
instance = comp, \C2|G[9]~66 , C2|G[9]~66, VGA, 1
instance = comp, \C2|G[9]~72 , C2|G[9]~72, VGA, 1
instance = comp, \C2|G[9] , C2|G[9], VGA, 1
instance = comp, \C2|LessThan23~0 , C2|LessThan23~0, VGA, 1
instance = comp, \C2|process_0~125 , C2|process_0~125, VGA, 1
instance = comp, \C2|process_0~91 , C2|process_0~91, VGA, 1
instance = comp, \C2|process_0~126 , C2|process_0~126, VGA, 1
instance = comp, \C2|process_0~130 , C2|process_0~130, VGA, 1
instance = comp, \C2|B[0]~41 , C2|B[0]~41, VGA, 1
instance = comp, \C2|B[0]~42 , C2|B[0]~42, VGA, 1
instance = comp, \C2|B[0]~43 , C2|B[0]~43, VGA, 1
instance = comp, \C2|B[0]~44 , C2|B[0]~44, VGA, 1
instance = comp, \C2|B[0]~45 , C2|B[0]~45, VGA, 1
instance = comp, \C2|B[0]~40 , C2|B[0]~40, VGA, 1
instance = comp, \C2|B[0]~46 , C2|B[0]~46, VGA, 1
instance = comp, \C2|B[0] , C2|B[0], VGA, 1
instance = comp, \C2|B[1]~50 , C2|B[1]~50, VGA, 1
instance = comp, \C2|B[1] , C2|B[1], VGA, 1
instance = comp, \C2|R[7]~100 , C2|R[7]~100, VGA, 1
instance = comp, \C2|B[2]~51 , C2|B[2]~51, VGA, 1
instance = comp, \C2|B[2]~52 , C2|B[2]~52, VGA, 1
instance = comp, \C2|B[2]~53 , C2|B[2]~53, VGA, 1
instance = comp, \C2|B[2] , C2|B[2], VGA, 1
instance = comp, \C2|B[3]~60 , C2|B[3]~60, VGA, 1
instance = comp, \C2|B[0]~58 , C2|B[0]~58, VGA, 1
instance = comp, \C2|Selector66~3 , C2|Selector66~3, VGA, 1
instance = comp, \C2|Selector66~9 , C2|Selector66~9, VGA, 1
instance = comp, \C2|Selector66~7 , C2|Selector66~7, VGA, 1
instance = comp, \C2|Selector66~8 , C2|Selector66~8, VGA, 1
instance = comp, \C2|COLOR_BLUE4[3] , C2|COLOR_BLUE4[3], VGA, 1
instance = comp, \C2|Selector46~2 , C2|Selector46~2, VGA, 1
instance = comp, \C2|Selector46~5 , C2|Selector46~5, VGA, 1
instance = comp, \C2|Selector6~9 , C2|Selector6~9, VGA, 1
instance = comp, \C2|Selector46~4 , C2|Selector46~4, VGA, 1
instance = comp, \C2|COLOR_BLUE3[3] , C2|COLOR_BLUE3[3], VGA, 1
instance = comp, \C2|B[3]~54 , C2|B[3]~54, VGA, 1
instance = comp, \C2|B[3]~55 , C2|B[3]~55, VGA, 1
instance = comp, \C2|B[3]~56 , C2|B[3]~56, VGA, 1
instance = comp, \C2|B[3]~57 , C2|B[3]~57, VGA, 1
instance = comp, \C2|B[3]~59 , C2|B[3]~59, VGA, 1
instance = comp, \C2|B[3]~61 , C2|B[3]~61, VGA, 1
instance = comp, \C2|B[3] , C2|B[3], VGA, 1
instance = comp, \C2|R[1]~97 , C2|R[1]~97, VGA, 1
instance = comp, \C2|B[4]~62 , C2|B[4]~62, VGA, 1
instance = comp, \C2|B[4]~63 , C2|B[4]~63, VGA, 1
instance = comp, \C2|B[4] , C2|B[4], VGA, 1
instance = comp, \C2|R[7]~39 , C2|R[7]~39, VGA, 1
instance = comp, \C2|B[5]~47 , C2|B[5]~47, VGA, 1
instance = comp, \C2|B[5]~48 , C2|B[5]~48, VGA, 1
instance = comp, \C2|B[5]~65 , C2|B[5]~65, VGA, 1
instance = comp, \C2|B[5]~70 , C2|B[5]~70, VGA, 1
instance = comp, \C2|B[5]~66 , C2|B[5]~66, VGA, 1
instance = comp, \C2|B[5] , C2|B[5], VGA, 1
instance = comp, \C2|G[6]~61 , C2|G[6]~61, VGA, 1
instance = comp, \C2|B[6]~67 , C2|B[6]~67, VGA, 1
instance = comp, \C2|B[6] , C2|B[6], VGA, 1
instance = comp, \C2|B[7]~68 , C2|B[7]~68, VGA, 1
instance = comp, \C2|B[7] , C2|B[7], VGA, 1
instance = comp, \C2|B[9]~71 , C2|B[9]~71, VGA, 1
instance = comp, \C2|B[9]~69 , C2|B[9]~69, VGA, 1
instance = comp, \C2|B[9] , C2|B[9], VGA, 1
instance = comp, \CLOCK_50~I , CLOCK_50, VGA, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, VGA, 1
instance = comp, \D1|CICLOS~0 , D1|CICLOS~0, VGA, 1
instance = comp, \D1|CICLOS , D1|CICLOS, VGA, 1
instance = comp, \D1|CLKOUT~feeder , D1|CLKOUT~feeder, VGA, 1
instance = comp, \D1|CLKOUT , D1|CLKOUT, VGA, 1
instance = comp, \VGA_HS~I , VGA_HS, VGA, 1
instance = comp, \VGA_VS~I , VGA_VS, VGA, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], VGA, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], VGA, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], VGA, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], VGA, 1
instance = comp, \VGA_R[4]~I , VGA_R[4], VGA, 1
instance = comp, \VGA_R[5]~I , VGA_R[5], VGA, 1
instance = comp, \VGA_R[6]~I , VGA_R[6], VGA, 1
instance = comp, \VGA_R[7]~I , VGA_R[7], VGA, 1
instance = comp, \VGA_R[8]~I , VGA_R[8], VGA, 1
instance = comp, \VGA_R[9]~I , VGA_R[9], VGA, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], VGA, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], VGA, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], VGA, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], VGA, 1
instance = comp, \VGA_G[4]~I , VGA_G[4], VGA, 1
instance = comp, \VGA_G[5]~I , VGA_G[5], VGA, 1
instance = comp, \VGA_G[6]~I , VGA_G[6], VGA, 1
instance = comp, \VGA_G[7]~I , VGA_G[7], VGA, 1
instance = comp, \VGA_G[8]~I , VGA_G[8], VGA, 1
instance = comp, \VGA_G[9]~I , VGA_G[9], VGA, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], VGA, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], VGA, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], VGA, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], VGA, 1
instance = comp, \VGA_B[4]~I , VGA_B[4], VGA, 1
instance = comp, \VGA_B[5]~I , VGA_B[5], VGA, 1
instance = comp, \VGA_B[6]~I , VGA_B[6], VGA, 1
instance = comp, \VGA_B[7]~I , VGA_B[7], VGA, 1
instance = comp, \VGA_B[8]~I , VGA_B[8], VGA, 1
instance = comp, \VGA_B[9]~I , VGA_B[9], VGA, 1
instance = comp, \BLANK~I , BLANK, VGA, 1
instance = comp, \SINC~I , SINC, VGA, 1
instance = comp, \CLOCK_25~I , CLOCK_25, VGA, 1
