m255
K3
13
cModel Technology
Z0 dC:\Users\Victor Green\Desktop\Tec\Sistemas Digitales Avanzados\Restador1\simulation\qsim
vRestador1
Z1 IlAA28oP8Wo^URR2n2g[iS0
Z2 VeQe@XMg_>M2O3n7EHHLB:1
Z3 dC:\Users\Victor Green\Desktop\Tec\Sistemas Digitales Avanzados\Restador1\simulation\qsim
Z4 w1444055052
Z5 8Restador1.vo
Z6 FRestador1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@restador1
!i10b 1
Z10 !s100 zQV6=E0V7AJ_E:Xl<Aon81
!s85 0
Z11 !s108 1444055055.393000
Z12 !s107 Restador1.vo|
Z13 !s90 -work|work|Restador1.vo|
!s101 -O0
vRestador1_vlg_check_tst
!i10b 1
!s100 669Xf8NSG`j;<Ig?i5;bU1
IC=`jnHcC9^Dbhi;lYRA8F1
VDnLi:99:fm83JGj=3n40z0
R3
Z14 w1444055049
Z15 8Restador1.vt
Z16 FRestador1.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1444055055.894000
Z18 !s107 Restador1.vt|
Z19 !s90 -work|work|Restador1.vt|
!s101 -O0
R8
n@restador1_vlg_check_tst
vRestador1_vlg_sample_tst
!i10b 1
!s100 Sf^NG[W_dUm5fH^fQ2_II1
I0@FnWnjk7e`XZ5FMXj29K1
V8_Kb9MRL2a35POl6K;<@d1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@restador1_vlg_sample_tst
vRestador1_vlg_vec_tst
!i10b 1
!s100 QMA3P3;48SXUgfCIjMhJ22
IdSc=?K28zDdDXYZiYfL>e1
Vndi6F<]IL;PD75DWB[[_41
R3
R14
R15
R16
L0 299
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@restador1_vlg_vec_tst
