|VGA
CLOCK_50 => DIVISOR_FRECUENCIA:D1.CLKIN
PUSH_YELLOW => PANTALLA:C2.PUSH_AMARILLO
PUSH_BLUE => PANTALLA:C2.PUSH_AZUL
PUSH_RED => PANTALLA:C2.PUSH_ROJO
PUSH_GREEN => PANTALLA:C2.PUSH_VERDE
SWITCH_PRENDIDOAPAGADO => MULTIPLEXORSIMON:D5.PUSH_ONOFF
SWITCH_PRENDIDOAPAGADO => PANTALLA:C2.SWITCH_ONOFF
SWITCH_NIVEL1 => MULTIPLEXORSIMON:D5.PUSH1
SWITCH_NIVEL1 => PANTALLA:C2.SWITCH_LEVEL1
SWITCH_NIVEL2 => MULTIPLEXORSIMON:D5.PUSH2
SWITCH_NIVEL2 => PANTALLA:C2.SWITCH_LEVEL2
SWITCH_NIVEL3 => MULTIPLEXORSIMON:D5.PUSH3
SWITCH_NIVEL3 => PANTALLA:C2.SWITCH_LEVEL3
VGA_HS <= SYNC:C1.HSYNC
VGA_VS <= SYNC:C1.VSYNC
VGA_R[0] <= PANTALLA:C2.R[0]
VGA_R[1] <= PANTALLA:C2.R[1]
VGA_R[2] <= PANTALLA:C2.R[2]
VGA_R[3] <= PANTALLA:C2.R[3]
VGA_R[4] <= PANTALLA:C2.R[4]
VGA_R[5] <= PANTALLA:C2.R[5]
VGA_R[6] <= PANTALLA:C2.R[6]
VGA_R[7] <= PANTALLA:C2.R[7]
VGA_R[8] <= PANTALLA:C2.R[8]
VGA_R[9] <= PANTALLA:C2.R[9]
VGA_G[0] <= PANTALLA:C2.G[0]
VGA_G[1] <= PANTALLA:C2.G[1]
VGA_G[2] <= PANTALLA:C2.G[2]
VGA_G[3] <= PANTALLA:C2.G[3]
VGA_G[4] <= PANTALLA:C2.G[4]
VGA_G[5] <= PANTALLA:C2.G[5]
VGA_G[6] <= PANTALLA:C2.G[6]
VGA_G[7] <= PANTALLA:C2.G[7]
VGA_G[8] <= PANTALLA:C2.G[8]
VGA_G[9] <= PANTALLA:C2.G[9]
VGA_B[0] <= PANTALLA:C2.B[0]
VGA_B[1] <= PANTALLA:C2.B[1]
VGA_B[2] <= PANTALLA:C2.B[2]
VGA_B[3] <= PANTALLA:C2.B[3]
VGA_B[4] <= PANTALLA:C2.B[4]
VGA_B[5] <= PANTALLA:C2.B[5]
VGA_B[6] <= PANTALLA:C2.B[6]
VGA_B[7] <= PANTALLA:C2.B[7]
VGA_B[8] <= PANTALLA:C2.B[8]
VGA_B[9] <= PANTALLA:C2.B[9]
BLANK <= <VCC>
SINC <= <GND>
CLOCK_25 <= DIVISOR_FRECUENCIA:D1.CLKOUT


|VGA|DIVISOR_FRECUENCIA:D1
CLKIN => CICLOS.CLK
CLKIN => CLKOUT~reg0.CLK
CLKOUT <= CLKOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|FRECUENCIA2HZ:D2
CLKIN => CICLOS[0].CLK
CLKIN => CICLOS[1].CLK
CLKIN => CICLOS[2].CLK
CLKIN => CICLOS[3].CLK
CLKIN => CICLOS[4].CLK
CLKIN => CICLOS[5].CLK
CLKIN => CICLOS[6].CLK
CLKIN => CICLOS[7].CLK
CLKIN => CICLOS[8].CLK
CLKIN => CICLOS[9].CLK
CLKIN => CICLOS[10].CLK
CLKIN => CICLOS[11].CLK
CLKIN => CICLOS[12].CLK
CLKIN => CICLOS[13].CLK
CLKIN => CICLOS[14].CLK
CLKIN => CICLOS[15].CLK
CLKIN => CICLOS[16].CLK
CLKIN => CICLOS[17].CLK
CLKIN => CICLOS[18].CLK
CLKIN => CICLOS[19].CLK
CLKIN => CICLOS[20].CLK
CLKIN => CICLOS[21].CLK
CLKIN => CICLOS[22].CLK
CLKIN => CICLOS[23].CLK
CLKIN => CLKOUT~reg0.CLK
CLKOUT <= CLKOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|FRECUENCIA4HZ:D3
CLKIN => CICLOS[0].CLK
CLKIN => CICLOS[1].CLK
CLKIN => CICLOS[2].CLK
CLKIN => CICLOS[3].CLK
CLKIN => CICLOS[4].CLK
CLKIN => CICLOS[5].CLK
CLKIN => CICLOS[6].CLK
CLKIN => CICLOS[7].CLK
CLKIN => CICLOS[8].CLK
CLKIN => CICLOS[9].CLK
CLKIN => CICLOS[10].CLK
CLKIN => CICLOS[11].CLK
CLKIN => CICLOS[12].CLK
CLKIN => CICLOS[13].CLK
CLKIN => CICLOS[14].CLK
CLKIN => CICLOS[15].CLK
CLKIN => CICLOS[16].CLK
CLKIN => CICLOS[17].CLK
CLKIN => CICLOS[18].CLK
CLKIN => CICLOS[19].CLK
CLKIN => CICLOS[20].CLK
CLKIN => CICLOS[21].CLK
CLKIN => CICLOS[22].CLK
CLKIN => CLKOUT~reg0.CLK
CLKOUT <= CLKOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|FRECUENCIA8HZ:D4
CLKIN => CICLOS[0].CLK
CLKIN => CICLOS[1].CLK
CLKIN => CICLOS[2].CLK
CLKIN => CICLOS[3].CLK
CLKIN => CICLOS[4].CLK
CLKIN => CICLOS[5].CLK
CLKIN => CICLOS[6].CLK
CLKIN => CICLOS[7].CLK
CLKIN => CICLOS[8].CLK
CLKIN => CICLOS[9].CLK
CLKIN => CICLOS[10].CLK
CLKIN => CICLOS[11].CLK
CLKIN => CICLOS[12].CLK
CLKIN => CICLOS[13].CLK
CLKIN => CICLOS[14].CLK
CLKIN => CICLOS[15].CLK
CLKIN => CICLOS[16].CLK
CLKIN => CICLOS[17].CLK
CLKIN => CICLOS[18].CLK
CLKIN => CICLOS[19].CLK
CLKIN => CICLOS[20].CLK
CLKIN => CICLOS[21].CLK
CLKIN => CLKOUT~reg0.CLK
CLKOUT <= CLKOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|MULTIPLEXORSIMON:D5
CLK1 => TEMP.DATAA
CLK2 => TEMP.DATAB
CLK3 => TEMP.DATAB
PUSH1 => process_0.IN0
PUSH1 => process_0.IN0
PUSH1 => process_0.IN0
PUSH2 => process_0.IN1
PUSH2 => process_0.IN1
PUSH2 => process_0.IN1
PUSH3 => process_0.IN1
PUSH3 => process_0.IN1
PUSH3 => process_0.IN1
PUSH_ONOFF => process_0.IN1
PUSH_ONOFF => process_0.IN1
PUSH_ONOFF => process_0.IN1
SALIDA <= TEMP.DB_MAX_OUTPUT_PORT_TYPE


|VGA|SYNC:C1
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
HSYNC <= process_0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= process_0.DB_MAX_OUTPUT_PORT_TYPE
VALORH[0] <= HPOS[0].DB_MAX_OUTPUT_PORT_TYPE
VALORH[1] <= HPOS[1].DB_MAX_OUTPUT_PORT_TYPE
VALORH[2] <= HPOS[2].DB_MAX_OUTPUT_PORT_TYPE
VALORH[3] <= HPOS[3].DB_MAX_OUTPUT_PORT_TYPE
VALORH[4] <= HPOS[4].DB_MAX_OUTPUT_PORT_TYPE
VALORH[5] <= HPOS[5].DB_MAX_OUTPUT_PORT_TYPE
VALORH[6] <= HPOS[6].DB_MAX_OUTPUT_PORT_TYPE
VALORH[7] <= HPOS[7].DB_MAX_OUTPUT_PORT_TYPE
VALORH[8] <= HPOS[8].DB_MAX_OUTPUT_PORT_TYPE
VALORH[9] <= HPOS[9].DB_MAX_OUTPUT_PORT_TYPE
VALORV[0] <= VPOS[0].DB_MAX_OUTPUT_PORT_TYPE
VALORV[1] <= VPOS[1].DB_MAX_OUTPUT_PORT_TYPE
VALORV[2] <= VPOS[2].DB_MAX_OUTPUT_PORT_TYPE
VALORV[3] <= VPOS[3].DB_MAX_OUTPUT_PORT_TYPE
VALORV[4] <= VPOS[4].DB_MAX_OUTPUT_PORT_TYPE
VALORV[5] <= VPOS[5].DB_MAX_OUTPUT_PORT_TYPE
VALORV[6] <= VPOS[6].DB_MAX_OUTPUT_PORT_TYPE
VALORV[7] <= VPOS[7].DB_MAX_OUTPUT_PORT_TYPE
VALORV[8] <= VPOS[8].DB_MAX_OUTPUT_PORT_TYPE
VALORV[9] <= VPOS[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA|PANTALLA:C2
VALORH[0] => LessThan0.IN20
VALORH[0] => LessThan1.IN20
VALORH[0] => LessThan4.IN20
VALORH[0] => LessThan5.IN20
VALORH[0] => LessThan7.IN20
VALORH[0] => Mult0.IN22
VALORH[0] => Mult0.IN23
VALORH[0] => LessThan10.IN20
VALORH[0] => LessThan12.IN20
VALORH[0] => LessThan14.IN20
VALORH[0] => Mult2.IN22
VALORH[0] => Mult2.IN23
VALORH[0] => LessThan23.IN20
VALORH[0] => LessThan24.IN20
VALORH[0] => LessThan27.IN20
VALORH[0] => LessThan28.IN20
VALORH[0] => LessThan30.IN20
VALORH[0] => LessThan31.IN20
VALORH[0] => LessThan34.IN20
VALORH[0] => LessThan35.IN20
VALORH[0] => LessThan36.IN20
VALORH[0] => LessThan37.IN20
VALORH[0] => LessThan38.IN20
VALORH[0] => LessThan39.IN20
VALORH[0] => LessThan42.IN20
VALORH[0] => LessThan47.IN20
VALORH[0] => LessThan51.IN20
VALORH[0] => LessThan52.IN20
VALORH[0] => LessThan53.IN20
VALORH[0] => LessThan54.IN20
VALORH[0] => LessThan55.IN20
VALORH[0] => LessThan56.IN20
VALORH[0] => LessThan58.IN20
VALORH[0] => LessThan59.IN20
VALORH[0] => LessThan60.IN20
VALORH[0] => LessThan61.IN20
VALORH[0] => LessThan63.IN20
VALORH[0] => LessThan64.IN20
VALORH[0] => LessThan65.IN20
VALORH[0] => LessThan66.IN20
VALORH[0] => LessThan67.IN20
VALORH[0] => LessThan68.IN20
VALORH[0] => LessThan69.IN20
VALORH[0] => LessThan71.IN20
VALORH[0] => LessThan72.IN20
VALORH[0] => LessThan74.IN20
VALORH[0] => LessThan75.IN20
VALORH[0] => LessThan77.IN20
VALORH[0] => LessThan78.IN20
VALORH[0] => LessThan79.IN20
VALORH[0] => LessThan80.IN20
VALORH[0] => LessThan81.IN20
VALORH[0] => LessThan84.IN20
VALORH[0] => LessThan89.IN20
VALORH[0] => LessThan94.IN20
VALORH[0] => LessThan95.IN20
VALORH[0] => LessThan96.IN20
VALORH[0] => LessThan97.IN20
VALORH[0] => LessThan98.IN20
VALORH[0] => LessThan99.IN20
VALORH[0] => LessThan100.IN20
VALORH[0] => LessThan101.IN20
VALORH[0] => LessThan102.IN20
VALORH[0] => LessThan103.IN20
VALORH[0] => LessThan104.IN20
VALORH[0] => LessThan105.IN20
VALORH[0] => LessThan106.IN20
VALORH[0] => LessThan107.IN20
VALORH[0] => LessThan108.IN20
VALORH[0] => LessThan110.IN20
VALORH[0] => LessThan113.IN20
VALORH[0] => LessThan114.IN20
VALORH[0] => LessThan118.IN20
VALORH[0] => LessThan119.IN20
VALORH[0] => LessThan122.IN20
VALORH[0] => LessThan125.IN20
VALORH[0] => LessThan129.IN20
VALORH[0] => LessThan130.IN20
VALORH[0] => LessThan131.IN20
VALORH[1] => LessThan0.IN19
VALORH[1] => LessThan1.IN19
VALORH[1] => LessThan4.IN19
VALORH[1] => LessThan5.IN19
VALORH[1] => LessThan7.IN19
VALORH[1] => Mult0.IN20
VALORH[1] => Mult0.IN21
VALORH[1] => LessThan10.IN19
VALORH[1] => LessThan12.IN19
VALORH[1] => LessThan14.IN19
VALORH[1] => Mult2.IN20
VALORH[1] => Mult2.IN21
VALORH[1] => LessThan23.IN19
VALORH[1] => LessThan24.IN19
VALORH[1] => LessThan27.IN19
VALORH[1] => LessThan28.IN19
VALORH[1] => LessThan30.IN19
VALORH[1] => LessThan31.IN19
VALORH[1] => LessThan34.IN19
VALORH[1] => LessThan35.IN19
VALORH[1] => LessThan36.IN19
VALORH[1] => LessThan37.IN19
VALORH[1] => LessThan38.IN19
VALORH[1] => LessThan39.IN19
VALORH[1] => LessThan42.IN19
VALORH[1] => LessThan47.IN19
VALORH[1] => LessThan51.IN19
VALORH[1] => LessThan52.IN19
VALORH[1] => LessThan53.IN19
VALORH[1] => LessThan54.IN19
VALORH[1] => LessThan55.IN19
VALORH[1] => LessThan56.IN19
VALORH[1] => LessThan58.IN19
VALORH[1] => LessThan59.IN19
VALORH[1] => LessThan60.IN19
VALORH[1] => LessThan61.IN19
VALORH[1] => LessThan63.IN19
VALORH[1] => LessThan64.IN19
VALORH[1] => LessThan65.IN19
VALORH[1] => LessThan66.IN19
VALORH[1] => LessThan67.IN19
VALORH[1] => LessThan68.IN19
VALORH[1] => LessThan69.IN19
VALORH[1] => LessThan71.IN19
VALORH[1] => LessThan72.IN19
VALORH[1] => LessThan74.IN19
VALORH[1] => LessThan75.IN19
VALORH[1] => LessThan77.IN19
VALORH[1] => LessThan78.IN19
VALORH[1] => LessThan79.IN19
VALORH[1] => LessThan80.IN19
VALORH[1] => LessThan81.IN19
VALORH[1] => LessThan84.IN19
VALORH[1] => LessThan89.IN19
VALORH[1] => LessThan94.IN19
VALORH[1] => LessThan95.IN19
VALORH[1] => LessThan96.IN19
VALORH[1] => LessThan97.IN19
VALORH[1] => LessThan98.IN19
VALORH[1] => LessThan99.IN19
VALORH[1] => LessThan100.IN19
VALORH[1] => LessThan101.IN19
VALORH[1] => LessThan102.IN19
VALORH[1] => LessThan103.IN19
VALORH[1] => LessThan104.IN19
VALORH[1] => LessThan105.IN19
VALORH[1] => LessThan106.IN19
VALORH[1] => LessThan107.IN19
VALORH[1] => LessThan108.IN19
VALORH[1] => LessThan110.IN19
VALORH[1] => LessThan113.IN19
VALORH[1] => LessThan114.IN19
VALORH[1] => LessThan118.IN19
VALORH[1] => LessThan119.IN19
VALORH[1] => LessThan122.IN19
VALORH[1] => LessThan125.IN19
VALORH[1] => LessThan129.IN19
VALORH[1] => LessThan130.IN19
VALORH[1] => LessThan131.IN19
VALORH[2] => LessThan0.IN18
VALORH[2] => LessThan1.IN18
VALORH[2] => LessThan4.IN18
VALORH[2] => LessThan5.IN18
VALORH[2] => LessThan7.IN18
VALORH[2] => Mult0.IN18
VALORH[2] => Mult0.IN19
VALORH[2] => LessThan10.IN18
VALORH[2] => LessThan12.IN18
VALORH[2] => LessThan14.IN18
VALORH[2] => Add3.IN16
VALORH[2] => LessThan23.IN18
VALORH[2] => LessThan24.IN18
VALORH[2] => LessThan27.IN18
VALORH[2] => LessThan28.IN18
VALORH[2] => LessThan30.IN18
VALORH[2] => LessThan31.IN18
VALORH[2] => LessThan34.IN18
VALORH[2] => LessThan35.IN18
VALORH[2] => LessThan36.IN18
VALORH[2] => LessThan37.IN18
VALORH[2] => LessThan38.IN18
VALORH[2] => LessThan39.IN18
VALORH[2] => LessThan42.IN18
VALORH[2] => LessThan47.IN18
VALORH[2] => LessThan51.IN18
VALORH[2] => LessThan52.IN18
VALORH[2] => LessThan53.IN18
VALORH[2] => LessThan54.IN18
VALORH[2] => LessThan55.IN18
VALORH[2] => LessThan56.IN18
VALORH[2] => LessThan58.IN18
VALORH[2] => LessThan59.IN18
VALORH[2] => LessThan60.IN18
VALORH[2] => LessThan61.IN18
VALORH[2] => LessThan63.IN18
VALORH[2] => LessThan64.IN18
VALORH[2] => LessThan65.IN18
VALORH[2] => LessThan66.IN18
VALORH[2] => LessThan67.IN18
VALORH[2] => LessThan68.IN18
VALORH[2] => LessThan69.IN18
VALORH[2] => LessThan71.IN18
VALORH[2] => LessThan72.IN18
VALORH[2] => LessThan74.IN18
VALORH[2] => LessThan75.IN18
VALORH[2] => LessThan77.IN18
VALORH[2] => LessThan78.IN18
VALORH[2] => LessThan79.IN18
VALORH[2] => LessThan80.IN18
VALORH[2] => LessThan81.IN18
VALORH[2] => LessThan84.IN18
VALORH[2] => LessThan89.IN18
VALORH[2] => LessThan94.IN18
VALORH[2] => LessThan95.IN18
VALORH[2] => LessThan96.IN18
VALORH[2] => LessThan97.IN18
VALORH[2] => LessThan98.IN18
VALORH[2] => LessThan99.IN18
VALORH[2] => LessThan100.IN18
VALORH[2] => LessThan101.IN18
VALORH[2] => LessThan102.IN18
VALORH[2] => LessThan103.IN18
VALORH[2] => LessThan104.IN18
VALORH[2] => LessThan105.IN18
VALORH[2] => LessThan106.IN18
VALORH[2] => LessThan107.IN18
VALORH[2] => LessThan108.IN18
VALORH[2] => LessThan110.IN18
VALORH[2] => LessThan113.IN18
VALORH[2] => LessThan114.IN18
VALORH[2] => LessThan118.IN18
VALORH[2] => LessThan119.IN18
VALORH[2] => LessThan122.IN18
VALORH[2] => LessThan125.IN18
VALORH[2] => LessThan129.IN18
VALORH[2] => LessThan130.IN18
VALORH[2] => LessThan131.IN18
VALORH[3] => LessThan0.IN17
VALORH[3] => LessThan1.IN17
VALORH[3] => LessThan4.IN17
VALORH[3] => LessThan5.IN17
VALORH[3] => LessThan7.IN17
VALORH[3] => Mult0.IN16
VALORH[3] => Mult0.IN17
VALORH[3] => LessThan10.IN17
VALORH[3] => LessThan12.IN17
VALORH[3] => LessThan14.IN17
VALORH[3] => Add3.IN15
VALORH[3] => LessThan23.IN17
VALORH[3] => LessThan24.IN17
VALORH[3] => LessThan27.IN17
VALORH[3] => LessThan28.IN17
VALORH[3] => LessThan30.IN17
VALORH[3] => LessThan31.IN17
VALORH[3] => LessThan34.IN17
VALORH[3] => LessThan35.IN17
VALORH[3] => LessThan36.IN17
VALORH[3] => LessThan37.IN17
VALORH[3] => LessThan38.IN17
VALORH[3] => LessThan39.IN17
VALORH[3] => LessThan42.IN17
VALORH[3] => LessThan47.IN17
VALORH[3] => LessThan51.IN17
VALORH[3] => LessThan52.IN17
VALORH[3] => LessThan53.IN17
VALORH[3] => LessThan54.IN17
VALORH[3] => LessThan55.IN17
VALORH[3] => LessThan56.IN17
VALORH[3] => LessThan58.IN17
VALORH[3] => LessThan59.IN17
VALORH[3] => LessThan60.IN17
VALORH[3] => LessThan61.IN17
VALORH[3] => LessThan63.IN17
VALORH[3] => LessThan64.IN17
VALORH[3] => LessThan65.IN17
VALORH[3] => LessThan66.IN17
VALORH[3] => LessThan67.IN17
VALORH[3] => LessThan68.IN17
VALORH[3] => LessThan69.IN17
VALORH[3] => LessThan71.IN17
VALORH[3] => LessThan72.IN17
VALORH[3] => LessThan74.IN17
VALORH[3] => LessThan75.IN17
VALORH[3] => LessThan77.IN17
VALORH[3] => LessThan78.IN17
VALORH[3] => LessThan79.IN17
VALORH[3] => LessThan80.IN17
VALORH[3] => LessThan81.IN17
VALORH[3] => LessThan84.IN17
VALORH[3] => LessThan89.IN17
VALORH[3] => LessThan94.IN17
VALORH[3] => LessThan95.IN17
VALORH[3] => LessThan96.IN17
VALORH[3] => LessThan97.IN17
VALORH[3] => LessThan98.IN17
VALORH[3] => LessThan99.IN17
VALORH[3] => LessThan100.IN17
VALORH[3] => LessThan101.IN17
VALORH[3] => LessThan102.IN17
VALORH[3] => LessThan103.IN17
VALORH[3] => LessThan104.IN17
VALORH[3] => LessThan105.IN17
VALORH[3] => LessThan106.IN17
VALORH[3] => LessThan107.IN17
VALORH[3] => LessThan108.IN17
VALORH[3] => LessThan110.IN17
VALORH[3] => LessThan113.IN17
VALORH[3] => LessThan114.IN17
VALORH[3] => LessThan118.IN17
VALORH[3] => LessThan119.IN17
VALORH[3] => LessThan122.IN17
VALORH[3] => LessThan125.IN17
VALORH[3] => LessThan129.IN17
VALORH[3] => LessThan130.IN17
VALORH[3] => LessThan131.IN17
VALORH[4] => LessThan0.IN16
VALORH[4] => LessThan1.IN16
VALORH[4] => LessThan4.IN16
VALORH[4] => LessThan5.IN16
VALORH[4] => LessThan7.IN16
VALORH[4] => Mult0.IN14
VALORH[4] => Mult0.IN15
VALORH[4] => LessThan10.IN16
VALORH[4] => LessThan12.IN16
VALORH[4] => LessThan14.IN16
VALORH[4] => Add3.IN14
VALORH[4] => LessThan23.IN16
VALORH[4] => LessThan24.IN16
VALORH[4] => LessThan27.IN16
VALORH[4] => LessThan28.IN16
VALORH[4] => LessThan30.IN16
VALORH[4] => LessThan31.IN16
VALORH[4] => LessThan34.IN16
VALORH[4] => LessThan35.IN16
VALORH[4] => LessThan36.IN16
VALORH[4] => LessThan37.IN16
VALORH[4] => LessThan38.IN16
VALORH[4] => LessThan39.IN16
VALORH[4] => LessThan42.IN16
VALORH[4] => LessThan47.IN16
VALORH[4] => LessThan51.IN16
VALORH[4] => LessThan52.IN16
VALORH[4] => LessThan53.IN16
VALORH[4] => LessThan54.IN16
VALORH[4] => LessThan55.IN16
VALORH[4] => LessThan56.IN16
VALORH[4] => LessThan58.IN16
VALORH[4] => LessThan59.IN16
VALORH[4] => LessThan60.IN16
VALORH[4] => LessThan61.IN16
VALORH[4] => LessThan63.IN16
VALORH[4] => LessThan64.IN16
VALORH[4] => LessThan65.IN16
VALORH[4] => LessThan66.IN16
VALORH[4] => LessThan67.IN16
VALORH[4] => LessThan68.IN16
VALORH[4] => LessThan69.IN16
VALORH[4] => LessThan71.IN16
VALORH[4] => LessThan72.IN16
VALORH[4] => LessThan74.IN16
VALORH[4] => LessThan75.IN16
VALORH[4] => LessThan77.IN16
VALORH[4] => LessThan78.IN16
VALORH[4] => LessThan79.IN16
VALORH[4] => LessThan80.IN16
VALORH[4] => LessThan81.IN16
VALORH[4] => LessThan84.IN16
VALORH[4] => LessThan89.IN16
VALORH[4] => LessThan94.IN16
VALORH[4] => LessThan95.IN16
VALORH[4] => LessThan96.IN16
VALORH[4] => LessThan97.IN16
VALORH[4] => LessThan98.IN16
VALORH[4] => LessThan99.IN16
VALORH[4] => LessThan100.IN16
VALORH[4] => LessThan101.IN16
VALORH[4] => LessThan102.IN16
VALORH[4] => LessThan103.IN16
VALORH[4] => LessThan104.IN16
VALORH[4] => LessThan105.IN16
VALORH[4] => LessThan106.IN16
VALORH[4] => LessThan107.IN16
VALORH[4] => LessThan108.IN16
VALORH[4] => LessThan110.IN16
VALORH[4] => LessThan113.IN16
VALORH[4] => LessThan114.IN16
VALORH[4] => LessThan118.IN16
VALORH[4] => LessThan119.IN16
VALORH[4] => LessThan122.IN16
VALORH[4] => LessThan125.IN16
VALORH[4] => LessThan129.IN16
VALORH[4] => LessThan130.IN16
VALORH[4] => LessThan131.IN16
VALORH[5] => LessThan0.IN15
VALORH[5] => LessThan1.IN15
VALORH[5] => LessThan4.IN15
VALORH[5] => LessThan5.IN15
VALORH[5] => LessThan7.IN15
VALORH[5] => Add0.IN10
VALORH[5] => LessThan10.IN15
VALORH[5] => LessThan12.IN15
VALORH[5] => LessThan14.IN15
VALORH[5] => Add3.IN13
VALORH[5] => LessThan23.IN15
VALORH[5] => LessThan24.IN15
VALORH[5] => LessThan27.IN15
VALORH[5] => LessThan28.IN15
VALORH[5] => LessThan30.IN15
VALORH[5] => LessThan31.IN15
VALORH[5] => LessThan34.IN15
VALORH[5] => LessThan35.IN15
VALORH[5] => LessThan36.IN15
VALORH[5] => LessThan37.IN15
VALORH[5] => LessThan38.IN15
VALORH[5] => LessThan39.IN15
VALORH[5] => LessThan42.IN15
VALORH[5] => LessThan47.IN15
VALORH[5] => LessThan51.IN15
VALORH[5] => LessThan52.IN15
VALORH[5] => LessThan53.IN15
VALORH[5] => LessThan54.IN15
VALORH[5] => LessThan55.IN15
VALORH[5] => LessThan56.IN15
VALORH[5] => LessThan58.IN15
VALORH[5] => LessThan59.IN15
VALORH[5] => LessThan60.IN15
VALORH[5] => LessThan61.IN15
VALORH[5] => LessThan63.IN15
VALORH[5] => LessThan64.IN15
VALORH[5] => LessThan65.IN15
VALORH[5] => LessThan66.IN15
VALORH[5] => LessThan67.IN15
VALORH[5] => LessThan68.IN15
VALORH[5] => LessThan69.IN15
VALORH[5] => LessThan71.IN15
VALORH[5] => LessThan72.IN15
VALORH[5] => LessThan74.IN15
VALORH[5] => LessThan75.IN15
VALORH[5] => LessThan77.IN15
VALORH[5] => LessThan78.IN15
VALORH[5] => LessThan79.IN15
VALORH[5] => LessThan80.IN15
VALORH[5] => LessThan81.IN15
VALORH[5] => LessThan84.IN15
VALORH[5] => LessThan89.IN15
VALORH[5] => LessThan94.IN15
VALORH[5] => LessThan95.IN15
VALORH[5] => LessThan96.IN15
VALORH[5] => LessThan97.IN15
VALORH[5] => LessThan98.IN15
VALORH[5] => LessThan99.IN15
VALORH[5] => LessThan100.IN15
VALORH[5] => LessThan101.IN15
VALORH[5] => LessThan102.IN15
VALORH[5] => LessThan103.IN15
VALORH[5] => LessThan104.IN15
VALORH[5] => LessThan105.IN15
VALORH[5] => LessThan106.IN15
VALORH[5] => LessThan107.IN15
VALORH[5] => LessThan108.IN15
VALORH[5] => LessThan110.IN15
VALORH[5] => LessThan113.IN15
VALORH[5] => LessThan114.IN15
VALORH[5] => LessThan118.IN15
VALORH[5] => LessThan119.IN15
VALORH[5] => LessThan122.IN15
VALORH[5] => LessThan125.IN15
VALORH[5] => LessThan129.IN15
VALORH[5] => LessThan130.IN15
VALORH[5] => LessThan131.IN15
VALORH[6] => LessThan0.IN14
VALORH[6] => LessThan1.IN14
VALORH[6] => LessThan4.IN14
VALORH[6] => LessThan5.IN14
VALORH[6] => LessThan7.IN14
VALORH[6] => Add0.IN9
VALORH[6] => LessThan10.IN14
VALORH[6] => LessThan12.IN14
VALORH[6] => LessThan14.IN14
VALORH[6] => Add3.IN12
VALORH[6] => LessThan23.IN14
VALORH[6] => LessThan24.IN14
VALORH[6] => LessThan27.IN14
VALORH[6] => LessThan28.IN14
VALORH[6] => LessThan30.IN14
VALORH[6] => LessThan31.IN14
VALORH[6] => LessThan34.IN14
VALORH[6] => LessThan35.IN14
VALORH[6] => LessThan36.IN14
VALORH[6] => LessThan37.IN14
VALORH[6] => LessThan38.IN14
VALORH[6] => LessThan39.IN14
VALORH[6] => LessThan42.IN14
VALORH[6] => LessThan47.IN14
VALORH[6] => LessThan51.IN14
VALORH[6] => LessThan52.IN14
VALORH[6] => LessThan53.IN14
VALORH[6] => LessThan54.IN14
VALORH[6] => LessThan55.IN14
VALORH[6] => LessThan56.IN14
VALORH[6] => LessThan58.IN14
VALORH[6] => LessThan59.IN14
VALORH[6] => LessThan60.IN14
VALORH[6] => LessThan61.IN14
VALORH[6] => LessThan63.IN14
VALORH[6] => LessThan64.IN14
VALORH[6] => LessThan65.IN14
VALORH[6] => LessThan66.IN14
VALORH[6] => LessThan67.IN14
VALORH[6] => LessThan68.IN14
VALORH[6] => LessThan69.IN14
VALORH[6] => LessThan71.IN14
VALORH[6] => LessThan72.IN14
VALORH[6] => LessThan74.IN14
VALORH[6] => LessThan75.IN14
VALORH[6] => LessThan77.IN14
VALORH[6] => LessThan78.IN14
VALORH[6] => LessThan79.IN14
VALORH[6] => LessThan80.IN14
VALORH[6] => LessThan81.IN14
VALORH[6] => LessThan84.IN14
VALORH[6] => LessThan89.IN14
VALORH[6] => LessThan94.IN14
VALORH[6] => LessThan95.IN14
VALORH[6] => LessThan96.IN14
VALORH[6] => LessThan97.IN14
VALORH[6] => LessThan98.IN14
VALORH[6] => LessThan99.IN14
VALORH[6] => LessThan100.IN14
VALORH[6] => LessThan101.IN14
VALORH[6] => LessThan102.IN14
VALORH[6] => LessThan103.IN14
VALORH[6] => LessThan104.IN14
VALORH[6] => LessThan105.IN14
VALORH[6] => LessThan106.IN14
VALORH[6] => LessThan107.IN14
VALORH[6] => LessThan108.IN14
VALORH[6] => LessThan110.IN14
VALORH[6] => LessThan113.IN14
VALORH[6] => LessThan114.IN14
VALORH[6] => LessThan118.IN14
VALORH[6] => LessThan119.IN14
VALORH[6] => LessThan122.IN14
VALORH[6] => LessThan125.IN14
VALORH[6] => LessThan129.IN14
VALORH[6] => LessThan130.IN14
VALORH[6] => LessThan131.IN14
VALORH[7] => LessThan0.IN13
VALORH[7] => LessThan1.IN13
VALORH[7] => LessThan4.IN13
VALORH[7] => LessThan5.IN13
VALORH[7] => LessThan7.IN13
VALORH[7] => Add0.IN8
VALORH[7] => LessThan10.IN13
VALORH[7] => LessThan12.IN13
VALORH[7] => LessThan14.IN13
VALORH[7] => Add3.IN11
VALORH[7] => LessThan23.IN13
VALORH[7] => LessThan24.IN13
VALORH[7] => LessThan27.IN13
VALORH[7] => LessThan28.IN13
VALORH[7] => LessThan30.IN13
VALORH[7] => LessThan31.IN13
VALORH[7] => LessThan34.IN13
VALORH[7] => LessThan35.IN13
VALORH[7] => LessThan36.IN13
VALORH[7] => LessThan37.IN13
VALORH[7] => LessThan38.IN13
VALORH[7] => LessThan39.IN13
VALORH[7] => LessThan42.IN13
VALORH[7] => LessThan47.IN13
VALORH[7] => LessThan51.IN13
VALORH[7] => LessThan52.IN13
VALORH[7] => LessThan53.IN13
VALORH[7] => LessThan54.IN13
VALORH[7] => LessThan55.IN13
VALORH[7] => LessThan56.IN13
VALORH[7] => LessThan58.IN13
VALORH[7] => LessThan59.IN13
VALORH[7] => LessThan60.IN13
VALORH[7] => LessThan61.IN13
VALORH[7] => LessThan63.IN13
VALORH[7] => LessThan64.IN13
VALORH[7] => LessThan65.IN13
VALORH[7] => LessThan66.IN13
VALORH[7] => LessThan67.IN13
VALORH[7] => LessThan68.IN13
VALORH[7] => LessThan69.IN13
VALORH[7] => LessThan71.IN13
VALORH[7] => LessThan72.IN13
VALORH[7] => LessThan74.IN13
VALORH[7] => LessThan75.IN13
VALORH[7] => LessThan77.IN13
VALORH[7] => LessThan78.IN13
VALORH[7] => LessThan79.IN13
VALORH[7] => LessThan80.IN13
VALORH[7] => LessThan81.IN13
VALORH[7] => LessThan84.IN13
VALORH[7] => LessThan89.IN13
VALORH[7] => LessThan94.IN13
VALORH[7] => LessThan95.IN13
VALORH[7] => LessThan96.IN13
VALORH[7] => LessThan97.IN13
VALORH[7] => LessThan98.IN13
VALORH[7] => LessThan99.IN13
VALORH[7] => LessThan100.IN13
VALORH[7] => LessThan101.IN13
VALORH[7] => LessThan102.IN13
VALORH[7] => LessThan103.IN13
VALORH[7] => LessThan104.IN13
VALORH[7] => LessThan105.IN13
VALORH[7] => LessThan106.IN13
VALORH[7] => LessThan107.IN13
VALORH[7] => LessThan108.IN13
VALORH[7] => LessThan110.IN13
VALORH[7] => LessThan113.IN13
VALORH[7] => LessThan114.IN13
VALORH[7] => LessThan118.IN13
VALORH[7] => LessThan119.IN13
VALORH[7] => LessThan122.IN13
VALORH[7] => LessThan125.IN13
VALORH[7] => LessThan129.IN13
VALORH[7] => LessThan130.IN13
VALORH[7] => LessThan131.IN13
VALORH[8] => LessThan0.IN12
VALORH[8] => LessThan1.IN12
VALORH[8] => LessThan4.IN12
VALORH[8] => LessThan5.IN12
VALORH[8] => LessThan7.IN12
VALORH[8] => Add0.IN7
VALORH[8] => LessThan10.IN12
VALORH[8] => LessThan12.IN12
VALORH[8] => LessThan14.IN12
VALORH[8] => Add3.IN10
VALORH[8] => LessThan23.IN12
VALORH[8] => LessThan24.IN12
VALORH[8] => LessThan27.IN12
VALORH[8] => LessThan28.IN12
VALORH[8] => LessThan30.IN12
VALORH[8] => LessThan31.IN12
VALORH[8] => LessThan34.IN12
VALORH[8] => LessThan35.IN12
VALORH[8] => LessThan36.IN12
VALORH[8] => LessThan37.IN12
VALORH[8] => LessThan38.IN12
VALORH[8] => LessThan39.IN12
VALORH[8] => LessThan42.IN12
VALORH[8] => LessThan47.IN12
VALORH[8] => LessThan51.IN12
VALORH[8] => LessThan52.IN12
VALORH[8] => LessThan53.IN12
VALORH[8] => LessThan54.IN12
VALORH[8] => LessThan55.IN12
VALORH[8] => LessThan56.IN12
VALORH[8] => LessThan58.IN12
VALORH[8] => LessThan59.IN12
VALORH[8] => LessThan60.IN12
VALORH[8] => LessThan61.IN12
VALORH[8] => LessThan63.IN12
VALORH[8] => LessThan64.IN12
VALORH[8] => LessThan65.IN12
VALORH[8] => LessThan66.IN12
VALORH[8] => LessThan67.IN12
VALORH[8] => LessThan68.IN12
VALORH[8] => LessThan69.IN12
VALORH[8] => LessThan71.IN12
VALORH[8] => LessThan72.IN12
VALORH[8] => LessThan74.IN12
VALORH[8] => LessThan75.IN12
VALORH[8] => LessThan77.IN12
VALORH[8] => LessThan78.IN12
VALORH[8] => LessThan79.IN12
VALORH[8] => LessThan80.IN12
VALORH[8] => LessThan81.IN12
VALORH[8] => LessThan84.IN12
VALORH[8] => LessThan89.IN12
VALORH[8] => LessThan94.IN12
VALORH[8] => LessThan95.IN12
VALORH[8] => LessThan96.IN12
VALORH[8] => LessThan97.IN12
VALORH[8] => LessThan98.IN12
VALORH[8] => LessThan99.IN12
VALORH[8] => LessThan100.IN12
VALORH[8] => LessThan101.IN12
VALORH[8] => LessThan102.IN12
VALORH[8] => LessThan103.IN12
VALORH[8] => LessThan104.IN12
VALORH[8] => LessThan105.IN12
VALORH[8] => LessThan106.IN12
VALORH[8] => LessThan107.IN12
VALORH[8] => LessThan108.IN12
VALORH[8] => LessThan110.IN12
VALORH[8] => LessThan113.IN12
VALORH[8] => LessThan114.IN12
VALORH[8] => LessThan118.IN12
VALORH[8] => LessThan119.IN12
VALORH[8] => LessThan122.IN12
VALORH[8] => LessThan125.IN12
VALORH[8] => LessThan129.IN12
VALORH[8] => LessThan130.IN12
VALORH[8] => LessThan131.IN12
VALORH[9] => LessThan0.IN11
VALORH[9] => LessThan1.IN11
VALORH[9] => LessThan4.IN11
VALORH[9] => LessThan5.IN11
VALORH[9] => LessThan7.IN11
VALORH[9] => Add0.IN6
VALORH[9] => LessThan10.IN11
VALORH[9] => LessThan12.IN11
VALORH[9] => LessThan14.IN11
VALORH[9] => Add3.IN9
VALORH[9] => LessThan23.IN11
VALORH[9] => LessThan24.IN11
VALORH[9] => LessThan27.IN11
VALORH[9] => LessThan28.IN11
VALORH[9] => LessThan30.IN11
VALORH[9] => LessThan31.IN11
VALORH[9] => LessThan34.IN11
VALORH[9] => LessThan35.IN11
VALORH[9] => LessThan36.IN11
VALORH[9] => LessThan37.IN11
VALORH[9] => LessThan38.IN11
VALORH[9] => LessThan39.IN11
VALORH[9] => LessThan42.IN11
VALORH[9] => LessThan47.IN11
VALORH[9] => LessThan51.IN11
VALORH[9] => LessThan52.IN11
VALORH[9] => LessThan53.IN11
VALORH[9] => LessThan54.IN11
VALORH[9] => LessThan55.IN11
VALORH[9] => LessThan56.IN11
VALORH[9] => LessThan58.IN11
VALORH[9] => LessThan59.IN11
VALORH[9] => LessThan60.IN11
VALORH[9] => LessThan61.IN11
VALORH[9] => LessThan63.IN11
VALORH[9] => LessThan64.IN11
VALORH[9] => LessThan65.IN11
VALORH[9] => LessThan66.IN11
VALORH[9] => LessThan67.IN11
VALORH[9] => LessThan68.IN11
VALORH[9] => LessThan69.IN11
VALORH[9] => LessThan71.IN11
VALORH[9] => LessThan72.IN11
VALORH[9] => LessThan74.IN11
VALORH[9] => LessThan75.IN11
VALORH[9] => LessThan77.IN11
VALORH[9] => LessThan78.IN11
VALORH[9] => LessThan79.IN11
VALORH[9] => LessThan80.IN11
VALORH[9] => LessThan81.IN11
VALORH[9] => LessThan84.IN11
VALORH[9] => LessThan89.IN11
VALORH[9] => LessThan94.IN11
VALORH[9] => LessThan95.IN11
VALORH[9] => LessThan96.IN11
VALORH[9] => LessThan97.IN11
VALORH[9] => LessThan98.IN11
VALORH[9] => LessThan99.IN11
VALORH[9] => LessThan100.IN11
VALORH[9] => LessThan101.IN11
VALORH[9] => LessThan102.IN11
VALORH[9] => LessThan103.IN11
VALORH[9] => LessThan104.IN11
VALORH[9] => LessThan105.IN11
VALORH[9] => LessThan106.IN11
VALORH[9] => LessThan107.IN11
VALORH[9] => LessThan108.IN11
VALORH[9] => LessThan110.IN11
VALORH[9] => LessThan113.IN11
VALORH[9] => LessThan114.IN11
VALORH[9] => LessThan118.IN11
VALORH[9] => LessThan119.IN11
VALORH[9] => LessThan122.IN11
VALORH[9] => LessThan125.IN11
VALORH[9] => LessThan129.IN11
VALORH[9] => LessThan130.IN11
VALORH[9] => LessThan131.IN11
VALORV[0] => LessThan2.IN20
VALORV[0] => LessThan3.IN20
VALORV[0] => LessThan6.IN20
VALORV[0] => Add1.IN20
VALORV[0] => LessThan11.IN20
VALORV[0] => LessThan13.IN20
VALORV[0] => LessThan15.IN20
VALORV[0] => Mult3.IN22
VALORV[0] => Mult3.IN23
VALORV[0] => Add6.IN20
VALORV[0] => LessThan25.IN20
VALORV[0] => LessThan26.IN20
VALORV[0] => LessThan29.IN20
VALORV[0] => LessThan32.IN20
VALORV[0] => LessThan33.IN20
VALORV[0] => LessThan40.IN20
VALORV[0] => LessThan41.IN20
VALORV[0] => LessThan43.IN20
VALORV[0] => LessThan44.IN20
VALORV[0] => LessThan45.IN20
VALORV[0] => LessThan46.IN20
VALORV[0] => LessThan48.IN20
VALORV[0] => LessThan49.IN20
VALORV[0] => LessThan50.IN20
VALORV[0] => LessThan57.IN20
VALORV[0] => LessThan62.IN20
VALORV[0] => LessThan70.IN20
VALORV[0] => LessThan73.IN20
VALORV[0] => LessThan76.IN20
VALORV[0] => LessThan82.IN20
VALORV[0] => LessThan83.IN20
VALORV[0] => LessThan85.IN20
VALORV[0] => LessThan86.IN20
VALORV[0] => LessThan87.IN20
VALORV[0] => LessThan88.IN20
VALORV[0] => LessThan90.IN20
VALORV[0] => LessThan91.IN20
VALORV[0] => LessThan92.IN20
VALORV[0] => LessThan93.IN20
VALORV[0] => LessThan109.IN20
VALORV[0] => LessThan111.IN20
VALORV[0] => LessThan112.IN20
VALORV[0] => LessThan115.IN20
VALORV[0] => LessThan116.IN20
VALORV[0] => LessThan117.IN20
VALORV[0] => LessThan120.IN20
VALORV[0] => LessThan121.IN20
VALORV[0] => LessThan123.IN20
VALORV[0] => LessThan124.IN20
VALORV[0] => LessThan126.IN20
VALORV[0] => LessThan127.IN20
VALORV[0] => LessThan128.IN20
VALORV[0] => LessThan132.IN20
VALORV[1] => LessThan2.IN19
VALORV[1] => LessThan3.IN19
VALORV[1] => LessThan6.IN19
VALORV[1] => Add1.IN19
VALORV[1] => LessThan11.IN19
VALORV[1] => LessThan13.IN19
VALORV[1] => LessThan15.IN19
VALORV[1] => Add4.IN18
VALORV[1] => Add6.IN19
VALORV[1] => LessThan25.IN19
VALORV[1] => LessThan26.IN19
VALORV[1] => LessThan29.IN19
VALORV[1] => LessThan32.IN19
VALORV[1] => LessThan33.IN19
VALORV[1] => LessThan40.IN19
VALORV[1] => LessThan41.IN19
VALORV[1] => LessThan43.IN19
VALORV[1] => LessThan44.IN19
VALORV[1] => LessThan45.IN19
VALORV[1] => LessThan46.IN19
VALORV[1] => LessThan48.IN19
VALORV[1] => LessThan49.IN19
VALORV[1] => LessThan50.IN19
VALORV[1] => LessThan57.IN19
VALORV[1] => LessThan62.IN19
VALORV[1] => LessThan70.IN19
VALORV[1] => LessThan73.IN19
VALORV[1] => LessThan76.IN19
VALORV[1] => LessThan82.IN19
VALORV[1] => LessThan83.IN19
VALORV[1] => LessThan85.IN19
VALORV[1] => LessThan86.IN19
VALORV[1] => LessThan87.IN19
VALORV[1] => LessThan88.IN19
VALORV[1] => LessThan90.IN19
VALORV[1] => LessThan91.IN19
VALORV[1] => LessThan92.IN19
VALORV[1] => LessThan93.IN19
VALORV[1] => LessThan109.IN19
VALORV[1] => LessThan111.IN19
VALORV[1] => LessThan112.IN19
VALORV[1] => LessThan115.IN19
VALORV[1] => LessThan116.IN19
VALORV[1] => LessThan117.IN19
VALORV[1] => LessThan120.IN19
VALORV[1] => LessThan121.IN19
VALORV[1] => LessThan123.IN19
VALORV[1] => LessThan124.IN19
VALORV[1] => LessThan126.IN19
VALORV[1] => LessThan127.IN19
VALORV[1] => LessThan128.IN19
VALORV[1] => LessThan132.IN19
VALORV[2] => LessThan2.IN18
VALORV[2] => LessThan3.IN18
VALORV[2] => LessThan6.IN18
VALORV[2] => Add1.IN18
VALORV[2] => LessThan11.IN18
VALORV[2] => LessThan13.IN18
VALORV[2] => LessThan15.IN18
VALORV[2] => Add4.IN17
VALORV[2] => Add6.IN18
VALORV[2] => LessThan25.IN18
VALORV[2] => LessThan26.IN18
VALORV[2] => LessThan29.IN18
VALORV[2] => LessThan32.IN18
VALORV[2] => LessThan33.IN18
VALORV[2] => LessThan40.IN18
VALORV[2] => LessThan41.IN18
VALORV[2] => LessThan43.IN18
VALORV[2] => LessThan44.IN18
VALORV[2] => LessThan45.IN18
VALORV[2] => LessThan46.IN18
VALORV[2] => LessThan48.IN18
VALORV[2] => LessThan49.IN18
VALORV[2] => LessThan50.IN18
VALORV[2] => LessThan57.IN18
VALORV[2] => LessThan62.IN18
VALORV[2] => LessThan70.IN18
VALORV[2] => LessThan73.IN18
VALORV[2] => LessThan76.IN18
VALORV[2] => LessThan82.IN18
VALORV[2] => LessThan83.IN18
VALORV[2] => LessThan85.IN18
VALORV[2] => LessThan86.IN18
VALORV[2] => LessThan87.IN18
VALORV[2] => LessThan88.IN18
VALORV[2] => LessThan90.IN18
VALORV[2] => LessThan91.IN18
VALORV[2] => LessThan92.IN18
VALORV[2] => LessThan93.IN18
VALORV[2] => LessThan109.IN18
VALORV[2] => LessThan111.IN18
VALORV[2] => LessThan112.IN18
VALORV[2] => LessThan115.IN18
VALORV[2] => LessThan116.IN18
VALORV[2] => LessThan117.IN18
VALORV[2] => LessThan120.IN18
VALORV[2] => LessThan121.IN18
VALORV[2] => LessThan123.IN18
VALORV[2] => LessThan124.IN18
VALORV[2] => LessThan126.IN18
VALORV[2] => LessThan127.IN18
VALORV[2] => LessThan128.IN18
VALORV[2] => LessThan132.IN18
VALORV[3] => LessThan2.IN17
VALORV[3] => LessThan3.IN17
VALORV[3] => LessThan6.IN17
VALORV[3] => Add1.IN17
VALORV[3] => LessThan11.IN17
VALORV[3] => LessThan13.IN17
VALORV[3] => LessThan15.IN17
VALORV[3] => Add4.IN16
VALORV[3] => Add6.IN17
VALORV[3] => LessThan25.IN17
VALORV[3] => LessThan26.IN17
VALORV[3] => LessThan29.IN17
VALORV[3] => LessThan32.IN17
VALORV[3] => LessThan33.IN17
VALORV[3] => LessThan40.IN17
VALORV[3] => LessThan41.IN17
VALORV[3] => LessThan43.IN17
VALORV[3] => LessThan44.IN17
VALORV[3] => LessThan45.IN17
VALORV[3] => LessThan46.IN17
VALORV[3] => LessThan48.IN17
VALORV[3] => LessThan49.IN17
VALORV[3] => LessThan50.IN17
VALORV[3] => LessThan57.IN17
VALORV[3] => LessThan62.IN17
VALORV[3] => LessThan70.IN17
VALORV[3] => LessThan73.IN17
VALORV[3] => LessThan76.IN17
VALORV[3] => LessThan82.IN17
VALORV[3] => LessThan83.IN17
VALORV[3] => LessThan85.IN17
VALORV[3] => LessThan86.IN17
VALORV[3] => LessThan87.IN17
VALORV[3] => LessThan88.IN17
VALORV[3] => LessThan90.IN17
VALORV[3] => LessThan91.IN17
VALORV[3] => LessThan92.IN17
VALORV[3] => LessThan93.IN17
VALORV[3] => LessThan109.IN17
VALORV[3] => LessThan111.IN17
VALORV[3] => LessThan112.IN17
VALORV[3] => LessThan115.IN17
VALORV[3] => LessThan116.IN17
VALORV[3] => LessThan117.IN17
VALORV[3] => LessThan120.IN17
VALORV[3] => LessThan121.IN17
VALORV[3] => LessThan123.IN17
VALORV[3] => LessThan124.IN17
VALORV[3] => LessThan126.IN17
VALORV[3] => LessThan127.IN17
VALORV[3] => LessThan128.IN17
VALORV[3] => LessThan132.IN17
VALORV[4] => LessThan2.IN16
VALORV[4] => LessThan3.IN16
VALORV[4] => LessThan6.IN16
VALORV[4] => Add1.IN16
VALORV[4] => LessThan11.IN16
VALORV[4] => LessThan13.IN16
VALORV[4] => LessThan15.IN16
VALORV[4] => Add4.IN15
VALORV[4] => Add6.IN16
VALORV[4] => LessThan25.IN16
VALORV[4] => LessThan26.IN16
VALORV[4] => LessThan29.IN16
VALORV[4] => LessThan32.IN16
VALORV[4] => LessThan33.IN16
VALORV[4] => LessThan40.IN16
VALORV[4] => LessThan41.IN16
VALORV[4] => LessThan43.IN16
VALORV[4] => LessThan44.IN16
VALORV[4] => LessThan45.IN16
VALORV[4] => LessThan46.IN16
VALORV[4] => LessThan48.IN16
VALORV[4] => LessThan49.IN16
VALORV[4] => LessThan50.IN16
VALORV[4] => LessThan57.IN16
VALORV[4] => LessThan62.IN16
VALORV[4] => LessThan70.IN16
VALORV[4] => LessThan73.IN16
VALORV[4] => LessThan76.IN16
VALORV[4] => LessThan82.IN16
VALORV[4] => LessThan83.IN16
VALORV[4] => LessThan85.IN16
VALORV[4] => LessThan86.IN16
VALORV[4] => LessThan87.IN16
VALORV[4] => LessThan88.IN16
VALORV[4] => LessThan90.IN16
VALORV[4] => LessThan91.IN16
VALORV[4] => LessThan92.IN16
VALORV[4] => LessThan93.IN16
VALORV[4] => LessThan109.IN16
VALORV[4] => LessThan111.IN16
VALORV[4] => LessThan112.IN16
VALORV[4] => LessThan115.IN16
VALORV[4] => LessThan116.IN16
VALORV[4] => LessThan117.IN16
VALORV[4] => LessThan120.IN16
VALORV[4] => LessThan121.IN16
VALORV[4] => LessThan123.IN16
VALORV[4] => LessThan124.IN16
VALORV[4] => LessThan126.IN16
VALORV[4] => LessThan127.IN16
VALORV[4] => LessThan128.IN16
VALORV[4] => LessThan132.IN16
VALORV[5] => LessThan2.IN15
VALORV[5] => LessThan3.IN15
VALORV[5] => LessThan6.IN15
VALORV[5] => Add1.IN15
VALORV[5] => LessThan11.IN15
VALORV[5] => LessThan13.IN15
VALORV[5] => LessThan15.IN15
VALORV[5] => Add4.IN14
VALORV[5] => Add6.IN15
VALORV[5] => LessThan25.IN15
VALORV[5] => LessThan26.IN15
VALORV[5] => LessThan29.IN15
VALORV[5] => LessThan32.IN15
VALORV[5] => LessThan33.IN15
VALORV[5] => LessThan40.IN15
VALORV[5] => LessThan41.IN15
VALORV[5] => LessThan43.IN15
VALORV[5] => LessThan44.IN15
VALORV[5] => LessThan45.IN15
VALORV[5] => LessThan46.IN15
VALORV[5] => LessThan48.IN15
VALORV[5] => LessThan49.IN15
VALORV[5] => LessThan50.IN15
VALORV[5] => LessThan57.IN15
VALORV[5] => LessThan62.IN15
VALORV[5] => LessThan70.IN15
VALORV[5] => LessThan73.IN15
VALORV[5] => LessThan76.IN15
VALORV[5] => LessThan82.IN15
VALORV[5] => LessThan83.IN15
VALORV[5] => LessThan85.IN15
VALORV[5] => LessThan86.IN15
VALORV[5] => LessThan87.IN15
VALORV[5] => LessThan88.IN15
VALORV[5] => LessThan90.IN15
VALORV[5] => LessThan91.IN15
VALORV[5] => LessThan92.IN15
VALORV[5] => LessThan93.IN15
VALORV[5] => LessThan109.IN15
VALORV[5] => LessThan111.IN15
VALORV[5] => LessThan112.IN15
VALORV[5] => LessThan115.IN15
VALORV[5] => LessThan116.IN15
VALORV[5] => LessThan117.IN15
VALORV[5] => LessThan120.IN15
VALORV[5] => LessThan121.IN15
VALORV[5] => LessThan123.IN15
VALORV[5] => LessThan124.IN15
VALORV[5] => LessThan126.IN15
VALORV[5] => LessThan127.IN15
VALORV[5] => LessThan128.IN15
VALORV[5] => LessThan132.IN15
VALORV[6] => LessThan2.IN14
VALORV[6] => LessThan3.IN14
VALORV[6] => LessThan6.IN14
VALORV[6] => Add1.IN14
VALORV[6] => LessThan11.IN14
VALORV[6] => LessThan13.IN14
VALORV[6] => LessThan15.IN14
VALORV[6] => Add4.IN13
VALORV[6] => Add6.IN14
VALORV[6] => LessThan25.IN14
VALORV[6] => LessThan26.IN14
VALORV[6] => LessThan29.IN14
VALORV[6] => LessThan32.IN14
VALORV[6] => LessThan33.IN14
VALORV[6] => LessThan40.IN14
VALORV[6] => LessThan41.IN14
VALORV[6] => LessThan43.IN14
VALORV[6] => LessThan44.IN14
VALORV[6] => LessThan45.IN14
VALORV[6] => LessThan46.IN14
VALORV[6] => LessThan48.IN14
VALORV[6] => LessThan49.IN14
VALORV[6] => LessThan50.IN14
VALORV[6] => LessThan57.IN14
VALORV[6] => LessThan62.IN14
VALORV[6] => LessThan70.IN14
VALORV[6] => LessThan73.IN14
VALORV[6] => LessThan76.IN14
VALORV[6] => LessThan82.IN14
VALORV[6] => LessThan83.IN14
VALORV[6] => LessThan85.IN14
VALORV[6] => LessThan86.IN14
VALORV[6] => LessThan87.IN14
VALORV[6] => LessThan88.IN14
VALORV[6] => LessThan90.IN14
VALORV[6] => LessThan91.IN14
VALORV[6] => LessThan92.IN14
VALORV[6] => LessThan93.IN14
VALORV[6] => LessThan109.IN14
VALORV[6] => LessThan111.IN14
VALORV[6] => LessThan112.IN14
VALORV[6] => LessThan115.IN14
VALORV[6] => LessThan116.IN14
VALORV[6] => LessThan117.IN14
VALORV[6] => LessThan120.IN14
VALORV[6] => LessThan121.IN14
VALORV[6] => LessThan123.IN14
VALORV[6] => LessThan124.IN14
VALORV[6] => LessThan126.IN14
VALORV[6] => LessThan127.IN14
VALORV[6] => LessThan128.IN14
VALORV[6] => LessThan132.IN14
VALORV[7] => LessThan2.IN13
VALORV[7] => LessThan3.IN13
VALORV[7] => LessThan6.IN13
VALORV[7] => Add1.IN13
VALORV[7] => LessThan11.IN13
VALORV[7] => LessThan13.IN13
VALORV[7] => LessThan15.IN13
VALORV[7] => Add4.IN12
VALORV[7] => Add6.IN13
VALORV[7] => LessThan25.IN13
VALORV[7] => LessThan26.IN13
VALORV[7] => LessThan29.IN13
VALORV[7] => LessThan32.IN13
VALORV[7] => LessThan33.IN13
VALORV[7] => LessThan40.IN13
VALORV[7] => LessThan41.IN13
VALORV[7] => LessThan43.IN13
VALORV[7] => LessThan44.IN13
VALORV[7] => LessThan45.IN13
VALORV[7] => LessThan46.IN13
VALORV[7] => LessThan48.IN13
VALORV[7] => LessThan49.IN13
VALORV[7] => LessThan50.IN13
VALORV[7] => LessThan57.IN13
VALORV[7] => LessThan62.IN13
VALORV[7] => LessThan70.IN13
VALORV[7] => LessThan73.IN13
VALORV[7] => LessThan76.IN13
VALORV[7] => LessThan82.IN13
VALORV[7] => LessThan83.IN13
VALORV[7] => LessThan85.IN13
VALORV[7] => LessThan86.IN13
VALORV[7] => LessThan87.IN13
VALORV[7] => LessThan88.IN13
VALORV[7] => LessThan90.IN13
VALORV[7] => LessThan91.IN13
VALORV[7] => LessThan92.IN13
VALORV[7] => LessThan93.IN13
VALORV[7] => LessThan109.IN13
VALORV[7] => LessThan111.IN13
VALORV[7] => LessThan112.IN13
VALORV[7] => LessThan115.IN13
VALORV[7] => LessThan116.IN13
VALORV[7] => LessThan117.IN13
VALORV[7] => LessThan120.IN13
VALORV[7] => LessThan121.IN13
VALORV[7] => LessThan123.IN13
VALORV[7] => LessThan124.IN13
VALORV[7] => LessThan126.IN13
VALORV[7] => LessThan127.IN13
VALORV[7] => LessThan128.IN13
VALORV[7] => LessThan132.IN13
VALORV[8] => LessThan2.IN12
VALORV[8] => LessThan3.IN12
VALORV[8] => LessThan6.IN12
VALORV[8] => Add1.IN12
VALORV[8] => LessThan11.IN12
VALORV[8] => LessThan13.IN12
VALORV[8] => LessThan15.IN12
VALORV[8] => Add4.IN11
VALORV[8] => Add6.IN12
VALORV[8] => LessThan25.IN12
VALORV[8] => LessThan26.IN12
VALORV[8] => LessThan29.IN12
VALORV[8] => LessThan32.IN12
VALORV[8] => LessThan33.IN12
VALORV[8] => LessThan40.IN12
VALORV[8] => LessThan41.IN12
VALORV[8] => LessThan43.IN12
VALORV[8] => LessThan44.IN12
VALORV[8] => LessThan45.IN12
VALORV[8] => LessThan46.IN12
VALORV[8] => LessThan48.IN12
VALORV[8] => LessThan49.IN12
VALORV[8] => LessThan50.IN12
VALORV[8] => LessThan57.IN12
VALORV[8] => LessThan62.IN12
VALORV[8] => LessThan70.IN12
VALORV[8] => LessThan73.IN12
VALORV[8] => LessThan76.IN12
VALORV[8] => LessThan82.IN12
VALORV[8] => LessThan83.IN12
VALORV[8] => LessThan85.IN12
VALORV[8] => LessThan86.IN12
VALORV[8] => LessThan87.IN12
VALORV[8] => LessThan88.IN12
VALORV[8] => LessThan90.IN12
VALORV[8] => LessThan91.IN12
VALORV[8] => LessThan92.IN12
VALORV[8] => LessThan93.IN12
VALORV[8] => LessThan109.IN12
VALORV[8] => LessThan111.IN12
VALORV[8] => LessThan112.IN12
VALORV[8] => LessThan115.IN12
VALORV[8] => LessThan116.IN12
VALORV[8] => LessThan117.IN12
VALORV[8] => LessThan120.IN12
VALORV[8] => LessThan121.IN12
VALORV[8] => LessThan123.IN12
VALORV[8] => LessThan124.IN12
VALORV[8] => LessThan126.IN12
VALORV[8] => LessThan127.IN12
VALORV[8] => LessThan128.IN12
VALORV[8] => LessThan132.IN12
VALORV[9] => LessThan2.IN11
VALORV[9] => LessThan3.IN11
VALORV[9] => LessThan6.IN11
VALORV[9] => Add1.IN11
VALORV[9] => LessThan11.IN11
VALORV[9] => LessThan13.IN11
VALORV[9] => LessThan15.IN11
VALORV[9] => Add4.IN10
VALORV[9] => Add6.IN11
VALORV[9] => LessThan25.IN11
VALORV[9] => LessThan26.IN11
VALORV[9] => LessThan29.IN11
VALORV[9] => LessThan32.IN11
VALORV[9] => LessThan33.IN11
VALORV[9] => LessThan40.IN11
VALORV[9] => LessThan41.IN11
VALORV[9] => LessThan43.IN11
VALORV[9] => LessThan44.IN11
VALORV[9] => LessThan45.IN11
VALORV[9] => LessThan46.IN11
VALORV[9] => LessThan48.IN11
VALORV[9] => LessThan49.IN11
VALORV[9] => LessThan50.IN11
VALORV[9] => LessThan57.IN11
VALORV[9] => LessThan62.IN11
VALORV[9] => LessThan70.IN11
VALORV[9] => LessThan73.IN11
VALORV[9] => LessThan76.IN11
VALORV[9] => LessThan82.IN11
VALORV[9] => LessThan83.IN11
VALORV[9] => LessThan85.IN11
VALORV[9] => LessThan86.IN11
VALORV[9] => LessThan87.IN11
VALORV[9] => LessThan88.IN11
VALORV[9] => LessThan90.IN11
VALORV[9] => LessThan91.IN11
VALORV[9] => LessThan92.IN11
VALORV[9] => LessThan93.IN11
VALORV[9] => LessThan109.IN11
VALORV[9] => LessThan111.IN11
VALORV[9] => LessThan112.IN11
VALORV[9] => LessThan115.IN11
VALORV[9] => LessThan116.IN11
VALORV[9] => LessThan117.IN11
VALORV[9] => LessThan120.IN11
VALORV[9] => LessThan121.IN11
VALORV[9] => LessThan123.IN11
VALORV[9] => LessThan124.IN11
VALORV[9] => LessThan126.IN11
VALORV[9] => LessThan127.IN11
VALORV[9] => LessThan128.IN11
VALORV[9] => LessThan132.IN11
PUSH_AMARILLO => COLOR_BLUE1.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE1.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE1.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE1.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE1.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE1.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE1.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE1.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE1.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE1.OUTPUTSELECT
PUSH_AMARILLO => PUSH_STATUS.OUTPUTSELECT
PUSH_AMARILLO => PUSH_STATUS.OUTPUTSELECT
PUSH_AMARILLO => PUSH_STATUS.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN2.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_GREEN3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE3.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_RED4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE4.OUTPUTSELECT
PUSH_AMARILLO => COLOR_BLUE4.OUTPUTSELECT
PUSH_AZUL => PUSH_STATUS.OUTPUTSELECT
PUSH_AZUL => PUSH_STATUS.OUTPUTSELECT
PUSH_AZUL => PUSH_STATUS.OUTPUTSELECT
PUSH_AZUL => COLOR_RED2.OUTPUTSELECT
PUSH_AZUL => COLOR_RED2.OUTPUTSELECT
PUSH_AZUL => COLOR_RED2.OUTPUTSELECT
PUSH_AZUL => COLOR_RED2.OUTPUTSELECT
PUSH_AZUL => COLOR_RED2.OUTPUTSELECT
PUSH_AZUL => COLOR_RED2.OUTPUTSELECT
PUSH_AZUL => COLOR_RED2.OUTPUTSELECT
PUSH_AZUL => COLOR_RED2.OUTPUTSELECT
PUSH_AZUL => COLOR_RED2.OUTPUTSELECT
PUSH_AZUL => COLOR_RED2.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN2.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN2.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN2.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN2.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN2.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN2.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN2.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN2.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN2.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN2.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN3.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN3.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN3.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN3.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN3.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN3.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN3.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN3.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN3.OUTPUTSELECT
PUSH_AZUL => COLOR_GREEN3.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE3.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE3.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE3.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE3.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE3.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE3.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE3.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE3.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE3.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE3.OUTPUTSELECT
PUSH_AZUL => COLOR_RED4.OUTPUTSELECT
PUSH_AZUL => COLOR_RED4.OUTPUTSELECT
PUSH_AZUL => COLOR_RED4.OUTPUTSELECT
PUSH_AZUL => COLOR_RED4.OUTPUTSELECT
PUSH_AZUL => COLOR_RED4.OUTPUTSELECT
PUSH_AZUL => COLOR_RED4.OUTPUTSELECT
PUSH_AZUL => COLOR_RED4.OUTPUTSELECT
PUSH_AZUL => COLOR_RED4.OUTPUTSELECT
PUSH_AZUL => COLOR_RED4.OUTPUTSELECT
PUSH_AZUL => COLOR_RED4.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE4.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE4.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE4.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE4.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE4.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE4.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE4.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE4.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE4.OUTPUTSELECT
PUSH_AZUL => COLOR_BLUE4.OUTPUTSELECT
PUSH_ROJO => PUSH_STATUS.OUTPUTSELECT
PUSH_ROJO => PUSH_STATUS.DATAA
PUSH_ROJO => PUSH_STATUS.DATAA
PUSH_ROJO => COLOR_GREEN3.OUTPUTSELECT
PUSH_ROJO => COLOR_GREEN3.OUTPUTSELECT
PUSH_ROJO => COLOR_GREEN3.OUTPUTSELECT
PUSH_ROJO => COLOR_GREEN3.OUTPUTSELECT
PUSH_ROJO => COLOR_GREEN3.OUTPUTSELECT
PUSH_ROJO => COLOR_GREEN3.OUTPUTSELECT
PUSH_ROJO => COLOR_GREEN3.OUTPUTSELECT
PUSH_ROJO => COLOR_GREEN3.OUTPUTSELECT
PUSH_ROJO => COLOR_GREEN3.OUTPUTSELECT
PUSH_ROJO => COLOR_GREEN3.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE3.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE3.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE3.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE3.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE3.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE3.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE3.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE3.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE3.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE3.OUTPUTSELECT
PUSH_ROJO => COLOR_RED4.OUTPUTSELECT
PUSH_ROJO => COLOR_RED4.OUTPUTSELECT
PUSH_ROJO => COLOR_RED4.OUTPUTSELECT
PUSH_ROJO => COLOR_RED4.OUTPUTSELECT
PUSH_ROJO => COLOR_RED4.OUTPUTSELECT
PUSH_ROJO => COLOR_RED4.OUTPUTSELECT
PUSH_ROJO => COLOR_RED4.OUTPUTSELECT
PUSH_ROJO => COLOR_RED4.OUTPUTSELECT
PUSH_ROJO => COLOR_RED4.OUTPUTSELECT
PUSH_ROJO => COLOR_RED4.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE4.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE4.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE4.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE4.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE4.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE4.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE4.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE4.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE4.OUTPUTSELECT
PUSH_ROJO => COLOR_BLUE4.OUTPUTSELECT
PUSH_VERDE => PUSH_STATUS.DATAA
PUSH_VERDE => COLOR_RED4.OUTPUTSELECT
PUSH_VERDE => COLOR_RED4.OUTPUTSELECT
PUSH_VERDE => COLOR_RED4.OUTPUTSELECT
PUSH_VERDE => COLOR_RED4.OUTPUTSELECT
PUSH_VERDE => COLOR_RED4.OUTPUTSELECT
PUSH_VERDE => COLOR_RED4.OUTPUTSELECT
PUSH_VERDE => COLOR_RED4.OUTPUTSELECT
PUSH_VERDE => COLOR_RED4.OUTPUTSELECT
PUSH_VERDE => COLOR_RED4.OUTPUTSELECT
PUSH_VERDE => COLOR_RED4.OUTPUTSELECT
PUSH_VERDE => COLOR_BLUE4.OUTPUTSELECT
PUSH_VERDE => COLOR_BLUE4.OUTPUTSELECT
PUSH_VERDE => COLOR_BLUE4.OUTPUTSELECT
PUSH_VERDE => COLOR_BLUE4.OUTPUTSELECT
PUSH_VERDE => COLOR_BLUE4.OUTPUTSELECT
PUSH_VERDE => COLOR_BLUE4.OUTPUTSELECT
PUSH_VERDE => COLOR_BLUE4.OUTPUTSELECT
PUSH_VERDE => COLOR_BLUE4.OUTPUTSELECT
PUSH_VERDE => COLOR_BLUE4.OUTPUTSELECT
PUSH_VERDE => COLOR_BLUE4.OUTPUTSELECT
SWITCH_ONOFF => process_0.IN0
SWITCH_ONOFF => process_0.IN0
SWITCH_ONOFF => process_0.IN0
SWITCH_ONOFF => B[0].OUTPUTSELECT
SWITCH_ONOFF => B[1].OUTPUTSELECT
SWITCH_ONOFF => B[2].OUTPUTSELECT
SWITCH_ONOFF => B[3].OUTPUTSELECT
SWITCH_ONOFF => B[4].OUTPUTSELECT
SWITCH_ONOFF => B[5].OUTPUTSELECT
SWITCH_ONOFF => B[6].OUTPUTSELECT
SWITCH_ONOFF => B[7].OUTPUTSELECT
SWITCH_ONOFF => B[8].OUTPUTSELECT
SWITCH_ONOFF => B[9].OUTPUTSELECT
SWITCH_ONOFF => G[0].OUTPUTSELECT
SWITCH_ONOFF => G[1].OUTPUTSELECT
SWITCH_ONOFF => G[2].OUTPUTSELECT
SWITCH_ONOFF => G[3].OUTPUTSELECT
SWITCH_ONOFF => G[4].OUTPUTSELECT
SWITCH_ONOFF => G[5].OUTPUTSELECT
SWITCH_ONOFF => G[6].OUTPUTSELECT
SWITCH_ONOFF => G[7].OUTPUTSELECT
SWITCH_ONOFF => G[8].OUTPUTSELECT
SWITCH_ONOFF => G[9].OUTPUTSELECT
SWITCH_ONOFF => R[0].OUTPUTSELECT
SWITCH_ONOFF => R[1].OUTPUTSELECT
SWITCH_ONOFF => R[2].OUTPUTSELECT
SWITCH_ONOFF => R[3].OUTPUTSELECT
SWITCH_ONOFF => R[4].OUTPUTSELECT
SWITCH_ONOFF => R[5].OUTPUTSELECT
SWITCH_ONOFF => R[6].OUTPUTSELECT
SWITCH_ONOFF => R[7].OUTPUTSELECT
SWITCH_ONOFF => R[8].OUTPUTSELECT
SWITCH_ONOFF => R[9].OUTPUTSELECT
SWITCH_ONOFF => R[9].OUTPUTSELECT
SWITCH_ONOFF => B[0].OUTPUTSELECT
SWITCH_ONOFF => B[1].OUTPUTSELECT
SWITCH_ONOFF => B[2].OUTPUTSELECT
SWITCH_ONOFF => B[3].OUTPUTSELECT
SWITCH_ONOFF => B[4].OUTPUTSELECT
SWITCH_ONOFF => B[5].OUTPUTSELECT
SWITCH_ONOFF => B[6].OUTPUTSELECT
SWITCH_ONOFF => B[7].OUTPUTSELECT
SWITCH_ONOFF => B[8].OUTPUTSELECT
SWITCH_ONOFF => B[9].OUTPUTSELECT
SWITCH_ONOFF => G[0].OUTPUTSELECT
SWITCH_ONOFF => G[1].OUTPUTSELECT
SWITCH_ONOFF => G[2].OUTPUTSELECT
SWITCH_ONOFF => G[3].OUTPUTSELECT
SWITCH_ONOFF => G[4].OUTPUTSELECT
SWITCH_ONOFF => G[5].OUTPUTSELECT
SWITCH_ONOFF => G[6].OUTPUTSELECT
SWITCH_ONOFF => G[7].OUTPUTSELECT
SWITCH_ONOFF => G[8].OUTPUTSELECT
SWITCH_ONOFF => G[9].OUTPUTSELECT
SWITCH_ONOFF => R[0].OUTPUTSELECT
SWITCH_ONOFF => R[1].OUTPUTSELECT
SWITCH_ONOFF => R[2].OUTPUTSELECT
SWITCH_ONOFF => R[3].OUTPUTSELECT
SWITCH_ONOFF => R[4].OUTPUTSELECT
SWITCH_ONOFF => R[5].OUTPUTSELECT
SWITCH_ONOFF => R[6].OUTPUTSELECT
SWITCH_ONOFF => R[7].OUTPUTSELECT
SWITCH_ONOFF => R[8].OUTPUTSELECT
SWITCH_ONOFF => R[9].OUTPUTSELECT
SWITCH_ONOFF => R[9].OUTPUTSELECT
SWITCH_LEVEL1 => process_0.IN1
SWITCH_LEVEL1 => process_0.IN1
SWITCH_LEVEL1 => process_0.IN1
SWITCH_LEVEL2 => process_0.IN1
SWITCH_LEVEL2 => process_0.IN1
SWITCH_LEVEL2 => process_0.IN1
SWITCH_LEVEL3 => process_0.IN1
SWITCH_LEVEL3 => process_0.IN1
SWITCH_LEVEL3 => process_0.IN1
CLOCK25MHZ => ~NO_FANOUT~
VELOCIDAD => CONTEO[0].CLK
VELOCIDAD => CONTEO[1].CLK
VELOCIDAD => CONTEO[2].CLK
VELOCIDAD => CONTEO[3].CLK
VELOCIDAD => CONTEO[4].CLK
VELOCIDAD => CONTEO[5].CLK
VELOCIDAD => CONTEO[6].CLK
VELOCIDAD => CONTEO[7].CLK
VELOCIDAD => CONTEO[8].CLK
VELOCIDAD => CONTEO[9].CLK
VELOCIDAD => CONTEO[10].CLK
VELOCIDAD => CONTEO[11].CLK
VELOCIDAD => CONTEO[12].CLK
VELOCIDAD => CONTEO[13].CLK
VELOCIDAD => CONTEO[14].CLK
VELOCIDAD => CONTEO[15].CLK
VELOCIDAD => CONTEO[16].CLK
VELOCIDAD => CONTEO[17].CLK
VELOCIDAD => CONTEO[18].CLK
VELOCIDAD => CONTEO[19].CLK
VELOCIDAD => CONTEO[20].CLK
VELOCIDAD => CONTEO[21].CLK
VELOCIDAD => CONTEO[22].CLK
VELOCIDAD => CONTEO[23].CLK
VELOCIDAD => CONTEO[24].CLK
VELOCIDAD => CONTEO[25].CLK
VELOCIDAD => CONTEO[26].CLK
VELOCIDAD => CONTEO[27].CLK
VELOCIDAD => CONTEO[28].CLK
VELOCIDAD => CONTEO[29].CLK
VELOCIDAD => CONTEO[30].CLK
VELOCIDAD => CONTEO[31].CLK
VELOCIDAD => NUMEROS[0].CLK
VELOCIDAD => NUMEROS[1].CLK
VELOCIDAD => NUMEROS[2].CLK
VELOCIDAD => NUMEROS[3].CLK
VELOCIDAD => PUSH_STATUS[0].CLK
VELOCIDAD => PUSH_STATUS[1].CLK
VELOCIDAD => PUSH_STATUS[2].CLK
VELOCIDAD => PUSH_STATUS[3].CLK
VELOCIDAD => PUSH_STATUS[4].CLK
VELOCIDAD => PUSH_STATUS[5].CLK
VELOCIDAD => PUSH_STATUS[6].CLK
VELOCIDAD => PUSH_STATUS[7].CLK
VELOCIDAD => PUSH_STATUS[8].CLK
VELOCIDAD => PUSH_STATUS[9].CLK
VELOCIDAD => PUSH_STATUS[10].CLK
VELOCIDAD => PUSH_STATUS[11].CLK
VELOCIDAD => PUSH_STATUS[12].CLK
VELOCIDAD => PUSH_STATUS[13].CLK
VELOCIDAD => PUSH_STATUS[14].CLK
VELOCIDAD => PUSH_STATUS[15].CLK
VELOCIDAD => PUSH_STATUS[16].CLK
VELOCIDAD => PUSH_STATUS[17].CLK
VELOCIDAD => PUSH_STATUS[18].CLK
VELOCIDAD => PUSH_STATUS[19].CLK
VELOCIDAD => PUSH_STATUS[20].CLK
VELOCIDAD => PUSH_STATUS[21].CLK
VELOCIDAD => PUSH_STATUS[22].CLK
VELOCIDAD => PUSH_STATUS[23].CLK
VELOCIDAD => PUSH_STATUS[24].CLK
VELOCIDAD => PUSH_STATUS[25].CLK
VELOCIDAD => PUSH_STATUS[26].CLK
VELOCIDAD => PUSH_STATUS[27].CLK
VELOCIDAD => PUSH_STATUS[28].CLK
VELOCIDAD => PUSH_STATUS[29].CLK
VELOCIDAD => PUSH_STATUS[30].CLK
VELOCIDAD => PUSH_STATUS[31].CLK
VELOCIDAD => INDICE[0].CLK
VELOCIDAD => INDICE[1].CLK
VELOCIDAD => INDICE[2].CLK
VELOCIDAD => INDICE[3].CLK
VELOCIDAD => INDICE[4].CLK
VELOCIDAD => INDICE[5].CLK
VELOCIDAD => INDICE[6].CLK
VELOCIDAD => INDICE[7].CLK
VELOCIDAD => INDICE[8].CLK
VELOCIDAD => INDICE[9].CLK
VELOCIDAD => INDICE[10].CLK
VELOCIDAD => INDICE[11].CLK
VELOCIDAD => INDICE[12].CLK
VELOCIDAD => INDICE[13].CLK
VELOCIDAD => INDICE[14].CLK
VELOCIDAD => INDICE[15].CLK
VELOCIDAD => INDICE[16].CLK
VELOCIDAD => INDICE[17].CLK
VELOCIDAD => INDICE[18].CLK
VELOCIDAD => INDICE[19].CLK
VELOCIDAD => INDICE[20].CLK
VELOCIDAD => INDICE[21].CLK
VELOCIDAD => INDICE[22].CLK
VELOCIDAD => INDICE[23].CLK
VELOCIDAD => INDICE[24].CLK
VELOCIDAD => INDICE[25].CLK
VELOCIDAD => INDICE[26].CLK
VELOCIDAD => INDICE[27].CLK
VELOCIDAD => INDICE[28].CLK
VELOCIDAD => INDICE[29].CLK
VELOCIDAD => INDICE[30].CLK
VELOCIDAD => INDICE[31].CLK
VELOCIDAD => TEMP_INDICE[0].CLK
VELOCIDAD => TEMP_INDICE[1].CLK
VELOCIDAD => TEMP_INDICE[2].CLK
VELOCIDAD => TEMP_INDICE[3].CLK
VELOCIDAD => TEMP_INDICE[4].CLK
VELOCIDAD => TEMP_INDICE[5].CLK
VELOCIDAD => TEMP_INDICE[6].CLK
VELOCIDAD => TEMP_INDICE[7].CLK
VELOCIDAD => TEMP_INDICE[8].CLK
VELOCIDAD => TEMP_INDICE[9].CLK
VELOCIDAD => TEMP_INDICE[10].CLK
VELOCIDAD => TEMP_INDICE[11].CLK
VELOCIDAD => TEMP_INDICE[12].CLK
VELOCIDAD => TEMP_INDICE[13].CLK
VELOCIDAD => TEMP_INDICE[14].CLK
VELOCIDAD => TEMP_INDICE[15].CLK
VELOCIDAD => TEMP_INDICE[16].CLK
VELOCIDAD => TEMP_INDICE[17].CLK
VELOCIDAD => TEMP_INDICE[18].CLK
VELOCIDAD => TEMP_INDICE[19].CLK
VELOCIDAD => TEMP_INDICE[20].CLK
VELOCIDAD => TEMP_INDICE[21].CLK
VELOCIDAD => TEMP_INDICE[22].CLK
VELOCIDAD => TEMP_INDICE[23].CLK
VELOCIDAD => TEMP_INDICE[24].CLK
VELOCIDAD => TEMP_INDICE[25].CLK
VELOCIDAD => TEMP_INDICE[26].CLK
VELOCIDAD => TEMP_INDICE[27].CLK
VELOCIDAD => TEMP_INDICE[28].CLK
VELOCIDAD => TEMP_INDICE[29].CLK
VELOCIDAD => TEMP_INDICE[30].CLK
VELOCIDAD => TEMP_INDICE[31].CLK
VELOCIDAD => COLOR_BLUE4[0].CLK
VELOCIDAD => COLOR_BLUE4[1].CLK
VELOCIDAD => COLOR_BLUE4[2].CLK
VELOCIDAD => COLOR_BLUE4[3].CLK
VELOCIDAD => COLOR_BLUE4[4].CLK
VELOCIDAD => COLOR_BLUE4[5].CLK
VELOCIDAD => COLOR_BLUE4[6].CLK
VELOCIDAD => COLOR_BLUE4[7].CLK
VELOCIDAD => COLOR_BLUE4[8].CLK
VELOCIDAD => COLOR_BLUE4[9].CLK
VELOCIDAD => COLOR_RED4[0].CLK
VELOCIDAD => COLOR_RED4[1].CLK
VELOCIDAD => COLOR_RED4[2].CLK
VELOCIDAD => COLOR_RED4[3].CLK
VELOCIDAD => COLOR_RED4[4].CLK
VELOCIDAD => COLOR_RED4[5].CLK
VELOCIDAD => COLOR_RED4[6].CLK
VELOCIDAD => COLOR_RED4[7].CLK
VELOCIDAD => COLOR_RED4[8].CLK
VELOCIDAD => COLOR_RED4[9].CLK
VELOCIDAD => COLOR_BLUE3[0].CLK
VELOCIDAD => COLOR_BLUE3[1].CLK
VELOCIDAD => COLOR_BLUE3[2].CLK
VELOCIDAD => COLOR_BLUE3[3].CLK
VELOCIDAD => COLOR_BLUE3[4].CLK
VELOCIDAD => COLOR_BLUE3[5].CLK
VELOCIDAD => COLOR_BLUE3[6].CLK
VELOCIDAD => COLOR_BLUE3[7].CLK
VELOCIDAD => COLOR_BLUE3[8].CLK
VELOCIDAD => COLOR_BLUE3[9].CLK
VELOCIDAD => COLOR_GREEN3[0].CLK
VELOCIDAD => COLOR_GREEN3[1].CLK
VELOCIDAD => COLOR_GREEN3[2].CLK
VELOCIDAD => COLOR_GREEN3[3].CLK
VELOCIDAD => COLOR_GREEN3[4].CLK
VELOCIDAD => COLOR_GREEN3[5].CLK
VELOCIDAD => COLOR_GREEN3[6].CLK
VELOCIDAD => COLOR_GREEN3[7].CLK
VELOCIDAD => COLOR_GREEN3[8].CLK
VELOCIDAD => COLOR_GREEN3[9].CLK
VELOCIDAD => COLOR_GREEN2[0].CLK
VELOCIDAD => COLOR_GREEN2[1].CLK
VELOCIDAD => COLOR_GREEN2[2].CLK
VELOCIDAD => COLOR_GREEN2[3].CLK
VELOCIDAD => COLOR_GREEN2[4].CLK
VELOCIDAD => COLOR_GREEN2[5].CLK
VELOCIDAD => COLOR_GREEN2[6].CLK
VELOCIDAD => COLOR_GREEN2[7].CLK
VELOCIDAD => COLOR_GREEN2[8].CLK
VELOCIDAD => COLOR_GREEN2[9].CLK
VELOCIDAD => COLOR_RED2[0].CLK
VELOCIDAD => COLOR_RED2[1].CLK
VELOCIDAD => COLOR_RED2[2].CLK
VELOCIDAD => COLOR_RED2[3].CLK
VELOCIDAD => COLOR_RED2[4].CLK
VELOCIDAD => COLOR_RED2[5].CLK
VELOCIDAD => COLOR_RED2[6].CLK
VELOCIDAD => COLOR_RED2[7].CLK
VELOCIDAD => COLOR_RED2[8].CLK
VELOCIDAD => COLOR_RED2[9].CLK
VELOCIDAD => COLOR_BLUE1[0].CLK
VELOCIDAD => COLOR_BLUE1[1].CLK
VELOCIDAD => COLOR_BLUE1[2].CLK
VELOCIDAD => COLOR_BLUE1[3].CLK
VELOCIDAD => COLOR_BLUE1[4].CLK
VELOCIDAD => COLOR_BLUE1[5].CLK
VELOCIDAD => COLOR_BLUE1[6].CLK
VELOCIDAD => COLOR_BLUE1[7].CLK
VELOCIDAD => COLOR_BLUE1[8].CLK
VELOCIDAD => COLOR_BLUE1[9].CLK
VELOCIDAD => STATE~1.DATAIN
R[0] <= R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


