vendor_name = ModelSim
source_file = 1, C:/altera/Diseño de Hardware/Malla/vga.vhd
source_file = 1, C:/altera/Diseño de Hardware/Malla/db/VGA.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/Diseño de Hardware/Malla/divisor_frecuencia.vhd
source_file = 1, C:/altera/Diseño de Hardware/Malla/sync.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/Diseño de Hardware/Malla/db/lpm_divide_q7m.tdf
source_file = 1, C:/altera/Diseño de Hardware/Malla/db/sign_div_unsign_1nh.tdf
source_file = 1, C:/altera/Diseño de Hardware/Malla/db/alt_u_div_45f.tdf
source_file = 1, C:/altera/Diseño de Hardware/Malla/db/add_sub_lkc.tdf
source_file = 1, C:/altera/Diseño de Hardware/Malla/db/add_sub_mkc.tdf
source_file = 1, C:/altera/Diseño de Hardware/Malla/db/lpm_divide_mlo.tdf
source_file = 1, C:/altera/Diseño de Hardware/Malla/db/abs_divider_0dg.tdf
source_file = 1, C:/altera/Diseño de Hardware/Malla/db/alt_u_div_c5f.tdf
source_file = 1, C:/altera/Diseño de Hardware/Malla/db/lpm_abs_ur9.tdf
design_name = VGA
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~0\, C2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~0, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~2\, C2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~2, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~4\, C2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~4, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~6\, C2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~6, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~0\, C2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~0, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~2\, C2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~2, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~4\, C2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~4, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~6\, C2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~6, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~8\, C2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~8, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~10\, C2|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~10, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0\, C2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2\, C2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4\, C2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6\, C2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8\, C2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, C2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~12\, C2|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~12, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0\, C2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2\, C2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4\, C2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6\, C2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8\, C2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~10\, C2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~10, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, C2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14\, C2|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~0\, C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~0, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~2\, C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~2, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~4\, C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~4, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~6\, C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~6, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~8\, C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~8, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[7]~10\, C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[7]~10, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[8]~12\, C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[8]~12, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[9]~14\, C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[9]~14, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~16\, C2|Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~16, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~0\, C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~0, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~2\, C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~2, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~4\, C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~4, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~6\, C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~6, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~8\, C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~8, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~10\, C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~10, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~12\, C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~12, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[9]~14\, C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[9]~14, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[10]~16\, C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[10]~16, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~18\, C2|Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~18, VGA, 1
instance = comp, \C2|Add0~14\, C2|Add0~14, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~0\, C2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~0, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~2\, C2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~2, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~6\, C2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~6, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~8\, C2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~8, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~8\, C2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~8, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_8_result_int[2]~0\, C2|Mod1|auto_generated|divider|divider|add_sub_8_result_int[2]~0, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_8_result_int[3]~2\, C2|Mod1|auto_generated|divider|divider|add_sub_8_result_int[3]~2, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_8_result_int[4]~4\, C2|Mod1|auto_generated|divider|divider|add_sub_8_result_int[4]~4, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_8_result_int[6]~8\, C2|Mod1|auto_generated|divider|divider|add_sub_8_result_int[6]~8, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_8_result_int[8]~12\, C2|Mod1|auto_generated|divider|divider|add_sub_8_result_int[8]~12, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[2]~0\, C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[2]~0, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[3]~2\, C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[3]~2, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[7]~10\, C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[7]~10, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[10]~16\, C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[10]~16, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[6]~8\, C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[6]~8, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[9]~14\, C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[9]~14, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[10]~16\, C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[10]~16, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|op_2~2\, C2|Mod1|auto_generated|divider|op_2~2, VGA, 1
instance = comp, \C2|Add1~0\, C2|Add1~0, VGA, 1
instance = comp, \C2|Add1~2\, C2|Add1~2, VGA, 1
instance = comp, \C2|Add1~4\, C2|Add1~4, VGA, 1
instance = comp, \C2|Add1~6\, C2|Add1~6, VGA, 1
instance = comp, \C2|Add1~8\, C2|Add1~8, VGA, 1
instance = comp, \C2|Add1~10\, C2|Add1~10, VGA, 1
instance = comp, \C2|Add1~12\, C2|Add1~12, VGA, 1
instance = comp, \C2|Add1~14\, C2|Add1~14, VGA, 1
instance = comp, \C2|Add1~16\, C2|Add1~16, VGA, 1
instance = comp, \C2|Add1~18\, C2|Add1~18, VGA, 1
instance = comp, \C2|Add1~20\, C2|Add1~20, VGA, 1
instance = comp, \C2|Add2~2\, C2|Add2~2, VGA, 1
instance = comp, \C2|Add2~4\, C2|Add2~4, VGA, 1
instance = comp, \C2|Add2~12\, C2|Add2~12, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|op_2~18\, C2|Mod1|auto_generated|divider|op_2~18, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|op_2~20\, C2|Mod1|auto_generated|divider|op_2~20, VGA, 1
instance = comp, \C2|Add2~16\, C2|Add2~16, VGA, 1
instance = comp, \C2|process_0~7\, C2|process_0~7, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[44]~84\, C2|Mod0|auto_generated|divider|divider|StageOut[44]~84, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[44]~85\, C2|Mod0|auto_generated|divider|divider|StageOut[44]~85, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[43]~86\, C2|Mod0|auto_generated|divider|divider|StageOut[43]~86, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[43]~87\, C2|Mod0|auto_generated|divider|divider|StageOut[43]~87, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[42]~88\, C2|Mod0|auto_generated|divider|divider|StageOut[42]~88, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[42]~89\, C2|Mod0|auto_generated|divider|divider|StageOut[42]~89, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[41]~90\, C2|Mod0|auto_generated|divider|divider|StageOut[41]~90, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[41]~91\, C2|Mod0|auto_generated|divider|divider|StageOut[41]~91, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[55]~92\, C2|Mod0|auto_generated|divider|divider|StageOut[55]~92, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[54]~93\, C2|Mod0|auto_generated|divider|divider|StageOut[54]~93, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[53]~94\, C2|Mod0|auto_generated|divider|divider|StageOut[53]~94, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[52]~95\, C2|Mod0|auto_generated|divider|divider|StageOut[52]~95, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[52]~96\, C2|Mod0|auto_generated|divider|divider|StageOut[52]~96, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[51]~97\, C2|Mod0|auto_generated|divider|divider|StageOut[51]~97, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[40]~98\, C2|Mod0|auto_generated|divider|divider|StageOut[40]~98, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[40]~99\, C2|Mod0|auto_generated|divider|divider|StageOut[40]~99, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[51]~100\, C2|Mod0|auto_generated|divider|divider|StageOut[51]~100, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[66]~101\, C2|Mod0|auto_generated|divider|divider|StageOut[66]~101, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[65]~102\, C2|Mod0|auto_generated|divider|divider|StageOut[65]~102, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[64]~103\, C2|Mod0|auto_generated|divider|divider|StageOut[64]~103, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[63]~104\, C2|Mod0|auto_generated|divider|divider|StageOut[63]~104, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[62]~105\, C2|Mod0|auto_generated|divider|divider|StageOut[62]~105, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[61]~106\, C2|Mod0|auto_generated|divider|divider|StageOut[61]~106, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[50]~107\, C2|Mod0|auto_generated|divider|divider|StageOut[50]~107, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[50]~108\, C2|Mod0|auto_generated|divider|divider|StageOut[50]~108, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[61]~109\, C2|Mod0|auto_generated|divider|divider|StageOut[61]~109, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[77]~110\, C2|Mod0|auto_generated|divider|divider|StageOut[77]~110, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[76]~111\, C2|Mod0|auto_generated|divider|divider|StageOut[76]~111, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[75]~112\, C2|Mod0|auto_generated|divider|divider|StageOut[75]~112, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[74]~113\, C2|Mod0|auto_generated|divider|divider|StageOut[74]~113, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[73]~114\, C2|Mod0|auto_generated|divider|divider|StageOut[73]~114, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[72]~115\, C2|Mod0|auto_generated|divider|divider|StageOut[72]~115, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[71]~116\, C2|Mod0|auto_generated|divider|divider|StageOut[71]~116, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[60]~117\, C2|Mod0|auto_generated|divider|divider|StageOut[60]~117, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[60]~118\, C2|Mod0|auto_generated|divider|divider|StageOut[60]~118, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[71]~119\, C2|Mod0|auto_generated|divider|divider|StageOut[71]~119, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[86]~120\, C2|Mod0|auto_generated|divider|divider|StageOut[86]~120, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[85]~121\, C2|Mod0|auto_generated|divider|divider|StageOut[85]~121, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[84]~122\, C2|Mod0|auto_generated|divider|divider|StageOut[84]~122, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[83]~123\, C2|Mod0|auto_generated|divider|divider|StageOut[83]~123, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[82]~124\, C2|Mod0|auto_generated|divider|divider|StageOut[82]~124, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[81]~125\, C2|Mod0|auto_generated|divider|divider|StageOut[81]~125, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[70]~126\, C2|Mod0|auto_generated|divider|divider|StageOut[70]~126, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[70]~127\, C2|Mod0|auto_generated|divider|divider|StageOut[70]~127, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[81]~128\, C2|Mod0|auto_generated|divider|divider|StageOut[81]~128, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[87]~129\, C2|Mod0|auto_generated|divider|divider|StageOut[87]~129, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[88]~130\, C2|Mod0|auto_generated|divider|divider|StageOut[88]~130, VGA, 1
instance = comp, \C2|process_0~12\, C2|process_0~12, VGA, 1
instance = comp, \C2|process_0~13\, C2|process_0~13, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[80]~131\, C2|Mod0|auto_generated|divider|divider|StageOut[80]~131, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[80]~132\, C2|Mod0|auto_generated|divider|divider|StageOut[80]~132, VGA, 1
instance = comp, \C2|process_0~14\, C2|process_0~14, VGA, 1
instance = comp, \C2|process_0~15\, C2|process_0~15, VGA, 1
instance = comp, \C2|process_0~16\, C2|process_0~16, VGA, 1
instance = comp, \C2|process_0~17\, C2|process_0~17, VGA, 1
instance = comp, \C2|process_0~18\, C2|process_0~18, VGA, 1
instance = comp, \C2|process_0~19\, C2|process_0~19, VGA, 1
instance = comp, \C2|process_0~20\, C2|process_0~20, VGA, 1
instance = comp, \C2|process_0~21\, C2|process_0~21, VGA, 1
instance = comp, \C2|process_0~22\, C2|process_0~22, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|my_abs_num|cs1a[4]~8\, C2|Mod1|auto_generated|divider|my_abs_num|cs1a[4]~8, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[64]~132\, C2|Mod1|auto_generated|divider|divider|StageOut[64]~132, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[63]~133\, C2|Mod1|auto_generated|divider|divider|StageOut[63]~133, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[62]~135\, C2|Mod1|auto_generated|divider|divider|StageOut[62]~135, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[61]~136\, C2|Mod1|auto_generated|divider|divider|StageOut[61]~136, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[78]~138\, C2|Mod1|auto_generated|divider|divider|StageOut[78]~138, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[77]~139\, C2|Mod1|auto_generated|divider|divider|StageOut[77]~139, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[75]~141\, C2|Mod1|auto_generated|divider|divider|StageOut[75]~141, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[74]~143\, C2|Mod1|auto_generated|divider|divider|StageOut[74]~143, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[73]~144\, C2|Mod1|auto_generated|divider|divider|StageOut[73]~144, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[91]~146\, C2|Mod1|auto_generated|divider|divider|StageOut[91]~146, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[87]~150\, C2|Mod1|auto_generated|divider|divider|StageOut[87]~150, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[104]~152\, C2|Mod1|auto_generated|divider|divider|StageOut[104]~152, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[102]~154\, C2|Mod1|auto_generated|divider|divider|StageOut[102]~154, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[101]~155\, C2|Mod1|auto_generated|divider|divider|StageOut[101]~155, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[100]~156\, C2|Mod1|auto_generated|divider|divider|StageOut[100]~156, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[99]~157\, C2|Mod1|auto_generated|divider|divider|StageOut[99]~157, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[98]~159\, C2|Mod1|auto_generated|divider|divider|StageOut[98]~159, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[97]~161\, C2|Mod1|auto_generated|divider|divider|StageOut[97]~161, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[113]~166\, C2|Mod1|auto_generated|divider|divider|StageOut[113]~166, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[130]~172\, C2|Mod1|auto_generated|divider|divider|StageOut[130]~172, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[129]~173\, C2|Mod1|auto_generated|divider|divider|StageOut[129]~173, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[127]~175\, C2|Mod1|auto_generated|divider|divider|StageOut[127]~175, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[126]~176\, C2|Mod1|auto_generated|divider|divider|StageOut[126]~176, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[125]~177\, C2|Mod1|auto_generated|divider|divider|StageOut[125]~177, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[123]~179\, C2|Mod1|auto_generated|divider|divider|StageOut[123]~179, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[122]~181\, C2|Mod1|auto_generated|divider|divider|StageOut[122]~181, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[121]~183\, C2|Mod1|auto_generated|divider|divider|StageOut[121]~183, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[132]~192\, C2|Mod1|auto_generated|divider|divider|StageOut[132]~192, VGA, 1
instance = comp, \C2|process_0~23\, C2|process_0~23, VGA, 1
instance = comp, \C2|Equal1~0\, C2|Equal1~0, VGA, 1
instance = comp, \C2|Equal1~1\, C2|Equal1~1, VGA, 1
instance = comp, \C2|Equal1~2\, C2|Equal1~2, VGA, 1
instance = comp, \C2|process_0~24\, C2|process_0~24, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[138]~195\, C2|Mod1|auto_generated|divider|divider|StageOut[138]~195, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[142]~197\, C2|Mod1|auto_generated|divider|divider|StageOut[142]~197, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[141]~198\, C2|Mod1|auto_generated|divider|divider|StageOut[141]~198, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|remainder[10]~7\, C2|Mod1|auto_generated|divider|remainder[10]~7, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|remainder[9]~8\, C2|Mod1|auto_generated|divider|remainder[9]~8, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[66]~133\, C2|Mod0|auto_generated|divider|divider|StageOut[66]~133, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[65]~134\, C2|Mod0|auto_generated|divider|divider|StageOut[65]~134, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[64]~135\, C2|Mod0|auto_generated|divider|divider|StageOut[64]~135, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[77]~136\, C2|Mod0|auto_generated|divider|divider|StageOut[77]~136, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[76]~137\, C2|Mod0|auto_generated|divider|divider|StageOut[76]~137, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[75]~138\, C2|Mod0|auto_generated|divider|divider|StageOut[75]~138, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[74]~139\, C2|Mod0|auto_generated|divider|divider|StageOut[74]~139, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[73]~140\, C2|Mod0|auto_generated|divider|divider|StageOut[73]~140, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[86]~141\, C2|Mod0|auto_generated|divider|divider|StageOut[86]~141, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[85]~142\, C2|Mod0|auto_generated|divider|divider|StageOut[85]~142, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[84]~143\, C2|Mod0|auto_generated|divider|divider|StageOut[84]~143, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[83]~144\, C2|Mod0|auto_generated|divider|divider|StageOut[83]~144, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[87]~145\, C2|Mod0|auto_generated|divider|divider|StageOut[87]~145, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[88]~146\, C2|Mod0|auto_generated|divider|divider|StageOut[88]~146, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[90]~204\, C2|Mod1|auto_generated|divider|divider|StageOut[90]~204, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[103]~210\, C2|Mod1|auto_generated|divider|divider|StageOut[103]~210, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[117]~214\, C2|Mod1|auto_generated|divider|divider|StageOut[117]~214, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[115]~216\, C2|Mod1|auto_generated|divider|divider|StageOut[115]~216, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[112]~219\, C2|Mod1|auto_generated|divider|divider|StageOut[112]~219, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[111]~220\, C2|Mod1|auto_generated|divider|divider|StageOut[111]~220, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[128]~223\, C2|Mod1|auto_generated|divider|divider|StageOut[128]~223, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[124]~227\, C2|Mod1|auto_generated|divider|divider|StageOut[124]~227, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[136]~229\, C2|Mod1|auto_generated|divider|divider|StageOut[136]~229, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[135]~230\, C2|Mod1|auto_generated|divider|divider|StageOut[135]~230, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[140]~233\, C2|Mod1|auto_generated|divider|divider|StageOut[140]~233, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[55]~147\, C2|Mod0|auto_generated|divider|divider|StageOut[55]~147, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[54]~148\, C2|Mod0|auto_generated|divider|divider|StageOut[54]~148, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[53]~149\, C2|Mod0|auto_generated|divider|divider|StageOut[53]~149, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[63]~150\, C2|Mod0|auto_generated|divider|divider|StageOut[63]~150, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[62]~151\, C2|Mod0|auto_generated|divider|divider|StageOut[62]~151, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[72]~152\, C2|Mod0|auto_generated|divider|divider|StageOut[72]~152, VGA, 1
instance = comp, \C2|Mod0|auto_generated|divider|divider|StageOut[82]~153\, C2|Mod0|auto_generated|divider|divider|StageOut[82]~153, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[76]~238\, C2|Mod1|auto_generated|divider|divider|StageOut[76]~238, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[86]~240\, C2|Mod1|auto_generated|divider|divider|StageOut[86]~240, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[110]~241\, C2|Mod1|auto_generated|divider|divider|StageOut[110]~241, VGA, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, VGA, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, VGA, 1
instance = comp, \C2|HPOS[0]~10\, C2|HPOS[0]~10, VGA, 1
instance = comp, \C2|process_0~6\, C2|process_0~6, VGA, 1
instance = comp, \C2|LessThan1~0\, C2|LessThan1~0, VGA, 1
instance = comp, \C2|HPOS[0]\, C2|HPOS[0], VGA, 1
instance = comp, \C2|HPOS[1]~12\, C2|HPOS[1]~12, VGA, 1
instance = comp, \C2|HPOS[1]\, C2|HPOS[1], VGA, 1
instance = comp, \C2|HPOS[2]~14\, C2|HPOS[2]~14, VGA, 1
instance = comp, \C2|HPOS[2]\, C2|HPOS[2], VGA, 1
instance = comp, \C2|HPOS[3]~16\, C2|HPOS[3]~16, VGA, 1
instance = comp, \C2|HPOS[3]\, C2|HPOS[3], VGA, 1
instance = comp, \C2|HPOS[4]~18\, C2|HPOS[4]~18, VGA, 1
instance = comp, \C2|HPOS[4]\, C2|HPOS[4], VGA, 1
instance = comp, \C2|HPOS[5]~20\, C2|HPOS[5]~20, VGA, 1
instance = comp, \C2|HPOS[5]\, C2|HPOS[5], VGA, 1
instance = comp, \C2|HPOS[6]~22\, C2|HPOS[6]~22, VGA, 1
instance = comp, \C2|HPOS[6]\, C2|HPOS[6], VGA, 1
instance = comp, \C2|HPOS[7]~24\, C2|HPOS[7]~24, VGA, 1
instance = comp, \C2|HPOS[7]\, C2|HPOS[7], VGA, 1
instance = comp, \C2|HPOS[8]~26\, C2|HPOS[8]~26, VGA, 1
instance = comp, \C2|HPOS[8]\, C2|HPOS[8], VGA, 1
instance = comp, \C2|HPOS[9]~28\, C2|HPOS[9]~28, VGA, 1
instance = comp, \C2|HPOS[9]\, C2|HPOS[9], VGA, 1
instance = comp, \C2|process_0~1\, C2|process_0~1, VGA, 1
instance = comp, \C2|process_0~2\, C2|process_0~2, VGA, 1
instance = comp, \C2|VPOS[0]~10\, C2|VPOS[0]~10, VGA, 1
instance = comp, \C2|VPOS[7]~24\, C2|VPOS[7]~24, VGA, 1
instance = comp, \C2|VPOS[8]~26\, C2|VPOS[8]~26, VGA, 1
instance = comp, \C2|VPOS[8]\, C2|VPOS[8], VGA, 1
instance = comp, \C2|VPOS[9]~28\, C2|VPOS[9]~28, VGA, 1
instance = comp, \C2|VPOS[9]\, C2|VPOS[9], VGA, 1
instance = comp, \C2|LessThan3~0\, C2|LessThan3~0, VGA, 1
instance = comp, \C2|LessThan3~2\, C2|LessThan3~2, VGA, 1
instance = comp, \C2|LessThan3~3\, C2|LessThan3~3, VGA, 1
instance = comp, \C2|VPOS[0]\, C2|VPOS[0], VGA, 1
instance = comp, \C2|VPOS[1]~12\, C2|VPOS[1]~12, VGA, 1
instance = comp, \C2|VPOS[2]~14\, C2|VPOS[2]~14, VGA, 1
instance = comp, \C2|VPOS[3]~16\, C2|VPOS[3]~16, VGA, 1
instance = comp, \C2|VPOS[3]\, C2|VPOS[3], VGA, 1
instance = comp, \C2|VPOS[4]~18\, C2|VPOS[4]~18, VGA, 1
instance = comp, \C2|VPOS[4]\, C2|VPOS[4], VGA, 1
instance = comp, \C2|VPOS[5]~20\, C2|VPOS[5]~20, VGA, 1
instance = comp, \C2|VPOS[6]~22\, C2|VPOS[6]~22, VGA, 1
instance = comp, \C2|VPOS[6]\, C2|VPOS[6], VGA, 1
instance = comp, \C2|VPOS[7]\, C2|VPOS[7], VGA, 1
instance = comp, \C2|process_0~4\, C2|process_0~4, VGA, 1
instance = comp, \C2|VPOS[2]\, C2|VPOS[2], VGA, 1
instance = comp, \C2|process_0~3\, C2|process_0~3, VGA, 1
instance = comp, \C2|VPOS[1]\, C2|VPOS[1], VGA, 1
instance = comp, \C2|process_0~5\, C2|process_0~5, VGA, 1
instance = comp, \C1|CICLOS[1]~1\, C1|CICLOS[1]~1, VGA, 1
instance = comp, \C1|CICLOS[1]\, C1|CICLOS[1], VGA, 1
instance = comp, \C1|CICLOS~0\, C1|CICLOS~0, VGA, 1
instance = comp, \C1|CICLOS[2]\, C1|CICLOS[2], VGA, 1
instance = comp, \C1|CLKOUT~feeder\, C1|CLKOUT~feeder, VGA, 1
instance = comp, \C1|CLKOUT\, C1|CLKOUT, VGA, 1
instance = comp, \C1|CLKOUT~clkctrl\, C1|CLKOUT~clkctrl, VGA, 1
instance = comp, \C2|R[0]~feeder\, C2|R[0]~feeder, VGA, 1
instance = comp, \C2|process_0~0\, C2|process_0~0, VGA, 1
instance = comp, \C2|process_0~8\, C2|process_0~8, VGA, 1
instance = comp, \C2|VPOS[5]\, C2|VPOS[5], VGA, 1
instance = comp, \C2|process_0~9\, C2|process_0~9, VGA, 1
instance = comp, \C2|LessThan3~1\, C2|LessThan3~1, VGA, 1
instance = comp, \C2|process_0~10\, C2|process_0~10, VGA, 1
instance = comp, \C2|process_0~11\, C2|process_0~11, VGA, 1
instance = comp, \C2|R[0]\, C2|R[0], VGA, 1
instance = comp, \C2|R[1]~feeder\, C2|R[1]~feeder, VGA, 1
instance = comp, \C2|R[1]\, C2|R[1], VGA, 1
instance = comp, \C2|R[2]~feeder\, C2|R[2]~feeder, VGA, 1
instance = comp, \C2|R[2]\, C2|R[2], VGA, 1
instance = comp, \C2|R[3]~feeder\, C2|R[3]~feeder, VGA, 1
instance = comp, \C2|R[3]\, C2|R[3], VGA, 1
instance = comp, \C2|R[4]~feeder\, C2|R[4]~feeder, VGA, 1
instance = comp, \C2|R[4]\, C2|R[4], VGA, 1
instance = comp, \C2|R[5]~feeder\, C2|R[5]~feeder, VGA, 1
instance = comp, \C2|R[5]\, C2|R[5], VGA, 1
instance = comp, \C2|R[6]~feeder\, C2|R[6]~feeder, VGA, 1
instance = comp, \C2|R[6]\, C2|R[6], VGA, 1
instance = comp, \C2|R[7]~feeder\, C2|R[7]~feeder, VGA, 1
instance = comp, \C2|R[7]\, C2|R[7], VGA, 1
instance = comp, \C2|R[8]~feeder\, C2|R[8]~feeder, VGA, 1
instance = comp, \C2|R[8]\, C2|R[8], VGA, 1
instance = comp, \C2|R[9]~feeder\, C2|R[9]~feeder, VGA, 1
instance = comp, \C2|R[9]\, C2|R[9], VGA, 1
instance = comp, \C2|Add0~0\, C2|Add0~0, VGA, 1
instance = comp, \C2|Add0~2\, C2|Add0~2, VGA, 1
instance = comp, \C2|Add0~4\, C2|Add0~4, VGA, 1
instance = comp, \C2|Add0~6\, C2|Add0~6, VGA, 1
instance = comp, \C2|Add0~8\, C2|Add0~8, VGA, 1
instance = comp, \C2|Add0~10\, C2|Add0~10, VGA, 1
instance = comp, \C2|Add0~12\, C2|Add0~12, VGA, 1
instance = comp, \C2|Add0~16\, C2|Add0~16, VGA, 1
instance = comp, \C2|Add0~18\, C2|Add0~18, VGA, 1
instance = comp, \C2|Add0~20\, C2|Add0~20, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|my_abs_num|_~2\, C2|Mod1|auto_generated|divider|my_abs_num|_~2, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|my_abs_num|cs1a[4]~9\, C2|Mod1|auto_generated|divider|my_abs_num|cs1a[4]~9, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|my_abs_num|_~1\, C2|Mod1|auto_generated|divider|my_abs_num|_~1, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|my_abs_num|cs1a[7]~10\, C2|Mod1|auto_generated|divider|my_abs_num|cs1a[7]~10, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|my_abs_num|cs1a[9]~11\, C2|Mod1|auto_generated|divider|my_abs_num|cs1a[9]~11, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|my_abs_num|cs1a[9]~12\, C2|Mod1|auto_generated|divider|my_abs_num|cs1a[9]~12, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|my_abs_num|cs1a[8]~13\, C2|Mod1|auto_generated|divider|my_abs_num|cs1a[8]~13, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~2\, C2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~2, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~4\, C2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~4, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~6\, C2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~6, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~8\, C2|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~8, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[65]~130\, C2|Mod1|auto_generated|divider|divider|StageOut[65]~130, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[64]~131\, C2|Mod1|auto_generated|divider|divider|StageOut[64]~131, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[63]~134\, C2|Mod1|auto_generated|divider|divider|StageOut[63]~134, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[62]~200\, C2|Mod1|auto_generated|divider|divider|StageOut[62]~200, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|my_abs_num|_~0\, C2|Mod1|auto_generated|divider|my_abs_num|_~0, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|my_abs_num|cs1a[7]~14\, C2|Mod1|auto_generated|divider|my_abs_num|cs1a[7]~14, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[61]~137\, C2|Mod1|auto_generated|divider|divider|StageOut[61]~137, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~0\, C2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~0, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~4\, C2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~4, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, C2|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~10, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[78]~201\, C2|Mod1|auto_generated|divider|divider|StageOut[78]~201, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[77]~237\, C2|Mod1|auto_generated|divider|divider|StageOut[77]~237, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[76]~140\, C2|Mod1|auto_generated|divider|divider|StageOut[76]~140, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[75]~202\, C2|Mod1|auto_generated|divider|divider|StageOut[75]~202, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[74]~142\, C2|Mod1|auto_generated|divider|divider|StageOut[74]~142, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|my_abs_num|cs1a[6]~18\, C2|Mod1|auto_generated|divider|my_abs_num|cs1a[6]~18, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[73]~145\, C2|Mod1|auto_generated|divider|divider|StageOut[73]~145, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~0\, C2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~0, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~2\, C2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~2, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~4\, C2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~4, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~6\, C2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~6, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~10\, C2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~10, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, C2|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[91]~203\, C2|Mod1|auto_generated|divider|divider|StageOut[91]~203, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[90]~147\, C2|Mod1|auto_generated|divider|divider|StageOut[90]~147, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[89]~148\, C2|Mod1|auto_generated|divider|divider|StageOut[89]~148, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[88]~149\, C2|Mod1|auto_generated|divider|divider|StageOut[88]~149, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[87]~239\, C2|Mod1|auto_generated|divider|divider|StageOut[87]~239, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[86]~151\, C2|Mod1|auto_generated|divider|divider|StageOut[86]~151, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[85]~207\, C2|Mod1|auto_generated|divider|divider|StageOut[85]~207, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_8_result_int[5]~6\, C2|Mod1|auto_generated|divider|divider|add_sub_8_result_int[5]~6, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_8_result_int[7]~10\, C2|Mod1|auto_generated|divider|divider|add_sub_8_result_int[7]~10, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_8_result_int[9]~14\, C2|Mod1|auto_generated|divider|divider|add_sub_8_result_int[9]~14, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[104]~209\, C2|Mod1|auto_generated|divider|divider|StageOut[104]~209, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[103]~153\, C2|Mod1|auto_generated|divider|divider|StageOut[103]~153, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[89]~205\, C2|Mod1|auto_generated|divider|divider|StageOut[89]~205, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[102]~211\, C2|Mod1|auto_generated|divider|divider|StageOut[102]~211, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[88]~206\, C2|Mod1|auto_generated|divider|divider|StageOut[88]~206, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[101]~212\, C2|Mod1|auto_generated|divider|divider|StageOut[101]~212, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[100]~213\, C2|Mod1|auto_generated|divider|divider|StageOut[100]~213, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[99]~243\, C2|Mod1|auto_generated|divider|divider|StageOut[99]~243, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[85]~208\, C2|Mod1|auto_generated|divider|divider|StageOut[85]~208, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[98]~158\, C2|Mod1|auto_generated|divider|divider|StageOut[98]~158, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|my_abs_num|cs1a[2]~15\, C2|Mod1|auto_generated|divider|my_abs_num|cs1a[2]~15, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|my_abs_num|cs1a[4]~16\, C2|Mod1|auto_generated|divider|my_abs_num|cs1a[4]~16, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[97]~160\, C2|Mod1|auto_generated|divider|divider|StageOut[97]~160, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~0\, C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~0, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~2\, C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~2, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~4\, C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~4, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~6\, C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~6, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[6]~8\, C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[6]~8, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[7]~10\, C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[7]~10, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[8]~12\, C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[8]~12, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[9]~14\, C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[9]~14, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[10]~16\, C2|Mod1|auto_generated|divider|divider|add_sub_9_result_int[10]~16, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[117]~162\, C2|Mod1|auto_generated|divider|divider|StageOut[117]~162, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[116]~163\, C2|Mod1|auto_generated|divider|divider|StageOut[116]~163, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[115]~164\, C2|Mod1|auto_generated|divider|divider|StageOut[115]~164, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[114]~165\, C2|Mod1|auto_generated|divider|divider|StageOut[114]~165, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[113]~218\, C2|Mod1|auto_generated|divider|divider|StageOut[113]~218, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[112]~167\, C2|Mod1|auto_generated|divider|divider|StageOut[112]~167, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[111]~168\, C2|Mod1|auto_generated|divider|divider|StageOut[111]~168, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[110]~169\, C2|Mod1|auto_generated|divider|divider|StageOut[110]~169, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[109]~170\, C2|Mod1|auto_generated|divider|divider|StageOut[109]~170, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[4]~4\, C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[4]~4, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[5]~6\, C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[5]~6, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[6]~8\, C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[6]~8, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[8]~12\, C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[8]~12, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[9]~14\, C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[9]~14, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[11]~18\, C2|Mod1|auto_generated|divider|divider|add_sub_10_result_int[11]~18, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[130]~221\, C2|Mod1|auto_generated|divider|divider|StageOut[130]~221, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[116]~215\, C2|Mod1|auto_generated|divider|divider|StageOut[116]~215, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[129]~222\, C2|Mod1|auto_generated|divider|divider|StageOut[129]~222, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[128]~174\, C2|Mod1|auto_generated|divider|divider|StageOut[128]~174, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[114]~217\, C2|Mod1|auto_generated|divider|divider|StageOut[114]~217, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[127]~224\, C2|Mod1|auto_generated|divider|divider|StageOut[127]~224, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[126]~225\, C2|Mod1|auto_generated|divider|divider|StageOut[126]~225, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[125]~226\, C2|Mod1|auto_generated|divider|divider|StageOut[125]~226, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[124]~178\, C2|Mod1|auto_generated|divider|divider|StageOut[124]~178, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[123]~244\, C2|Mod1|auto_generated|divider|divider|StageOut[123]~244, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[109]~171\, C2|Mod1|auto_generated|divider|divider|StageOut[109]~171, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[122]~180\, C2|Mod1|auto_generated|divider|divider|StageOut[122]~180, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|my_abs_num|cs1a[2]~17\, C2|Mod1|auto_generated|divider|my_abs_num|cs1a[2]~17, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[121]~182\, C2|Mod1|auto_generated|divider|divider|StageOut[121]~182, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[2]~0\, C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[2]~0, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[3]~2\, C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[3]~2, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[4]~4\, C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[4]~4, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[5]~6\, C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[5]~6, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[7]~10\, C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[7]~10, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[8]~12\, C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[8]~12, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[11]~18\, C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[11]~18, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[12]~20\, C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[12]~20, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[140]~196\, C2|Mod1|auto_generated|divider|divider|StageOut[140]~196, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[139]~231\, C2|Mod1|auto_generated|divider|divider|StageOut[139]~231, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[138]~232\, C2|Mod1|auto_generated|divider|divider|StageOut[138]~232, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[137]~184\, C2|Mod1|auto_generated|divider|divider|StageOut[137]~184, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[136]~185\, C2|Mod1|auto_generated|divider|divider|StageOut[136]~185, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[135]~186\, C2|Mod1|auto_generated|divider|divider|StageOut[135]~186, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[134]~242\, C2|Mod1|auto_generated|divider|divider|StageOut[134]~242, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[120]~190\, C2|Mod1|auto_generated|divider|divider|StageOut[120]~190, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[120]~189\, C2|Mod1|auto_generated|divider|divider|StageOut[120]~189, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[1]~22\, C2|Mod1|auto_generated|divider|divider|add_sub_11_result_int[1]~22, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[133]~191\, C2|Mod1|auto_generated|divider|divider|StageOut[133]~191, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[132]~193\, C2|Mod1|auto_generated|divider|divider|StageOut[132]~193, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|op_2~0\, C2|Mod1|auto_generated|divider|op_2~0, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|op_2~4\, C2|Mod1|auto_generated|divider|op_2~4, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|op_2~6\, C2|Mod1|auto_generated|divider|op_2~6, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|op_2~8\, C2|Mod1|auto_generated|divider|op_2~8, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|op_2~10\, C2|Mod1|auto_generated|divider|op_2~10, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|op_2~12\, C2|Mod1|auto_generated|divider|op_2~12, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|op_2~14\, C2|Mod1|auto_generated|divider|op_2~14, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|op_2~16\, C2|Mod1|auto_generated|divider|op_2~16, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|remainder[8]~6\, C2|Mod1|auto_generated|divider|remainder[8]~6, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[139]~194\, C2|Mod1|auto_generated|divider|divider|StageOut[139]~194, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|remainder[7]~4\, C2|Mod1|auto_generated|divider|remainder[7]~4, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|remainder[6]~5\, C2|Mod1|auto_generated|divider|remainder[6]~5, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[137]~228\, C2|Mod1|auto_generated|divider|divider|StageOut[137]~228, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|remainder[5]~0\, C2|Mod1|auto_generated|divider|remainder[5]~0, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|remainder[4]~1\, C2|Mod1|auto_generated|divider|remainder[4]~1, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|remainder[3]~2\, C2|Mod1|auto_generated|divider|remainder[3]~2, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[134]~187\, C2|Mod1|auto_generated|divider|divider|StageOut[134]~187, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|remainder[2]~3\, C2|Mod1|auto_generated|divider|remainder[2]~3, VGA, 1
instance = comp, \C2|Add2~0\, C2|Add2~0, VGA, 1
instance = comp, \C2|Add2~6\, C2|Add2~6, VGA, 1
instance = comp, \C2|Add2~8\, C2|Add2~8, VGA, 1
instance = comp, \C2|Add2~10\, C2|Add2~10, VGA, 1
instance = comp, \C2|Add2~14\, C2|Add2~14, VGA, 1
instance = comp, \C2|Add2~18\, C2|Add2~18, VGA, 1
instance = comp, \C2|process_0~26\, C2|process_0~26, VGA, 1
instance = comp, \C2|process_0~25\, C2|process_0~25, VGA, 1
instance = comp, \C2|process_0~27\, C2|process_0~27, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[133]~188\, C2|Mod1|auto_generated|divider|divider|StageOut[133]~188, VGA, 1
instance = comp, \C2|process_0~28\, C2|process_0~28, VGA, 1
instance = comp, \C2|process_0~29\, C2|process_0~29, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[143]~236\, C2|Mod1|auto_generated|divider|divider|StageOut[143]~236, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[143]~199\, C2|Mod1|auto_generated|divider|divider|StageOut[143]~199, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[142]~234\, C2|Mod1|auto_generated|divider|divider|StageOut[142]~234, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|divider|StageOut[141]~235\, C2|Mod1|auto_generated|divider|divider|StageOut[141]~235, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|op_2~22\, C2|Mod1|auto_generated|divider|op_2~22, VGA, 1
instance = comp, \C2|Mod1|auto_generated|divider|remainder[11]~9\, C2|Mod1|auto_generated|divider|remainder[11]~9, VGA, 1
instance = comp, \C2|Add2~20\, C2|Add2~20, VGA, 1
instance = comp, \C2|process_0~31\, C2|process_0~31, VGA, 1
instance = comp, \C2|process_0~32\, C2|process_0~32, VGA, 1
instance = comp, \C2|process_0~30\, C2|process_0~30, VGA, 1
instance = comp, \C2|G[0]\, C2|G[0], VGA, 1
instance = comp, \C2|G[1]\, C2|G[1], VGA, 1
instance = comp, \C2|G[2]\, C2|G[2], VGA, 1
instance = comp, \C2|G[3]\, C2|G[3], VGA, 1
instance = comp, \C2|G[4]\, C2|G[4], VGA, 1
instance = comp, \C2|G[5]\, C2|G[5], VGA, 1
instance = comp, \C2|G[6]\, C2|G[6], VGA, 1
instance = comp, \C2|G[7]\, C2|G[7], VGA, 1
instance = comp, \C2|G[8]\, C2|G[8], VGA, 1
instance = comp, \C2|G[9]\, C2|G[9], VGA, 1
instance = comp, \C2|B[0]\, C2|B[0], VGA, 1
instance = comp, \C2|B[1]\, C2|B[1], VGA, 1
instance = comp, \C2|B[2]\, C2|B[2], VGA, 1
instance = comp, \C2|B[3]\, C2|B[3], VGA, 1
instance = comp, \C2|B[4]\, C2|B[4], VGA, 1
instance = comp, \C2|B[5]\, C2|B[5], VGA, 1
instance = comp, \C2|B[6]\, C2|B[6], VGA, 1
instance = comp, \C2|B[7]\, C2|B[7], VGA, 1
instance = comp, \C2|B[8]\, C2|B[8], VGA, 1
instance = comp, \C2|B[9]\, C2|B[9], VGA, 1
instance = comp, \VGA_HS~I\, VGA_HS, VGA, 1
instance = comp, \VGA_VS~I\, VGA_VS, VGA, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], VGA, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], VGA, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], VGA, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], VGA, 1
instance = comp, \VGA_R[4]~I\, VGA_R[4], VGA, 1
instance = comp, \VGA_R[5]~I\, VGA_R[5], VGA, 1
instance = comp, \VGA_R[6]~I\, VGA_R[6], VGA, 1
instance = comp, \VGA_R[7]~I\, VGA_R[7], VGA, 1
instance = comp, \VGA_R[8]~I\, VGA_R[8], VGA, 1
instance = comp, \VGA_R[9]~I\, VGA_R[9], VGA, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], VGA, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], VGA, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], VGA, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], VGA, 1
instance = comp, \VGA_G[4]~I\, VGA_G[4], VGA, 1
instance = comp, \VGA_G[5]~I\, VGA_G[5], VGA, 1
instance = comp, \VGA_G[6]~I\, VGA_G[6], VGA, 1
instance = comp, \VGA_G[7]~I\, VGA_G[7], VGA, 1
instance = comp, \VGA_G[8]~I\, VGA_G[8], VGA, 1
instance = comp, \VGA_G[9]~I\, VGA_G[9], VGA, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], VGA, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], VGA, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], VGA, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], VGA, 1
instance = comp, \VGA_B[4]~I\, VGA_B[4], VGA, 1
instance = comp, \VGA_B[5]~I\, VGA_B[5], VGA, 1
instance = comp, \VGA_B[6]~I\, VGA_B[6], VGA, 1
instance = comp, \VGA_B[7]~I\, VGA_B[7], VGA, 1
instance = comp, \VGA_B[8]~I\, VGA_B[8], VGA, 1
instance = comp, \VGA_B[9]~I\, VGA_B[9], VGA, 1
instance = comp, \BLANK~I\, BLANK, VGA, 1
instance = comp, \SINC~I\, SINC, VGA, 1
instance = comp, \CLOCK_25~I\, CLOCK_25, VGA, 1
