// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/04/2015 06:57:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    calculadora
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module calculadora_vlg_sample_tst(
	A,
	B,
	clk,
	sel,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  clk;
input [1:0] sel;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or clk or sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module calculadora_vlg_check_tst (
	Res,
	Resmul,
	sampler_rx
);
input [7:0] Res;
input [15:0] Resmul;
input sampler_rx;

reg [7:0] Res_expected;
reg [15:0] Resmul_expected;

reg [7:0] Res_prev;
reg [15:0] Resmul_prev;

reg [7:0] Res_expected_prev;
reg [15:0] Resmul_expected_prev;

reg [7:0] last_Res_exp;
reg [15:0] last_Resmul_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Res_prev = Res;
	Resmul_prev = Resmul;
end

// update expected /o prevs

always @(trigger)
begin
	Res_expected_prev = Res_expected;
	Resmul_expected_prev = Resmul_expected;
end


// expected Res[ 7 ]
initial
begin
	Res_expected[7] = 1'b0;
end 
// expected Res[ 6 ]
initial
begin
	Res_expected[6] = 1'b0;
end 
// expected Res[ 5 ]
initial
begin
	Res_expected[5] = 1'b0;
end 
// expected Res[ 4 ]
initial
begin
	Res_expected[4] = 1'b0;
end 
// expected Res[ 3 ]
initial
begin
	Res_expected[3] = 1'b0;
end 
// expected Res[ 2 ]
initial
begin
	Res_expected[2] = 1'b0;
end 
// expected Res[ 1 ]
initial
begin
	Res_expected[1] = 1'b0;
end 
// expected Res[ 0 ]
initial
begin
	Res_expected[0] = 1'b0;
end 
// expected Resmul[ 15 ]
initial
begin
	Resmul_expected[15] = 1'b0;
end 
// expected Resmul[ 14 ]
initial
begin
	Resmul_expected[14] = 1'b0;
end 
// expected Resmul[ 13 ]
initial
begin
	Resmul_expected[13] = 1'b0;
end 
// expected Resmul[ 12 ]
initial
begin
	Resmul_expected[12] = 1'b0;
end 
// expected Resmul[ 11 ]
initial
begin
	Resmul_expected[11] = 1'b0;
end 
// expected Resmul[ 10 ]
initial
begin
	Resmul_expected[10] = 1'b0;
end 
// expected Resmul[ 9 ]
initial
begin
	Resmul_expected[9] = 1'b0;
end 
// expected Resmul[ 8 ]
initial
begin
	Resmul_expected[8] = 1'b0;
end 
// expected Resmul[ 7 ]
initial
begin
	Resmul_expected[7] = 1'b0;
end 
// expected Resmul[ 6 ]
initial
begin
	Resmul_expected[6] = 1'b0;
end 
// expected Resmul[ 5 ]
initial
begin
	Resmul_expected[5] = 1'b0;
end 
// expected Resmul[ 4 ]
initial
begin
	Resmul_expected[4] = 1'b0;
end 
// expected Resmul[ 3 ]
initial
begin
	Resmul_expected[3] = 1'b0;
end 
// expected Resmul[ 2 ]
initial
begin
	Resmul_expected[2] = 1'b0;
end 
// expected Resmul[ 1 ]
initial
begin
	Resmul_expected[1] = 1'b0;
end 
// expected Resmul[ 0 ]
initial
begin
	Resmul_expected[0] = 1'b0;
end 
// generate trigger
always @(Res_expected or Res or Resmul_expected or Resmul)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Res = %b | expected Resmul = %b | ",Res_expected_prev,Resmul_expected_prev);
	$display("| real Res = %b | real Resmul = %b | ",Res_prev,Resmul_prev);
`endif
	if (
		( Res_expected_prev[0] !== 1'bx ) && ( Res_prev[0] !== Res_expected_prev[0] )
		&& ((Res_expected_prev[0] !== last_Res_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Res[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Res_expected_prev);
		$display ("     Real value = %b", Res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Res_exp[0] = Res_expected_prev[0];
	end
	if (
		( Res_expected_prev[1] !== 1'bx ) && ( Res_prev[1] !== Res_expected_prev[1] )
		&& ((Res_expected_prev[1] !== last_Res_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Res[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Res_expected_prev);
		$display ("     Real value = %b", Res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Res_exp[1] = Res_expected_prev[1];
	end
	if (
		( Res_expected_prev[2] !== 1'bx ) && ( Res_prev[2] !== Res_expected_prev[2] )
		&& ((Res_expected_prev[2] !== last_Res_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Res[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Res_expected_prev);
		$display ("     Real value = %b", Res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Res_exp[2] = Res_expected_prev[2];
	end
	if (
		( Res_expected_prev[3] !== 1'bx ) && ( Res_prev[3] !== Res_expected_prev[3] )
		&& ((Res_expected_prev[3] !== last_Res_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Res[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Res_expected_prev);
		$display ("     Real value = %b", Res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Res_exp[3] = Res_expected_prev[3];
	end
	if (
		( Res_expected_prev[4] !== 1'bx ) && ( Res_prev[4] !== Res_expected_prev[4] )
		&& ((Res_expected_prev[4] !== last_Res_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Res[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Res_expected_prev);
		$display ("     Real value = %b", Res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Res_exp[4] = Res_expected_prev[4];
	end
	if (
		( Res_expected_prev[5] !== 1'bx ) && ( Res_prev[5] !== Res_expected_prev[5] )
		&& ((Res_expected_prev[5] !== last_Res_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Res[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Res_expected_prev);
		$display ("     Real value = %b", Res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Res_exp[5] = Res_expected_prev[5];
	end
	if (
		( Res_expected_prev[6] !== 1'bx ) && ( Res_prev[6] !== Res_expected_prev[6] )
		&& ((Res_expected_prev[6] !== last_Res_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Res[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Res_expected_prev);
		$display ("     Real value = %b", Res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Res_exp[6] = Res_expected_prev[6];
	end
	if (
		( Res_expected_prev[7] !== 1'bx ) && ( Res_prev[7] !== Res_expected_prev[7] )
		&& ((Res_expected_prev[7] !== last_Res_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Res[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Res_expected_prev);
		$display ("     Real value = %b", Res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Res_exp[7] = Res_expected_prev[7];
	end
	if (
		( Resmul_expected_prev[0] !== 1'bx ) && ( Resmul_prev[0] !== Resmul_expected_prev[0] )
		&& ((Resmul_expected_prev[0] !== last_Resmul_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resmul[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resmul_expected_prev);
		$display ("     Real value = %b", Resmul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Resmul_exp[0] = Resmul_expected_prev[0];
	end
	if (
		( Resmul_expected_prev[1] !== 1'bx ) && ( Resmul_prev[1] !== Resmul_expected_prev[1] )
		&& ((Resmul_expected_prev[1] !== last_Resmul_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resmul[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resmul_expected_prev);
		$display ("     Real value = %b", Resmul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Resmul_exp[1] = Resmul_expected_prev[1];
	end
	if (
		( Resmul_expected_prev[2] !== 1'bx ) && ( Resmul_prev[2] !== Resmul_expected_prev[2] )
		&& ((Resmul_expected_prev[2] !== last_Resmul_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resmul[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resmul_expected_prev);
		$display ("     Real value = %b", Resmul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Resmul_exp[2] = Resmul_expected_prev[2];
	end
	if (
		( Resmul_expected_prev[3] !== 1'bx ) && ( Resmul_prev[3] !== Resmul_expected_prev[3] )
		&& ((Resmul_expected_prev[3] !== last_Resmul_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resmul[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resmul_expected_prev);
		$display ("     Real value = %b", Resmul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Resmul_exp[3] = Resmul_expected_prev[3];
	end
	if (
		( Resmul_expected_prev[4] !== 1'bx ) && ( Resmul_prev[4] !== Resmul_expected_prev[4] )
		&& ((Resmul_expected_prev[4] !== last_Resmul_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resmul[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resmul_expected_prev);
		$display ("     Real value = %b", Resmul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Resmul_exp[4] = Resmul_expected_prev[4];
	end
	if (
		( Resmul_expected_prev[5] !== 1'bx ) && ( Resmul_prev[5] !== Resmul_expected_prev[5] )
		&& ((Resmul_expected_prev[5] !== last_Resmul_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resmul[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resmul_expected_prev);
		$display ("     Real value = %b", Resmul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Resmul_exp[5] = Resmul_expected_prev[5];
	end
	if (
		( Resmul_expected_prev[6] !== 1'bx ) && ( Resmul_prev[6] !== Resmul_expected_prev[6] )
		&& ((Resmul_expected_prev[6] !== last_Resmul_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resmul[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resmul_expected_prev);
		$display ("     Real value = %b", Resmul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Resmul_exp[6] = Resmul_expected_prev[6];
	end
	if (
		( Resmul_expected_prev[7] !== 1'bx ) && ( Resmul_prev[7] !== Resmul_expected_prev[7] )
		&& ((Resmul_expected_prev[7] !== last_Resmul_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resmul[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resmul_expected_prev);
		$display ("     Real value = %b", Resmul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Resmul_exp[7] = Resmul_expected_prev[7];
	end
	if (
		( Resmul_expected_prev[8] !== 1'bx ) && ( Resmul_prev[8] !== Resmul_expected_prev[8] )
		&& ((Resmul_expected_prev[8] !== last_Resmul_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resmul[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resmul_expected_prev);
		$display ("     Real value = %b", Resmul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Resmul_exp[8] = Resmul_expected_prev[8];
	end
	if (
		( Resmul_expected_prev[9] !== 1'bx ) && ( Resmul_prev[9] !== Resmul_expected_prev[9] )
		&& ((Resmul_expected_prev[9] !== last_Resmul_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resmul[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resmul_expected_prev);
		$display ("     Real value = %b", Resmul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Resmul_exp[9] = Resmul_expected_prev[9];
	end
	if (
		( Resmul_expected_prev[10] !== 1'bx ) && ( Resmul_prev[10] !== Resmul_expected_prev[10] )
		&& ((Resmul_expected_prev[10] !== last_Resmul_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resmul[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resmul_expected_prev);
		$display ("     Real value = %b", Resmul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Resmul_exp[10] = Resmul_expected_prev[10];
	end
	if (
		( Resmul_expected_prev[11] !== 1'bx ) && ( Resmul_prev[11] !== Resmul_expected_prev[11] )
		&& ((Resmul_expected_prev[11] !== last_Resmul_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resmul[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resmul_expected_prev);
		$display ("     Real value = %b", Resmul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Resmul_exp[11] = Resmul_expected_prev[11];
	end
	if (
		( Resmul_expected_prev[12] !== 1'bx ) && ( Resmul_prev[12] !== Resmul_expected_prev[12] )
		&& ((Resmul_expected_prev[12] !== last_Resmul_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resmul[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resmul_expected_prev);
		$display ("     Real value = %b", Resmul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Resmul_exp[12] = Resmul_expected_prev[12];
	end
	if (
		( Resmul_expected_prev[13] !== 1'bx ) && ( Resmul_prev[13] !== Resmul_expected_prev[13] )
		&& ((Resmul_expected_prev[13] !== last_Resmul_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resmul[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resmul_expected_prev);
		$display ("     Real value = %b", Resmul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Resmul_exp[13] = Resmul_expected_prev[13];
	end
	if (
		( Resmul_expected_prev[14] !== 1'bx ) && ( Resmul_prev[14] !== Resmul_expected_prev[14] )
		&& ((Resmul_expected_prev[14] !== last_Resmul_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resmul[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resmul_expected_prev);
		$display ("     Real value = %b", Resmul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Resmul_exp[14] = Resmul_expected_prev[14];
	end
	if (
		( Resmul_expected_prev[15] !== 1'bx ) && ( Resmul_prev[15] !== Resmul_expected_prev[15] )
		&& ((Resmul_expected_prev[15] !== last_Resmul_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Resmul[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Resmul_expected_prev);
		$display ("     Real value = %b", Resmul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Resmul_exp[15] = Resmul_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module calculadora_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg clk;
reg [1:0] sel;
// wires                                               
wire [7:0] Res;
wire [15:0] Resmul;

wire sampler;                             

// assign statements (if any)                          
calculadora i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.clk(clk),
	.Res(Res),
	.Resmul(Resmul),
	.sel(sel)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2000000 1'b1;
	#2000000;
end 
// sel[ 1 ]
initial
begin
	repeat(2)
	begin
		sel[1] = 1'b0;
		sel[1] = #20000000 1'b1;
		# 20000000;
	end
	sel[1] = 1'b0;
end 
// sel[ 0 ]
always
begin
	sel[0] = 1'b0;
	sel[0] = #10000000 1'b1;
	#10000000;
end 

calculadora_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.clk(clk),
	.sel(sel),
	.sampler_tx(sampler)
);

calculadora_vlg_check_tst tb_out(
	.Res(Res),
	.Resmul(Resmul),
	.sampler_rx(sampler)
);
endmodule

