# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 08:32:27  October 28, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:32:27  OCTOBER 28, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G20 -to VGA_R[9]
set_location_assignment PIN_E20 -to VGA_R[8]
set_location_assignment PIN_F20 -to VGA_R[7]
set_location_assignment PIN_H20 -to VGA_R[6]
set_location_assignment PIN_G21 -to VGA_R[5]
set_location_assignment PIN_H21 -to VGA_R[4]
set_location_assignment PIN_D22 -to VGA_R[3]
set_location_assignment PIN_E22 -to VGA_R[2]
set_location_assignment PIN_E23 -to VGA_R[1]
set_location_assignment PIN_D23 -to VGA_R[0]
set_location_assignment PIN_D19 -to VGA_B[9]
set_location_assignment PIN_C19 -to VGA_B[8]
set_location_assignment PIN_A19 -to VGA_B[7]
set_location_assignment PIN_B19 -to VGA_B[6]
set_location_assignment PIN_B18 -to VGA_B[5]
set_location_assignment PIN_C18 -to VGA_B[4]
set_location_assignment PIN_B17 -to VGA_B[3]
set_location_assignment PIN_A17 -to VGA_B[2]
set_location_assignment PIN_C16 -to VGA_B[1]
set_location_assignment PIN_B16 -to VGA_B[0]
set_location_assignment PIN_A14 -to VGA_G[9]
set_location_assignment PIN_B14 -to VGA_G[8]
set_location_assignment PIN_B13 -to VGA_G[7]
set_location_assignment PIN_C13 -to VGA_G[6]
set_location_assignment PIN_A12 -to VGA_G[5]
set_location_assignment PIN_B12 -to VGA_G[4]
set_location_assignment PIN_C12 -to VGA_G[3]
set_location_assignment PIN_A11 -to VGA_G[2]
set_location_assignment PIN_B11 -to VGA_G[1]
set_location_assignment PIN_A10 -to VGA_G[0]
set_location_assignment PIN_B15 -to SINC
set_location_assignment PIN_AD15 -to CLOCK_50
set_location_assignment PIN_C15 -to BLANK
set_location_assignment PIN_J19 -to VGA_HS
set_location_assignment PIN_H19 -to VGA_VS
set_location_assignment PIN_D24 -to CLOCK_25
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VHDL_FILE Pantalla.vhd
set_global_assignment -name VHDL_FILE MY.vhd
set_global_assignment -name VHDL_FILE ILUMINACION.vhd
set_location_assignment PIN_T28 -to PUSH_RED
set_location_assignment PIN_U29 -to PUSH_YELLOW
set_location_assignment PIN_U30 -to PUSH_BLUE
set_location_assignment PIN_T29 -to PUSH_GREEN
set_global_assignment -name VHDL_FILE FRECUENCIA1.vhd
set_global_assignment -name VHDL_FILE DIVISOR_FRECUENCIA2.vhd
set_global_assignment -name VHDL_FILE CALCULOS.vhd
set_global_assignment -name VHDL_FILE FRECUENCIA1HZ.vhd
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/Diseño de Hardware/Simon/Waveform.vwf"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE FRECUENCIA2HZ.vhd
set_global_assignment -name VHDL_FILE FRECUENCIA3HZ.vhd
set_location_assignment PIN_AA23 -to SWITCH_PRENDIDOAPAGADO
set_location_assignment PIN_AB26 -to SWITCH_NIVEL1
set_location_assignment PIN_AB25 -to SWITCH_NIVEL2
set_location_assignment PIN_AC27 -to SWITCH_NIVEL3
set_global_assignment -name VHDL_FILE Secuencia.vhd
set_global_assignment -name VHDL_FILE CONTROLADOR1.vhd
set_global_assignment -name VHDL_FILE MULTIPLEXORSIMON.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top