vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/calculadora 2.0/calculadora/calculadora.vhd
source_file = 1, C:/altera/13.0sp1/calculadora 2.0/calculadora/calculadora.vwf
source_file = 1, C:/altera/13.0sp1/calculadora 2.0/calculadora/db/calculadora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/calculadora 2.0/calculadora/suma.vhd
source_file = 1, C:/altera/13.0sp1/calculadora 2.0/calculadora/had.vhd
source_file = 1, C:/altera/13.0sp1/calculadora 2.0/calculadora/fullad.vhd
source_file = 1, C:/altera/13.0sp1/calculadora 2.0/calculadora/resta.vhd
source_file = 1, C:/altera/13.0sp1/calculadora 2.0/calculadora/mult.vhd
source_file = 1, C:/altera/13.0sp1/calculadora 2.0/calculadora/genvectores.vhd
source_file = 1, C:/altera/13.0sp1/calculadora 2.0/calculadora/itera.vhd
source_file = 1, C:/altera/13.0sp1/calculadora 2.0/calculadora/pvsel.vhd
source_file = 1, C:/altera/13.0sp1/calculadora 2.0/calculadora/sum17.vhd
source_file = 1, C:/altera/13.0sp1/calculadora 2.0/calculadora/shift.vhd
source_file = 1, C:/altera/13.0sp1/calculadora 2.0/calculadora/div.vhd
source_file = 1, C:/altera/13.0sp1/calculadora 2.0/calculadora/iteradiv.vhd
source_file = 1, C:/altera/13.0sp1/calculadora 2.0/calculadora/sumador.vhd
source_file = 1, C:/altera/13.0sp1/calculadora 2.0/calculadora/restador.vhd
design_name = calculadora
instance = comp, \elemento_4|elemento_3|elemento_2|elemento_6|SFA~0 , elemento_4|elemento_3|elemento_2|elemento_6|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_2|elemento_2|SFA , elemento_4|elemento_3|elemento_2|elemento_2|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_4|Sa[6]~1 , elemento_4|elemento_4|Sa[6]~1, calculadora, 1
instance = comp, \elemento_4|elemento_4|Sa[4]~7 , elemento_4|elemento_4|Sa[4]~7, calculadora, 1
instance = comp, \elemento_4|elemento_4|elemento_1|elemento_2|SFA~0 , elemento_4|elemento_4|elemento_1|elemento_2|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_5|elemento_1|elemento_2|SFA~0 , elemento_4|elemento_5|elemento_1|elemento_2|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_5|Sa[6]~10 , elemento_4|elemento_5|Sa[6]~10, calculadora, 1
instance = comp, \elemento_4|elemento_6|elemento_1|elemento_5|SFA , elemento_4|elemento_6|elemento_1|elemento_5|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_6|Sa[3]~8 , elemento_4|elemento_6|Sa[3]~8, calculadora, 1
instance = comp, \elemento_4|elemento_6|elemento_1|elemento_2|SFA~0 , elemento_4|elemento_6|elemento_1|elemento_2|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_7|elemento_2|elemento_6|SFA~0 , elemento_4|elemento_7|elemento_2|elemento_6|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_1|elemento_5|COFA~0 , elemento_4|elemento_8|elemento_1|elemento_5|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_7|elemento_1|elemento_2|SFA~0 , elemento_4|elemento_7|elemento_1|elemento_2|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_7|Sa[6]~12 , elemento_4|elemento_7|Sa[6]~12, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_2|elemento_5|COFA~0 , elemento_4|elemento_8|elemento_2|elemento_5|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_2|elemento_5|COFA~1 , elemento_4|elemento_8|elemento_2|elemento_5|COFA~1, calculadora, 1
instance = comp, \elemento_4|elemento_1|elemento_2|Btemp[3]~4 , elemento_4|elemento_1|elemento_2|Btemp[3]~4, calculadora, 1
instance = comp, \elemento_4|elemento_1|elemento_2|Btemp[5]~6 , elemento_4|elemento_1|elemento_2|Btemp[5]~6, calculadora, 1
instance = comp, \elemento_3|elemento_8|SalS[10] , elemento_3|elemento_8|SalS[10], calculadora, 1
instance = comp, \elemento_3|elemento_8|SalA[11] , elemento_3|elemento_8|SalA[11], calculadora, 1
instance = comp, \elemento_3|elemento_8|SalA[12] , elemento_3|elemento_8|SalA[12], calculadora, 1
instance = comp, \elemento_3|elemento_8|z[14] , elemento_3|elemento_8|z[14], calculadora, 1
instance = comp, \elemento_3|elemento_8|SalS[14] , elemento_3|elemento_8|SalS[14], calculadora, 1
instance = comp, \elemento_3|elemento_8|SalA[15] , elemento_3|elemento_8|SalA[15], calculadora, 1
instance = comp, \elemento_3|elemento_7|SalA[11] , elemento_3|elemento_7|SalA[11], calculadora, 1
instance = comp, \elemento_3|elemento_7|z[14] , elemento_3|elemento_7|z[14], calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_2|elemento_16|SFA , elemento_3|elemento_8|elemento_2|elemento_16|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_1|Vsal2[16]~7 , elemento_3|elemento_8|elemento_1|Vsal2[16]~7, calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_1|Vsal2[14]~5 , elemento_3|elemento_7|elemento_1|Vsal2[14]~5, calculadora, 1
instance = comp, \elemento_3|elemento_6|z[15] , elemento_3|elemento_6|z[15], calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_2|elemento_16|SFA , elemento_3|elemento_7|elemento_2|elemento_16|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_5|z[11] , elemento_3|elemento_5|z[11], calculadora, 1
instance = comp, \elemento_3|elemento_5|z[13] , elemento_3|elemento_5|z[13], calculadora, 1
instance = comp, \elemento_3|elemento_5|z[14] , elemento_3|elemento_5|z[14], calculadora, 1
instance = comp, \elemento_3|elemento_5|z[15] , elemento_3|elemento_5|z[15], calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_1|Vsal2[16]~7 , elemento_3|elemento_6|elemento_1|Vsal2[16]~7, calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_2|elemento_17|SFA , elemento_3|elemento_6|elemento_2|elemento_17|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_4|z[12] , elemento_3|elemento_4|z[12], calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_2|elemento_13|SFA , elemento_3|elemento_5|elemento_2|elemento_13|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_4|z[14] , elemento_3|elemento_4|z[14], calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_1|Vsal2[14]~5 , elemento_3|elemento_5|elemento_1|Vsal2[14]~5, calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_2|elemento_14|COFA~0 , elemento_3|elemento_5|elemento_2|elemento_14|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_2|elemento_14|COFA~1 , elemento_3|elemento_5|elemento_2|elemento_14|COFA~1, calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_2|elemento_14|COFA~2 , elemento_3|elemento_5|elemento_2|elemento_14|COFA~2, calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_2|elemento_15|SFA , elemento_3|elemento_5|elemento_2|elemento_15|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_2|elemento_15|COFA~0 , elemento_3|elemento_5|elemento_2|elemento_15|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_4|z[15] , elemento_3|elemento_4|z[15], calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_1|Vsal2[15]~6 , elemento_3|elemento_5|elemento_1|Vsal2[15]~6, calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_2|elemento_16|SFA , elemento_3|elemento_5|elemento_2|elemento_16|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_1|Vsal2[16]~7 , elemento_3|elemento_5|elemento_1|Vsal2[16]~7, calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_2|elemento_17|SFA , elemento_3|elemento_5|elemento_2|elemento_17|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_2|elemento_13|COFA~0 , elemento_3|elemento_4|elemento_2|elemento_13|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_2|elemento_14|SFA , elemento_3|elemento_4|elemento_2|elemento_14|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_1|Vsal2[14]~5 , elemento_3|elemento_4|elemento_1|Vsal2[14]~5, calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_2|elemento_15|COFA~0 , elemento_3|elemento_4|elemento_2|elemento_15|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_3|z[15] , elemento_3|elemento_3|z[15], calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_1|Vsal2[15]~6 , elemento_3|elemento_4|elemento_1|Vsal2[15]~6, calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_2|elemento_16|SFA , elemento_3|elemento_4|elemento_2|elemento_16|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_1|Vsal2[16]~7 , elemento_3|elemento_4|elemento_1|Vsal2[16]~7, calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_2|elemento_17|SFA , elemento_3|elemento_4|elemento_2|elemento_17|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_2|z[14] , elemento_3|elemento_2|z[14], calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_1|Vsal2[16]~7 , elemento_3|elemento_3|elemento_1|Vsal2[16]~7, calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_2|elemento_17|SFA , elemento_3|elemento_3|elemento_2|elemento_17|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_2|elemento_1|Vsal2[15]~6 , elemento_3|elemento_2|elemento_1|Vsal2[15]~6, calculadora, 1
instance = comp, \clk~I , clk, calculadora, 1
instance = comp, \clk~clkctrl , clk~clkctrl, calculadora, 1
instance = comp, \elemento_3|elemento_8|SalA[12]~feeder , elemento_3|elemento_8|SalA[12]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_8|SalA[15]~feeder , elemento_3|elemento_8|SalA[15]~feeder, calculadora, 1
instance = comp, \sel[1]~I , sel[1], calculadora, 1
instance = comp, \sel[0]~I , sel[0], calculadora, 1
instance = comp, \Res[7]~17 , Res[7]~17, calculadora, 1
instance = comp, \Res[7]~17clkctrl , Res[7]~17clkctrl, calculadora, 1
instance = comp, \B[7]~I , B[7], calculadora, 1
instance = comp, \B[5]~I , B[5], calculadora, 1
instance = comp, \B[3]~I , B[3], calculadora, 1
instance = comp, \B[4]~I , B[4], calculadora, 1
instance = comp, \B[1]~I , B[1], calculadora, 1
instance = comp, \B[2]~I , B[2], calculadora, 1
instance = comp, \B[0]~I , B[0], calculadora, 1
instance = comp, \elemento_4|elemento_1|elemento_2|Btemp[3]~0 , elemento_4|elemento_1|elemento_2|Btemp[3]~0, calculadora, 1
instance = comp, \elemento_4|elemento_1|elemento_2|Btemp[7]~1 , elemento_4|elemento_1|elemento_2|Btemp[7]~1, calculadora, 1
instance = comp, \elemento_4|elemento_1|elemento_2|Btemp[7]~7 , elemento_4|elemento_1|elemento_2|Btemp[7]~7, calculadora, 1
instance = comp, \B[6]~I , B[6], calculadora, 1
instance = comp, \elemento_4|elemento_1|elemento_2|Btemp[0]~2 , elemento_4|elemento_1|elemento_2|Btemp[0]~2, calculadora, 1
instance = comp, \elemento_4|elemento_1|elemento_2|Btemp[0]~2clkctrl , elemento_4|elemento_1|elemento_2|Btemp[0]~2clkctrl, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_2|Btemp[7] , elemento_4|elemento_8|elemento_2|Btemp[7], calculadora, 1
instance = comp, \elemento_4|elemento_1|elemento_2|Btemp[6]~8 , elemento_4|elemento_1|elemento_2|Btemp[6]~8, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_2|Btemp[6] , elemento_4|elemento_8|elemento_2|Btemp[6], calculadora, 1
instance = comp, \elemento_4|elemento_1|elemento_2|Btemp[2]~3 , elemento_4|elemento_1|elemento_2|Btemp[2]~3, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_2|Btemp[2] , elemento_4|elemento_8|elemento_2|Btemp[2], calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_2|Btemp[3] , elemento_4|elemento_8|elemento_2|Btemp[3], calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_2|Btemp[1]~0 , elemento_4|elemento_2|elemento_2|Btemp[1]~0, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_2|Btemp[1] , elemento_4|elemento_8|elemento_2|Btemp[1], calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_2|Btemp[0] , elemento_4|elemento_8|elemento_2|Btemp[0], calculadora, 1
instance = comp, \elemento_4|elemento_1|elemento_2|elemento_2|COFA~0 , elemento_4|elemento_1|elemento_2|elemento_2|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_1|elemento_2|elemento_5|COFA~0 , elemento_4|elemento_1|elemento_2|elemento_5|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_1|elemento_2|elemento_8|SFA , elemento_4|elemento_1|elemento_2|elemento_8|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_1|elemento_2|elemento_7|SFA , elemento_4|elemento_1|elemento_2|elemento_7|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_2|Btemp[5] , elemento_4|elemento_8|elemento_2|Btemp[5], calculadora, 1
instance = comp, \elemento_4|elemento_1|elemento_2|Btemp[4]~5 , elemento_4|elemento_1|elemento_2|Btemp[4]~5, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_2|Btemp[4] , elemento_4|elemento_8|elemento_2|Btemp[4], calculadora, 1
instance = comp, \A[7]~I , A[7], calculadora, 1
instance = comp, \elemento_4|elemento_1|elemento_2|elemento_3|COFA~0 , elemento_4|elemento_1|elemento_2|elemento_3|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_1|elemento_2|elemento_1|COHA , elemento_4|elemento_1|elemento_2|elemento_1|COHA, calculadora, 1
instance = comp, \A[6]~I , A[6], calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_1|elemento_1|COHA , elemento_4|elemento_2|elemento_1|elemento_1|COHA, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_1|elemento_2|COFA~0 , elemento_4|elemento_2|elemento_1|elemento_2|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_1|elemento_3|COFA~0 , elemento_4|elemento_2|elemento_1|elemento_3|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_1|elemento_4|COFA~0 , elemento_4|elemento_2|elemento_1|elemento_4|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_1|elemento_5|COFA~0 , elemento_4|elemento_2|elemento_1|elemento_5|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_1|elemento_6|COFA~0 , elemento_4|elemento_2|elemento_1|elemento_6|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_1|elemento_7|COFA~0 , elemento_4|elemento_2|elemento_1|elemento_7|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_2|Sa[7]~5 , elemento_4|elemento_2|Sa[7]~5, calculadora, 1
instance = comp, \elemento_4|elemento_1|elemento_2|elemento_4|COFA~0 , elemento_4|elemento_1|elemento_2|elemento_4|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_2|elemento_2|COFA~0 , elemento_4|elemento_2|elemento_2|elemento_2|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_2|elemento_3|COFA~0 , elemento_4|elemento_2|elemento_2|elemento_3|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_2|elemento_4|COFA~0 , elemento_4|elemento_2|elemento_2|elemento_4|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_2|elemento_5|COFA~0 , elemento_4|elemento_2|elemento_2|elemento_5|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_2|elemento_6|SFA , elemento_4|elemento_2|elemento_2|elemento_6|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_1|elemento_6|SFA , elemento_4|elemento_2|elemento_1|elemento_6|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_2|Sa[5]~0 , elemento_4|elemento_2|Sa[5]~0, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_2|elemento_5|SFA , elemento_4|elemento_2|elemento_2|elemento_5|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_1|elemento_5|SFA , elemento_4|elemento_2|elemento_1|elemento_5|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_2|Sa[4]~1 , elemento_4|elemento_2|Sa[4]~1, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_2|elemento_3|SFA , elemento_4|elemento_2|elemento_2|elemento_3|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_1|elemento_3|SFA , elemento_4|elemento_2|elemento_1|elemento_3|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_1|elemento_4|COFA~0 , elemento_4|elemento_3|elemento_1|elemento_4|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_1|elemento_4|SFA , elemento_4|elemento_2|elemento_1|elemento_4|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_2|elemento_4|SFA , elemento_4|elemento_2|elemento_2|elemento_4|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_2|Sa[3]~2 , elemento_4|elemento_2|Sa[3]~2, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_1|elemento_4|COFA~1 , elemento_4|elemento_3|elemento_1|elemento_4|COFA~1, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_2|elemento_2|SFA~0 , elemento_4|elemento_2|elemento_2|elemento_2|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_1|elemento_2|SFA , elemento_4|elemento_2|elemento_1|elemento_2|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_2|Sa[1]~3 , elemento_4|elemento_2|Sa[1]~3, calculadora, 1
instance = comp, \A[5]~I , A[5], calculadora, 1
instance = comp, \elemento_4|elemento_2|Sa[0]~4 , elemento_4|elemento_2|Sa[0]~4, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_1|elemento_2|COFA~0 , elemento_4|elemento_3|elemento_1|elemento_2|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_1|elemento_4|COFA~2 , elemento_4|elemento_3|elemento_1|elemento_4|COFA~2, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_1|elemento_5|COFA~0 , elemento_4|elemento_3|elemento_1|elemento_5|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_1|elemento_6|COFA~0 , elemento_4|elemento_3|elemento_1|elemento_6|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_2|elemento_6|COFA~0 , elemento_4|elemento_2|elemento_2|elemento_6|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_2|elemento_7|SFA , elemento_4|elemento_2|elemento_2|elemento_7|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_1|elemento_7|SFA , elemento_4|elemento_2|elemento_1|elemento_7|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_1|elemento_8|SFA~0 , elemento_4|elemento_3|elemento_1|elemento_8|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_1|elemento_8|SFA , elemento_4|elemento_3|elemento_1|elemento_8|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_2|elemento_8|SFA~0 , elemento_4|elemento_3|elemento_2|elemento_8|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_2|elemento_4|COFA~0 , elemento_4|elemento_3|elemento_2|elemento_4|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_2|elemento_4|COFA~1 , elemento_4|elemento_3|elemento_2|elemento_4|COFA~1, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_2|elemento_2|COFA~0 , elemento_4|elemento_3|elemento_2|elemento_2|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_2|elemento_4|COFA~2 , elemento_4|elemento_3|elemento_2|elemento_4|COFA~2, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_2|elemento_5|COFA~0 , elemento_4|elemento_3|elemento_2|elemento_5|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_2|elemento_6|COFA~0 , elemento_4|elemento_3|elemento_2|elemento_6|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_2|elemento_8|SFA , elemento_4|elemento_3|elemento_2|elemento_8|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_3|Sa[7]~0 , elemento_4|elemento_3|Sa[7]~0, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_1|elemento_6|SFA , elemento_4|elemento_3|elemento_1|elemento_6|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_2|elemento_2|elemento_7|COFA~0 , elemento_4|elemento_2|elemento_2|elemento_7|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_2|Sa[7]~6 , elemento_4|elemento_2|Sa[7]~6, calculadora, 1
instance = comp, \elemento_4|elemento_2|Sa[7]~7 , elemento_4|elemento_2|Sa[7]~7, calculadora, 1
instance = comp, \elemento_4|elemento_3|Sa[5]~1 , elemento_4|elemento_3|Sa[5]~1, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_2|elemento_5|SFA , elemento_4|elemento_3|elemento_2|elemento_5|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_1|elemento_5|SFA , elemento_4|elemento_3|elemento_1|elemento_5|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_3|Sa[4]~2 , elemento_4|elemento_3|Sa[4]~2, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_2|elemento_4|SFA~0 , elemento_4|elemento_3|elemento_2|elemento_4|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_2|elemento_4|SFA , elemento_4|elemento_3|elemento_2|elemento_4|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_1|elemento_4|SFA~0 , elemento_4|elemento_3|elemento_1|elemento_4|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_1|elemento_4|SFA , elemento_4|elemento_3|elemento_1|elemento_4|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_3|Sa[3]~3 , elemento_4|elemento_3|Sa[3]~3, calculadora, 1
instance = comp, \elemento_4|elemento_4|elemento_1|elemento_5|COFA~0 , elemento_4|elemento_4|elemento_1|elemento_5|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_1|elemento_3|SFA , elemento_4|elemento_3|elemento_1|elemento_3|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_3|Sa[2]~4 , elemento_4|elemento_3|Sa[2]~4, calculadora, 1
instance = comp, \elemento_4|elemento_4|elemento_1|elemento_5|COFA~1 , elemento_4|elemento_4|elemento_1|elemento_5|COFA~1, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_1|elemento_2|SFA , elemento_4|elemento_3|elemento_1|elemento_2|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_3|Sa[1]~5 , elemento_4|elemento_3|Sa[1]~5, calculadora, 1
instance = comp, \elemento_4|elemento_3|Sa[0]~6 , elemento_4|elemento_3|Sa[0]~6, calculadora, 1
instance = comp, \elemento_4|elemento_3|Sa[0]~7 , elemento_4|elemento_3|Sa[0]~7, calculadora, 1
instance = comp, \elemento_4|elemento_4|elemento_1|elemento_2|COFA~0 , elemento_4|elemento_4|elemento_1|elemento_2|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_4|elemento_1|elemento_3|COFA~0 , elemento_4|elemento_4|elemento_1|elemento_3|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_4|elemento_1|elemento_5|COFA~2 , elemento_4|elemento_4|elemento_1|elemento_5|COFA~2, calculadora, 1
instance = comp, \elemento_4|elemento_4|elemento_1|elemento_6|COFA~0 , elemento_4|elemento_4|elemento_1|elemento_6|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_4|Sa[6]~0 , elemento_4|elemento_4|Sa[6]~0, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_1|elemento_7|SFA~0 , elemento_4|elemento_3|elemento_1|elemento_7|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_2|elemento_7|SFA , elemento_4|elemento_3|elemento_2|elemento_7|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_3|Sa[6]~8 , elemento_4|elemento_3|Sa[6]~8, calculadora, 1
instance = comp, \elemento_4|elemento_4|Sa[7]~2 , elemento_4|elemento_4|Sa[7]~2, calculadora, 1
instance = comp, \elemento_4|elemento_4|elemento_2|elemento_5|COFA~0 , elemento_4|elemento_4|elemento_2|elemento_5|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_4|elemento_2|elemento_5|COFA~1 , elemento_4|elemento_4|elemento_2|elemento_5|COFA~1, calculadora, 1
instance = comp, \A[4]~I , A[4], calculadora, 1
instance = comp, \elemento_4|elemento_4|elemento_2|elemento_2|COFA~0 , elemento_4|elemento_4|elemento_2|elemento_2|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_4|elemento_2|elemento_3|COFA~0 , elemento_4|elemento_4|elemento_2|elemento_3|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_4|elemento_2|elemento_5|COFA~2 , elemento_4|elemento_4|elemento_2|elemento_5|COFA~2, calculadora, 1
instance = comp, \elemento_4|elemento_4|elemento_2|elemento_6|COFA~0 , elemento_4|elemento_4|elemento_2|elemento_6|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_4|Sa[7]~3 , elemento_4|elemento_4|Sa[7]~3, calculadora, 1
instance = comp, \elemento_4|elemento_4|Sa[7]~4 , elemento_4|elemento_4|Sa[7]~4, calculadora, 1
instance = comp, \elemento_4|elemento_4|Sa[7]~5 , elemento_4|elemento_4|Sa[7]~5, calculadora, 1
instance = comp, \elemento_4|elemento_4|elemento_2|elemento_6|SFA , elemento_4|elemento_4|elemento_2|elemento_6|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_4|elemento_1|elemento_6|SFA , elemento_4|elemento_4|elemento_1|elemento_6|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_4|Sa[5]~6 , elemento_4|elemento_4|Sa[5]~6, calculadora, 1
instance = comp, \elemento_4|elemento_4|Sa[4]~8 , elemento_4|elemento_4|Sa[4]~8, calculadora, 1
instance = comp, \elemento_4|elemento_4|Sa[4]~9 , elemento_4|elemento_4|Sa[4]~9, calculadora, 1
instance = comp, \elemento_4|elemento_4|Sa[4]~10 , elemento_4|elemento_4|Sa[4]~10, calculadora, 1
instance = comp, \elemento_4|elemento_3|elemento_2|elemento_3|SFA , elemento_4|elemento_3|elemento_2|elemento_3|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_4|elemento_2|elemento_4|SFA~0 , elemento_4|elemento_4|elemento_2|elemento_4|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_4|Sa[3]~11 , elemento_4|elemento_4|Sa[3]~11, calculadora, 1
instance = comp, \elemento_4|elemento_4|Sa[3]~12 , elemento_4|elemento_4|Sa[3]~12, calculadora, 1
instance = comp, \elemento_4|elemento_4|Sa[2]~13 , elemento_4|elemento_4|Sa[2]~13, calculadora, 1
instance = comp, \elemento_4|elemento_4|Sa[2]~14 , elemento_4|elemento_4|Sa[2]~14, calculadora, 1
instance = comp, \elemento_4|elemento_4|elemento_2|elemento_2|SFA~0 , elemento_4|elemento_4|elemento_2|elemento_2|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_4|Sa[1]~15 , elemento_4|elemento_4|Sa[1]~15, calculadora, 1
instance = comp, \elemento_4|elemento_4|Sa[0]~16 , elemento_4|elemento_4|Sa[0]~16, calculadora, 1
instance = comp, \elemento_4|elemento_5|elemento_2|elemento_2|COFA~0 , elemento_4|elemento_5|elemento_2|elemento_2|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_5|elemento_2|elemento_3|COFA~0 , elemento_4|elemento_5|elemento_2|elemento_3|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_5|elemento_2|elemento_4|COFA~0 , elemento_4|elemento_5|elemento_2|elemento_4|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_5|elemento_2|elemento_5|COFA~0 , elemento_4|elemento_5|elemento_2|elemento_5|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_5|elemento_2|elemento_6|COFA~0 , elemento_4|elemento_5|elemento_2|elemento_6|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_5|elemento_2|elemento_7|COFA~0 , elemento_4|elemento_5|elemento_2|elemento_7|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_5|elemento_1|elemento_2|COFA~0 , elemento_4|elemento_5|elemento_1|elemento_2|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_5|elemento_1|elemento_3|COFA~0 , elemento_4|elemento_5|elemento_1|elemento_3|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_5|elemento_1|elemento_4|COFA~0 , elemento_4|elemento_5|elemento_1|elemento_4|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_5|elemento_1|elemento_5|COFA~0 , elemento_4|elemento_5|elemento_1|elemento_5|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_5|elemento_1|elemento_6|COFA~0 , elemento_4|elemento_5|elemento_1|elemento_6|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_5|Sa[7]~0 , elemento_4|elemento_5|Sa[7]~0, calculadora, 1
instance = comp, \elemento_4|elemento_5|Sa[7]~1 , elemento_4|elemento_5|Sa[7]~1, calculadora, 1
instance = comp, \elemento_4|elemento_5|Sa[7]~2 , elemento_4|elemento_5|Sa[7]~2, calculadora, 1
instance = comp, \elemento_4|elemento_5|Sa[6]~11 , elemento_4|elemento_5|Sa[6]~11, calculadora, 1
instance = comp, \elemento_4|elemento_6|Sa[7]~2 , elemento_4|elemento_6|Sa[7]~2, calculadora, 1
instance = comp, \elemento_4|elemento_5|elemento_1|elemento_5|SFA , elemento_4|elemento_5|elemento_1|elemento_5|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_5|elemento_2|elemento_5|SFA , elemento_4|elemento_5|elemento_2|elemento_5|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_5|Sa[4]~5 , elemento_4|elemento_5|Sa[4]~5, calculadora, 1
instance = comp, \elemento_4|elemento_5|elemento_1|elemento_3|SFA , elemento_4|elemento_5|elemento_1|elemento_3|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_6|elemento_1|elemento_4|COFA~0 , elemento_4|elemento_6|elemento_1|elemento_4|COFA~0, calculadora, 1
instance = comp, \A[3]~I , A[3], calculadora, 1
instance = comp, \elemento_4|elemento_5|elemento_2|elemento_2|SFA~0 , elemento_4|elemento_5|elemento_2|elemento_2|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_5|Sa[1]~8 , elemento_4|elemento_5|Sa[1]~8, calculadora, 1
instance = comp, \elemento_4|elemento_6|elemento_1|elemento_4|COFA~1 , elemento_4|elemento_6|elemento_1|elemento_4|COFA~1, calculadora, 1
instance = comp, \A[2]~I , A[2], calculadora, 1
instance = comp, \elemento_4|elemento_5|Sa[0]~9 , elemento_4|elemento_5|Sa[0]~9, calculadora, 1
instance = comp, \elemento_4|elemento_6|elemento_1|elemento_2|COFA~0 , elemento_4|elemento_6|elemento_1|elemento_2|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_6|elemento_1|elemento_4|COFA~2 , elemento_4|elemento_6|elemento_1|elemento_4|COFA~2, calculadora, 1
instance = comp, \elemento_4|elemento_5|Sa[3]~6 , elemento_4|elemento_5|Sa[3]~6, calculadora, 1
instance = comp, \elemento_4|elemento_5|Sa[3]~7 , elemento_4|elemento_5|Sa[3]~7, calculadora, 1
instance = comp, \elemento_4|elemento_6|elemento_1|elemento_5|COFA~0 , elemento_4|elemento_6|elemento_1|elemento_5|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_6|elemento_1|elemento_6|COFA~0 , elemento_4|elemento_6|elemento_1|elemento_6|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_5|Sa[5]~3 , elemento_4|elemento_5|Sa[5]~3, calculadora, 1
instance = comp, \elemento_4|elemento_5|Sa[5]~4 , elemento_4|elemento_5|Sa[5]~4, calculadora, 1
instance = comp, \elemento_4|elemento_5|elemento_2|elemento_3|SFA , elemento_4|elemento_5|elemento_2|elemento_3|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_6|elemento_2|elemento_4|COFA~1 , elemento_4|elemento_6|elemento_2|elemento_4|COFA~1, calculadora, 1
instance = comp, \elemento_4|elemento_6|elemento_2|elemento_2|COFA~0 , elemento_4|elemento_6|elemento_2|elemento_2|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_6|elemento_2|elemento_4|COFA~2 , elemento_4|elemento_6|elemento_2|elemento_4|COFA~2, calculadora, 1
instance = comp, \elemento_4|elemento_6|elemento_2|elemento_5|COFA~0 , elemento_4|elemento_6|elemento_2|elemento_5|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_6|elemento_2|elemento_6|COFA~0 , elemento_4|elemento_6|elemento_2|elemento_6|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_6|Sa[7]~3 , elemento_4|elemento_6|Sa[7]~3, calculadora, 1
instance = comp, \elemento_4|elemento_6|Sa[7]~4 , elemento_4|elemento_6|Sa[7]~4, calculadora, 1
instance = comp, \elemento_4|elemento_6|Sa[7]~5 , elemento_4|elemento_6|Sa[7]~5, calculadora, 1
instance = comp, \elemento_4|elemento_5|Sa[2]~12 , elemento_4|elemento_5|Sa[2]~12, calculadora, 1
instance = comp, \elemento_4|elemento_6|Sa[3]~7 , elemento_4|elemento_6|Sa[3]~7, calculadora, 1
instance = comp, \elemento_4|elemento_6|Sa[3]~9 , elemento_4|elemento_6|Sa[3]~9, calculadora, 1
instance = comp, \elemento_4|elemento_6|Sa[2]~10 , elemento_4|elemento_6|Sa[2]~10, calculadora, 1
instance = comp, \elemento_4|elemento_6|Sa[2]~11 , elemento_4|elemento_6|Sa[2]~11, calculadora, 1
instance = comp, \elemento_4|elemento_6|elemento_2|elemento_2|SFA~0 , elemento_4|elemento_6|elemento_2|elemento_2|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_6|Sa[1]~12 , elemento_4|elemento_6|Sa[1]~12, calculadora, 1
instance = comp, \A[1]~I , A[1], calculadora, 1
instance = comp, \elemento_4|elemento_6|Sa[0]~13 , elemento_4|elemento_6|Sa[0]~13, calculadora, 1
instance = comp, \elemento_4|elemento_7|elemento_2|elemento_2|COFA~0 , elemento_4|elemento_7|elemento_2|elemento_2|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_7|elemento_2|elemento_3|COFA~0 , elemento_4|elemento_7|elemento_2|elemento_3|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_7|elemento_2|elemento_4|COFA~0 , elemento_4|elemento_7|elemento_2|elemento_4|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_7|elemento_2|elemento_5|COFA~0 , elemento_4|elemento_7|elemento_2|elemento_5|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_6|elemento_2|elemento_4|COFA~0 , elemento_4|elemento_6|elemento_2|elemento_4|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_6|elemento_2|elemento_5|SFA , elemento_4|elemento_6|elemento_2|elemento_5|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_6|Sa[4]~6 , elemento_4|elemento_6|Sa[4]~6, calculadora, 1
instance = comp, \elemento_4|elemento_7|elemento_1|elemento_2|COFA~0 , elemento_4|elemento_7|elemento_1|elemento_2|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_7|elemento_1|elemento_3|COFA~0 , elemento_4|elemento_7|elemento_1|elemento_3|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_7|elemento_1|elemento_4|COFA~0 , elemento_4|elemento_7|elemento_1|elemento_4|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_7|elemento_1|elemento_5|COFA~0 , elemento_4|elemento_7|elemento_1|elemento_5|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_7|Sa[5]~4 , elemento_4|elemento_7|Sa[5]~4, calculadora, 1
instance = comp, \elemento_4|elemento_7|Sa[5]~5 , elemento_4|elemento_7|Sa[5]~5, calculadora, 1
instance = comp, \elemento_4|elemento_7|Sa[4]~6 , elemento_4|elemento_7|Sa[4]~6, calculadora, 1
instance = comp, \elemento_4|elemento_7|Sa[4]~7 , elemento_4|elemento_7|Sa[4]~7, calculadora, 1
instance = comp, \elemento_4|elemento_7|Sa[2]~8 , elemento_4|elemento_7|Sa[2]~8, calculadora, 1
instance = comp, \elemento_4|elemento_7|Sa[2]~9 , elemento_4|elemento_7|Sa[2]~9, calculadora, 1
instance = comp, \elemento_4|elemento_7|elemento_2|elemento_2|SFA~0 , elemento_4|elemento_7|elemento_2|elemento_2|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_7|Sa[1]~10 , elemento_4|elemento_7|Sa[1]~10, calculadora, 1
instance = comp, \elemento_4|elemento_7|Sa[0]~11 , elemento_4|elemento_7|Sa[0]~11, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_2|elemento_2|COFA~0 , elemento_4|elemento_8|elemento_2|elemento_2|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_2|elemento_5|COFA~2 , elemento_4|elemento_8|elemento_2|elemento_5|COFA~2, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_2|elemento_5|COFA~3 , elemento_4|elemento_8|elemento_2|elemento_5|COFA~3, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_2|elemento_6|COFA~0 , elemento_4|elemento_8|elemento_2|elemento_6|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_7|elemento_1|elemento_6|COFA~0 , elemento_4|elemento_7|elemento_1|elemento_6|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_7|elemento_2|elemento_6|COFA~0 , elemento_4|elemento_7|elemento_2|elemento_6|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_7|Sa[6]~13 , elemento_4|elemento_7|Sa[6]~13, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_2|elemento_8|SFA~0 , elemento_4|elemento_8|elemento_2|elemento_8|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_2|elemento_8|SFA , elemento_4|elemento_8|elemento_2|elemento_8|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_1|elemento_8|SFA~0 , elemento_4|elemento_8|elemento_1|elemento_8|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_7|elemento_2|elemento_4|SFA , elemento_4|elemento_7|elemento_2|elemento_4|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_7|elemento_1|elemento_4|SFA , elemento_4|elemento_7|elemento_1|elemento_4|SFA, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_1|elemento_5|COFA~1 , elemento_4|elemento_8|elemento_1|elemento_5|COFA~1, calculadora, 1
instance = comp, \A[0]~I , A[0], calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_1|elemento_2|COFA~0 , elemento_4|elemento_8|elemento_1|elemento_2|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_1|elemento_5|COFA~2 , elemento_4|elemento_8|elemento_1|elemento_5|COFA~2, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_1|elemento_5|COFA~3 , elemento_4|elemento_8|elemento_1|elemento_5|COFA~3, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_1|elemento_6|COFA~0 , elemento_4|elemento_8|elemento_1|elemento_6|COFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_8|elemento_1|elemento_8|SFA , elemento_4|elemento_8|elemento_1|elemento_8|SFA, calculadora, 1
instance = comp, \Res[0]~29 , Res[0]~29, calculadora, 1
instance = comp, \Res[0]~14 , Res[0]~14, calculadora, 1
instance = comp, \Res[0]~15 , Res[0]~15, calculadora, 1
instance = comp, \Res[0]~16 , Res[0]~16, calculadora, 1
instance = comp, \Res[0]$latch , Res[0]$latch, calculadora, 1
instance = comp, \elemento_2|elemento_2|SFA~0 , elemento_2|elemento_2|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_6|Sa[6]~0 , elemento_4|elemento_6|Sa[6]~0, calculadora, 1
instance = comp, \elemento_4|elemento_6|Sa[6]~1 , elemento_4|elemento_6|Sa[6]~1, calculadora, 1
instance = comp, \elemento_4|elemento_7|Sa[7]~0 , elemento_4|elemento_7|Sa[7]~0, calculadora, 1
instance = comp, \elemento_4|elemento_6|elemento_1|elemento_6|SFA~0 , elemento_4|elemento_6|elemento_1|elemento_6|SFA~0, calculadora, 1
instance = comp, \elemento_4|elemento_6|Sa[5]~14 , elemento_4|elemento_6|Sa[5]~14, calculadora, 1
instance = comp, \elemento_4|elemento_6|Sa[5]~15 , elemento_4|elemento_6|Sa[5]~15, calculadora, 1
instance = comp, \elemento_4|elemento_7|Sa[7]~1 , elemento_4|elemento_7|Sa[7]~1, calculadora, 1
instance = comp, \elemento_4|elemento_7|Sa[7]~2 , elemento_4|elemento_7|Sa[7]~2, calculadora, 1
instance = comp, \elemento_4|elemento_7|Sa[7]~3 , elemento_4|elemento_7|Sa[7]~3, calculadora, 1
instance = comp, \Res[1]~30 , Res[1]~30, calculadora, 1
instance = comp, \elemento_1|elemento_2|SFA~0 , elemento_1|elemento_2|SFA~0, calculadora, 1
instance = comp, \Res[1]~18 , Res[1]~18, calculadora, 1
instance = comp, \Res[1]$latch , Res[1]$latch, calculadora, 1
instance = comp, \Res[2]~19 , Res[2]~19, calculadora, 1
instance = comp, \elemento_1|elemento_2|COFA~0 , elemento_1|elemento_2|COFA~0, calculadora, 1
instance = comp, \Res[2]~20 , Res[2]~20, calculadora, 1
instance = comp, \Res[2]~31 , Res[2]~31, calculadora, 1
instance = comp, \Res[2]$latch , Res[2]$latch, calculadora, 1
instance = comp, \elemento_2|elemento_4|SFA~0 , elemento_2|elemento_4|SFA~0, calculadora, 1
instance = comp, \Res[3]~36 , Res[3]~36, calculadora, 1
instance = comp, \elemento_1|elemento_4|SFA~0 , elemento_1|elemento_4|SFA~0, calculadora, 1
instance = comp, \Res[3]~37 , Res[3]~37, calculadora, 1
instance = comp, \Res[3]$latch , Res[3]$latch, calculadora, 1
instance = comp, \elemento_2|elemento_2|COFA~0 , elemento_2|elemento_2|COFA~0, calculadora, 1
instance = comp, \elemento_2|elemento_3|COFA~0 , elemento_2|elemento_3|COFA~0, calculadora, 1
instance = comp, \elemento_2|elemento_4|COFA~0 , elemento_2|elemento_4|COFA~0, calculadora, 1
instance = comp, \Res[4]~21 , Res[4]~21, calculadora, 1
instance = comp, \Res[4]~22 , Res[4]~22, calculadora, 1
instance = comp, \Res[4]~32 , Res[4]~32, calculadora, 1
instance = comp, \Res[4]$latch , Res[4]$latch, calculadora, 1
instance = comp, \Res[5]~23 , Res[5]~23, calculadora, 1
instance = comp, \elemento_2|elemento_5|COFA~0 , elemento_2|elemento_5|COFA~0, calculadora, 1
instance = comp, \Res[5]~24 , Res[5]~24, calculadora, 1
instance = comp, \Res[5]~33 , Res[5]~33, calculadora, 1
instance = comp, \Res[5]$latch , Res[5]$latch, calculadora, 1
instance = comp, \Res[6]~25 , Res[6]~25, calculadora, 1
instance = comp, \elemento_2|elemento_6|COFA~0 , elemento_2|elemento_6|COFA~0, calculadora, 1
instance = comp, \elemento_1|elemento_3|COFA~0 , elemento_1|elemento_3|COFA~0, calculadora, 1
instance = comp, \elemento_1|elemento_4|COFA~0 , elemento_1|elemento_4|COFA~0, calculadora, 1
instance = comp, \elemento_1|elemento_5|COFA~0 , elemento_1|elemento_5|COFA~0, calculadora, 1
instance = comp, \elemento_1|elemento_6|COFA~0 , elemento_1|elemento_6|COFA~0, calculadora, 1
instance = comp, \Res[6]~26 , Res[6]~26, calculadora, 1
instance = comp, \Res[6]~34 , Res[6]~34, calculadora, 1
instance = comp, \Res[6]$latch , Res[6]$latch, calculadora, 1
instance = comp, \Res[7]~27 , Res[7]~27, calculadora, 1
instance = comp, \elemento_2|elemento_7|COFA~0 , elemento_2|elemento_7|COFA~0, calculadora, 1
instance = comp, \elemento_1|elemento_7|COFA~0 , elemento_1|elemento_7|COFA~0, calculadora, 1
instance = comp, \Res[7]~28 , Res[7]~28, calculadora, 1
instance = comp, \Res[7]~35 , Res[7]~35, calculadora, 1
instance = comp, \Res[7]$latch , Res[7]$latch, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[0]~0 , elemento_3|elemento_1|Atemp[0]~0, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[0]~1 , elemento_3|elemento_1|Atemp[0]~1, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[0]~2 , elemento_3|elemento_1|Atemp[0]~2, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[4]~3 , elemento_3|elemento_1|Atemp[4]~3, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[7]~4 , elemento_3|elemento_1|Atemp[7]~4, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[0]~5 , elemento_3|elemento_1|Atemp[0]~5, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[0]~5clkctrl , elemento_3|elemento_1|Atemp[0]~5clkctrl, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[0] , elemento_3|elemento_1|Atemp[0], calculadora, 1
instance = comp, \elemento_3|elemento_1|Sv[9] , elemento_3|elemento_1|Sv[9], calculadora, 1
instance = comp, \elemento_3|elemento_1|Pv[1] , elemento_3|elemento_1|Pv[1], calculadora, 1
instance = comp, \elemento_3|elemento_2|elemento_1|Vsal2[9]~0 , elemento_3|elemento_2|elemento_1|Vsal2[9]~0, calculadora, 1
instance = comp, \elemento_3|elemento_2|z[8] , elemento_3|elemento_2|z[8], calculadora, 1
instance = comp, \elemento_3|elemento_3|z[7]~feeder , elemento_3|elemento_3|z[7]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_3|z[7] , elemento_3|elemento_3|z[7], calculadora, 1
instance = comp, \elemento_3|elemento_4|z[6] , elemento_3|elemento_4|z[6], calculadora, 1
instance = comp, \elemento_3|elemento_5|z[5] , elemento_3|elemento_5|z[5], calculadora, 1
instance = comp, \elemento_3|elemento_6|z[4]~feeder , elemento_3|elemento_6|z[4]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_6|z[4] , elemento_3|elemento_6|z[4], calculadora, 1
instance = comp, \elemento_3|elemento_7|z[3]~feeder , elemento_3|elemento_7|z[3]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_7|z[3] , elemento_3|elemento_7|z[3], calculadora, 1
instance = comp, \elemento_3|elemento_8|z[2] , elemento_3|elemento_8|z[2], calculadora, 1
instance = comp, \elemento_3|elemento_9|z[1]~feeder , elemento_3|elemento_9|z[1]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_9|z[1] , elemento_3|elemento_9|z[1], calculadora, 1
instance = comp, \elemento_3|zmulti[0] , elemento_3|zmulti[0], calculadora, 1
instance = comp, \Resmul[0]$latch , Resmul[0]$latch, calculadora, 1
instance = comp, \elemento_3|elemento_1|Pv[2]~feeder , elemento_3|elemento_1|Pv[2]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_1|Pv[2] , elemento_3|elemento_1|Pv[2], calculadora, 1
instance = comp, \elemento_3|elemento_2|z[1]~feeder , elemento_3|elemento_2|z[1]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_2|z[1] , elemento_3|elemento_2|z[1], calculadora, 1
instance = comp, \elemento_3|elemento_2|z[0] , elemento_3|elemento_2|z[0], calculadora, 1
instance = comp, \elemento_3|elemento_1|Av[9] , elemento_3|elemento_1|Av[9], calculadora, 1
instance = comp, \elemento_3|elemento_2|SalA[9]~feeder , elemento_3|elemento_2|SalA[9]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_2|SalA[9] , elemento_3|elemento_2|SalA[9], calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_1|Vsal2[9]~0 , elemento_3|elemento_3|elemento_1|Vsal2[9]~0, calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_2|elemento_10|SFA~0 , elemento_3|elemento_3|elemento_2|elemento_10|SFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_3|z[8] , elemento_3|elemento_3|z[8], calculadora, 1
instance = comp, \elemento_3|elemento_4|z[7] , elemento_3|elemento_4|z[7], calculadora, 1
instance = comp, \elemento_3|elemento_5|z[6]~feeder , elemento_3|elemento_5|z[6]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_5|z[6] , elemento_3|elemento_5|z[6], calculadora, 1
instance = comp, \elemento_3|elemento_6|z[5]~feeder , elemento_3|elemento_6|z[5]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_6|z[5] , elemento_3|elemento_6|z[5], calculadora, 1
instance = comp, \elemento_3|elemento_7|z[4]~feeder , elemento_3|elemento_7|z[4]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_7|z[4] , elemento_3|elemento_7|z[4], calculadora, 1
instance = comp, \elemento_3|elemento_8|z[3]~feeder , elemento_3|elemento_8|z[3]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_8|z[3] , elemento_3|elemento_8|z[3], calculadora, 1
instance = comp, \elemento_3|elemento_9|z[2]~feeder , elemento_3|elemento_9|z[2]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_9|z[2] , elemento_3|elemento_9|z[2], calculadora, 1
instance = comp, \elemento_3|zmulti[1] , elemento_3|zmulti[1], calculadora, 1
instance = comp, \Resmul[1]$latch , Resmul[1]$latch, calculadora, 1
instance = comp, \elemento_3|elemento_2|SalS[9] , elemento_3|elemento_2|SalS[9], calculadora, 1
instance = comp, \elemento_3|elemento_3|SalS[9]~feeder , elemento_3|elemento_3|SalS[9]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_3|SalS[9] , elemento_3|elemento_3|SalS[9], calculadora, 1
instance = comp, \elemento_3|elemento_3|z[0] , elemento_3|elemento_3|z[0], calculadora, 1
instance = comp, \elemento_3|elemento_1|Pv[3] , elemento_3|elemento_1|Pv[3], calculadora, 1
instance = comp, \elemento_3|elemento_2|z[2]~feeder , elemento_3|elemento_2|z[2]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_2|z[2] , elemento_3|elemento_2|z[2], calculadora, 1
instance = comp, \elemento_3|elemento_3|z[1]~feeder , elemento_3|elemento_3|z[1]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_3|z[1] , elemento_3|elemento_3|z[1], calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_1|Vsal2[9]~0 , elemento_3|elemento_4|elemento_1|Vsal2[9]~0, calculadora, 1
instance = comp, \elemento_3|elemento_1|Av[10] , elemento_3|elemento_1|Av[10], calculadora, 1
instance = comp, \elemento_3|elemento_2|SalA[10]~feeder , elemento_3|elemento_2|SalA[10]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_2|SalA[10] , elemento_3|elemento_2|SalA[10], calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[1]~6 , elemento_3|elemento_1|Atemp[1]~6, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[1] , elemento_3|elemento_1|Atemp[1], calculadora, 1
instance = comp, \elemento_3|elemento_1|Sv[10] , elemento_3|elemento_1|Sv[10], calculadora, 1
instance = comp, \elemento_3|elemento_2|SalS[10] , elemento_3|elemento_2|SalS[10], calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_1|Vsal2[10]~1 , elemento_3|elemento_3|elemento_1|Vsal2[10]~1, calculadora, 1
instance = comp, \elemento_3|elemento_2|elemento_1|Vsal2[10]~1 , elemento_3|elemento_2|elemento_1|Vsal2[10]~1, calculadora, 1
instance = comp, \elemento_3|elemento_2|z[9] , elemento_3|elemento_2|z[9], calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[2]~7 , elemento_3|elemento_1|Atemp[2]~7, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[2]~8 , elemento_3|elemento_1|Atemp[2]~8, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[2] , elemento_3|elemento_1|Atemp[2], calculadora, 1
instance = comp, \elemento_3|elemento_1|Sv[11] , elemento_3|elemento_1|Sv[11], calculadora, 1
instance = comp, \elemento_3|elemento_2|elemento_1|Vsal2[11]~2 , elemento_3|elemento_2|elemento_1|Vsal2[11]~2, calculadora, 1
instance = comp, \elemento_3|elemento_2|z[10] , elemento_3|elemento_2|z[10], calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_2|elemento_11|SFA~0 , elemento_3|elemento_3|elemento_2|elemento_11|SFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_3|z[9] , elemento_3|elemento_3|z[9], calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_2|elemento_10|SFA~0 , elemento_3|elemento_4|elemento_2|elemento_10|SFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_4|z[8] , elemento_3|elemento_4|z[8], calculadora, 1
instance = comp, \elemento_3|elemento_5|z[7]~feeder , elemento_3|elemento_5|z[7]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_5|z[7] , elemento_3|elemento_5|z[7], calculadora, 1
instance = comp, \elemento_3|elemento_6|z[6]~feeder , elemento_3|elemento_6|z[6]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_6|z[6] , elemento_3|elemento_6|z[6], calculadora, 1
instance = comp, \elemento_3|elemento_7|z[5]~feeder , elemento_3|elemento_7|z[5]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_7|z[5] , elemento_3|elemento_7|z[5], calculadora, 1
instance = comp, \elemento_3|elemento_8|z[4]~feeder , elemento_3|elemento_8|z[4]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_8|z[4] , elemento_3|elemento_8|z[4], calculadora, 1
instance = comp, \elemento_3|elemento_9|z[3] , elemento_3|elemento_9|z[3], calculadora, 1
instance = comp, \elemento_3|zmulti[2] , elemento_3|zmulti[2], calculadora, 1
instance = comp, \Resmul[2]$latch , Resmul[2]$latch, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[3]~9 , elemento_3|elemento_1|Atemp[3]~9, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[3]~10 , elemento_3|elemento_1|Atemp[3]~10, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[3] , elemento_3|elemento_1|Atemp[3], calculadora, 1
instance = comp, \elemento_3|elemento_1|Sv[12] , elemento_3|elemento_1|Sv[12], calculadora, 1
instance = comp, \elemento_3|elemento_2|elemento_1|Vsal2[12]~3 , elemento_3|elemento_2|elemento_1|Vsal2[12]~3, calculadora, 1
instance = comp, \elemento_3|elemento_2|z[11] , elemento_3|elemento_2|z[11], calculadora, 1
instance = comp, \elemento_3|elemento_2|SalS[11] , elemento_3|elemento_2|SalS[11], calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_1|Vsal2[11]~2 , elemento_3|elemento_3|elemento_1|Vsal2[11]~2, calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_2|elemento_11|COFA~0 , elemento_3|elemento_3|elemento_2|elemento_11|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_2|elemento_12|SFA , elemento_3|elemento_3|elemento_2|elemento_12|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_3|z[10] , elemento_3|elemento_3|z[10], calculadora, 1
instance = comp, \elemento_3|elemento_3|SalS[10] , elemento_3|elemento_3|SalS[10], calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_1|Vsal2[10]~1 , elemento_3|elemento_4|elemento_1|Vsal2[10]~1, calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_2|elemento_11|SFA~0 , elemento_3|elemento_4|elemento_2|elemento_11|SFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_4|z[9] , elemento_3|elemento_4|z[9], calculadora, 1
instance = comp, \elemento_3|elemento_3|SalA[9] , elemento_3|elemento_3|SalA[9], calculadora, 1
instance = comp, \elemento_3|elemento_4|SalA[9]~feeder , elemento_3|elemento_4|SalA[9]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_4|SalA[9] , elemento_3|elemento_4|SalA[9], calculadora, 1
instance = comp, \elemento_3|elemento_1|Pv[4] , elemento_3|elemento_1|Pv[4], calculadora, 1
instance = comp, \elemento_3|elemento_2|z[3] , elemento_3|elemento_2|z[3], calculadora, 1
instance = comp, \elemento_3|elemento_3|z[2] , elemento_3|elemento_3|z[2], calculadora, 1
instance = comp, \elemento_3|elemento_4|z[1] , elemento_3|elemento_4|z[1], calculadora, 1
instance = comp, \elemento_3|elemento_4|z[0]~feeder , elemento_3|elemento_4|z[0]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_4|z[0] , elemento_3|elemento_4|z[0], calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_1|Vsal2[9]~0 , elemento_3|elemento_5|elemento_1|Vsal2[9]~0, calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_2|elemento_10|SFA~0 , elemento_3|elemento_5|elemento_2|elemento_10|SFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_5|z[8] , elemento_3|elemento_5|z[8], calculadora, 1
instance = comp, \elemento_3|elemento_6|z[7] , elemento_3|elemento_6|z[7], calculadora, 1
instance = comp, \elemento_3|elemento_7|z[6]~feeder , elemento_3|elemento_7|z[6]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_7|z[6] , elemento_3|elemento_7|z[6], calculadora, 1
instance = comp, \elemento_3|elemento_8|z[5]~feeder , elemento_3|elemento_8|z[5]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_8|z[5] , elemento_3|elemento_8|z[5], calculadora, 1
instance = comp, \elemento_3|elemento_9|z[4]~feeder , elemento_3|elemento_9|z[4]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_9|z[4] , elemento_3|elemento_9|z[4], calculadora, 1
instance = comp, \elemento_3|zmulti[3] , elemento_3|zmulti[3], calculadora, 1
instance = comp, \Resmul[3]$latch , Resmul[3]$latch, calculadora, 1
instance = comp, \elemento_3|elemento_4|SalS[9] , elemento_3|elemento_4|SalS[9], calculadora, 1
instance = comp, \elemento_3|elemento_5|SalS[9] , elemento_3|elemento_5|SalS[9], calculadora, 1
instance = comp, \elemento_3|elemento_5|z[0] , elemento_3|elemento_5|z[0], calculadora, 1
instance = comp, \elemento_3|elemento_5|SalA[9] , elemento_3|elemento_5|SalA[9], calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_1|Vsal2[9]~0 , elemento_3|elemento_6|elemento_1|Vsal2[9]~0, calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_2|elemento_10|SFA~0 , elemento_3|elemento_6|elemento_2|elemento_10|SFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_6|z[8] , elemento_3|elemento_6|z[8], calculadora, 1
instance = comp, \elemento_3|elemento_7|z[7]~feeder , elemento_3|elemento_7|z[7]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_7|z[7] , elemento_3|elemento_7|z[7], calculadora, 1
instance = comp, \elemento_3|elemento_8|z[6]~feeder , elemento_3|elemento_8|z[6]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_8|z[6] , elemento_3|elemento_8|z[6], calculadora, 1
instance = comp, \elemento_3|elemento_9|z[5]~feeder , elemento_3|elemento_9|z[5]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_9|z[5] , elemento_3|elemento_9|z[5], calculadora, 1
instance = comp, \elemento_3|zmulti[4] , elemento_3|zmulti[4], calculadora, 1
instance = comp, \Resmul[4]$latch , Resmul[4]$latch, calculadora, 1
instance = comp, \elemento_3|elemento_6|SalA[9]~feeder , elemento_3|elemento_6|SalA[9]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_6|SalA[9] , elemento_3|elemento_6|SalA[9], calculadora, 1
instance = comp, \elemento_3|elemento_1|Pv[5] , elemento_3|elemento_1|Pv[5], calculadora, 1
instance = comp, \elemento_3|elemento_2|z[4]~feeder , elemento_3|elemento_2|z[4]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_2|z[4] , elemento_3|elemento_2|z[4], calculadora, 1
instance = comp, \elemento_3|elemento_3|z[3]~feeder , elemento_3|elemento_3|z[3]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_3|z[3] , elemento_3|elemento_3|z[3], calculadora, 1
instance = comp, \elemento_3|elemento_4|z[2]~feeder , elemento_3|elemento_4|z[2]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_4|z[2] , elemento_3|elemento_4|z[2], calculadora, 1
instance = comp, \elemento_3|elemento_5|z[1] , elemento_3|elemento_5|z[1], calculadora, 1
instance = comp, \elemento_3|elemento_6|z[0] , elemento_3|elemento_6|z[0], calculadora, 1
instance = comp, \elemento_3|elemento_1|Pv[6]~feeder , elemento_3|elemento_1|Pv[6]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_1|Pv[6] , elemento_3|elemento_1|Pv[6], calculadora, 1
instance = comp, \elemento_3|elemento_2|z[5]~feeder , elemento_3|elemento_2|z[5]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_2|z[5] , elemento_3|elemento_2|z[5], calculadora, 1
instance = comp, \elemento_3|elemento_3|z[4] , elemento_3|elemento_3|z[4], calculadora, 1
instance = comp, \elemento_3|elemento_4|z[3] , elemento_3|elemento_4|z[3], calculadora, 1
instance = comp, \elemento_3|elemento_5|z[2]~feeder , elemento_3|elemento_5|z[2]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_5|z[2] , elemento_3|elemento_5|z[2], calculadora, 1
instance = comp, \elemento_3|elemento_6|z[1]~feeder , elemento_3|elemento_6|z[1]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_6|z[1] , elemento_3|elemento_6|z[1], calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_1|Vsal2[9]~0 , elemento_3|elemento_7|elemento_1|Vsal2[9]~0, calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_2|elemento_10|SFA~0 , elemento_3|elemento_7|elemento_2|elemento_10|SFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_7|z[8]~feeder , elemento_3|elemento_7|z[8]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_7|z[8] , elemento_3|elemento_7|z[8], calculadora, 1
instance = comp, \elemento_3|elemento_8|z[7]~feeder , elemento_3|elemento_8|z[7]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_8|z[7] , elemento_3|elemento_8|z[7], calculadora, 1
instance = comp, \elemento_3|elemento_9|z[6]~feeder , elemento_3|elemento_9|z[6]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_9|z[6] , elemento_3|elemento_9|z[6], calculadora, 1
instance = comp, \elemento_3|zmulti[5] , elemento_3|zmulti[5], calculadora, 1
instance = comp, \Resmul[5]$latch , Resmul[5]$latch, calculadora, 1
instance = comp, \elemento_3|elemento_4|SalS[10] , elemento_3|elemento_4|SalS[10], calculadora, 1
instance = comp, \elemento_3|elemento_5|SalS[10] , elemento_3|elemento_5|SalS[10], calculadora, 1
instance = comp, \elemento_3|elemento_3|SalA[10] , elemento_3|elemento_3|SalA[10], calculadora, 1
instance = comp, \elemento_3|elemento_4|SalA[10]~feeder , elemento_3|elemento_4|SalA[10]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_4|SalA[10] , elemento_3|elemento_4|SalA[10], calculadora, 1
instance = comp, \elemento_3|elemento_5|SalA[10] , elemento_3|elemento_5|SalA[10], calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_1|Vsal2[10]~1 , elemento_3|elemento_6|elemento_1|Vsal2[10]~1, calculadora, 1
instance = comp, \elemento_3|elemento_3|SalS[11] , elemento_3|elemento_3|SalS[11], calculadora, 1
instance = comp, \elemento_3|elemento_4|SalS[11] , elemento_3|elemento_4|SalS[11], calculadora, 1
instance = comp, \elemento_3|elemento_1|Av[11] , elemento_3|elemento_1|Av[11], calculadora, 1
instance = comp, \elemento_3|elemento_2|SalA[11]~feeder , elemento_3|elemento_2|SalA[11]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_2|SalA[11] , elemento_3|elemento_2|SalA[11], calculadora, 1
instance = comp, \elemento_3|elemento_3|SalA[11] , elemento_3|elemento_3|SalA[11], calculadora, 1
instance = comp, \elemento_3|elemento_4|SalA[11] , elemento_3|elemento_4|SalA[11], calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_1|Vsal2[11]~2 , elemento_3|elemento_5|elemento_1|Vsal2[11]~2, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[5]~13 , elemento_3|elemento_1|Atemp[5]~13, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[5] , elemento_3|elemento_1|Atemp[5], calculadora, 1
instance = comp, \elemento_3|elemento_1|Sv[14] , elemento_3|elemento_1|Sv[14], calculadora, 1
instance = comp, \elemento_3|elemento_2|elemento_1|Vsal2[14]~5 , elemento_3|elemento_2|elemento_1|Vsal2[14]~5, calculadora, 1
instance = comp, \elemento_3|elemento_2|z[13] , elemento_3|elemento_2|z[13], calculadora, 1
instance = comp, \elemento_3|elemento_1|Av[13] , elemento_3|elemento_1|Av[13], calculadora, 1
instance = comp, \elemento_3|elemento_2|SalA[13] , elemento_3|elemento_2|SalA[13], calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_1|Vsal2[13]~4 , elemento_3|elemento_3|elemento_1|Vsal2[13]~4, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[4]~11 , elemento_3|elemento_1|Atemp[4]~11, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[4]~12 , elemento_3|elemento_1|Atemp[4]~12, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[4] , elemento_3|elemento_1|Atemp[4], calculadora, 1
instance = comp, \elemento_3|elemento_1|Sv[13] , elemento_3|elemento_1|Sv[13], calculadora, 1
instance = comp, \elemento_3|elemento_2|elemento_1|Vsal2[13]~4 , elemento_3|elemento_2|elemento_1|Vsal2[13]~4, calculadora, 1
instance = comp, \elemento_3|elemento_2|z[12] , elemento_3|elemento_2|z[12], calculadora, 1
instance = comp, \elemento_3|elemento_2|SalS[12] , elemento_3|elemento_2|SalS[12], calculadora, 1
instance = comp, \elemento_3|elemento_1|Av[12] , elemento_3|elemento_1|Av[12], calculadora, 1
instance = comp, \elemento_3|elemento_2|SalA[12] , elemento_3|elemento_2|SalA[12], calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_1|Vsal2[12]~3 , elemento_3|elemento_3|elemento_1|Vsal2[12]~3, calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_2|elemento_13|COFA~0 , elemento_3|elemento_3|elemento_2|elemento_13|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_2|elemento_14|SFA , elemento_3|elemento_3|elemento_2|elemento_14|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_3|z[12] , elemento_3|elemento_3|z[12], calculadora, 1
instance = comp, \elemento_3|elemento_3|SalA[12] , elemento_3|elemento_3|SalA[12], calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_1|Vsal2[12]~3 , elemento_3|elemento_4|elemento_1|Vsal2[12]~3, calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_1|Vsal2[11]~2 , elemento_3|elemento_4|elemento_1|Vsal2[11]~2, calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_2|elemento_11|COFA~0 , elemento_3|elemento_4|elemento_2|elemento_11|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_2|elemento_12|COFA~0 , elemento_3|elemento_4|elemento_2|elemento_12|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_2|elemento_13|SFA , elemento_3|elemento_4|elemento_2|elemento_13|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_4|z[11] , elemento_3|elemento_4|z[11], calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_1|Vsal2[10]~1 , elemento_3|elemento_5|elemento_1|Vsal2[10]~1, calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_2|elemento_11|COFA~0 , elemento_3|elemento_5|elemento_2|elemento_11|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_2|elemento_12|SFA , elemento_3|elemento_5|elemento_2|elemento_12|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_5|z[10] , elemento_3|elemento_5|z[10], calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_2|elemento_11|SFA~0 , elemento_3|elemento_6|elemento_2|elemento_11|SFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_6|z[9] , elemento_3|elemento_6|z[9], calculadora, 1
instance = comp, \elemento_3|elemento_5|SalS[11] , elemento_3|elemento_5|SalS[11], calculadora, 1
instance = comp, \elemento_3|elemento_5|SalA[11]~feeder , elemento_3|elemento_5|SalA[11]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_5|SalA[11] , elemento_3|elemento_5|SalA[11], calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_1|Vsal2[11]~2 , elemento_3|elemento_6|elemento_1|Vsal2[11]~2, calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_2|elemento_12|COFA~0 , elemento_3|elemento_3|elemento_2|elemento_12|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_2|elemento_13|SFA , elemento_3|elemento_3|elemento_2|elemento_13|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_3|z[11] , elemento_3|elemento_3|z[11], calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_2|elemento_12|SFA , elemento_3|elemento_4|elemento_2|elemento_12|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_4|z[10] , elemento_3|elemento_4|z[10], calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_2|elemento_11|SFA~0 , elemento_3|elemento_5|elemento_2|elemento_11|SFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_5|z[9] , elemento_3|elemento_5|z[9], calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_2|elemento_11|COFA~0 , elemento_3|elemento_6|elemento_2|elemento_11|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_2|elemento_12|SFA , elemento_3|elemento_6|elemento_2|elemento_12|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_6|z[10] , elemento_3|elemento_6|z[10], calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_2|elemento_11|SFA~0 , elemento_3|elemento_7|elemento_2|elemento_11|SFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_7|z[9] , elemento_3|elemento_7|z[9], calculadora, 1
instance = comp, \elemento_3|elemento_7|z[0]~feeder , elemento_3|elemento_7|z[0]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_7|z[0] , elemento_3|elemento_7|z[0], calculadora, 1
instance = comp, \elemento_3|elemento_7|SalA[9] , elemento_3|elemento_7|SalA[9], calculadora, 1
instance = comp, \elemento_3|elemento_6|SalS[9]~feeder , elemento_3|elemento_6|SalS[9]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_6|SalS[9] , elemento_3|elemento_6|SalS[9], calculadora, 1
instance = comp, \elemento_3|elemento_7|SalS[9] , elemento_3|elemento_7|SalS[9], calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_1|Vsal2[9]~0 , elemento_3|elemento_8|elemento_1|Vsal2[9]~0, calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_2|elemento_10|SFA~0 , elemento_3|elemento_8|elemento_2|elemento_10|SFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_8|z[8] , elemento_3|elemento_8|z[8], calculadora, 1
instance = comp, \elemento_3|elemento_9|z[7]~feeder , elemento_3|elemento_9|z[7]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_9|z[7] , elemento_3|elemento_9|z[7], calculadora, 1
instance = comp, \elemento_3|zmulti[6] , elemento_3|zmulti[6], calculadora, 1
instance = comp, \Resmul[6]$latch , Resmul[6]$latch, calculadora, 1
instance = comp, \elemento_3|elemento_1|Pv[7]~feeder , elemento_3|elemento_1|Pv[7]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_1|Pv[7] , elemento_3|elemento_1|Pv[7], calculadora, 1
instance = comp, \elemento_3|elemento_2|z[6]~feeder , elemento_3|elemento_2|z[6]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_2|z[6] , elemento_3|elemento_2|z[6], calculadora, 1
instance = comp, \elemento_3|elemento_3|z[5]~feeder , elemento_3|elemento_3|z[5]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_3|z[5] , elemento_3|elemento_3|z[5], calculadora, 1
instance = comp, \elemento_3|elemento_4|z[4]~feeder , elemento_3|elemento_4|z[4]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_4|z[4] , elemento_3|elemento_4|z[4], calculadora, 1
instance = comp, \elemento_3|elemento_5|z[3]~feeder , elemento_3|elemento_5|z[3]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_5|z[3] , elemento_3|elemento_5|z[3], calculadora, 1
instance = comp, \elemento_3|elemento_6|z[2]~feeder , elemento_3|elemento_6|z[2]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_6|z[2] , elemento_3|elemento_6|z[2], calculadora, 1
instance = comp, \elemento_3|elemento_7|z[1] , elemento_3|elemento_7|z[1], calculadora, 1
instance = comp, \elemento_3|elemento_8|z[0]~feeder , elemento_3|elemento_8|z[0]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_8|z[0] , elemento_3|elemento_8|z[0], calculadora, 1
instance = comp, \elemento_3|elemento_8|SalS[9] , elemento_3|elemento_8|SalS[9], calculadora, 1
instance = comp, \elemento_3|elemento_8|SalA[9] , elemento_3|elemento_8|SalA[9], calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_1|Vsal2[9]~0 , elemento_3|elemento_9|elemento_1|Vsal2[9]~0, calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_2|elemento_10|SFA~0 , elemento_3|elemento_9|elemento_2|elemento_10|SFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_9|z[8] , elemento_3|elemento_9|z[8], calculadora, 1
instance = comp, \elemento_3|zmulti[7] , elemento_3|zmulti[7], calculadora, 1
instance = comp, \Resmul[7]$latch , Resmul[7]$latch, calculadora, 1
instance = comp, \elemento_3|elemento_6|SalA[10]~feeder , elemento_3|elemento_6|SalA[10]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_6|SalA[10] , elemento_3|elemento_6|SalA[10], calculadora, 1
instance = comp, \elemento_3|elemento_7|SalA[10]~feeder , elemento_3|elemento_7|SalA[10]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_7|SalA[10] , elemento_3|elemento_7|SalA[10], calculadora, 1
instance = comp, \elemento_3|elemento_6|SalS[10] , elemento_3|elemento_6|SalS[10], calculadora, 1
instance = comp, \elemento_3|elemento_7|SalS[10] , elemento_3|elemento_7|SalS[10], calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_1|Vsal2[10]~1 , elemento_3|elemento_8|elemento_1|Vsal2[10]~1, calculadora, 1
instance = comp, \elemento_3|elemento_6|SalA[11] , elemento_3|elemento_6|SalA[11], calculadora, 1
instance = comp, \elemento_3|elemento_6|SalS[11] , elemento_3|elemento_6|SalS[11], calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_1|Vsal2[11]~2 , elemento_3|elemento_7|elemento_1|Vsal2[11]~2, calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_2|elemento_14|COFA~0 , elemento_3|elemento_3|elemento_2|elemento_14|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_2|SalS[14] , elemento_3|elemento_2|SalS[14], calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_1|Vsal2[14]~5 , elemento_3|elemento_3|elemento_1|Vsal2[14]~5, calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_2|elemento_14|COFA~1 , elemento_3|elemento_3|elemento_2|elemento_14|COFA~1, calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_2|elemento_14|COFA~2 , elemento_3|elemento_3|elemento_2|elemento_14|COFA~2, calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_2|elemento_15|SFA , elemento_3|elemento_3|elemento_2|elemento_15|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_3|z[13] , elemento_3|elemento_3|z[13], calculadora, 1
instance = comp, \elemento_3|elemento_3|SalA[13] , elemento_3|elemento_3|SalA[13], calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_1|Vsal2[13]~4 , elemento_3|elemento_4|elemento_1|Vsal2[13]~4, calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_2|elemento_14|COFA~0 , elemento_3|elemento_4|elemento_2|elemento_14|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[7]~15 , elemento_3|elemento_1|Atemp[7]~15, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[7]~16 , elemento_3|elemento_1|Atemp[7]~16, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[7] , elemento_3|elemento_1|Atemp[7], calculadora, 1
instance = comp, \elemento_3|elemento_1|Sv[16] , elemento_3|elemento_1|Sv[16], calculadora, 1
instance = comp, \elemento_3|elemento_2|elemento_1|Vsal2[16]~7 , elemento_3|elemento_2|elemento_1|Vsal2[16]~7, calculadora, 1
instance = comp, \elemento_3|elemento_2|z[15] , elemento_3|elemento_2|z[15], calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[6]~14 , elemento_3|elemento_1|Atemp[6]~14, calculadora, 1
instance = comp, \elemento_3|elemento_1|Atemp[6] , elemento_3|elemento_1|Atemp[6], calculadora, 1
instance = comp, \elemento_3|elemento_1|Sv[15] , elemento_3|elemento_1|Sv[15], calculadora, 1
instance = comp, \elemento_3|elemento_2|SalS[15]~feeder , elemento_3|elemento_2|SalS[15]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_2|SalS[15] , elemento_3|elemento_2|SalS[15], calculadora, 1
instance = comp, \elemento_3|elemento_1|Av[15]~feeder , elemento_3|elemento_1|Av[15]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_1|Av[15] , elemento_3|elemento_1|Av[15], calculadora, 1
instance = comp, \elemento_3|elemento_2|SalA[15] , elemento_3|elemento_2|SalA[15], calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_1|Vsal2[15]~6 , elemento_3|elemento_3|elemento_1|Vsal2[15]~6, calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_2|elemento_15|COFA~0 , elemento_3|elemento_3|elemento_2|elemento_15|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_3|elemento_2|elemento_16|SFA , elemento_3|elemento_3|elemento_2|elemento_16|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_3|z[14] , elemento_3|elemento_3|z[14], calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_2|elemento_14|COFA~1 , elemento_3|elemento_4|elemento_2|elemento_14|COFA~1, calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_2|elemento_14|COFA~2 , elemento_3|elemento_4|elemento_2|elemento_14|COFA~2, calculadora, 1
instance = comp, \elemento_3|elemento_4|elemento_2|elemento_15|SFA , elemento_3|elemento_4|elemento_2|elemento_15|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_4|z[13] , elemento_3|elemento_4|z[13], calculadora, 1
instance = comp, \elemento_3|elemento_4|SalA[13] , elemento_3|elemento_4|SalA[13], calculadora, 1
instance = comp, \elemento_3|elemento_2|SalS[13] , elemento_3|elemento_2|SalS[13], calculadora, 1
instance = comp, \elemento_3|elemento_3|SalS[13] , elemento_3|elemento_3|SalS[13], calculadora, 1
instance = comp, \elemento_3|elemento_4|SalS[13]~feeder , elemento_3|elemento_4|SalS[13]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_4|SalS[13] , elemento_3|elemento_4|SalS[13], calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_1|Vsal2[13]~4 , elemento_3|elemento_5|elemento_1|Vsal2[13]~4, calculadora, 1
instance = comp, \elemento_3|elemento_4|SalA[12] , elemento_3|elemento_4|SalA[12], calculadora, 1
instance = comp, \elemento_3|elemento_3|SalS[12] , elemento_3|elemento_3|SalS[12], calculadora, 1
instance = comp, \elemento_3|elemento_4|SalS[12] , elemento_3|elemento_4|SalS[12], calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_1|Vsal2[12]~3 , elemento_3|elemento_5|elemento_1|Vsal2[12]~3, calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_2|elemento_12|COFA~0 , elemento_3|elemento_5|elemento_2|elemento_12|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_2|elemento_13|COFA~0 , elemento_3|elemento_5|elemento_2|elemento_13|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_5|elemento_2|elemento_14|SFA , elemento_3|elemento_5|elemento_2|elemento_14|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_5|z[12] , elemento_3|elemento_5|z[12], calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_2|elemento_12|COFA~0 , elemento_3|elemento_6|elemento_2|elemento_12|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_2|elemento_13|SFA , elemento_3|elemento_6|elemento_2|elemento_13|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_6|z[11] , elemento_3|elemento_6|z[11], calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_2|elemento_12|SFA , elemento_3|elemento_7|elemento_2|elemento_12|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_7|z[10] , elemento_3|elemento_7|z[10], calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_2|elemento_11|SFA~0 , elemento_3|elemento_8|elemento_2|elemento_11|SFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_8|z[9] , elemento_3|elemento_8|z[9], calculadora, 1
instance = comp, \elemento_3|elemento_7|SalS[11] , elemento_3|elemento_7|SalS[11], calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_1|Vsal2[11]~2 , elemento_3|elemento_8|elemento_1|Vsal2[11]~2, calculadora, 1
instance = comp, \elemento_3|elemento_5|SalA[12]~feeder , elemento_3|elemento_5|SalA[12]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_5|SalA[12] , elemento_3|elemento_5|SalA[12], calculadora, 1
instance = comp, \elemento_3|elemento_6|SalA[12] , elemento_3|elemento_6|SalA[12], calculadora, 1
instance = comp, \elemento_3|elemento_5|SalS[12] , elemento_3|elemento_5|SalS[12], calculadora, 1
instance = comp, \elemento_3|elemento_6|SalS[12] , elemento_3|elemento_6|SalS[12], calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_1|Vsal2[12]~3 , elemento_3|elemento_7|elemento_1|Vsal2[12]~3, calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_1|Vsal2[10]~1 , elemento_3|elemento_7|elemento_1|Vsal2[10]~1, calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_2|elemento_11|COFA~0 , elemento_3|elemento_7|elemento_2|elemento_11|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_2|elemento_12|COFA~0 , elemento_3|elemento_7|elemento_2|elemento_12|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_2|elemento_13|SFA , elemento_3|elemento_7|elemento_2|elemento_13|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_7|z[11] , elemento_3|elemento_7|z[11], calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_2|elemento_11|COFA~0 , elemento_3|elemento_8|elemento_2|elemento_11|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_2|elemento_12|SFA , elemento_3|elemento_8|elemento_2|elemento_12|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_8|z[10] , elemento_3|elemento_8|z[10], calculadora, 1
instance = comp, \elemento_3|elemento_8|SalA[10] , elemento_3|elemento_8|SalA[10], calculadora, 1
instance = comp, \elemento_3|elemento_1|Pv[8]~feeder , elemento_3|elemento_1|Pv[8]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_1|Pv[8] , elemento_3|elemento_1|Pv[8], calculadora, 1
instance = comp, \elemento_3|elemento_2|z[7] , elemento_3|elemento_2|z[7], calculadora, 1
instance = comp, \elemento_3|elemento_3|z[6]~feeder , elemento_3|elemento_3|z[6]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_3|z[6] , elemento_3|elemento_3|z[6], calculadora, 1
instance = comp, \elemento_3|elemento_4|z[5] , elemento_3|elemento_4|z[5], calculadora, 1
instance = comp, \elemento_3|elemento_5|z[4]~feeder , elemento_3|elemento_5|z[4]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_5|z[4] , elemento_3|elemento_5|z[4], calculadora, 1
instance = comp, \elemento_3|elemento_6|z[3]~feeder , elemento_3|elemento_6|z[3]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_6|z[3] , elemento_3|elemento_6|z[3], calculadora, 1
instance = comp, \elemento_3|elemento_7|z[2]~feeder , elemento_3|elemento_7|z[2]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_7|z[2] , elemento_3|elemento_7|z[2], calculadora, 1
instance = comp, \elemento_3|elemento_8|z[1] , elemento_3|elemento_8|z[1], calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_1|Vsal2[10]~1 , elemento_3|elemento_9|elemento_1|Vsal2[10]~1, calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_2|elemento_11|SFA~0 , elemento_3|elemento_9|elemento_2|elemento_11|SFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_9|z[9] , elemento_3|elemento_9|z[9], calculadora, 1
instance = comp, \elemento_3|zmulti[8] , elemento_3|zmulti[8], calculadora, 1
instance = comp, \Resmul[8]$latch , Resmul[8]$latch, calculadora, 1
instance = comp, \elemento_3|elemento_8|SalS[11] , elemento_3|elemento_8|SalS[11], calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_1|Vsal2[11]~2 , elemento_3|elemento_9|elemento_1|Vsal2[11]~2, calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_2|elemento_12|COFA~0 , elemento_3|elemento_8|elemento_2|elemento_12|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_1|Av[14]~feeder , elemento_3|elemento_1|Av[14]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_1|Av[14] , elemento_3|elemento_1|Av[14], calculadora, 1
instance = comp, \elemento_3|elemento_2|SalA[14]~feeder , elemento_3|elemento_2|SalA[14]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_2|SalA[14] , elemento_3|elemento_2|SalA[14], calculadora, 1
instance = comp, \elemento_3|elemento_3|SalA[14] , elemento_3|elemento_3|SalA[14], calculadora, 1
instance = comp, \elemento_3|elemento_4|SalA[14] , elemento_3|elemento_4|SalA[14], calculadora, 1
instance = comp, \elemento_3|elemento_5|SalA[14] , elemento_3|elemento_5|SalA[14], calculadora, 1
instance = comp, \elemento_3|elemento_3|SalS[14] , elemento_3|elemento_3|SalS[14], calculadora, 1
instance = comp, \elemento_3|elemento_4|SalS[14] , elemento_3|elemento_4|SalS[14], calculadora, 1
instance = comp, \elemento_3|elemento_5|SalS[14] , elemento_3|elemento_5|SalS[14], calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_1|Vsal2[14]~5 , elemento_3|elemento_6|elemento_1|Vsal2[14]~5, calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_1|Vsal2[12]~3 , elemento_3|elemento_6|elemento_1|Vsal2[12]~3, calculadora, 1
instance = comp, \elemento_3|elemento_5|SalS[13] , elemento_3|elemento_5|SalS[13], calculadora, 1
instance = comp, \elemento_3|elemento_5|SalA[13] , elemento_3|elemento_5|SalA[13], calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_1|Vsal2[13]~4 , elemento_3|elemento_6|elemento_1|Vsal2[13]~4, calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_2|elemento_14|COFA~1 , elemento_3|elemento_6|elemento_2|elemento_14|COFA~1, calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_2|elemento_14|COFA~2 , elemento_3|elemento_6|elemento_2|elemento_14|COFA~2, calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_2|elemento_14|COFA~0 , elemento_3|elemento_6|elemento_2|elemento_14|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_2|elemento_15|SFA , elemento_3|elemento_6|elemento_2|elemento_15|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_6|z[13] , elemento_3|elemento_6|z[13], calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_2|elemento_14|SFA~0 , elemento_3|elemento_6|elemento_2|elemento_14|SFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_2|elemento_14|SFA , elemento_3|elemento_6|elemento_2|elemento_14|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_6|z[12] , elemento_3|elemento_6|z[12], calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_2|elemento_13|COFA~0 , elemento_3|elemento_7|elemento_2|elemento_13|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_2|elemento_14|SFA , elemento_3|elemento_7|elemento_2|elemento_14|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_7|z[12] , elemento_3|elemento_7|z[12], calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_2|elemento_13|SFA , elemento_3|elemento_8|elemento_2|elemento_13|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_8|z[11] , elemento_3|elemento_8|z[11], calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_2|elemento_11|COFA~0 , elemento_3|elemento_9|elemento_2|elemento_11|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_2|elemento_12|SFA , elemento_3|elemento_9|elemento_2|elemento_12|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_9|z[10] , elemento_3|elemento_9|z[10], calculadora, 1
instance = comp, \elemento_3|zmulti[9] , elemento_3|zmulti[9], calculadora, 1
instance = comp, \Resmul[9]$latch , Resmul[9]$latch, calculadora, 1
instance = comp, \elemento_3|elemento_6|SalA[13] , elemento_3|elemento_6|SalA[13], calculadora, 1
instance = comp, \elemento_3|elemento_7|SalA[13] , elemento_3|elemento_7|SalA[13], calculadora, 1
instance = comp, \elemento_3|elemento_6|SalS[13] , elemento_3|elemento_6|SalS[13], calculadora, 1
instance = comp, \elemento_3|elemento_7|SalS[13] , elemento_3|elemento_7|SalS[13], calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_1|Vsal2[13]~4 , elemento_3|elemento_8|elemento_1|Vsal2[13]~4, calculadora, 1
instance = comp, \elemento_3|elemento_3|SalS[15]~feeder , elemento_3|elemento_3|SalS[15]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_3|SalS[15] , elemento_3|elemento_3|SalS[15], calculadora, 1
instance = comp, \elemento_3|elemento_4|SalS[15]~feeder , elemento_3|elemento_4|SalS[15]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_4|SalS[15] , elemento_3|elemento_4|SalS[15], calculadora, 1
instance = comp, \elemento_3|elemento_5|SalS[15]~feeder , elemento_3|elemento_5|SalS[15]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_5|SalS[15] , elemento_3|elemento_5|SalS[15], calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_1|Vsal2[15]~6 , elemento_3|elemento_6|elemento_1|Vsal2[15]~6, calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_2|elemento_15|COFA~0 , elemento_3|elemento_6|elemento_2|elemento_15|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_6|elemento_2|elemento_16|SFA , elemento_3|elemento_6|elemento_2|elemento_16|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_6|z[14] , elemento_3|elemento_6|z[14], calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_1|Vsal2[13]~4 , elemento_3|elemento_7|elemento_1|Vsal2[13]~4, calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_2|elemento_14|COFA~0 , elemento_3|elemento_7|elemento_2|elemento_14|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_2|elemento_14|COFA~1 , elemento_3|elemento_7|elemento_2|elemento_14|COFA~1, calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_2|elemento_14|COFA~2 , elemento_3|elemento_7|elemento_2|elemento_14|COFA~2, calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_2|elemento_15|SFA , elemento_3|elemento_7|elemento_2|elemento_15|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_7|z[13] , elemento_3|elemento_7|z[13], calculadora, 1
instance = comp, \elemento_3|elemento_7|SalA[12] , elemento_3|elemento_7|SalA[12], calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_1|Vsal2[12]~3 , elemento_3|elemento_8|elemento_1|Vsal2[12]~3, calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_2|elemento_13|COFA~0 , elemento_3|elemento_8|elemento_2|elemento_13|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_2|elemento_14|SFA , elemento_3|elemento_8|elemento_2|elemento_14|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_8|z[12] , elemento_3|elemento_8|z[12], calculadora, 1
instance = comp, \elemento_3|elemento_7|SalS[12] , elemento_3|elemento_7|SalS[12], calculadora, 1
instance = comp, \elemento_3|elemento_8|SalS[12] , elemento_3|elemento_8|SalS[12], calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_1|Vsal2[12]~3 , elemento_3|elemento_9|elemento_1|Vsal2[12]~3, calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_2|elemento_13|SFA , elemento_3|elemento_9|elemento_2|elemento_13|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_9|z[11] , elemento_3|elemento_9|z[11], calculadora, 1
instance = comp, \elemento_3|zmulti[10] , elemento_3|zmulti[10], calculadora, 1
instance = comp, \Resmul[10]$latch , Resmul[10]$latch, calculadora, 1
instance = comp, \elemento_3|elemento_8|SalS[13] , elemento_3|elemento_8|SalS[13], calculadora, 1
instance = comp, \elemento_3|elemento_8|SalA[13] , elemento_3|elemento_8|SalA[13], calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_1|Vsal2[13]~4 , elemento_3|elemento_9|elemento_1|Vsal2[13]~4, calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_2|elemento_12|COFA~0 , elemento_3|elemento_9|elemento_2|elemento_12|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_2|elemento_13|COFA~0 , elemento_3|elemento_9|elemento_2|elemento_13|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_2|elemento_14|SFA , elemento_3|elemento_9|elemento_2|elemento_14|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_9|z[12] , elemento_3|elemento_9|z[12], calculadora, 1
instance = comp, \elemento_3|zmulti[11] , elemento_3|zmulti[11], calculadora, 1
instance = comp, \Resmul[11]$latch , Resmul[11]$latch, calculadora, 1
instance = comp, \elemento_3|elemento_6|SalS[14] , elemento_3|elemento_6|SalS[14], calculadora, 1
instance = comp, \elemento_3|elemento_7|SalS[14] , elemento_3|elemento_7|SalS[14], calculadora, 1
instance = comp, \elemento_3|elemento_6|SalA[14] , elemento_3|elemento_6|SalA[14], calculadora, 1
instance = comp, \elemento_3|elemento_7|SalA[14] , elemento_3|elemento_7|SalA[14], calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_1|Vsal2[14]~5 , elemento_3|elemento_8|elemento_1|Vsal2[14]~5, calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_2|elemento_14|COFA~0 , elemento_3|elemento_8|elemento_2|elemento_14|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_2|elemento_14|COFA~1 , elemento_3|elemento_8|elemento_2|elemento_14|COFA~1, calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_2|elemento_14|COFA~2 , elemento_3|elemento_8|elemento_2|elemento_14|COFA~2, calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_2|elemento_15|SFA , elemento_3|elemento_8|elemento_2|elemento_15|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_8|z[13] , elemento_3|elemento_8|z[13], calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_2|elemento_14|COFA~0 , elemento_3|elemento_9|elemento_2|elemento_14|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_8|SalA[14] , elemento_3|elemento_8|SalA[14], calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_1|Vsal2[14]~5 , elemento_3|elemento_9|elemento_1|Vsal2[14]~5, calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_2|elemento_14|COFA~1 , elemento_3|elemento_9|elemento_2|elemento_14|COFA~1, calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_2|elemento_14|COFA~2 , elemento_3|elemento_9|elemento_2|elemento_14|COFA~2, calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_2|elemento_15|SFA , elemento_3|elemento_9|elemento_2|elemento_15|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_9|z[13] , elemento_3|elemento_9|z[13], calculadora, 1
instance = comp, \elemento_3|zmulti[12] , elemento_3|zmulti[12], calculadora, 1
instance = comp, \Resmul[12]$latch , Resmul[12]$latch, calculadora, 1
instance = comp, \elemento_3|elemento_6|SalS[15]~feeder , elemento_3|elemento_6|SalS[15]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_6|SalS[15] , elemento_3|elemento_6|SalS[15], calculadora, 1
instance = comp, \elemento_3|elemento_7|SalS[15]~feeder , elemento_3|elemento_7|SalS[15]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_7|SalS[15] , elemento_3|elemento_7|SalS[15], calculadora, 1
instance = comp, \elemento_3|elemento_8|SalS[15]~feeder , elemento_3|elemento_8|SalS[15]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_8|SalS[15] , elemento_3|elemento_8|SalS[15], calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_1|Vsal2[15]~6 , elemento_3|elemento_9|elemento_1|Vsal2[15]~6, calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_2|elemento_15|COFA~0 , elemento_3|elemento_9|elemento_2|elemento_15|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_2|elemento_16|SFA , elemento_3|elemento_9|elemento_2|elemento_16|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_9|z[14] , elemento_3|elemento_9|z[14], calculadora, 1
instance = comp, \elemento_3|zmulti[13] , elemento_3|zmulti[13], calculadora, 1
instance = comp, \Resmul[13]$latch , Resmul[13]$latch, calculadora, 1
instance = comp, \elemento_3|elemento_1|Av[16]~feeder , elemento_3|elemento_1|Av[16]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_1|Av[16] , elemento_3|elemento_1|Av[16], calculadora, 1
instance = comp, \elemento_3|elemento_2|SalA[16]~feeder , elemento_3|elemento_2|SalA[16]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_2|SalA[16] , elemento_3|elemento_2|SalA[16], calculadora, 1
instance = comp, \elemento_3|elemento_3|SalA[16] , elemento_3|elemento_3|SalA[16], calculadora, 1
instance = comp, \elemento_3|elemento_4|SalA[16] , elemento_3|elemento_4|SalA[16], calculadora, 1
instance = comp, \elemento_3|elemento_5|SalA[16]~feeder , elemento_3|elemento_5|SalA[16]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_5|SalA[16] , elemento_3|elemento_5|SalA[16], calculadora, 1
instance = comp, \elemento_3|elemento_6|SalA[16]~feeder , elemento_3|elemento_6|SalA[16]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_6|SalA[16] , elemento_3|elemento_6|SalA[16], calculadora, 1
instance = comp, \elemento_3|elemento_7|SalA[16]~feeder , elemento_3|elemento_7|SalA[16]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_7|SalA[16] , elemento_3|elemento_7|SalA[16], calculadora, 1
instance = comp, \elemento_3|elemento_8|SalA[16]~feeder , elemento_3|elemento_8|SalA[16]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_8|SalA[16] , elemento_3|elemento_8|SalA[16], calculadora, 1
instance = comp, \elemento_3|elemento_2|SalS[16]~feeder , elemento_3|elemento_2|SalS[16]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_2|SalS[16] , elemento_3|elemento_2|SalS[16], calculadora, 1
instance = comp, \elemento_3|elemento_3|SalS[16]~feeder , elemento_3|elemento_3|SalS[16]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_3|SalS[16] , elemento_3|elemento_3|SalS[16], calculadora, 1
instance = comp, \elemento_3|elemento_4|SalS[16]~feeder , elemento_3|elemento_4|SalS[16]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_4|SalS[16] , elemento_3|elemento_4|SalS[16], calculadora, 1
instance = comp, \elemento_3|elemento_5|SalS[16]~feeder , elemento_3|elemento_5|SalS[16]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_5|SalS[16] , elemento_3|elemento_5|SalS[16], calculadora, 1
instance = comp, \elemento_3|elemento_6|SalS[16] , elemento_3|elemento_6|SalS[16], calculadora, 1
instance = comp, \elemento_3|elemento_7|SalS[16] , elemento_3|elemento_7|SalS[16], calculadora, 1
instance = comp, \elemento_3|elemento_8|SalS[16] , elemento_3|elemento_8|SalS[16], calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_1|Vsal2[16]~7 , elemento_3|elemento_9|elemento_1|Vsal2[16]~7, calculadora, 1
instance = comp, \elemento_3|elemento_3|SalA[15]~feeder , elemento_3|elemento_3|SalA[15]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_3|SalA[15] , elemento_3|elemento_3|SalA[15], calculadora, 1
instance = comp, \elemento_3|elemento_4|SalA[15] , elemento_3|elemento_4|SalA[15], calculadora, 1
instance = comp, \elemento_3|elemento_5|SalA[15] , elemento_3|elemento_5|SalA[15], calculadora, 1
instance = comp, \elemento_3|elemento_6|SalA[15]~feeder , elemento_3|elemento_6|SalA[15]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_6|SalA[15] , elemento_3|elemento_6|SalA[15], calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_1|Vsal2[15]~6 , elemento_3|elemento_7|elemento_1|Vsal2[15]~6, calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_1|Vsal2[16]~7 , elemento_3|elemento_7|elemento_1|Vsal2[16]~7, calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_2|elemento_15|COFA~0 , elemento_3|elemento_7|elemento_2|elemento_15|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_7|elemento_2|elemento_17|SFA , elemento_3|elemento_7|elemento_2|elemento_17|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_7|z[15] , elemento_3|elemento_7|z[15], calculadora, 1
instance = comp, \elemento_3|elemento_7|SalA[15]~feeder , elemento_3|elemento_7|SalA[15]~feeder, calculadora, 1
instance = comp, \elemento_3|elemento_7|SalA[15] , elemento_3|elemento_7|SalA[15], calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_1|Vsal2[15]~6 , elemento_3|elemento_8|elemento_1|Vsal2[15]~6, calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_2|elemento_15|COFA~0 , elemento_3|elemento_8|elemento_2|elemento_15|COFA~0, calculadora, 1
instance = comp, \elemento_3|elemento_8|elemento_2|elemento_17|SFA , elemento_3|elemento_8|elemento_2|elemento_17|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_8|z[15] , elemento_3|elemento_8|z[15], calculadora, 1
instance = comp, \elemento_3|elemento_9|elemento_2|elemento_17|SFA , elemento_3|elemento_9|elemento_2|elemento_17|SFA, calculadora, 1
instance = comp, \elemento_3|elemento_9|z[15] , elemento_3|elemento_9|z[15], calculadora, 1
instance = comp, \elemento_3|zmulti[15] , elemento_3|zmulti[15], calculadora, 1
instance = comp, \Resmul[14]$latch , Resmul[14]$latch, calculadora, 1
instance = comp, \Res[0]~I , Res[0], calculadora, 1
instance = comp, \Res[1]~I , Res[1], calculadora, 1
instance = comp, \Res[2]~I , Res[2], calculadora, 1
instance = comp, \Res[3]~I , Res[3], calculadora, 1
instance = comp, \Res[4]~I , Res[4], calculadora, 1
instance = comp, \Res[5]~I , Res[5], calculadora, 1
instance = comp, \Res[6]~I , Res[6], calculadora, 1
instance = comp, \Res[7]~I , Res[7], calculadora, 1
instance = comp, \Resmul[0]~I , Resmul[0], calculadora, 1
instance = comp, \Resmul[1]~I , Resmul[1], calculadora, 1
instance = comp, \Resmul[2]~I , Resmul[2], calculadora, 1
instance = comp, \Resmul[3]~I , Resmul[3], calculadora, 1
instance = comp, \Resmul[4]~I , Resmul[4], calculadora, 1
instance = comp, \Resmul[5]~I , Resmul[5], calculadora, 1
instance = comp, \Resmul[6]~I , Resmul[6], calculadora, 1
instance = comp, \Resmul[7]~I , Resmul[7], calculadora, 1
instance = comp, \Resmul[8]~I , Resmul[8], calculadora, 1
instance = comp, \Resmul[9]~I , Resmul[9], calculadora, 1
instance = comp, \Resmul[10]~I , Resmul[10], calculadora, 1
instance = comp, \Resmul[11]~I , Resmul[11], calculadora, 1
instance = comp, \Resmul[12]~I , Resmul[12], calculadora, 1
instance = comp, \Resmul[13]~I , Resmul[13], calculadora, 1
instance = comp, \Resmul[14]~I , Resmul[14], calculadora, 1
instance = comp, \Resmul[15]~I , Resmul[15], calculadora, 1
