// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/05/2015 09:24:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Restador1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Restador1_vlg_sample_tst(
	entrada,
	numeroA,
	numeroB,
	sampler_tx
);
input  entrada;
input [7:0] numeroA;
input [7:0] numeroB;
output sampler_tx;

reg sample;
time current_time;
always @(entrada or numeroA or numeroB)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Restador1_vlg_check_tst (
	salida,
	sampler_rx
);
input [8:0] salida;
input sampler_rx;

reg [8:0] salida_expected;

reg [8:0] salida_prev;

reg [8:0] salida_expected_prev;

reg [8:0] last_salida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	salida_prev = salida;
end

// update expected /o prevs

always @(trigger)
begin
	salida_expected_prev = salida_expected;
end


// expected salida[ 8 ]
initial
begin
	salida_expected[8] = 1'bX;
end 
// expected salida[ 7 ]
initial
begin
	salida_expected[7] = 1'bX;
end 
// expected salida[ 6 ]
initial
begin
	salida_expected[6] = 1'bX;
end 
// expected salida[ 5 ]
initial
begin
	salida_expected[5] = 1'bX;
end 
// expected salida[ 4 ]
initial
begin
	salida_expected[4] = 1'bX;
end 
// expected salida[ 3 ]
initial
begin
	salida_expected[3] = 1'bX;
end 
// expected salida[ 2 ]
initial
begin
	salida_expected[2] = 1'bX;
end 
// expected salida[ 1 ]
initial
begin
	salida_expected[1] = 1'bX;
end 
// expected salida[ 0 ]
initial
begin
	salida_expected[0] = 1'bX;
end 
// generate trigger
always @(salida_expected or salida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected salida = %b | ",salida_expected_prev);
	$display("| real salida = %b | ",salida_prev);
`endif
	if (
		( salida_expected_prev[0] !== 1'bx ) && ( salida_prev[0] !== salida_expected_prev[0] )
		&& ((salida_expected_prev[0] !== last_salida_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[0] = salida_expected_prev[0];
	end
	if (
		( salida_expected_prev[1] !== 1'bx ) && ( salida_prev[1] !== salida_expected_prev[1] )
		&& ((salida_expected_prev[1] !== last_salida_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[1] = salida_expected_prev[1];
	end
	if (
		( salida_expected_prev[2] !== 1'bx ) && ( salida_prev[2] !== salida_expected_prev[2] )
		&& ((salida_expected_prev[2] !== last_salida_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[2] = salida_expected_prev[2];
	end
	if (
		( salida_expected_prev[3] !== 1'bx ) && ( salida_prev[3] !== salida_expected_prev[3] )
		&& ((salida_expected_prev[3] !== last_salida_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[3] = salida_expected_prev[3];
	end
	if (
		( salida_expected_prev[4] !== 1'bx ) && ( salida_prev[4] !== salida_expected_prev[4] )
		&& ((salida_expected_prev[4] !== last_salida_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[4] = salida_expected_prev[4];
	end
	if (
		( salida_expected_prev[5] !== 1'bx ) && ( salida_prev[5] !== salida_expected_prev[5] )
		&& ((salida_expected_prev[5] !== last_salida_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[5] = salida_expected_prev[5];
	end
	if (
		( salida_expected_prev[6] !== 1'bx ) && ( salida_prev[6] !== salida_expected_prev[6] )
		&& ((salida_expected_prev[6] !== last_salida_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[6] = salida_expected_prev[6];
	end
	if (
		( salida_expected_prev[7] !== 1'bx ) && ( salida_prev[7] !== salida_expected_prev[7] )
		&& ((salida_expected_prev[7] !== last_salida_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[7] = salida_expected_prev[7];
	end
	if (
		( salida_expected_prev[8] !== 1'bx ) && ( salida_prev[8] !== salida_expected_prev[8] )
		&& ((salida_expected_prev[8] !== last_salida_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[8] = salida_expected_prev[8];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Restador1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg entrada;
reg [7:0] numeroA;
reg [7:0] numeroB;
// wires                                               
wire [8:0] salida;

wire sampler;                             

// assign statements (if any)                          
Restador1 i1 (
// port map - connection between master ports and signals/registers   
	.entrada(entrada),
	.numeroA(numeroA),
	.numeroB(numeroB),
	.salida(salida)
);

// entrada
always
begin
	entrada = 1'b0;
	entrada = #100000 1'b1;
	#100000;
end 
// numeroA[ 7 ]
initial
begin
	numeroA[7] = 1'b0;
end 
// numeroA[ 6 ]
initial
begin
	numeroA[6] = 1'b0;
end 
// numeroA[ 5 ]
initial
begin
	numeroA[5] = 1'b0;
end 
// numeroA[ 4 ]
initial
begin
	numeroA[4] = 1'b0;
	numeroA[4] = #800000 1'b1;
end 
// numeroA[ 3 ]
initial
begin
	numeroA[3] = 1'b0;
	numeroA[3] = #400000 1'b1;
	numeroA[3] = #400000 1'b0;
end 
// numeroA[ 2 ]
initial
begin
	repeat(2)
	begin
		numeroA[2] = 1'b0;
		numeroA[2] = #200000 1'b1;
		# 200000;
	end
	numeroA[2] = 1'b0;
end 
// numeroA[ 1 ]
always
begin
	numeroA[1] = 1'b0;
	numeroA[1] = #100000 1'b1;
	#100000;
end 
// numeroA[ 0 ]
initial
begin
	numeroA[0] = 1'b0;
end 
// numeroB[ 7 ]
initial
begin
	numeroB[7] = 1'b0;
end 
// numeroB[ 6 ]
initial
begin
	numeroB[6] = 1'b0;
end 
// numeroB[ 5 ]
initial
begin
	numeroB[5] = 1'b0;
end 
// numeroB[ 4 ]
initial
begin
	numeroB[4] = 1'b0;
end 
// numeroB[ 3 ]
initial
begin
	numeroB[3] = 1'b0;
	numeroB[3] = #800000 1'b1;
end 
// numeroB[ 2 ]
initial
begin
	numeroB[2] = 1'b0;
	numeroB[2] = #400000 1'b1;
	numeroB[2] = #400000 1'b0;
end 
// numeroB[ 1 ]
initial
begin
	repeat(2)
	begin
		numeroB[1] = 1'b0;
		numeroB[1] = #200000 1'b1;
		# 200000;
	end
	numeroB[1] = 1'b0;
end 
// numeroB[ 0 ]
always
begin
	numeroB[0] = 1'b0;
	numeroB[0] = #100000 1'b1;
	#100000;
end 

Restador1_vlg_sample_tst tb_sample (
	.entrada(entrada),
	.numeroA(numeroA),
	.numeroB(numeroB),
	.sampler_tx(sampler)
);

Restador1_vlg_check_tst tb_out(
	.salida(salida),
	.sampler_rx(sampler)
);
endmodule

