vendor_name = ModelSim
source_file = 1, halfadder.vhd
source_file = 1, C:/Users/Victor Green/Desktop/Tec/Sistemas Digitales Avanzados/Restador1/fulladder.vhd
source_file = 1, C:/Users/Victor Green/Desktop/Tec/Sistemas Digitales Avanzados/Restador1/Restador1.vhd
source_file = 1, C:/Users/Victor Green/Desktop/Tec/Sistemas Digitales Avanzados/Restador1/Waveform.vwf
source_file = 1, C:/Users/Victor Green/Desktop/Tec/Sistemas Digitales Avanzados/Restador1/db/Restador1.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Restador1
instance = comp, \numeroA[0]~I , numeroA[0], Restador1, 1
instance = comp, \numeroB[0]~I , numeroB[0], Restador1, 1
instance = comp, \elemento1|SFA~0 , elemento1|SFA~0, Restador1, 1
instance = comp, \numeroA[1]~I , numeroA[1], Restador1, 1
instance = comp, \numeroB[1]~I , numeroB[1], Restador1, 1
instance = comp, \entrada~I , entrada, Restador1, 1
instance = comp, \elemento1|COFA~0 , elemento1|COFA~0, Restador1, 1
instance = comp, \elemento2|SFA , elemento2|SFA, Restador1, 1
instance = comp, \numeroA[2]~I , numeroA[2], Restador1, 1
instance = comp, \numeroB[2]~I , numeroB[2], Restador1, 1
instance = comp, \elemento2|COFA~0 , elemento2|COFA~0, Restador1, 1
instance = comp, \elemento3|SFA~0 , elemento3|SFA~0, Restador1, 1
instance = comp, \numeroA[3]~I , numeroA[3], Restador1, 1
instance = comp, \numeroB[3]~I , numeroB[3], Restador1, 1
instance = comp, \elemento3|COFA~0 , elemento3|COFA~0, Restador1, 1
instance = comp, \elemento4|SFA~0 , elemento4|SFA~0, Restador1, 1
instance = comp, \numeroA[4]~I , numeroA[4], Restador1, 1
instance = comp, \elemento4|COFA~0 , elemento4|COFA~0, Restador1, 1
instance = comp, \numeroB[4]~I , numeroB[4], Restador1, 1
instance = comp, \elemento5|SFA~0 , elemento5|SFA~0, Restador1, 1
instance = comp, \numeroB[5]~I , numeroB[5], Restador1, 1
instance = comp, \numeroA[5]~I , numeroA[5], Restador1, 1
instance = comp, \elemento5|COFA~0 , elemento5|COFA~0, Restador1, 1
instance = comp, \elemento6|SFA~0 , elemento6|SFA~0, Restador1, 1
instance = comp, \numeroA[6]~I , numeroA[6], Restador1, 1
instance = comp, \numeroB[6]~I , numeroB[6], Restador1, 1
instance = comp, \elemento6|COFA~0 , elemento6|COFA~0, Restador1, 1
instance = comp, \elemento7|SFA~0 , elemento7|SFA~0, Restador1, 1
instance = comp, \numeroA[7]~I , numeroA[7], Restador1, 1
instance = comp, \numeroB[7]~I , numeroB[7], Restador1, 1
instance = comp, \elemento7|COFA~0 , elemento7|COFA~0, Restador1, 1
instance = comp, \elemento8|SFA~0 , elemento8|SFA~0, Restador1, 1
instance = comp, \elemento8|COFA~0 , elemento8|COFA~0, Restador1, 1
instance = comp, \salida[0]~I , salida[0], Restador1, 1
instance = comp, \salida[1]~I , salida[1], Restador1, 1
instance = comp, \salida[2]~I , salida[2], Restador1, 1
instance = comp, \salida[3]~I , salida[3], Restador1, 1
instance = comp, \salida[4]~I , salida[4], Restador1, 1
instance = comp, \salida[5]~I , salida[5], Restador1, 1
instance = comp, \salida[6]~I , salida[6], Restador1, 1
instance = comp, \salida[7]~I , salida[7], Restador1, 1
instance = comp, \salida[8]~I , salida[8], Restador1, 1
