vendor_name = ModelSim
source_file = 1, C:/altera/Diseño de Hardware/LCD/lcd.vhd
source_file = 1, C:/altera/Diseño de Hardware/LCD/db/LCD.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LCD
instance = comp, \INDICE[5]\, INDICE[5], LCD, 1
instance = comp, \INDICE[10]\, INDICE[10], LCD, 1
instance = comp, \INDICE[16]\, INDICE[16], LCD, 1
instance = comp, \INDICE[17]\, INDICE[17], LCD, 1
instance = comp, \INDICE[18]\, INDICE[18], LCD, 1
instance = comp, \INDICE[19]\, INDICE[19], LCD, 1
instance = comp, \INDICE[20]\, INDICE[20], LCD, 1
instance = comp, \INDICE[21]\, INDICE[21], LCD, 1
instance = comp, \INDICE[22]\, INDICE[22], LCD, 1
instance = comp, \INDICE[23]\, INDICE[23], LCD, 1
instance = comp, \INDICE[24]\, INDICE[24], LCD, 1
instance = comp, \INDICE[25]\, INDICE[25], LCD, 1
instance = comp, \INDICE[26]\, INDICE[26], LCD, 1
instance = comp, \INDICE[27]\, INDICE[27], LCD, 1
instance = comp, \INDICE[28]\, INDICE[28], LCD, 1
instance = comp, \INDICE[29]\, INDICE[29], LCD, 1
instance = comp, \INDICE[30]\, INDICE[30], LCD, 1
instance = comp, \INDICE[31]\, INDICE[31], LCD, 1
instance = comp, \INDICE[5]~42\, INDICE[5]~42, LCD, 1
instance = comp, \INDICE[10]~52\, INDICE[10]~52, LCD, 1
instance = comp, \INDICE[15]~62\, INDICE[15]~62, LCD, 1
instance = comp, \INDICE[16]~64\, INDICE[16]~64, LCD, 1
instance = comp, \INDICE[17]~66\, INDICE[17]~66, LCD, 1
instance = comp, \INDICE[18]~68\, INDICE[18]~68, LCD, 1
instance = comp, \INDICE[19]~70\, INDICE[19]~70, LCD, 1
instance = comp, \INDICE[20]~72\, INDICE[20]~72, LCD, 1
instance = comp, \INDICE[21]~74\, INDICE[21]~74, LCD, 1
instance = comp, \INDICE[22]~76\, INDICE[22]~76, LCD, 1
instance = comp, \INDICE[23]~78\, INDICE[23]~78, LCD, 1
instance = comp, \INDICE[24]~80\, INDICE[24]~80, LCD, 1
instance = comp, \INDICE[25]~82\, INDICE[25]~82, LCD, 1
instance = comp, \INDICE[26]~84\, INDICE[26]~84, LCD, 1
instance = comp, \INDICE[27]~86\, INDICE[27]~86, LCD, 1
instance = comp, \INDICE[28]~88\, INDICE[28]~88, LCD, 1
instance = comp, \INDICE[29]~90\, INDICE[29]~90, LCD, 1
instance = comp, \INDICE[30]~92\, INDICE[30]~92, LCD, 1
instance = comp, \INDICE[31]~94\, INDICE[31]~94, LCD, 1
instance = comp, \Add0~14\, Add0~14, LCD, 1
instance = comp, \Add0~16\, Add0~16, LCD, 1
instance = comp, \Add0~18\, Add0~18, LCD, 1
instance = comp, \Add0~20\, Add0~20, LCD, 1
instance = comp, \Add0~30\, Add0~30, LCD, 1
instance = comp, \Add0~36\, Add0~36, LCD, 1
instance = comp, \Add0~40\, Add0~40, LCD, 1
instance = comp, \Selector3~2\, Selector3~2, LCD, 1
instance = comp, \Equal1~5\, Equal1~5, LCD, 1
instance = comp, \Equal1~6\, Equal1~6, LCD, 1
instance = comp, \Equal1~7\, Equal1~7, LCD, 1
instance = comp, \Equal1~8\, Equal1~8, LCD, 1
instance = comp, \Equal1~9\, Equal1~9, LCD, 1
instance = comp, \CONT[7]\, CONT[7], LCD, 1
instance = comp, \CONT[8]\, CONT[8], LCD, 1
instance = comp, \CONT[9]\, CONT[9], LCD, 1
instance = comp, \CONT[10]\, CONT[10], LCD, 1
instance = comp, \Equal0~2\, Equal0~2, LCD, 1
instance = comp, \CONT[15]\, CONT[15], LCD, 1
instance = comp, \CONT[18]\, CONT[18], LCD, 1
instance = comp, \CONT[20]\, CONT[20], LCD, 1
instance = comp, \CONT~6\, CONT~6, LCD, 1
instance = comp, \CONT~7\, CONT~7, LCD, 1
instance = comp, \CONT~8\, CONT~8, LCD, 1
instance = comp, \CLK~I\, CLK, LCD, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, LCD, 1
instance = comp, \CUENTA[0]~2\, CUENTA[0]~2, LCD, 1
instance = comp, \Equal0~3\, Equal0~3, LCD, 1
instance = comp, \Add0~10\, Add0~10, LCD, 1
instance = comp, \CONT~4\, CONT~4, LCD, 1
instance = comp, \CONT[5]\, CONT[5], LCD, 1
instance = comp, \Equal0~1\, Equal0~1, LCD, 1
instance = comp, \Add0~0\, Add0~0, LCD, 1
instance = comp, \CONT~2\, CONT~2, LCD, 1
instance = comp, \CONT[0]\, CONT[0], LCD, 1
instance = comp, \Add0~2\, Add0~2, LCD, 1
instance = comp, \Add0~4\, Add0~4, LCD, 1
instance = comp, \CONT~0\, CONT~0, LCD, 1
instance = comp, \CONT[2]\, CONT[2], LCD, 1
instance = comp, \Add0~6\, Add0~6, LCD, 1
instance = comp, \CONT~1\, CONT~1, LCD, 1
instance = comp, \CONT[3]\, CONT[3], LCD, 1
instance = comp, \CONT[1]\, CONT[1], LCD, 1
instance = comp, \Equal0~0\, Equal0~0, LCD, 1
instance = comp, \Equal0~4\, Equal0~4, LCD, 1
instance = comp, \Add0~8\, Add0~8, LCD, 1
instance = comp, \CONT~3\, CONT~3, LCD, 1
instance = comp, \CONT[4]\, CONT[4], LCD, 1
instance = comp, \Add0~12\, Add0~12, LCD, 1
instance = comp, \CONT~5\, CONT~5, LCD, 1
instance = comp, \CONT[6]\, CONT[6], LCD, 1
instance = comp, \Add0~22\, Add0~22, LCD, 1
instance = comp, \CONT[11]\, CONT[11], LCD, 1
instance = comp, \Add0~24\, Add0~24, LCD, 1
instance = comp, \CONT[12]\, CONT[12], LCD, 1
instance = comp, \Add0~26\, Add0~26, LCD, 1
instance = comp, \CONT[13]\, CONT[13], LCD, 1
instance = comp, \Add0~28\, Add0~28, LCD, 1
instance = comp, \CONT[14]\, CONT[14], LCD, 1
instance = comp, \Add0~32\, Add0~32, LCD, 1
instance = comp, \CONT[16]\, CONT[16], LCD, 1
instance = comp, \Add0~34\, Add0~34, LCD, 1
instance = comp, \Add0~38\, Add0~38, LCD, 1
instance = comp, \CONT[19]\, CONT[19], LCD, 1
instance = comp, \Add0~42\, Add0~42, LCD, 1
instance = comp, \CONT[21]\, CONT[21], LCD, 1
instance = comp, \Add0~44\, Add0~44, LCD, 1
instance = comp, \Add0~46\, Add0~46, LCD, 1
instance = comp, \CONT[23]\, CONT[23], LCD, 1
instance = comp, \CONT[22]\, CONT[22], LCD, 1
instance = comp, \Equal0~6\, Equal0~6, LCD, 1
instance = comp, \Equal0~7\, Equal0~7, LCD, 1
instance = comp, \CUENTA[0]\, CUENTA[0], LCD, 1
instance = comp, \CUENTA[1]~0\, CUENTA[1]~0, LCD, 1
instance = comp, \CUENTA[1]\, CUENTA[1], LCD, 1
instance = comp, \CUENTA[2]~1\, CUENTA[2]~1, LCD, 1
instance = comp, \CUENTA[2]\, CUENTA[2], LCD, 1
instance = comp, \EDO~24\, EDO~24, LCD, 1
instance = comp, \EDO.S0\, EDO.S0, LCD, 1
instance = comp, \EDO.S1~0\, EDO.S1~0, LCD, 1
instance = comp, \EDO.S1\, EDO.S1, LCD, 1
instance = comp, \EDO~23\, EDO~23, LCD, 1
instance = comp, \EDO.S2\, EDO.S2, LCD, 1
instance = comp, \EDO.S3\, EDO.S3, LCD, 1
instance = comp, \EDO.S4\, EDO.S4, LCD, 1
instance = comp, \EDO.S5~feeder\, EDO.S5~feeder, LCD, 1
instance = comp, \EDO.S5\, EDO.S5, LCD, 1
instance = comp, \EDO.S6~feeder\, EDO.S6~feeder, LCD, 1
instance = comp, \EDO.S6\, EDO.S6, LCD, 1
instance = comp, \EDO.S7~feeder\, EDO.S7~feeder, LCD, 1
instance = comp, \EDO.S7\, EDO.S7, LCD, 1
instance = comp, \CONT[17]\, CONT[17], LCD, 1
instance = comp, \Equal0~5\, Equal0~5, LCD, 1
instance = comp, \INDICE[0]~32\, INDICE[0]~32, LCD, 1
instance = comp, \INDICE[0]~33\, INDICE[0]~33, LCD, 1
instance = comp, \INDICE[0]\, INDICE[0], LCD, 1
instance = comp, \INDICE[1]~34\, INDICE[1]~34, LCD, 1
instance = comp, \INDICE[2]~36\, INDICE[2]~36, LCD, 1
instance = comp, \INDICE[2]\, INDICE[2], LCD, 1
instance = comp, \INDICE[3]~38\, INDICE[3]~38, LCD, 1
instance = comp, \INDICE[4]~40\, INDICE[4]~40, LCD, 1
instance = comp, \INDICE[4]\, INDICE[4], LCD, 1
instance = comp, \INDICE[6]~44\, INDICE[6]~44, LCD, 1
instance = comp, \INDICE[7]~46\, INDICE[7]~46, LCD, 1
instance = comp, \INDICE[7]\, INDICE[7], LCD, 1
instance = comp, \INDICE[8]~48\, INDICE[8]~48, LCD, 1
instance = comp, \INDICE[9]~50\, INDICE[9]~50, LCD, 1
instance = comp, \INDICE[9]\, INDICE[9], LCD, 1
instance = comp, \INDICE[11]~54\, INDICE[11]~54, LCD, 1
instance = comp, \INDICE[11]\, INDICE[11], LCD, 1
instance = comp, \INDICE[12]~56\, INDICE[12]~56, LCD, 1
instance = comp, \INDICE[13]~58\, INDICE[13]~58, LCD, 1
instance = comp, \INDICE[13]\, INDICE[13], LCD, 1
instance = comp, \INDICE[14]~60\, INDICE[14]~60, LCD, 1
instance = comp, \INDICE[14]\, INDICE[14], LCD, 1
instance = comp, \INDICE[15]\, INDICE[15], LCD, 1
instance = comp, \INDICE[12]\, INDICE[12], LCD, 1
instance = comp, \Equal1~4\, Equal1~4, LCD, 1
instance = comp, \INDICE[3]\, INDICE[3], LCD, 1
instance = comp, \INDICE[6]\, INDICE[6], LCD, 1
instance = comp, \Equal1~1\, Equal1~1, LCD, 1
instance = comp, \INDICE[1]\, INDICE[1], LCD, 1
instance = comp, \Equal1~0\, Equal1~0, LCD, 1
instance = comp, \Equal1~2\, Equal1~2, LCD, 1
instance = comp, \INDICE[8]\, INDICE[8], LCD, 1
instance = comp, \Equal1~3\, Equal1~3, LCD, 1
instance = comp, \Equal1~10\, Equal1~10, LCD, 1
instance = comp, \Selector9~0\, Selector9~0, LCD, 1
instance = comp, \EDO.S8\, EDO.S8, LCD, 1
instance = comp, \EDO.S9~feeder\, EDO.S9~feeder, LCD, 1
instance = comp, \EDO.S9\, EDO.S9, LCD, 1
instance = comp, \RS~0\, RS~0, LCD, 1
instance = comp, \EDO.S10~0\, EDO.S10~0, LCD, 1
instance = comp, \EDO.S10\, EDO.S10, LCD, 1
instance = comp, \EDO.S10~clkctrl\, EDO.S10~clkctrl, LCD, 1
instance = comp, \RS$latch\, RS$latch, LCD, 1
instance = comp, \WideOr2~0\, WideOr2~0, LCD, 1
instance = comp, \E$latch\, E$latch, LCD, 1
instance = comp, \Mux7~0\, Mux7~0, LCD, 1
instance = comp, \Selector8~0\, Selector8~0, LCD, 1
instance = comp, \Selector8~1\, Selector8~1, LCD, 1
instance = comp, \D[1]$latch\, D[1]$latch, LCD, 1
instance = comp, \Mux6~0\, Mux6~0, LCD, 1
instance = comp, \Selector6~2\, Selector6~2, LCD, 1
instance = comp, \Selector6~3\, Selector6~3, LCD, 1
instance = comp, \D[2]$latch\, D[2]$latch, LCD, 1
instance = comp, \Mux5~0\, Mux5~0, LCD, 1
instance = comp, \Selector5~2\, Selector5~2, LCD, 1
instance = comp, \D[3]$latch\, D[3]$latch, LCD, 1
instance = comp, \Mux4~0\, Mux4~0, LCD, 1
instance = comp, \Selector3~3\, Selector3~3, LCD, 1
instance = comp, \D[4]$latch\, D[4]$latch, LCD, 1
instance = comp, \Mux3~0\, Mux3~0, LCD, 1
instance = comp, \Selector1~0\, Selector1~0, LCD, 1
instance = comp, \D[5]$latch\, D[5]$latch, LCD, 1
instance = comp, \Selector0~0\, Selector0~0, LCD, 1
instance = comp, \Selector0~1\, Selector0~1, LCD, 1
instance = comp, \D[6]$latch\, D[6]$latch, LCD, 1
instance = comp, \Selector12~4\, Selector12~4, LCD, 1
instance = comp, \D[7]$latch\, D[7]$latch, LCD, 1
instance = comp, \RS~I\, RS, LCD, 1
instance = comp, \RW~I\, RW, LCD, 1
instance = comp, \E~I\, E, LCD, 1
instance = comp, \POWER~I\, POWER, LCD, 1
instance = comp, \D[1]~I\, D[1], LCD, 1
instance = comp, \D[2]~I\, D[2], LCD, 1
instance = comp, \D[3]~I\, D[3], LCD, 1
instance = comp, \D[4]~I\, D[4], LCD, 1
instance = comp, \D[5]~I\, D[5], LCD, 1
instance = comp, \D[6]~I\, D[6], LCD, 1
instance = comp, \D[7]~I\, D[7], LCD, 1
instance = comp, \D[8]~I\, D[8], LCD, 1
