|VGA
CLOCK_50 => DIVISOR_FRECUENCIA:C1.CLKIN
VGA_HS <= SYNC:C2.HSYNC
VGA_VS <= SYNC:C2.VSYNC
VGA_R[0] <= SYNC:C2.R[0]
VGA_R[1] <= SYNC:C2.R[1]
VGA_R[2] <= SYNC:C2.R[2]
VGA_R[3] <= SYNC:C2.R[3]
VGA_R[4] <= SYNC:C2.R[4]
VGA_R[5] <= SYNC:C2.R[5]
VGA_R[6] <= SYNC:C2.R[6]
VGA_R[7] <= SYNC:C2.R[7]
VGA_R[8] <= SYNC:C2.R[8]
VGA_R[9] <= SYNC:C2.R[9]
VGA_G[0] <= SYNC:C2.G[0]
VGA_G[1] <= SYNC:C2.G[1]
VGA_G[2] <= SYNC:C2.G[2]
VGA_G[3] <= SYNC:C2.G[3]
VGA_G[4] <= SYNC:C2.G[4]
VGA_G[5] <= SYNC:C2.G[5]
VGA_G[6] <= SYNC:C2.G[6]
VGA_G[7] <= SYNC:C2.G[7]
VGA_G[8] <= SYNC:C2.G[8]
VGA_G[9] <= SYNC:C2.G[9]
VGA_B[0] <= SYNC:C2.B[0]
VGA_B[1] <= SYNC:C2.B[1]
VGA_B[2] <= SYNC:C2.B[2]
VGA_B[3] <= SYNC:C2.B[3]
VGA_B[4] <= SYNC:C2.B[4]
VGA_B[5] <= SYNC:C2.B[5]
VGA_B[6] <= SYNC:C2.B[6]
VGA_B[7] <= SYNC:C2.B[7]
VGA_B[8] <= SYNC:C2.B[8]
VGA_B[9] <= SYNC:C2.B[9]
BLANK <= <VCC>
SINC <= <GND>
CLOCK_25 <= DIVISOR_FRECUENCIA:C1.CLKOUT


|VGA|DIVISOR_FRECUENCIA:C1
CLKIN => CICLOS[1].CLK
CLKIN => CICLOS[2].CLK
CLKIN => CICLOS[3].CLK
CLKIN => CICLOS[4].CLK
CLKIN => CLKOUT~reg0.CLK
CLKOUT <= CLKOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|SYNC:C2
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => B[4]~reg0.CLK
CLK => B[5]~reg0.CLK
CLK => B[6]~reg0.CLK
CLK => B[7]~reg0.CLK
CLK => B[8]~reg0.CLK
CLK => B[9]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => G[4]~reg0.CLK
CLK => G[5]~reg0.CLK
CLK => G[6]~reg0.CLK
CLK => G[7]~reg0.CLK
CLK => G[8]~reg0.CLK
CLK => G[9]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
CLK => R[8]~reg0.CLK
CLK => R[9]~reg0.CLK
HSYNC <= process_0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= process_0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


