vendor_name = ModelSim
source_file = 1, C:/Diseño de Hardware/Contador1/div_frec.vhd
source_file = 1, C:/Diseño de Hardware/Contador1/Contador_ITE.vhd
source_file = 1, C:/Diseño de Hardware/Contador1/bcd_7_seg.vhd
source_file = 1, siete_seg.vhd
source_file = 1, C:/Diseño de Hardware/Contador1/db/Contador_ITE.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Diseño de Hardware/Contador1/siete_segmentos.vhd
design_name = Contador_ITE
instance = comp, \elemento_1|ciclos[20]\, elemento_1|ciclos[20], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[23]\, elemento_1|ciclos[23], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[14]\, elemento_1|ciclos[14], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[15]\, elemento_1|ciclos[15], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[9]\, elemento_1|ciclos[9], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[10]\, elemento_1|ciclos[10], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[11]\, elemento_1|ciclos[11], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[12]\, elemento_1|ciclos[12], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[13]\, elemento_1|ciclos[13], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[16]\, elemento_1|ciclos[16], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[17]\, elemento_1|ciclos[17], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[18]\, elemento_1|ciclos[18], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[19]\, elemento_1|ciclos[19], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[21]\, elemento_1|ciclos[21], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[22]\, elemento_1|ciclos[22], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[24]\, elemento_1|ciclos[24], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[8]\, elemento_1|ciclos[8], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[7]\, elemento_1|ciclos[7], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[6]\, elemento_1|ciclos[6], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[5]\, elemento_1|ciclos[5], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[4]\, elemento_1|ciclos[4], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[3]\, elemento_1|ciclos[3], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[2]\, elemento_1|ciclos[2], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[1]\, elemento_1|ciclos[1], Contador_ITE, 1
instance = comp, \elemento_1|ciclos[1]~24\, elemento_1|ciclos[1]~24, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[2]~26\, elemento_1|ciclos[2]~26, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[3]~28\, elemento_1|ciclos[3]~28, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[4]~30\, elemento_1|ciclos[4]~30, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[5]~32\, elemento_1|ciclos[5]~32, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[6]~34\, elemento_1|ciclos[6]~34, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[7]~36\, elemento_1|ciclos[7]~36, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[8]~38\, elemento_1|ciclos[8]~38, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[9]~40\, elemento_1|ciclos[9]~40, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[10]~42\, elemento_1|ciclos[10]~42, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[11]~44\, elemento_1|ciclos[11]~44, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[12]~46\, elemento_1|ciclos[12]~46, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[13]~48\, elemento_1|ciclos[13]~48, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[14]~50\, elemento_1|ciclos[14]~50, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[15]~52\, elemento_1|ciclos[15]~52, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[16]~54\, elemento_1|ciclos[16]~54, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[17]~56\, elemento_1|ciclos[17]~56, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[18]~58\, elemento_1|ciclos[18]~58, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[19]~60\, elemento_1|ciclos[19]~60, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[20]~62\, elemento_1|ciclos[20]~62, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[21]~64\, elemento_1|ciclos[21]~64, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[22]~66\, elemento_1|ciclos[22]~66, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[23]~68\, elemento_1|ciclos[23]~68, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[24]~70\, elemento_1|ciclos[24]~70, Contador_ITE, 1
instance = comp, \elemento_1|CLK_Prima\, elemento_1|CLK_Prima, Contador_ITE, 1
instance = comp, \elemento_1|LessThan0~0\, elemento_1|LessThan0~0, Contador_ITE, 1
instance = comp, \elemento_1|LessThan0~1\, elemento_1|LessThan0~1, Contador_ITE, 1
instance = comp, \elemento_1|LessThan0~2\, elemento_1|LessThan0~2, Contador_ITE, 1
instance = comp, \elemento_1|LessThan0~3\, elemento_1|LessThan0~3, Contador_ITE, 1
instance = comp, \elemento_1|LessThan0~4\, elemento_1|LessThan0~4, Contador_ITE, 1
instance = comp, \elemento_1|LessThan0~5\, elemento_1|LessThan0~5, Contador_ITE, 1
instance = comp, \elemento_1|LessThan0~6\, elemento_1|LessThan0~6, Contador_ITE, 1
instance = comp, \CLK_DE2~I\, CLK_DE2, Contador_ITE, 1
instance = comp, \elemento_1|CLK_Prima~clkctrl\, elemento_1|CLK_Prima~clkctrl, Contador_ITE, 1
instance = comp, \CLK_DE2~clkctrl\, CLK_DE2~clkctrl, Contador_ITE, 1
instance = comp, \elemento_1|ciclos[13]~feeder\, elemento_1|ciclos[13]~feeder, Contador_ITE, 1
instance = comp, \elemento_2|BCD~3\, elemento_2|BCD~3, Contador_ITE, 1
instance = comp, \elemento_2|BCD[4]\, elemento_2|BCD[4], Contador_ITE, 1
instance = comp, \elemento_2|BCD~1\, elemento_2|BCD~1, Contador_ITE, 1
instance = comp, \elemento_2|BCD[2]\, elemento_2|BCD[2], Contador_ITE, 1
instance = comp, \elemento_2|BCD~0\, elemento_2|BCD~0, Contador_ITE, 1
instance = comp, \elemento_2|BCD[1]\, elemento_2|BCD[1], Contador_ITE, 1
instance = comp, \elemento_2|BCD~2\, elemento_2|BCD~2, Contador_ITE, 1
instance = comp, \elemento_2|BCD[3]\, elemento_2|BCD[3], Contador_ITE, 1
instance = comp, \elemento_2|SAL[3]~feeder\, elemento_2|SAL[3]~feeder, Contador_ITE, 1
instance = comp, \elemento_2|SAL[3]\, elemento_2|SAL[3], Contador_ITE, 1
instance = comp, \elemento_2|SAL[4]~feeder\, elemento_2|SAL[4]~feeder, Contador_ITE, 1
instance = comp, \elemento_2|SAL[4]\, elemento_2|SAL[4], Contador_ITE, 1
instance = comp, \elemento_2|SAL[1]~feeder\, elemento_2|SAL[1]~feeder, Contador_ITE, 1
instance = comp, \elemento_2|SAL[1]\, elemento_2|SAL[1], Contador_ITE, 1
instance = comp, \elemento_2|SAL[2]~feeder\, elemento_2|SAL[2]~feeder, Contador_ITE, 1
instance = comp, \elemento_2|SAL[2]\, elemento_2|SAL[2], Contador_ITE, 1
instance = comp, \elemento_3|Mux6~0\, elemento_3|Mux6~0, Contador_ITE, 1
instance = comp, \elemento_3|Mux5~0\, elemento_3|Mux5~0, Contador_ITE, 1
instance = comp, \elemento_3|Mux4~0\, elemento_3|Mux4~0, Contador_ITE, 1
instance = comp, \elemento_3|Mux3~0\, elemento_3|Mux3~0, Contador_ITE, 1
instance = comp, \elemento_3|Mux2~0\, elemento_3|Mux2~0, Contador_ITE, 1
instance = comp, \elemento_3|Mux1~0\, elemento_3|Mux1~0, Contador_ITE, 1
instance = comp, \elemento_3|Mux0~0\, elemento_3|Mux0~0, Contador_ITE, 1
instance = comp, \Z_7SEG[1]~I\, Z_7SEG[1], Contador_ITE, 1
instance = comp, \Z_7SEG[2]~I\, Z_7SEG[2], Contador_ITE, 1
instance = comp, \Z_7SEG[3]~I\, Z_7SEG[3], Contador_ITE, 1
instance = comp, \Z_7SEG[4]~I\, Z_7SEG[4], Contador_ITE, 1
instance = comp, \Z_7SEG[5]~I\, Z_7SEG[5], Contador_ITE, 1
instance = comp, \Z_7SEG[6]~I\, Z_7SEG[6], Contador_ITE, 1
instance = comp, \Z_7SEG[7]~I\, Z_7SEG[7], Contador_ITE, 1
