# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 08:18:51  September 09, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Contador0099_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY Contador0099
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:18:51  SEPTEMBER 09, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE bcd_7_seg2.vhd
set_global_assignment -name VHDL_FILE siete_segmentos2.vhd
set_global_assignment -name VHDL_FILE Contador0099.vhd
set_global_assignment -name VHDL_FILE siete_segmentos.vhd
set_global_assignment -name VHDL_FILE div_frec.vhd
set_global_assignment -name VHDL_FILE bcd_7_seg.vhd
set_location_assignment PIN_AE8 -to Z_7SEG[7]
set_location_assignment PIN_AF9 -to Z_7SEG[6]
set_location_assignment PIN_AH9 -to Z_7SEG[5]
set_location_assignment PIN_AD10 -to Z_7SEG[4]
set_location_assignment PIN_AF10 -to Z_7SEG[3]
set_location_assignment PIN_AD11 -to Z_7SEG[2]
set_location_assignment PIN_AD12 -to Z_7SEG[1]
set_location_assignment PIN_AG13 -to Y_7SEG[7]
set_location_assignment PIN_AE16 -to Y_7SEG[6]
set_location_assignment PIN_AF16 -to Y_7SEG[5]
set_location_assignment PIN_AG16 -to Y_7SEG[4]
set_location_assignment PIN_AE17 -to Y_7SEG[3]
set_location_assignment PIN_AF17 -to Y_7SEG[2]
set_location_assignment PIN_AD17 -to Y_7SEG[1]
set_location_assignment PIN_AD15 -to CLK_DE2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top