|Restador1
numeroA[0] => fulladder:elemento1.AFA
numeroA[1] => fulladder:elemento2.AFA
numeroA[2] => fulladder:elemento3.AFA
numeroA[3] => fulladder:elemento4.AFA
numeroA[4] => fulladder:elemento5.AFA
numeroA[5] => fulladder:elemento6.AFA
numeroA[6] => fulladder:elemento7.AFA
numeroA[7] => fulladder:elemento8.AFA
numeroB[0] => B[0].DATAB
numeroB[0] => B[0].DATAA
numeroB[1] => B[1].DATAB
numeroB[1] => B[1].DATAA
numeroB[2] => B[2].DATAB
numeroB[2] => B[2].DATAA
numeroB[3] => B[3].DATAB
numeroB[3] => B[3].DATAA
numeroB[4] => B[4].DATAB
numeroB[4] => B[4].DATAA
numeroB[5] => B[5].DATAB
numeroB[5] => B[5].DATAA
numeroB[6] => B[6].DATAB
numeroB[6] => B[6].DATAA
numeroB[7] => B[7].DATAB
numeroB[7] => B[7].DATAA
entrada => fulladder:elemento1.CIFA
entrada => B[7].OUTPUTSELECT
entrada => B[6].OUTPUTSELECT
entrada => B[5].OUTPUTSELECT
entrada => B[4].OUTPUTSELECT
entrada => B[3].OUTPUTSELECT
entrada => B[2].OUTPUTSELECT
entrada => B[1].OUTPUTSELECT
entrada => B[0].OUTPUTSELECT
salida[0] <= fulladder:elemento1.SFA
salida[1] <= fulladder:elemento2.SFA
salida[2] <= fulladder:elemento3.SFA
salida[3] <= fulladder:elemento4.SFA
salida[4] <= fulladder:elemento5.SFA
salida[5] <= fulladder:elemento6.SFA
salida[6] <= fulladder:elemento7.SFA
salida[7] <= fulladder:elemento8.SFA
salida[8] <= fulladder:elemento8.COFA


|Restador1|fulladder:elemento1
AFA => SFA.IN0
AFA => COFA.IN0
AFA => COFA.IN0
BFA => SFA.IN1
BFA => COFA.IN1
BFA => COFA.IN0
CIFA => SFA.IN1
CIFA => COFA.IN1
CIFA => COFA.IN1
SFA <= SFA.DB_MAX_OUTPUT_PORT_TYPE
COFA <= COFA.DB_MAX_OUTPUT_PORT_TYPE


|Restador1|fulladder:elemento2
AFA => SFA.IN0
AFA => COFA.IN0
AFA => COFA.IN0
BFA => SFA.IN1
BFA => COFA.IN1
BFA => COFA.IN0
CIFA => SFA.IN1
CIFA => COFA.IN1
CIFA => COFA.IN1
SFA <= SFA.DB_MAX_OUTPUT_PORT_TYPE
COFA <= COFA.DB_MAX_OUTPUT_PORT_TYPE


|Restador1|fulladder:elemento3
AFA => SFA.IN0
AFA => COFA.IN0
AFA => COFA.IN0
BFA => SFA.IN1
BFA => COFA.IN1
BFA => COFA.IN0
CIFA => SFA.IN1
CIFA => COFA.IN1
CIFA => COFA.IN1
SFA <= SFA.DB_MAX_OUTPUT_PORT_TYPE
COFA <= COFA.DB_MAX_OUTPUT_PORT_TYPE


|Restador1|fulladder:elemento4
AFA => SFA.IN0
AFA => COFA.IN0
AFA => COFA.IN0
BFA => SFA.IN1
BFA => COFA.IN1
BFA => COFA.IN0
CIFA => SFA.IN1
CIFA => COFA.IN1
CIFA => COFA.IN1
SFA <= SFA.DB_MAX_OUTPUT_PORT_TYPE
COFA <= COFA.DB_MAX_OUTPUT_PORT_TYPE


|Restador1|fulladder:elemento5
AFA => SFA.IN0
AFA => COFA.IN0
AFA => COFA.IN0
BFA => SFA.IN1
BFA => COFA.IN1
BFA => COFA.IN0
CIFA => SFA.IN1
CIFA => COFA.IN1
CIFA => COFA.IN1
SFA <= SFA.DB_MAX_OUTPUT_PORT_TYPE
COFA <= COFA.DB_MAX_OUTPUT_PORT_TYPE


|Restador1|fulladder:elemento6
AFA => SFA.IN0
AFA => COFA.IN0
AFA => COFA.IN0
BFA => SFA.IN1
BFA => COFA.IN1
BFA => COFA.IN0
CIFA => SFA.IN1
CIFA => COFA.IN1
CIFA => COFA.IN1
SFA <= SFA.DB_MAX_OUTPUT_PORT_TYPE
COFA <= COFA.DB_MAX_OUTPUT_PORT_TYPE


|Restador1|fulladder:elemento7
AFA => SFA.IN0
AFA => COFA.IN0
AFA => COFA.IN0
BFA => SFA.IN1
BFA => COFA.IN1
BFA => COFA.IN0
CIFA => SFA.IN1
CIFA => COFA.IN1
CIFA => COFA.IN1
SFA <= SFA.DB_MAX_OUTPUT_PORT_TYPE
COFA <= COFA.DB_MAX_OUTPUT_PORT_TYPE


|Restador1|fulladder:elemento8
AFA => SFA.IN0
AFA => COFA.IN0
AFA => COFA.IN0
BFA => SFA.IN1
BFA => COFA.IN1
BFA => COFA.IN0
CIFA => SFA.IN1
CIFA => COFA.IN1
CIFA => COFA.IN1
SFA <= SFA.DB_MAX_OUTPUT_PORT_TYPE
COFA <= COFA.DB_MAX_OUTPUT_PORT_TYPE


